

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6.2. Statistical Physics &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'statmech/statmech';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Fluid Dynamics" href="../fluid-dynamics/main.html" />
    <link rel="prev" title="6.1. Thermodynamics" href="thermodynamics.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">2. Contributors</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/main.html">3. Mathematics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="../math/trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="../math/spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">6. Thermodynamics and Statistical Physics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fluid-dynamics/main.html">7. Fluid Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="../quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="../quantum/examples.html">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/statmech/statmech.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Statistical Physics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microcanonical-ensemble">6.2.1. Microcanonical Ensemble</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#canonical-ensemble">6.2.2. Canonical Ensemble</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grand-canonical-ensemble">6.2.3. Grand Canonical Ensemble</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">6.2.4. Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal-gas">Ideal Gas</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="statistical-physics">
<h1><span class="section-number">6.2. </span>Statistical Physics<a class="headerlink" href="#statistical-physics" title="Permalink to this heading">#</a></h1>
<section id="microcanonical-ensemble">
<h2><span class="section-number">6.2.1. </span>Microcanonical Ensemble<a class="headerlink" href="#microcanonical-ensemble" title="Permalink to this heading">#</a></h2>
<p>The entropy is equal to:</p>
<div class="math">
<p><img src="../_images/math/9a14b53420b4012091332667885314d1f0dae160.svg" alt="S = k_{\mathrm{B}} \log W = {1\over\beta T} \log W"/></p>
</div><p>where <img class="math" src="../_images/math/d222fdb5f72692276e1d9ddf7a7715269d07338a.svg" alt="W"/> is the micronanonical partition function, the number of microstates
within the range of energy.</p>
</section>
<section id="canonical-ensemble">
<h2><span class="section-number">6.2.2. </span>Canonical Ensemble<a class="headerlink" href="#canonical-ensemble" title="Permalink to this heading">#</a></h2>
<p>The partition function is:</p>
<div class="math">
<p><img src="../_images/math/fb8f8d653b4b77272bedf469927da467c29dae0a.svg" alt="Z_{can} = \sum_n e^{-\beta E_n}"/></p>
</div><p>The Helmholtz free energy is equal to:</p>
<div class="math">
<p><img src="../_images/math/2bfc7d372d6002655785bca3a4384ea54e73c5fc.svg" alt="F = -{1\over\beta} \log Z_{can}
  = -{1\over\beta} \log \sum_n e^{-\beta E_n}"/></p>
</div></section>
<section id="grand-canonical-ensemble">
<h2><span class="section-number">6.2.3. </span>Grand Canonical Ensemble<a class="headerlink" href="#grand-canonical-ensemble" title="Permalink to this heading">#</a></h2>
<p>The partition function for fermions is:</p>
<div class="math">
<p><img src="../_images/math/f671ffb083bc42c2efc390c01b675d696a972659.svg" alt="Z_{gr} = \sum_n e^{-\beta(E_n - \mu N_n)} =

  = \left(\prod_\alpha \sum_{n_\alpha=0}^1 \right) e^{-\beta(E_n - \mu N_n)}
    =

  = \left(\prod_\alpha \sum_{n_\alpha=0}^1 \right)
    e^{-\beta\left(\sum_\alpha n_\alpha \epsilon_\alpha
        - \mu \sum_\alpha n_\alpha\right)} =

  = \left(\prod_\alpha \sum_{n_\alpha=0}^1 \right) \prod_\alpha
    e^{-\beta n_\alpha\left(\epsilon_\alpha - \mu\right)} =

  = \prod_\alpha \left(\sum_{n_\alpha=0}^1
    e^{-\beta n_\alpha\left(\epsilon_\alpha - \mu\right)} \right) =

  = \prod_\alpha \left(1 + e^{-\beta (\epsilon_\alpha - \mu)} \right)"/></p>
</div><p>Similarly, for bosons we would get:</p>
<div class="math">
<p><img src="../_images/math/632206dde24bca99ac18b8efb72f3cc5147b6d9f.svg" alt="Z_{gr} = \sum_n e^{-\beta(E_n - \mu N_n)} =

  = \left(\prod_\alpha \sum_{n_\alpha=0}^\infty \right) e^{-\beta(E_n - \mu N_n)}
    =

  = \left(\prod_\alpha \sum_{n_\alpha=0}^\infty \right)
    e^{-\beta\left(\sum_\alpha n_\alpha \epsilon_\alpha
        - \mu \sum_\alpha n_\alpha\right)} =

  = \left(\prod_\alpha \sum_{n_\alpha=0}^\infty \right) \prod_\alpha
    e^{-\beta n_\alpha\left(\epsilon_\alpha - \mu\right)} =

  = \prod_\alpha \left(\sum_{n_\alpha=0}^\infty
    e^{-\beta n_\alpha\left(\epsilon_\alpha - \mu\right)} \right) =

  = \prod_\alpha \left(1 - e^{-\beta (\epsilon_\alpha - \mu)} \right)^{-1}"/></p>
</div><p>The grand potential for fermions is then equal to:</p>
<div class="math">
<p><img src="../_images/math/1ccceaf82615eac01f0a708559512845af230e66.svg" alt="\Omega = -{1\over\beta} \log Z_{gr} =

       = -{1\over\beta} \log\left(
    \prod_\alpha \left(1 + e^{-\beta (\epsilon_\alpha - \mu)} \right)
        \right) =

       = -{1\over\beta} \sum_\alpha \log\left(
        1 + e^{-\beta (\epsilon_\alpha - \mu)} \right)"/></p>
</div><p>Similarly, the grand potential for bosons is equal to:</p>
<div class="math">
<p><img src="../_images/math/b66f70d712c83f26ee791309ce1f17fe4bf66a05.svg" alt="\Omega = -{1\over\beta} \log Z_{gr} =

       = -{1\over\beta} \log\left(
    \prod_\alpha \left(1 - e^{-\beta (\epsilon_\alpha - \mu)} \right)^{-1}
        \right) =

       = -{1\over\beta} \sum_\alpha \log\left(
        1 - e^{-\beta (\epsilon_\alpha - \mu)} \right)^{-1} =

       = {1\over\beta} \sum_\alpha \log\left(
        1 - e^{-\beta (\epsilon_\alpha - \mu)} \right)"/></p>
</div></section>
<section id="examples">
<h2><span class="section-number">6.2.4. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h2>
<section id="ideal-gas">
<h3>Ideal Gas<a class="headerlink" href="#ideal-gas" title="Permalink to this heading">#</a></h3>
<p>Ideal gas is simply a system of classical particles, where for a given
microstate specified by a set of coordinates <img class="math" src="../_images/math/1ff2e274d033e3ec34c4ecfc199ffa72badead87.svg" alt="\mathbf{x}_i"/> and momenta
<img class="math" src="../_images/math/c776336ba2f5ee54891199b44bb7851bd4268860.svg" alt="\mathbf{p}_i"/> , the total energy of the microstate is given by the following
Hamiltonian:</p>
<div class="math">
<p><img src="../_images/math/1d72a7b158dac5369235133d7bcb72db39ccc21d.svg" alt="H(\mathbf{x}_i, \mathbf{p}_i) = \sum_{i=1}^N {p_i^2 \over 2 m}\,,"/></p>
</div><p>that is, the particles are non-interacting, each has a mass <img class="math" src="../_images/math/48a9c60c07ae3ec80c744cabf47cee915e5d6e98.svg" alt="m"/> and a
momentum <img class="math" src="../_images/math/c776336ba2f5ee54891199b44bb7851bd4268860.svg" alt="\mathbf{p}_i"/>. The canonical partition function is then equal to:</p>
<div class="math">
<p><img src="../_images/math/75c97c7baecd486811e26156bb9a4f45b8ec2786.svg" alt="Z_{can}(T, V, N) = \sum_n e^{-\beta E_n} =

= \int {\d^{3N} x\, \d^{3N} p \over N! (2\pi\hbar)^{3N}}
    e^{-\beta H(\mathbf{x}_i, \mathbf{p}_i)} =

= \int {\d^{3N} x\, \d^{3N} p \over N! (2\pi\hbar)^{3N}}
    e^{-\beta \sum_{i=1}^N {p_i^2 \over 2 m}} =

= {1\over N!}\left( \int {\d^3 x \d^3 p \over (2\pi\hbar)^3}
    e^{-\beta {p^2 \over 2 m}}\right)^N =

= {1\over N!}\left(V \int_0^\infty {4\pi p^2 \d p
    \over (2\pi\hbar)^3}
    e^{-\beta {p^2 \over 2 m}}\right)^N =

= {1\over N!}\left(V {4\pi \over (2\pi\hbar)^3}
    {\sqrt\pi (2m)^{3\over 2}\over 4 \beta^{3\over2}}
    \right)^N =

= {1\over N!}\left(
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V\right)^N\,,"/></p>
</div><p>where we used the following integral:</p>
<div class="math">
<p><img src="../_images/math/aaab9bd2e1d4f659a97d3993b738f1f1fb0b76af.svg" alt="\int_0^\infty p^2 e^{-\alpha p^2} \d p =
    {\sqrt\pi\over4\alpha^{3\over2}}\,."/></p>
</div><p>The Helmholtz free energy is then equal to:</p>
<div class="math">
<p><img src="../_images/math/2494f0b7ac70c7d42f7ac2a576848059674cc293.svg" alt="F(T, V, N) = -{1\over\beta} \log Z_{can}(T, V, N) =

  = -{1\over\beta} \log\left( {1\over N!} \left(
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V\right)^N\right) =

  = {N\over\beta} \left({\log N!\over N} - \log \left(
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V\right)\right) =

  = {N\over\beta} \left(\log N - 1 + O\left(\log N\over N\right)
    - \log \left(
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V\right)\right) =

  = {N\over\beta} \left(
    - \log \left( \left(m\over2\pi\hbar^2\beta\right)^{3\over2}
      {V e \over N}\right) + O\left(\log N\over N\right) \right) =

  = {N\over\beta} \left({3\over2}
    - \log \left( \left(m\over2\pi\hbar^2\beta\right)^{3\over2}
      {V e^{5\over2} \over N}\right) + O\left(\log N\over N\right) \right) =

  = N k_\mathrm{B} T \left({3\over2}
    - \log \left( {V T^{3\over2} \over N
      \left(2\pi\hbar^2\over m k_\mathrm{B}e^{5\over3}\right)^{3\over2}
      }\right) + O\left(\log N\over N\right) \right)\,,"/></p>
</div><p>where we used the Stirling’s approximation for <img class="math" src="../_images/math/3f2eaa40955fba252dba72b6cc456e3571e91ff6.svg" alt="N!"/>. For large <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/> this is
equal to the Helmholtz free energy of the ideal gas (see <a class="reference internal" href="thermodynamics.html#ideal-gas"><span class="std std-ref">Ideal Gas</span></a>):</p>
<div class="math">
<p><img src="../_images/math/1929acb219e3e813a0114528f9a976cf6134193e.svg" alt="F(T, V, N)
    = N k_\mathrm{B} T \left(c_V
        - \log \left({VT^{c_V}\over N\Phi}\right) \right)\,,"/></p>
</div><p>with <img class="math" src="../_images/math/05cdf40770921dd0df2b1743564aa3260a52dc82.svg" alt="c_V={3\over2}"/> and
<img class="math" src="../_images/math/1d40a4fd1cff9aebe4d9ddf6202b91f2068fdd0f.svg" alt="\Phi=\left(2\pi\hbar^2\over m k_\mathrm{B}e^{5\over3}\right)^{3\over2}"/>.
See that section where all other
thermodynamic properties are derived from it.</p>
<p>We can also start from the grand canonical partition function:</p>
<div class="math">
<p><img src="../_images/math/84a3a87af667fde3d880eb7853eb4d4d16b02e8b.svg" alt="Z_{gr}(T, V, \mu) = \sum_{N=0}^\infty e^{\beta \mu N} Z_{can}(T, V, N) =

  = \sum_{N=0}^\infty e^{\beta \mu N}
    {1\over N!}\left(
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V\right)^N =

  = \sum_{N=0}^\infty
    {1\over N!}\left(e^{\beta \mu}
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V\right)^N =

  = e^{e^{\beta \mu}
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V}"/></p>
</div><p>And the grand potential is:</p>
<div class="math">
<p><img src="../_images/math/f58b09591a22eaf8441939c909748ccd58626455.svg" alt="\Omega(T, V, \mu) = -{1\over\beta} \log Z_{gr}(T, V, \mu) =

       = -{1\over\beta} {e^{\beta \mu}
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V} =

       = -{k_\mathrm{B} T} {e^{\mu\over k_\mathrm{B} T}
    \left(m k_\mathrm{B} T\over2\pi\hbar^2\right)^{3\over2} V} =

    = - {k_\mathrm{B} V T^{5\over2} \over
        \left(2\pi\hbar^2\over m k_\mathrm{B}e^{5\over3}\right)^{3\over2}
        e^{{5\over2}-{\mu\over k_\mathrm{B} T}}} \,."/></p>
</div><p>This is equal to the grand potential of an ideal gas:</p>
<div class="math">
<p><img src="../_images/math/7341d2b9cafb91e4691691c8cb85bce5b30a4ef3.svg" alt="\Omega(T, V, \mu) = - {k_\mathrm{B} V T^{c_p} \over
        \Phi e^{c_p-{\mu\over k_\mathrm{B} T}}} \,,"/></p>
</div><p>with <img class="math" src="../_images/math/0f3f8c1da29a598906dbd751cccd7f31b99a79ab.svg" alt="c_p={5\over2}"/> and
<img class="math" src="../_images/math/1d40a4fd1cff9aebe4d9ddf6202b91f2068fdd0f.svg" alt="\Phi=\left(2\pi\hbar^2\over m k_\mathrm{B}e^{5\over3}\right)^{3\over2}"/>.
The thermodynamics section then shows that the corresponding Helmholtz free
energy is the same as we obtained above from the canonical ensemble. Note that
we also obtained the same <img class="math" src="../_images/math/090317ae1e04902d1eb0c49447e242a936092b70.svg" alt="\Phi"/> as before.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="thermodynamics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6.1. </span>Thermodynamics</p>
      </div>
    </a>
    <a class="right-next"
       href="../fluid-dynamics/main.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Fluid Dynamics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microcanonical-ensemble">6.2.1. Microcanonical Ensemble</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#canonical-ensemble">6.2.2. Canonical Ensemble</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grand-canonical-ensemble">6.2.3. Grand Canonical Ensemble</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">6.2.4. Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal-gas">Ideal Gas</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>