

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6.1. Thermodynamics &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'statmech/thermodynamics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.2. Statistical Physics" href="statmech.html" />
    <link rel="prev" title="6. Thermodynamics and Statistical Physics" href="main.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">2. Contributors</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/main.html">3. Mathematics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="../math/trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="../math/spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">6. Thermodynamics and Statistical Physics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fluid-dynamics/main.html">7. Fluid Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="../quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="../quantum/examples.html">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/statmech/thermodynamics.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Thermodynamics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-thermodynamic-relation">6.1.1. Fundamental Thermodynamic Relation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermodynamic-potentials">6.1.2. Thermodynamic Potentials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-first-derivatives">Other first derivatives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#second-derivatives">Second derivatives</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">6.1.3. Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal-gas">Ideal Gas</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="thermodynamics">
<h1><span class="section-number">6.1. </span>Thermodynamics<a class="headerlink" href="#thermodynamics" title="Permalink to this heading">#</a></h1>
<section id="fundamental-thermodynamic-relation">
<h2><span class="section-number">6.1.1. </span>Fundamental Thermodynamic Relation<a class="headerlink" href="#fundamental-thermodynamic-relation" title="Permalink to this heading">#</a></h2>
<p>The first law of thermodynamics is <img class="math" src="../_images/math/976fb2ee5ee6e480180dafbb7b3d89ac303ec24f.svg" alt="\d U = \d Q - \d W"/>, where <img class="math" src="../_images/math/da18444e096cf296cbe81d094c83fd25c91d32e3.svg" alt="Q"/> is the heat
supplied to the system and <img class="math" src="../_images/math/d222fdb5f72692276e1d9ddf7a7715269d07338a.svg" alt="W"/> is the work done by the system.
The second law of thermodynamics is <img class="math" src="../_images/math/165b2de09439e1d321c2398d46b83e3186bad4dd.svg" alt="\d S = {\d Q \over T}"/>. By substituting
into the first law, and expressing the work <img class="math" src="../_images/math/ef6712000145d890752fbf7c6869aca1e280863f.svg" alt="\d W = p \d V"/> using pressure and
volume, we obtain:</p>
<div class="math">
<p><img src="../_images/math/524fbe9961ea54f19d7a9462ff42930a62da1c4d.svg" alt="\d U = T\d S - p \d V"/></p>
</div><p>This can then be generalized to:</p>
<div class="math">
<p><img src="../_images/math/8df2b7c1c0c1f6cb2190c3640e813a7f11dc8ae9.svg" alt="\d U = T\d S - p \d V + \mu \d N"/></p>
</div><p>where <img class="math" src="../_images/math/ad1b5e1523a12eb371617b6364fa0be5af2d4520.svg" alt="\mu"/> is the chemical potential and <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/> the number of particles in the
system.</p>
</section>
<section id="thermodynamic-potentials">
<h2><span class="section-number">6.1.2. </span>Thermodynamic Potentials<a class="headerlink" href="#thermodynamic-potentials" title="Permalink to this heading">#</a></h2>
<p>We start by writing the internal energy (derived in the previous section)</p>
<div class="math">
<p><img src="../_images/math/696e03d8ae8cb054f103dffa18fa9835ed49f23c.svg" alt="U=U(S, V, N)=\int(T\d S - p \d V + \mu \d N)"/></p>
</div><p>as a function of entropy <img class="math" src="../_images/math/802402937724139288418cbbd3d6f444d8e1a151.svg" alt="S"/>, volume <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> and a number of particles <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/>. Now we
want to express it as a function of temperature <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/>, pressure <img class="math" src="../_images/math/5c1c36d27e644f8fe00b58ddfc901826b621f5ef.svg" alt="p"/> or a chemical
potential <img class="math" src="../_images/math/ad1b5e1523a12eb371617b6364fa0be5af2d4520.svg" alt="\mu"/>, without losing any information, i.e. we still want to just
differentiate to obtain other quantities. In order to do that, we have to use
the Legendre transform. Including <img class="math" src="../_images/math/5398360f28c0328534b7fd075c6c91c98c4c24e4.svg" alt="U"/>, there are 8 possible combinations of
Legendre transforms that one can do (three of them are applying it to just one
variable, three of them to two variables, one to all three variables):</p>
<div class="math">
<p><img src="../_images/math/d4ad62f18206e6c0b207b214c54909a16e3f73bb.svg" alt="U = U(S, V, N) = \int (T\d S - p \d V + \mu \d N)

F = F(T, V, N) = U - TS = \int (-S\d T - p \d V + \mu \d N)

H = H(S, p, N) = U + pV = \int (T\d S + V \d p + \mu \d N)

X_1 = X_1(S, V, \mu) = U - \mu N = \int (T\d S - p \d V - N \d \mu)

G = G(T, p, N) = U - TS + pV = \int (-S\d T + V \d p + \mu \d N)

\Omega = \Omega(T, V, \mu) = U-TS-\mu N = \int (-S\d T - p \d V - N \d \mu)

X_2 = X_2(S, p, \mu) = U + pV-\mu N = \int (T\d S + V \d p - N \d \mu)

X_3 = X_3(T, p, \mu) = U-TS+pV-\mu N = \int (-S\d T + V \d p - N \d \mu)"/></p>
</div><p>Of these, <img class="math" src="../_images/math/5398360f28c0328534b7fd075c6c91c98c4c24e4.svg" alt="U"/> is the internal energy, <img class="math" src="../_images/math/29299e3a5c5371587bf08cbf7a2c1f80e8b37d0f.svg" alt="F"/> is the Helmholtz free energy, <img class="math" src="../_images/math/6eaf255d21ed84213776969ac1212d9607631ae7.svg" alt="H"/> is
the enthalpy, <img class="math" src="../_images/math/62562f12cb5f5a3c1c2e79abc38bfe2743b88f60.svg" alt="G"/> is the Gibbs free energy, <img class="math" src="../_images/math/c7080a6364482c5654d3e33992a59f803f887a7a.svg" alt="\Omega"/> is the grand potential
(sometimes also called a Landau potential). The unnamed potentials are simply
labeled <img class="math" src="../_images/math/5f71ba16b8aedf695297f39030cb9dbde6c4e102.svg" alt="X_1"/>, <img class="math" src="../_images/math/2cd99eda081494210213075caadd28b1ccb99cf4.svg" alt="X_2"/> and <img class="math" src="../_images/math/cc89ece7daf93db3b3753f295296edde8f7998a0.svg" alt="X_3"/>. The <img class="math" src="../_images/math/cc89ece7daf93db3b3753f295296edde8f7998a0.svg" alt="X_3"/> is sometimes called a null function.</p>
<p>From the differentials, we can then read off the derivatives (and what other
variables are constant), here are all the combinations:</p>
<div class="math">
<p><img src="../_images/math/a7303a369926e0601c5dd601584005b9143b73cf.svg" alt="T = \left(\partial U \over \partial S\right)_{V, N}
  = \left(\partial H \over \partial S\right)_{p, N}
  = \left(\partial X_1 \over \partial S\right)_{V, \mu}
  = \left(\partial X_2 \over \partial S\right)_{p, \mu}

S = -\left(\partial F \over \partial T\right)_{V, N}
  = -\left(\partial G \over \partial T\right)_{p, N}
  = -\left(\partial \Omega \over \partial T\right)_{V, \mu}
  = -\left(\partial X_3 \over \partial T\right)_{p, \mu}

p = -\left(\partial U \over \partial V\right)_{S, N}
  = -\left(\partial F \over \partial V\right)_{T, N}
  = -\left(\partial X_1 \over \partial V\right)_{S, \mu}
  = -\left(\partial \Omega \over \partial V\right)_{T, \mu}

V = \left(\partial H \over \partial p\right)_{S, N}
  = \left(\partial G \over \partial p\right)_{T, N}
  = \left(\partial X_2 \over \partial p\right)_{S, \mu}
  = \left(\partial X_3 \over \partial p\right)_{T, \mu}

\mu = \left(\partial U \over \partial N\right)_{S, V}
    = \left(\partial F \over \partial N\right)_{T, V}
    = \left(\partial H \over \partial N\right)_{S, p}
    = \left(\partial G \over \partial N\right)_{T, p}

N = -\left(\partial X_1 \over \partial \mu\right)_{S, V}
  = -\left(\partial \Omega \over \partial \mu\right)_{T, V}
  = -\left(\partial X_2 \over \partial \mu\right)_{S, p}
  = -\left(\partial X_3 \over \partial \mu\right)_{T, p}"/></p>
</div><p>A large system is defined as: if the number of particles <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/> is made <img class="math" src="../_images/math/165b0c434b8455be67011f1327cba822ddf25e63.svg" alt="\lambda"/>
times as large, <img class="math" src="../_images/math/5398360f28c0328534b7fd075c6c91c98c4c24e4.svg" alt="U"/>, <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/>, and <img class="math" src="../_images/math/802402937724139288418cbbd3d6f444d8e1a151.svg" alt="S"/> all become <img class="math" src="../_images/math/165b0c434b8455be67011f1327cba822ddf25e63.svg" alt="\lambda"/> times larger. In other
words, the internal energy of a large system is a homogeneous function of <img class="math" src="../_images/math/802402937724139288418cbbd3d6f444d8e1a151.svg" alt="S"/>,
<img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/>, and <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/> of order one:</p>
<div class="math">
<p><img src="../_images/math/edaa47b7dda9a80e0f6494503cf7e67a1b7a4f86.svg" alt="U(\lambda S, \lambda V, \lambda N) = \lambda U(S, V, N)"/></p>
</div><p>Now we can apply the Euler’s theorem (see <a class="reference internal" href="../math/other.html#homogeneous-functions"><span class="std std-ref">Homogeneous Functions (Euler’s Theorem)</span></a>):</p>
<div class="math">
<p><img src="../_images/math/550b764044d2b8ea2d29bbbe79577a4abeae9495.svg" alt="U(S, V, N) = S\left(\partial U\over\partial S\right)_{V, N}
        + V \left(\partial U\over\partial V\right)_{S, N}
        + N \left(\partial U\over\partial N\right)_{S, V}
    = TS - pV + \mu N"/></p>
</div><p>And from the definitions of all the potentials we can calculate their
forms for large systems:</p>
<div class="math">
<p><img src="../_images/math/2c19cfa878fd1b64c1b40511b0e8ad8089f93e83.svg" alt="U(S, V, N) = TS - pV + \mu N

F(T, V, N) = U - TS = -pV + \mu N

H(S, p, N) = U + pV = TS + \mu N

X_1(S, V, \mu) = U - \mu N = TS - pV

G(T, p, N) = U - TS + pV = \mu N

\Omega(T, V, \mu) = U-TS-\mu N = -pV

X_2(S, p, \mu) = U + pV-\mu N = TS

X_3(T, p, \mu) = U-TS+pV-\mu N = 0"/></p>
</div><section id="other-first-derivatives">
<h3>Other first derivatives<a class="headerlink" href="#other-first-derivatives" title="Permalink to this heading">#</a></h3>
<p>Other commonly used first derivatives are the heat capacity at constant volume:</p>
<div class="math">
<p><img src="../_images/math/b9f2555d1b5a4d835964edae2dd14b568611f221.svg" alt="C_V = \left(\partial U \over \partial T\right)_{V, N}
    = T \left(\partial S \over \partial T\right)_{V, N}
    = -T \left(\partial^2 F \over \partial T^2\right)_{V, N}"/></p>
</div><p>and the heat capacity at constant pressure</p>
<div class="math">
<p><img src="../_images/math/36880b5536e834ee3ee0d4451d2dded573796b13.svg" alt="C_p = \left(\partial H \over \partial T\right)_{p, N}
    = T \left(\partial S \over \partial T\right)_{p, N}
    = -T \left(\partial^2 G \over \partial T^2\right)_{p, N}"/></p>
</div><p>Note that these first derivatives are differentiating the thermodynamic
potential that is not expressed in its canonical variables (the only canonical
first derivatives are already enumerated in the previous section). In both
cases the quantity can be expressed as a second derivative of a potential in
its canonical variables.  As shown below, the canonical second derivatives can
also be enumerated.</p>
</section>
<section id="second-derivatives">
<h3>Second derivatives<a class="headerlink" href="#second-derivatives" title="Permalink to this heading">#</a></h3>
<p>Here are the most commonly used second derivatives. The particle density:</p>
<div class="math">
<p><img src="../_images/math/2a17fc1e63383b59e0782078258b2eee48c346f3.svg" alt="n = \left(\partial N \over \partial V\right)_{T, \mu}
  = -\left(\partial^2 \Omega \over \partial V\partial\mu\right)_{T}
  = \left(\partial p \over \partial \mu\right)_{T, V}"/></p>
</div><p>The speed of sound:</p>
<div class="math">
<p><img src="../_images/math/dcd65fded6ecbbe660dcd925ffd2f86139be3603.svg" alt="c = \sqrt{\left(\partial p \over \partial \rho\right)_{S,N}}
  = \sqrt{-{V^2\over m}\left(\partial p \over \partial V\right)_{S,N}}
  = \sqrt{{V^2\over m}\left(\partial^2 U \over \partial V^2\right)_{S,N}}
  = \sqrt{-v^2\left(\partial p \over \partial v\right)_{S,N}}"/></p>
</div><p>where <img class="math" src="../_images/math/5013389e82d317e281f28291b5311c28b82d605d.svg" alt="\rho={m \over V}"/> is the density and <img class="math" src="../_images/math/9a7a4f3f5306dafb40c4db2dcc338fe4bb5ddd68.svg" alt="v = {V \over m}"/> is the specific
volume.
The isothermal speed of sound:</p>
<div class="math">
<p><img src="../_images/math/fde8164aa801b442185ea9ecd440bf65b4b711c2.svg" alt="c_T = \sqrt{\left(\partial p \over \partial \rho\right)_{T,N}}
  = \sqrt{{V^2\over m}\left(\partial^2 F \over \partial V^2\right)_{T,N}}"/></p>
</div><p>The adiabatic bulk modulus:</p>
<div class="math">
<p><img src="../_images/math/a942180863b77df6fad2cfa2b1795ad27c3ac139.svg" alt="B_S = \rho \left(\partial p \over \partial \rho\right)_{S,N}
      = \rho c^2
      = V \left(\partial^2 U \over \partial V^2\right)_{S,N}"/></p>
</div><p>Adiabatic coefficient of compressibility:</p>
<div class="math">
<p><img src="../_images/math/0fd1214a77b333a92f6f19d03371284af7983dc4.svg" alt="\beta_S = {1 \over B_S}
    = -{1\over V} \left(\partial V \over \partial p\right)_{S,N}
    = -{1\over V} \left(\partial^2 H \over \partial p^2\right)_{S,N}"/></p>
</div><p>The isothermal bulk modulus:</p>
<div class="math">
<p><img src="../_images/math/a36aef5c225401128333f15ec8082daab453f745.svg" alt="B_T = \rho \left(\partial p \over \partial \rho\right)_{T,N}
      = \rho c_T^2
      = V \left(\partial^2 F \over \partial V^2\right)_{T,N}"/></p>
</div><p>Isothermal coefficient of compressibility:</p>
<div class="math">
<p><img src="../_images/math/475a4669dc68a49934bbec200f82fb74ffdf4698.svg" alt="\beta_T = {1 \over B_T}
    = -{1\over V} \left(\partial V \over \partial p\right)_{T,N}
    = -{1\over V} \left(\partial^2 G \over \partial p^2\right)_{T,N}"/></p>
</div><p>The Grüneisen parameter:</p>
<div class="math">
<p><img src="../_images/math/3a3158368793fcc4fac1c3cae14fedd8820558b3.svg" alt="\gamma = V \left(\partial p \over \partial U\right)_{V,N}"/></p>
</div><p>The coefficient of thermal expansion</p>
<div class="math">
<p><img src="../_images/math/5fe0d18c08e6f6c4f0b0175148a686fbbce9fc51.svg" alt="\alpha = {1\over V} \left(\partial V \over \partial T\right)_{p,N}
       = {1\over V} \left(\partial^2 G \over \partial T\partial p\right)_{N}"/></p>
</div><p>Note: there are three possible second derivatives of the Gibbs free energy
<img class="math" src="../_images/math/5d07057e9dc8b7d07e4e9763f213585ffbc2ac3b.svg" alt="G(T,p,N)"/> with respect to <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/> and <img class="math" src="../_images/math/5c1c36d27e644f8fe00b58ddfc901826b621f5ef.svg" alt="p"/>:</p>
<div class="math">
<p><img src="../_images/math/34aaf59d3ffa884ac407c15d50196fca608d0468.svg" alt="\left(\partial^2 G \over \partial T^2\right)_{p, N}
    = - {C_p \over T}"/></p>
</div><div class="math">
<p><img src="../_images/math/9f3e9ff2c50142c0ec576dd7ed66ea690876a359.svg" alt="\left(\partial^2 G \over \partial T\partial p\right)_{N}
    = \alpha V"/></p>
</div><div class="math">
<p><img src="../_images/math/6ff8d8fbc42a03a538f87a4ca2eedf8cb0582131.svg" alt="\left(\partial^2 G \over \partial p^2\right)_{T,N}
    = -\beta_T V"/></p>
</div><p>Every other second derivative of other thermodynamic potentials can be
expressed using these three derivatives (i.e., using <img class="math" src="../_images/math/bae985f68980892633ece84e3c8b8a8a000a25f7.svg" alt="C_p"/>, <img class="math" src="../_images/math/6c182559a4ad1fe7fb703f4975a28338e470724e.svg" alt="\alpha"/> and
<img class="math" src="../_images/math/9feac3f308faba6f234162b9eb6fa150627b9de8.svg" alt="\beta_T"/>). For example:</p>
<div class="math">
<p><img src="../_images/math/2d1135f8e2d401f56096210ff11ea1b6d1f16d72.svg" alt="C_V = C_p - {T V \alpha^2 \over \beta_T}"/></p>
</div><div class="math">
<p><img src="../_images/math/515c719317fdd40796f235fb92fb13035f4d2ec3.svg" alt="\beta_S = \beta_T - {T V \alpha^2 \over C_p}"/></p>
</div></section>
</section>
<section id="examples">
<h2><span class="section-number">6.1.3. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h2>
<section id="ideal-gas">
<span id="id1"></span><h3>Ideal Gas<a class="headerlink" href="#ideal-gas" title="Permalink to this heading">#</a></h3>
<p>The internal energy as a function of <img class="math" src="../_images/math/802402937724139288418cbbd3d6f444d8e1a151.svg" alt="S"/>, <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> and <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/> is equal to:</p>
<div class="math" id="equation-ideal-gas-u">
<p><span class="eqno">(6.1.3.1)<a class="headerlink" href="#equation-ideal-gas-u" title="Permalink to this equation">#</a></span><img src="../_images/math/5f7b882460b16721a02d5f02e1925c82a211eb9d.svg" alt="U(S, V, N) = c_V N k_\mathrm{B} \left({N\Phi\over V}
    e^{S\over N k_\mathrm{B}}\right)^{1\over c_V}"/></p>
</div><p>where <img class="math" src="../_images/math/ed2e6a7b9abafe0c92d78d1c21de06b1a15219da.svg" alt="c_V"/> is the heat capacity at a constant volume (<img class="math" src="../_images/math/86e2937b2102af0554bc97ee411cef95d2c1e3ca.svg" alt="{3\over 2}"/> for
monoatomic gases, <img class="math" src="../_images/math/36d8dc0ebac47395d19816aa35035c9509f2a334.svg" alt="{5\over2}"/> for diatomic gases), <img class="math" src="../_images/math/4f04236a4441f3a8e4c16111be5cf04af5d872f6.svg" alt="k_\mathrm{B}"/> is the
Boltzman constant and <img class="math" src="../_images/math/090317ae1e04902d1eb0c49447e242a936092b70.svg" alt="\Phi"/> is a constant that may vary for different gases,
but it is independent of the thermodynamic state of the gas.</p>
<p>At this level, the above expression is simply given. We would have to use
statistical physics in order to calculate any of the thermodynamic potentials.</p>
<p>Now we calculate the free energy <img class="math" src="../_images/math/a3c67aaa7a82d5907faff19b66b6eedbd8907083.svg" alt="F(T, V, N)"/>. First we must calculate the
temperature <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/>:</p>
<div class="math" id="equation-ideal-gas-t">
<p><span class="eqno">(6.1.3.2)<a class="headerlink" href="#equation-ideal-gas-t" title="Permalink to this equation">#</a></span><img src="../_images/math/dcd3d0ebd22c00e6fb15d5a623ebc9cdc71b1b60.svg" alt="T = \left(\partial U \over \partial S\right)_{V, N} =

    = {\partial \over \partial S} \left(
        c_V N k_\mathrm{B} \left({N\Phi\over V}
        e^{S\over N k_\mathrm{B}}\right)^{1\over c_V} \right) =

    = \left({N\Phi\over V}
        e^{S\over N k_\mathrm{B}}\right)^{1\over c_V}\,."/></p>
</div><p>In order to calculate the the free energy, we must use <a class="reference internal" href="#equation-ideal-gas-t">(6.1.3.2)</a> to
eliminate <img class="math" src="../_images/math/802402937724139288418cbbd3d6f444d8e1a151.svg" alt="S"/>:</p>
<div class="math" id="equation-ideal-gas-s">
<p><span class="eqno">(6.1.3.3)<a class="headerlink" href="#equation-ideal-gas-s" title="Permalink to this equation">#</a></span><img src="../_images/math/3aeedfc75d78a380e0a24bcffad22bb46fc891f5.svg" alt="S = N k_\mathrm{B} \log \left({VT^{c_V}\over N\Phi}\right)"/></p>
</div><p>and then express <img class="math" src="../_images/math/29299e3a5c5371587bf08cbf7a2c1f80e8b37d0f.svg" alt="F"/> as a function of <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/>, <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> and <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/> only:</p>
<div class="math" id="equation-ideal-gas-f">
<p><span class="eqno">(6.1.3.4)<a class="headerlink" href="#equation-ideal-gas-f" title="Permalink to this equation">#</a></span><img src="../_images/math/98396180dd7d66959d71cc38a49b02a70a65f64f.svg" alt="F(T, V, N) = U - TS =

    = c_V N k_\mathrm{B} \left({N\Phi\over V}
    e^{S\over N k_\mathrm{B}}\right)^{1\over c_V}
    -T S =

    = c_V N k_\mathrm{B} T -T
        N k_\mathrm{B} \log \left({VT^{c_V}\over N\Phi}\right) =

    = N k_\mathrm{B} T \left(c_V
        - \log \left({VT^{c_V}\over N\Phi}\right) \right)\,."/></p>
</div><p>This calculation shows that one can also express the internal energy as a
function of <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/>, <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> and <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/> as <img class="math" src="../_images/math/9b010c87bdddcd59a762a7c75f86004424c19bba.svg" alt="U = U(T, V, N) = c_V N k_\mathrm{B} T"/>. This
is a valid expression, but unlike <img class="math" src="../_images/math/a2e6da5664bc83d0bb740c9fa772733fdee84a32.svg" alt="U = U(S, V, N)"/>, this is not a thermodynamic
potential, because we lost some information. In particular, if we use <img class="math" src="../_images/math/c42e01478a2f68c27ab840cce126c8c6be2a6240.svg" alt="U = U(T,
V, N)"/> to find <img class="math" src="../_images/math/a2e6da5664bc83d0bb740c9fa772733fdee84a32.svg" alt="U = U(S, V, N)"/>:</p>
<div class="math">
<p><img src="../_images/math/5eddb6a493fc8b58151978d37f1704b1612cb2ad.svg" alt="U = U(T, V, N) = c_V N k_\mathrm{B} T = c_V N k_\mathrm{B}
    \left(\partial U \over \partial S\right)_{V, N}

\d S = c_V N k_\mathrm{B} {\d U \over U}
    \quad\quad\mbox{($V$ and $N$ constant)}

S = c_V N k_\mathrm{B} \log U + C
    \quad\quad\mbox{($V$ and $N$ constant)}

U(S, V, N) = f(V, N) \left(e^{S\over N k_\mathrm{B}}\right)^{1\over c_V}\,,"/></p>
</div><p>we can see, that we recovered the correct formula for <img class="math" src="../_images/math/c4a37a701cec35679b29671b555ba3f92d801b01.svg" alt="U(S, V, N)"/> except an
arbitrary function <img class="math" src="../_images/math/bd887fb3c4076af3fb6c779eae61e68c7433eb4a.svg" alt="f(V, N)"/> of <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> and <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/>. Compared to <a class="reference internal" href="#equation-ideal-gas-u">(6.1.3.1)</a> we
can see that it must be <img class="math" src="../_images/math/a117b19d97573a5fe861f51789aa93fd94e74432.svg" alt="f(V, N) = c_V N k_\mathrm{B} \left({N\Phi\over V}
\right)^{1\over c_V}"/>, but this information got lost. For this reason, only
<img class="math" src="../_images/math/5102485db0a9ab49a0da95bb67463b24c8d97589.svg" alt="U=U(S, V, N)"/> as well as <img class="math" src="../_images/math/a0283de495c1494bb54d09bd43cb512082987171.svg" alt="F=F(T, V, N)"/>, that we just calculated, are
thermodynamic potentials and both contain equivalent information. But <img class="math" src="../_images/math/f14e1ed32e5c2e9ed168103aadd9a6e662df8302.svg" alt="U=U(T, V,
N)"/> is not and it does not contain full information.</p>
<p>To convert <img class="math" src="../_images/math/a3c67aaa7a82d5907faff19b66b6eedbd8907083.svg" alt="F(T, V, N)"/> back to <img class="math" src="../_images/math/c4a37a701cec35679b29671b555ba3f92d801b01.svg" alt="U(S, V, N)"/>, we first calculate the entropy
<img class="math" src="../_images/math/802402937724139288418cbbd3d6f444d8e1a151.svg" alt="S"/>:</p>
<div class="math">
<p><img src="../_images/math/5baaf45de6ac86edc7267d5a4b72a3de7e99ecee.svg" alt="S = -\left(\partial F \over \partial T\right)_{V, N} =

    = -{\partial\over\partial T}\left(
      N k_\mathrm{B} T \left(c_V
        - \log \left({VT^{c_V}\over N\Phi}\right) \right)
          \right) =

    = - N k_\mathrm{B} c_V
        +N k_\mathrm{B} \log \left({VT^{c_V}\over N\Phi}\right)
        +N k_\mathrm{B} T {N\Phi\over VT^{c_V}}{V c_V T^{c_V-1}\over N\Phi}
        =

    = N k_\mathrm{B} \log \left({VT^{c_V}\over N\Phi}\right)\,,"/></p>
</div><p>which is the same equation as <a class="reference internal" href="#equation-ideal-gas-s">(6.1.3.3)</a>. From this, we express <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/>, we
get <a class="reference internal" href="#equation-ideal-gas-t">(6.1.3.2)</a>. Finally, we can calculate the internal energy and
substitute <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/> for <img class="math" src="../_images/math/802402937724139288418cbbd3d6f444d8e1a151.svg" alt="S"/> using <a class="reference internal" href="#equation-ideal-gas-t">(6.1.3.2)</a>:</p>
<div class="math">
<p><img src="../_images/math/5ad2aa588c45d019ec5e46a90a29441c730b4cfc.svg" alt="U(S, V, N) = F + TS =

    = N k_\mathrm{B} T \left(c_V
        - \log \left({VT^{c_V}\over N\Phi}\right) \right)
          + TS =

    = N k_\mathrm{B} T c_V
        - N k_\mathrm{B} T \log \left({VT^{c_V}\over N\Phi}\right)
          + TS =

    = N k_\mathrm{B} T c_V
        - TS
          + TS =

    = c_V N k_\mathrm{B} T =

    = c_V N k_\mathrm{B} \left({N\Phi\over V}
        e^{S\over N k_\mathrm{B}}\right)^{1\over c_V}\,."/></p>
</div><p>This is the same equation as <a class="reference internal" href="#equation-ideal-gas-u">(6.1.3.1)</a>. This shows that all
thermodynamic potentials contain the same information and can be converted to
one another using the Legendre transformation.</p>
<p>Note: in equations like <img class="math" src="../_images/math/f3ad7118a09cc1bb40ba838f2e971712d8276814.svg" alt="F(T, V, N) = U - TS"/>, we can use any expressions for
<img class="math" src="../_images/math/5398360f28c0328534b7fd075c6c91c98c4c24e4.svg" alt="U"/> and <img class="math" src="../_images/math/802402937724139288418cbbd3d6f444d8e1a151.svg" alt="S"/> (e.g. we can use <img class="math" src="../_images/math/574ab7b8d52c66559a6c1553924e1f1f66a678f3.svg" alt="U=U(S,V,N)"/> or <img class="math" src="../_images/math/5f19f22a4b85388ba69bba7e03604626e1e47207.svg" alt="U=(T, V, N)"/>, etc.) in the
intermediate steps, but at the end, we must express the final formula using
<img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/>, <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> and <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/> only.</p>
<p>To calculate the Gibbs energy, we need to calculate pressure first. We can use
any of the potentials <img class="math" src="../_images/math/5398360f28c0328534b7fd075c6c91c98c4c24e4.svg" alt="U"/>, <img class="math" src="../_images/math/29299e3a5c5371587bf08cbf7a2c1f80e8b37d0f.svg" alt="F"/>, <img class="math" src="../_images/math/5f71ba16b8aedf695297f39030cb9dbde6c4e102.svg" alt="X_1"/> or <img class="math" src="../_images/math/c7080a6364482c5654d3e33992a59f803f887a7a.svg" alt="\Omega"/> to do so. Since the equation
of state is typicaly expressed as <img class="math" src="../_images/math/7b6d9656cffb7597888edbbc491357574765a9a5.svg" alt="p=p(T, V, N)"/>, then the free energy <img class="math" src="../_images/math/2939b71099dbcadd1c982b6c3f92b35e80211dcd.svg" alt="F(T, V,
N)"/> is the natural choice:</p>
<div class="math">
<p><img src="../_images/math/bf54300265f59789b79b802710b0d004e258b68d.svg" alt="p = -\left(\partial F \over \partial V\right)_{T, N} =

  = -{\partial \over \partial V}\left(
    N k_\mathrm{B} T \left(c_V
        - \log \left({VT^{c_V}\over N\Phi}\right) \right)
    \right) =

  = N k_\mathrm{B} T {\partial \over \partial V}
        \log \left({VT^{c_V}\over N\Phi}\right) =

  = N k_\mathrm{B} T {1\over V}\,,"/></p>
</div><p>and we get the ideal gas law <img class="math" src="../_images/math/dd4a147c1859a88dc819caee9fa3ef0c0b6c0fef.svg" alt="p V = N k_\mathrm{B} T"/>. The Gibbs energy is
equal to:</p>
<div class="math" id="equation-ideal-gas-g">
<p><span class="eqno">(6.1.3.5)<a class="headerlink" href="#equation-ideal-gas-g" title="Permalink to this equation">#</a></span><img src="../_images/math/ff1cafa066138d45826cf158828643691952c684.svg" alt="G(T, p, N) = U - TS + pV = F + pV =

    = N k_\mathrm{B} T \left(c_V
        - \log \left({VT^{c_V}\over N\Phi}\right) \right)
    + N k_\mathrm{B} T =

    = N k_\mathrm{B} T \left((c_V + 1)
        - \log \left({k_\mathrm{B} T^{c_V+1}\over p\Phi}\right) \right)\,."/></p>
</div><p>For the enthalpy, we first need:</p>
<div class="math">
<p><img src="../_images/math/4d16af9f3383480b33defe821c67e8d6578a0a6b.svg" alt="p = -\left(\partial U \over \partial V\right)_{S, N} =

= -c_V N k_\mathrm{B} {1\over c_V} \left({N\Phi\over V}
    e^{S\over N k_\mathrm{B}}\right)^{{1\over c_V}-1}
    {N\Phi\over V} e^{S\over N k_\mathrm{B}} \left(-{1\over V}\right) =

= {1\over V} N k_\mathrm{B} \left({N\Phi\over V}
    e^{S\over N k_\mathrm{B}}\right)^{1\over c_V}\,,"/></p>
</div><p>we need to use this to express the volume <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/>:</p>
<div class="math">
<p><img src="../_images/math/00cc9e2a146b615c9182afac3de07615e604dc45.svg" alt="V^{c_V+1\over c_V} =
    {N k_\mathrm{B}\over p} \left(N\Phi
    e^{S\over N k_\mathrm{B}}\right)^{1\over c_V}
    = \left({N^{c_V+1} k_\mathrm{B}^{c_V}\over p^{c_V}}\Phi
    e^{S\over N k_\mathrm{B}}\right)^{1\over c_V}

V = \left({N^{c_V+1} k_\mathrm{B}^{c_V}\over p^{c_V}}\Phi
    e^{S\over N k_\mathrm{B}}\right)^{1\over c_V+1}
   = {N k_\mathrm{B}\over p} \left({ p\Phi \over k_\mathrm{B} }
    e^{S\over N k_\mathrm{B}}\right)^{1\over c_V+1}"/></p>
</div><p>now we can calculate <img class="math" src="../_images/math/a6faf2c769cf1fef74dd10db688bb9d57bb9d057.svg" alt="H(S, p, N)"/>:</p>
<div class="math" id="equation-ideal-gas-h">
<p><span class="eqno">(6.1.3.6)<a class="headerlink" href="#equation-ideal-gas-h" title="Permalink to this equation">#</a></span><img src="../_images/math/bed902216fc4c77be6fc80ffb95e19680f746aeb.svg" alt="H(S, p, N) = U + pV =

    = c_V N k_\mathrm{B} \left({N\Phi\over V}
    e^{S\over N k_\mathrm{B}}\right)^{1\over c_V}
    + pV =

  = (c_V+1) p V =

  = (c_V+1) N k_\mathrm{B} \left({ p\Phi \over k_\mathrm{B} }
    e^{S\over N k_\mathrm{B}}\right)^{1\over c_V+1} \,."/></p>
</div><p>The enthalpy in terms of temperature <img class="math" src="../_images/math/43d59c47d5d836e0c2ecdf2a22fe62187f1ca1d0.svg" alt="H = H(T, p, N)"/> can be calculated as:</p>
<div class="math">
<p><img src="../_images/math/ca33472d6c447781e95f8837574fe99aee6dc134.svg" alt="H(T, p, N) = (c_V+1) p V = (c_V+1) N k_\mathrm{B} T\,."/></p>
</div><p>The specific heat capacity at a constant volume can be calculated as:</p>
<div class="math">
<p><img src="../_images/math/fc60e79eaad79785ebb6df58bbaa781db0b5767f.svg" alt="c_V \equiv {1\over N k_\mathrm{B}} C_V
    = {1\over N k_\mathrm{B}}
        \left(\partial U \over \partial T\right)_{V, N} =

    = {1\over N k_\mathrm{B}}
        {\partial \over \partial T}\left(c_V N k_\mathrm{B} T\right)
    = c_V"/></p>
</div><p>This provides proof that the <img class="math" src="../_images/math/ed2e6a7b9abafe0c92d78d1c21de06b1a15219da.svg" alt="c_V"/> in <a class="reference internal" href="#equation-ideal-gas-u">(6.1.3.1)</a> is indeed the specific
heat capacity at a constant volume.</p>
<p>The specific heat capacity at a constant pressure can be calculated as:</p>
<div class="math">
<p><img src="../_images/math/bcd51383d05beb71b38b3341f098f81400ebb3eb.svg" alt="c_p \equiv {1\over N k_\mathrm{B}} C_p
    = {1\over N k_\mathrm{B}}
        \left(\partial H \over \partial T\right)_{p, N} =

    = {1\over N k_\mathrm{B}} {\partial H(T, p, N) \over \partial T} =

    = {1\over N k_\mathrm{B}}
        {\partial \over \partial T}\left((c_V+1) N k_\mathrm{B} T\right)
    = c_V+1\,."/></p>
</div><p>Using this relation <img class="math" src="../_images/math/ab08ca11c30bd5a4f77d1cfd1e0c3ad3f83e2fb9.svg" alt="c_p = c_V + 1"/> we can then express <a class="reference internal" href="#equation-ideal-gas-g">(6.1.3.5)</a>:</p>
<div class="math">
<p><img src="../_images/math/750d787aebf8568947b04156cf11469ec863a815.svg" alt="G(T, p, N)
    = N k_\mathrm{B} T \left((c_V + 1)
        - \log \left({k_\mathrm{B} T^{c_V+1}\over p\Phi}\right) \right) =

    = N k_\mathrm{B} T \left(c_p
        - \log \left({k_\mathrm{B} T^{c_p}\over p\Phi}\right) \right)\,,"/></p>
</div><p>and <a class="reference internal" href="#equation-ideal-gas-h">(6.1.3.6)</a> as:</p>
<div class="math">
<p><img src="../_images/math/411a27af692b373f8364fa9580d94c3738fe0d2d.svg" alt="H(S, p, N)
  = (c_V+1) N k_\mathrm{B} \left({ p\Phi \over k_\mathrm{B} }
    e^{S\over N k_\mathrm{B}}\right)^{1\over c_V+1} =

  = c_p N k_\mathrm{B} \left({ p\Phi \over k_\mathrm{B} }
    e^{S\over N k_\mathrm{B}}\right)^{1\over c_p} \,."/></p>
</div><p>In order to calculate the grand potential, we first need to find the chemical
potential:</p>
<div class="math">
<p><img src="../_images/math/5b41823ef57c4f1789dc9099d7567c2833a1aad7.svg" alt="\mu = \left(\partial F \over \partial N\right)_{T, V} =

    = {\partial \over \partial N} \left(
      N k_\mathrm{B} T \left(c_V
        - \log \left({VT^{c_V}\over N\Phi}\right) \right)
          \right) =

    = k_\mathrm{B} T \left((c_V+1)
        - \log \left({VT^{c_V}\over N\Phi}\right)\right)\,,"/></p>
</div><p>and express <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/> using <img class="math" src="../_images/math/ad1b5e1523a12eb371617b6364fa0be5af2d4520.svg" alt="\mu"/>:</p>
<div class="math">
<p><img src="../_images/math/4cc52b435c3ecd469d2980ea9d1728d9c1c784a0.svg" alt="N = {V T^{c_V} \over \Phi e^{c_V+1-{\mu\over k_\mathrm{B} T}}}"/></p>
</div><p>Now we can calculate <img class="math" src="../_images/math/eed62239a4235059187cf4de2d630c00b37581ef.svg" alt="\Omega(T, V, \mu)"/>:</p>
<div class="math" id="equation-ideal-gas-omega">
<p><span class="eqno">(6.1.3.7)<a class="headerlink" href="#equation-ideal-gas-omega" title="Permalink to this equation">#</a></span><img src="../_images/math/21dc0bf3841ba7dceebcbdf289f91b29f2db65e2.svg" alt="\Omega(T, V, \mu) = U - TS - \mu N = F - \mu N =

    = N k_\mathrm{B} T \left(c_V
        - \log \left({VT^{c_V}\over N\Phi}\right) \right)
      -\mu N =

    = N k_\mathrm{B} T \left({\mu\over k_\mathrm{B} T}-1\right)
      -\mu N =

    = - N k_\mathrm{B} T =

    = - {k_\mathrm{B} V T^{c_V+1} \over
        \Phi e^{c_V+1-{\mu\over k_\mathrm{B} T}}} =

    = - {k_\mathrm{B} V T^{c_p} \over
        \Phi e^{c_p-{\mu\over k_\mathrm{B} T}}} \,."/></p>
</div><p>To compute <img class="math" src="../_images/math/cc89ece7daf93db3b3753f295296edde8f7998a0.svg" alt="X_3"/>, we can do:</p>
<div class="math">
<p><img src="../_images/math/242656aa03f67cf6362cfa7ddf9f29c66f5360f6.svg" alt="X_3(T, p, \mu) = \Omega + pV =

    = - {k_\mathrm{B} V T^{c_p} \over
        \Phi e^{c_p-{\mu\over k_\mathrm{B} T}}} + pV =

    = \left(p - {k_\mathrm{B} T^{c_p} \over
        \Phi e^{c_p-{\mu\over k_\mathrm{B} T}}} \right)V =

    = 0 \,,"/></p>
</div><p>where we used:</p>
<div class="math">
<p><img src="../_images/math/c028f8b40851d4fa95a77a68da7d8d8f248d035f.svg" alt="p = -\left(\partial \Omega \over \partial V\right)_{T, \mu}
    = {k_\mathrm{B} T^{c_p} \over
        \Phi e^{c_p-{\mu\over k_\mathrm{B} T}}} \,."/></p>
</div><p>As we can see, the last equation cannot be used to compute <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> as a function of
<img class="math" src="../_images/math/5c1c36d27e644f8fe00b58ddfc901826b621f5ef.svg" alt="p"/>, and also the <img class="math" src="../_images/math/cc89ece7daf93db3b3753f295296edde8f7998a0.svg" alt="X_3"/> potential evaluates to zero, so it cannot be used as a
thermodynamic potential, because we have cannot convert it back to the other
potentials.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Thermodynamics and Statistical Physics</p>
      </div>
    </a>
    <a class="right-next"
       href="statmech.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6.2. </span>Statistical Physics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-thermodynamic-relation">6.1.1. Fundamental Thermodynamic Relation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermodynamic-potentials">6.1.2. Thermodynamic Potentials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-first-derivatives">Other first derivatives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#second-derivatives">Second derivatives</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">6.1.3. Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal-gas">Ideal Gas</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>