

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.35. Feynman Parameters &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'math/feynman-parameters';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.36. Groups" href="groups.html" />
    <link rel="prev" title="3.34. Hypergeometric Functions" href="hyper.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">2. Contributors</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">3. Mathematics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statmech/main.html">6. Thermodynamics and Statistical Physics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statmech/thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statmech/statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fluid-dynamics/main.html">7. Fluid Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="../quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="../quantum/examples.html">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/math/feynman-parameters.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Feynman Parameters</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">3.35.1. Example 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">3.35.2. Example 2</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="feynman-parameters">
<h1><span class="section-number">3.35. </span>Feynman Parameters<a class="headerlink" href="#feynman-parameters" title="Permalink to this heading">#</a></h1>
<p>When integrating a denominator like <img class="math" src="../_images/math/6e87f547ccf3e0be89ecb5051a828c066f61d305.svg" alt="{1\over AB}"/>, the idea is to introduce
auxiliary parameters in order to make the denominator simpler. We start with
the identity:</p>
<div class="math" id="equation-feynpar-2">
<p><span class="eqno">(3.35.1)<a class="headerlink" href="#equation-feynpar-2" title="Permalink to this equation">#</a></span><img src="../_images/math/798882b85ce2655f8971c6a6b55dcf3232dfeedf.svg" alt="{1\over AB} = \int_0^1 \d x {1\over \left(xA + (1-x)B\right)^2}
=
\int_0^1 \d x \int_0^1 \d y {\delta(x+y-1)
    \over \left(xA + yB\right)^2}"/></p>
</div><p>which can be proven easily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;A B&quot;</span><span class="p">)</span>
<span class="go">(A, B)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">A</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">B</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">1/(A*B - A**2) - 1/(-A*B + B**2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simplify</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
<span class="go">1/(A*B)</span>
</pre></div>
</div>
<p>By repeatedly differentiating with respect to B:</p>
<div class="math" id="equation-feynpar-abn">
<p><span class="eqno">(3.35.2)<a class="headerlink" href="#equation-feynpar-abn" title="Permalink to this equation">#</a></span><img src="../_images/math/4b66ff56ee6ed4050cf52725a442c856696326b9.svg" alt="{1\over AB^2} = \int_0^1 \d x \int_0^1 \d y {2 y \delta(x+y-1)
    \over \left(xA + yB\right)^3}

{1\over AB^3} = \int_0^1 \d x \int_0^1 \d y {3 y^2 \delta(x+y-1)
    \over \left(xA + yB\right)^4}

{1\over AB^n} = \int_0^1 \d x \int_0^1 \d y {n y^{n-1} \delta(x+y-1)
    \over \left(xA + yB\right)^{n+1}}"/></p>
</div><p>Then we prove:</p>
<div class="math" id="equation-feynpar-n">
<p><span class="eqno">(3.35.3)<a class="headerlink" href="#equation-feynpar-n" title="Permalink to this equation">#</a></span><img src="../_images/math/5fd14c9f29f8ba8237961bb21fd3f4e28eadff98.svg" alt="{1\over A_1A_2\cdots A_n} =
    \int_0^1 \d x_1\cdots\int_0^1 \d x_n {(n-1)!\,
        \delta(x_1 + \cdots + x_n-1)
        \over \left(x_1A_1 + \cdots + x_nA_n\right)^n}"/></p>
</div><p>For <img class="math" src="../_images/math/c11097cda2da26bcd8afe9fbd776e24dde73e73a.svg" alt="n=2"/> we get <a class="reference internal" href="#equation-feynpar-2">(3.35.1)</a> and if it holds for <img class="math" src="../_images/math/5c45fb6adda786f45a82cb89041788334858d777.svg" alt="n"/> it also holds for
<img class="math" src="../_images/math/b2e8426c503f76973655aa84d346fb0bfecd9428.svg" alt="n+1"/>, because we multiply <a class="reference internal" href="#equation-feynpar-n">(3.35.3)</a> by <img class="math" src="../_images/math/404f10faed947d7b5ab17866fde777e79617cb92.svg" alt="{1\over A_{n+1}}"/> and get:</p>
<div class="math">
<p><img src="../_images/math/e08e0f8b009c93440b18f595929f0d1d1246caac.svg" alt="{1\over A_1A_2\cdots A_n}{1\over A_{n+1}} =

= \int_0^1 \d x_1\cdots\int_0^1 \d x_n (n-1)!\,\delta(x_1 + \cdots +x_n-1)
{1 \over \left(x_1A_1 + \cdots + x_nA_n\right)^n A_{n+1}} =

= \int_0^1 \d x_1\cdots\int_0^1 \d x_n (n-1)!\,\delta(x_1 + \cdots +x_n-1)
    \int_0^1 \d x \int_0^1 \d y {n y^{n-1} \delta(x+y-1)
            \over \left(xA_{n+1} +
            y\left(x_1A_1 + \cdots + x_nA_n\right)\right)^{n+1}}

= \int_0^1 \d x_1\cdots\int_0^1 \d x_n
    \int_0^1 \d y {n!\,\delta(x_1 + \cdots +x_n-1) y^{n-1}
            \over \left((1-y)A_{n+1} +
            y\left(x_1A_1 + \cdots + x_nA_n\right)\right)^{n+1}}=

= \int_0^{1\over y} \d x_1\cdots\int_0^{1\over y} \d x_n
    \int_0^1 \d y {n!\,\delta(yx_1 + \cdots +yx_n-y) y^n
            \over \left((1-y)A_{n+1} +
            y\left(x_1A_1 + \cdots + x_nA_n\right)\right)^{n+1}}=

= \int_0^{1\over y} y\d x_1\cdots\int_0^{1\over y} y\d x_n
    \int_0^1 \d y {n!\,\delta(yx_1 + \cdots +yx_n-y)
            \over \left((1-y)A_{n+1} +
            \left(yx_1A_1 + \cdots + yx_nA_n\right)\right)^{n+1}}=

= \int_0^1 \d z_1\cdots\int_0^1 \d z_n
    \int_0^1 \d y {n!\,\delta(z_1 + \cdots +z_n-y)
            \over \left((1-y)A_{n+1} +
            \left(z_1A_1 + \cdots + z_nA_n\right)\right)^{n+1}}=

= -\int_0^1 \d z_1\cdots\int_0^1 \d z_n
    \int_1^0 \d y' {n!\,\delta(z_1 + \cdots +z_n+y'-1)
            \over \left(y'A_{n+1} +
            \left(z_1A_1 + \cdots + z_nA_n\right)\right)^{n+1}}=

=
    \int_0^1 \d x_1\cdots\int_0^1 \d x_{n+1} {n!\,
        \delta(x_1 + \cdots + x_{n+1}-1)
        \over \left(x_1A_1 + \cdots + x_{n+1}A_{n+1}\right)^{n+1}}"/></p>
</div><p>Where we used <a class="reference internal" href="#equation-feynpar-abn">(3.35.2)</a> and the fact, that <img class="math" src="../_images/math/95ec5b25eed207cb2e02f816aaf00435970a08b8.svg" alt="\delta(x_1 + \cdots
+x_n-1)=y\,\delta(yx_1 + \cdots +yx_n-y)"/>, after the substituation we also
restricted the limits of integration from 1 to <img class="math" src="../_images/math/2b14274ff82e8aa3f5b270cf25eb66e778047dae.svg" alt="1\over y"/>, since <img class="math" src="../_images/math/3cbaf5c63029b99eef876930b1e0a32ba5f4d5a9.svg" alt="x_1"/>, <img class="math" src="../_images/math/694d6790ae97386776b4f37d46a9c00ddc9cd9e2.svg" alt="x_2"/>,
… are all positive.</p>
<section id="example-1">
<h2><span class="section-number">3.35.1. </span>Example 1<a class="headerlink" href="#example-1" title="Permalink to this heading">#</a></h2>
<div class="math">
<p><img src="../_images/math/c29874f0827aea4c749f93c140b35845ca143950.svg" alt="\int {\d^4 k\over (k-p)^2 (k^2 - m^2)}
    = \int d^4 k \int_0^1\d x \d y {\delta(x+y-1)\over D^2}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/7dcce0abdd63ae248c93debe0dd7018c0832513f.svg" alt="D = x (k-p)^2 + y(k^2 - m^2) = (x+y)k^2 - 2xk\cdot p +xp^2-ym^2
  = k^2 - 2xk\cdot p +xp^2-ym^2"/></p>
</div><p>In the last part we used <img class="math" src="../_images/math/bff69d019feed0787a8802b729f941dd69798594.svg" alt="x+y=1"/>. We now shift <img class="math" src="../_images/math/0dabd76e82ded83eabfba509508649f4b47ca55e.svg" alt="k"/> by introducing:</p>
<div class="math">
<p><img src="../_images/math/f01083b549a0d44949444b205b25049ad58a73c6.svg" alt="l = k - xp

\d^4k = \d^4 l"/></p>
</div><p>and we get:</p>
<div class="math">
<p><img src="../_images/math/fd057f9b7738d341e75cda6e99d954bd954fe0d1.svg" alt="D = k^2 - 2xk\cdot p +xp^2-ym^2 = l^2 - x^2p^2 + xp^2 - ym^2"/></p>
</div><p>thus:</p>
<div class="math">
<p><img src="../_images/math/feb2b956e8b106f6dea07efadd2bf0b261dcbc3f.svg" alt="\int d^4 k \int_0^1\d x \d y {\delta(x+y-1)\over D^2} =

= \int l^4 k \int_0^1\d x \d y {\delta(x+y-1)\over
    (l^2 - x^2p^2 + xp^2 - ym^2)^2}"/></p>
</div></section>
<section id="example-2">
<h2><span class="section-number">3.35.2. </span>Example 2<a class="headerlink" href="#example-2" title="Permalink to this heading">#</a></h2>
<div class="math">
<p><img src="../_images/math/3fdc1bf4bf12b35576b579ad2b21905954afb3f1.svg" alt="\int {\d^4 k\over (k^2-m^2+i\epsilon)((k+p)^2 - m^2 + i\epsilon)
    ((k-p)^2+i\epsilon)}
    = \int d^4 k \int_0^1\d x \d y\d z {2\delta(x+y+z-1)\over D^3}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/fcba90719f5befab67869d776df4058200f714f9.svg" alt="D = x (k^2-m^2+i\epsilon) + y((k+p)^2 - m^2 + i\epsilon) +
    z((k-p)^2+i\epsilon) =

  = (x+y+z)k^2 + 2k\cdot(yq-zp) + yq^2 + zp^2 - (x+y)m^2 +
    (x+y+z)i\epsilon =

  = k^2 + 2k\cdot(yq-zp) + yq^2 + zp^2 - (x+y)m^2 + i\epsilon"/></p>
</div><p>In the last part we used <img class="math" src="../_images/math/53bdec1bec55a1d05dec218e1b820e81b463f1b9.svg" alt="x+y+z=1"/>. We now shift <img class="math" src="../_images/math/0dabd76e82ded83eabfba509508649f4b47ca55e.svg" alt="k"/> by introducing:</p>
<div class="math">
<p><img src="../_images/math/3e8509dfc1b8e9c21eecd1dc45870498578f31ad.svg" alt="l = k + yq - zp

\d^4k = \d^4 l"/></p>
</div><p>and we get:</p>
<div class="math">
<p><img src="../_images/math/6f887bb3264e1527d6e01b5058ff7641bb9ef2d6.svg" alt="D = k^2 + 2k\cdot(yq-zp) + yq^2 + zp^2 - (x+y)m^2 + i\epsilon =

= l^2 - \Delta + i\epsilon"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/9a7b7245d8cb4ff26b65ac00fa2f11ec26b110fe.svg" alt="\Delta = -xyq^2 + (1-z)^2m^2"/></p>
</div><p>thus:</p>
<div class="math">
<p><img src="../_images/math/748703f33e325ea47d750d5a097b201149fedd1c.svg" alt="\int d^4 k \int_0^1\d x \d y\d z {2\delta(x+y+z-1)\over D^3} =

= \int \d^4 l \int_0^1\d x \d y\d z {2\delta(x+y+z-1)\over
(l^2 - \Delta + i\epsilon)^3 } =

= (-i)\int \d^4 l_E \int_0^1\d x \d y\d z {2\delta(x+y+z-1)\over
(l_E^2 + \Delta)^3 } =

= (-i)\int \d\Omega_4 \int_0^\infty \d l_E \int_0^1\d x \d y\d z
{2\delta(x+y+z-1)l_E^3\over (l_E^2 + \Delta)^3 } =

= (-i4\pi^2)\int_0^1\d x \d y\d z \delta(x+y+z-1) \int_0^\infty \d l_E
    {l_E^3\over (l_E^2 + \Delta)^3 } =

= (-i4\pi^2)\int_0^1\d x \d y\d z \delta(x+y+z-1) \int_\Delta^\infty \d h
    {h-\Delta \over 2 h^3 } =

= (-i4\pi^2)\int_0^1\d x \d y\d z \delta(x+y+z-1) {1\over 4\Delta} =

= (-i\pi^2)\int_0^1\d x \d y\d z {\delta(x+y+z-1) \over \Delta} =

= (-i\pi^2)\int_0^1\d x \d y\d z {\delta(x+y+z-1) \over
     (1-z)^2m^2 - xyq^2}"/></p>
</div><p>This integral has an infrared divergence. We can cure this by pretending that
the photon has a small nonzero mass <img class="math" src="../_images/math/ad1b5e1523a12eb371617b6364fa0be5af2d4520.svg" alt="\mu"/>, then in the denominator of the
photon propagator we need to change:</p>
<div class="math">
<p><img src="../_images/math/5df7db0fd5cafab5d35c5537eee01af96e0d092f.svg" alt="(k-p)^2 \to (k-p)^2 - \mu^2"/></p>
</div><p>This denominator is multiplied by <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/> later on, so at the end we need to do the
change:</p>
<div class="math">
<p><img src="../_images/math/b449f8ea2617730c9e156ccb1cea1a26a8d2c7dd.svg" alt="\Delta \to \Delta + z\mu^2"/></p>
</div><p>and we get:</p>
<div class="math">
<p><img src="../_images/math/dc21f203952a05eb8c1d5759796c678333350c63.svg" alt="(-i\pi^2)\int_0^1\d x \d y\d z {\delta(x+y+z-1) \over
     (1-z)^2m^2 - xyq^2} \to

\to (-i\pi^2)\int_0^1\d x \d y\d z {\delta(x+y+z-1) \over
     (1-z)^2m^2 - xyq^2 + z\mu^2}"/></p>
</div><p>for <img class="math" src="../_images/math/da359ad64c05615da59c1695a69a5f545ef13f3d.svg" alt="q^2=0"/> we get:</p>
<div class="math">
<p><img src="../_images/math/45a4a02861390792d0fd17af251ebc7d4b8cb153.svg" alt="(-i\pi^2)\int_0^1\d x \d y\d z {\delta(x+y+z-1) \over
     (1-z)^2m^2 - xyq^2 + z\mu^2} \to

\to (-i\pi^2)\int_0^1\d x \d y\d z {\delta(x+y+z-1) \over
     (1-z)^2m^2 + z\mu^2} =

= (-i\pi^2)\int_0^1\d z\int_0^{1-z} \d y{1 \over
     (1-z)^2m^2 + z\mu^2} =

= (-i\pi^2)\int_0^1\d z {1-z \over (1-z)^2m^2 + z\mu^2}"/></p>
</div><p>We can use the following integral:</p>
<div class="math">
<p><img src="../_images/math/45f0c65b9a968575dd5b0b3ce748af324a3fad16.svg" alt="\int_{0}^{1} \frac{1 - z}{1 - 2 z + z^{2} + z \mu^{2}}\,dz = \frac{1}{2}
\operatorname{log}\left(\mu^{-2}\right) +
\frac{\operatorname{atan}\left(\frac{1}{\sqrt{-1 +
\frac{4}{\mu^{2}}}}\right)}{\sqrt{-1 + \frac{4}{\mu^{2}}}} -
\frac{\operatorname{atan}\left(\frac{1 - \frac{2}{\mu^{2}}}{\sqrt{-1 +
\frac{4}{\mu^{2}}}}\right)}{\sqrt{-1 + \frac{4}{\mu^{2}}}}"/></p>
</div><p>that is equal to <img class="math" src="../_images/math/15e3fd93945c8f485e2855d35ca9d245705cd1a4.svg" alt="\half\log({1\over\mu^2})"/> in the limit <img class="math" src="../_images/math/148a3a6a7ec605da442f9ec8e9f1c57383195cc6.svg" alt="\mu\to0"/>.</p>
<p>here are a few special cases for <img class="math" src="../_images/math/e22f2ecf984e3ec20816960afe147f4bfd7dc1dc.svg" alt="\mu = 1"/>, <img class="math" src="../_images/math/39cd3c00adb03e0d5c2090cb762d3491c32dbc9a.svg" alt="\mu=1/2"/> and <img class="math" src="../_images/math/6831e05e1984667c66522542a481bae996809251.svg" alt="\mu=1/3"/>:</p>
<div class="math">
<p><img src="../_images/math/318ccd282204bf5d19f995b61e5f4e65052ab791.svg" alt="\int_{0}^{1} \frac{1 - z}{1 - z + z^{2}}\,dz = \frac{1}{9} \pi \sqrt{3}

\int_{0}^{1} \frac{1 - z}{1 - \frac{7}{4} z + z^{2}}\,dz = \frac{1}{2} \operatorname{log}\left(4\right) + \frac{1}{15} \sqrt{15} \operatorname{atan}\left(\frac{1}{15} \sqrt{15}\right) + \frac{1}{15} \sqrt{15} \operatorname{atan}\left(\frac{7}{15} \sqrt{15}\right)

\int_{0}^{1} \frac{1 - z}{1 - \frac{17}{9} z + z^{2}}\,dz = \frac{1}{2} \operatorname{log}\left(9\right) + \frac{1}{35} \sqrt{35} \operatorname{atan}\left(\frac{1}{35} \sqrt{35}\right) + \frac{1}{35} \sqrt{35} \operatorname{atan}\left(\frac{17}{35} \sqrt{35}\right)"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">log</span><span class="p">,</span> <span class="n">atan</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">Eq</span><span class="p">,</span> <span class="n">Integral</span><span class="p">,</span> <span class="n">S</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;z m mu&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="o">-</span><span class="n">log</span><span class="p">(</span><span class="n">z</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span><span class="o">/</span><span class="n">m</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="n">m</span> <span class="o">+</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">m</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> \
<span class="go">        atan((1 - 2/m + 2*z/m)/sqrt(-1 + 4/m))/sqrt(-1 + 4/m)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">f</span>
<span class="go">(1 - z)/(1 - 2*z + m*z + z**2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integ_f_0_1</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">F</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">Eq</span><span class="p">(</span><span class="n">Integral</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">mu</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">integ_f_0_1</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">mu</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">e</span>
<span class="go">Integral((1 - z)/(1 - 2*z + z**2 + z*mu**2), (z, 0, 1)) == log(mu**(-2))/2 + atan((-1 + 4/mu**2)**(-1/2))/(-1 + 4/mu**2)**(1/2) - atan((1 - 2/mu**2)/(-1 + 4/mu**2)**(1/2))/(-1 + 4/mu**2)**(1/2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">e</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">Integral((1 - z)/(1 - z + z**2), (z, 0, 1)) == pi*3**(1/2)/9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">e</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Integral((1 - z)/(1 - 7*z/4 + z**2), (z, 0, 1)) == log(4)/2 + 15**(1/2)*atan(15**(1/2)/15)/15 + 15**(1/2)*atan(7*15**(1/2)/15)/15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">e</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="go">Integral((1 - z)/(1 - 17*z/9 + z**2), (z, 0, 1)) == log(9)/2 + 35**(1/2)*atan(35**(1/2)/35)/35 + 35**(1/2)*atan(17*35**(1/2)/35)/35</span>
</pre></div>
</div>
<p>Then for <img class="math" src="../_images/math/ea04b8dfef2ec41cc5d1e7743f5b846ae9efd739.svg" alt="m=1"/> and small <img class="math" src="../_images/math/ad1b5e1523a12eb371617b6364fa0be5af2d4520.svg" alt="\mu"/> we get:</p>
<div class="math">
<p><img src="../_images/math/23b582bfb2c716d42f02cce6d6b5291b632ec9a1.svg" alt="(-i\pi^2)\int_0^1\d z {1-z \over (1-z)^2m^2 + z\mu^2} =

= (-i\pi^2)\half\log{1\over\mu^2}"/></p>
</div></section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="hyper.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.34. </span>Hypergeometric Functions</p>
      </div>
    </a>
    <a class="right-next"
       href="groups.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.36. </span>Groups</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">3.35.1. Example 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">3.35.2. Example 2</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>