

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.34. Hypergeometric Functions &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'math/hyper';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.35. Feynman Parameters" href="feynman-parameters.html" />
    <link rel="prev" title="3.29. Legendre Polynomials" href="spherical-harmonics.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">2. Contributors</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">3. Mathematics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statmech/main.html">6. Thermodynamics and Statistical Physics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statmech/thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statmech/statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fluid-dynamics/main.html">7. Fluid Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="../quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="../quantum/examples.html">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/math/hyper.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hypergeometric Functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convergence-conditions">3.34.1. Convergence Conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elementary-and-special-functions">3.34.2. Elementary and Special Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-0f0">The Series 0F0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-1f0">The Series 1F0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-0f1">The Series 0F1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-1f1">The Series 1F1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-2f1">The Series 2F1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-3f2">The Series 3F2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-pfq">The Series pFq</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-i">3.34.3. Example I</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-ii">3.34.4. Example II</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-iii">3.34.5. Example III</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="hypergeometric-functions">
<span id="index-0"></span><h1><span class="section-number">3.34. </span>Hypergeometric Functions<a class="headerlink" href="#hypergeometric-functions" title="Permalink to this heading">#</a></h1>
<p>The series:</p>
<div class="math">
<p><img src="../_images/math/71a5e94243e895ca77d1d254d563536e475287d8.svg" alt="\sum_{k=0}^\infty t_k"/></p>
</div><p>with <img class="math" src="../_images/math/f5cd06566aea588730706b82b36d3a5e305d4740.svg" alt="t_0=1"/>
is geometric if the ratio of two consecutive terms <img class="math" src="../_images/math/4f074407a8cb35937f833212a82f1583f32bcda4.svg" alt="t_{k+1}/t_k"/> is a constant
(with respect to <img class="math" src="../_images/math/0dabd76e82ded83eabfba509508649f4b47ca55e.svg" alt="k"/>):</p>
<div class="math">
<p><img src="../_images/math/8f6c1581aef4c982d103cae92748937e3a550c4c.svg" alt="{t_{k+1} \over t_k} = x"/></p>
</div><p>then we get:</p>
<div class="math">
<p><img src="../_images/math/6de5aded229fbf6028d190c5ca3e47bf2d357535.svg" alt="\sum_{k=0}^\infty t_k =
    \sum_{k=0}^\infty x^k"/></p>
</div><p>It is hypergeometric if the ratio <img class="math" src="../_images/math/4f074407a8cb35937f833212a82f1583f32bcda4.svg" alt="t_{k+1}/t_k"/> is a rational function (with
respect to <img class="math" src="../_images/math/0dabd76e82ded83eabfba509508649f4b47ca55e.svg" alt="k"/>):</p>
<div class="math">
<p><img src="../_images/math/fe33f45053ab9981792ea8f78966ae4ec851829f.svg" alt="{t_{k+1} \over t_k} = {P(k)\over Q(k)}"/></p>
</div><p>where <img class="math" src="../_images/math/09e3f8a74abd5b3fe7d947660bd59cbade71e028.svg" alt="P(k)"/> and <img class="math" src="../_images/math/732939f4bf56c94c7cd423445d4064340704f0aa.svg" alt="Q(k)"/> are polynomials in <img class="math" src="../_images/math/0dabd76e82ded83eabfba509508649f4b47ca55e.svg" alt="k"/>, which we can completely factor
into the form</p>
<div class="math" id="equation-hyper-ratio">
<p><span class="eqno">(3.34.1)<a class="headerlink" href="#equation-hyper-ratio" title="Permalink to this equation">#</a></span><img src="../_images/math/72c44daf1617c245c807698c91921a3fd7d5d79a.svg" alt="{t_{k+1} \over t_k} = {P(k)\over Q(k)}
    = {(k+a_1)(k+a_2)\cdots(k+a_p)\over
        (k+b_1)(k+b_2)\cdots(k+b_q)(k+1)} x"/></p>
</div><p>where <img class="math" src="../_images/math/74d80b1f8754374202dc72f351096af63dd5da6c.svg" alt="x"/> is a constant and the <img class="math" src="../_images/math/99832e86b4ec79a7bcfbae1c3ed1c167a2381451.svg" alt="(k+1)"/> factor is just a convention (if the
polynomial <img class="math" src="../_images/math/732939f4bf56c94c7cd423445d4064340704f0aa.svg" alt="Q(k)"/> does not contain the factor <img class="math" src="../_images/math/99832e86b4ec79a7bcfbae1c3ed1c167a2381451.svg" alt="(k+1)"/> we can just add it to
both numerator and denominator and absorb the “1” into <img class="math" src="../_images/math/5aea7be0c4291745ea605979383e591a2fefcc5d.svg" alt="a_p"/>). The
hypergeometric series is then given by:</p>
<div class="math">
<p><img src="../_images/math/58071a647b4ac0e3296b72e33c68b38792ddd794.svg" alt="{}_p F_q(a_1, a_2, \dots, a_p; b_1, b_2, \dots, b_q; x)
    = \sum_{k=0}^\infty {(a_1)_k (a_2)_k \cdots (a_p)_k \over
        (b_1)_k (b_2)_k \cdots (b_q)_k} {x^k\over k!}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/f1837a9195baea1da7d803c887e0290d0c013f04.svg" alt="(a)_k = {\Gamma(a+k)\over\Gamma(a)} = \begin{cases}
    a(a+1)(a+2)\cdots(a+k-1), &amp; \mbox{if $k\ge 1$;} \\
    1, &amp; \mbox{if $k=0$}\\
    \end{cases}"/></p>
</div><p>is the rising factorial function (also called the Pochhammer symbol).</p>
<p>To write a function as a hypergeometric series, we simply expand it in series
and then write the ratio <img class="math" src="../_images/math/4f074407a8cb35937f833212a82f1583f32bcda4.svg" alt="t_{k+1}/t_k"/> in the form <a class="reference internal" href="#equation-hyper-ratio">(3.34.1)</a> and
immediately identify the proper <img class="math" src="../_images/math/c97ef72f9c4fdb005e45388805e80eef770bb72d.svg" alt="{}_p F_q"/> function. If the ratio cannot be
put into the form <a class="reference internal" href="#equation-hyper-ratio">(3.34.1)</a> then the function is not hypergeometric.</p>
<section id="convergence-conditions">
<h2><span class="section-number">3.34.1. </span>Convergence Conditions<a class="headerlink" href="#convergence-conditions" title="Permalink to this heading">#</a></h2>
<p>If any <img class="math" src="../_images/math/17b02db18f16c19e1f08ade9667b1e4911bbe3dd.svg" alt="a_i=0, -1, -2, \dots"/>, then the series is a polynomial of degree
<img class="math" src="../_images/math/734675c55f9868647eda63c5b1407317e07fbbe7.svg" alt="-a_i"/>.</p>
<p>If any <img class="math" src="../_images/math/e607510cf87af93299795231a3f0457264fee9dd.svg" alt="b_i=0, -1, -2, \dots"/> then the denominators eventually become 0 (unless
the series is terminated as a polynomial before that, due to the previous
point) and the series is undefined.</p>
<p>Except the previous two cases, the radius of convergence <img class="math" src="../_images/math/4fe1885a18460fa5f70897676c7e3a671509daa6.svg" alt="R"/> of the
hypergeometric series is:</p>
<div class="math">
<p><img src="../_images/math/d75140b4c2e9a5ab3226ce04fec329f9eb57b6b3.svg" alt="R = \begin{cases}
    \infty &amp; \mbox{if $p \le q$;} \\
    1 &amp; \mbox{if $p = q+1$;} \\
    0 &amp; \mbox{if $p &gt; q+1$.} \\
    \end{cases}"/></p>
</div></section>
<section id="elementary-and-special-functions">
<h2><span class="section-number">3.34.2. </span>Elementary and Special Functions<a class="headerlink" href="#elementary-and-special-functions" title="Permalink to this heading">#</a></h2>
<p>The hypergeometric functions for low <img class="math" src="../_images/math/5c1c36d27e644f8fe00b58ddfc901826b621f5ef.svg" alt="p"/> and <img class="math" src="../_images/math/4fe2c00f66c77092e4bfb2d1b19fb0e20c404322.svg" alt="q"/> have special names:</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p><img class="math" src="../_images/math/bf311674b6455819a4e2541b30c3f40118936c4f.svg" alt="{}_0F_1"/></p></td>
<td><p>confluent hypergeometric limit function</p></td>
</tr>
<tr class="row-even"><td><p><img class="math" src="../_images/math/bbcdb85545c3e5ad1920cbe1ff80d35d459415ab.svg" alt="{}_1F_1"/></p></td>
<td><p>Kummer’s confluent hypergeometric function of the first kind</p></td>
</tr>
<tr class="row-odd"><td><p><img class="math" src="../_images/math/fb905b2016be03304399bfc0ce82e0908ab881dd.svg" alt="{}_2F_1"/></p></td>
<td><p>Gauss’ hypergeometric function</p></td>
</tr>
</tbody>
</table>
<p>Most common functions can be expressed using <img class="math" src="../_images/math/c97ef72f9c4fdb005e45388805e80eef770bb72d.svg" alt="{}_p F_q"/> as follows:</p>
<section id="the-series-0f0">
<h3>The Series 0F0<a class="headerlink" href="#the-series-0f0" title="Permalink to this heading">#</a></h3>
<p>Elementary functions:</p>
<div class="math">
<p><img src="../_images/math/30a83307243d313c65db0a10a8eddf5523b57224.svg" alt="e^{x}
    = \sum_{k=0}^\infty {x^k\over k!}
    = {}_0 F_0(x)"/></p>
</div></section>
<section id="the-series-1f0">
<h3>The Series 1F0<a class="headerlink" href="#the-series-1f0" title="Permalink to this heading">#</a></h3>
<p>Elementary functions:</p>
<div class="math">
<p><img src="../_images/math/7030f7871708ab987ef14ef7ea7b4482b7df0c41.svg" alt="{1\over 1-x} = \sum_{k=0}^\infty x^k = {}_1 F_0(1; x)

{1\over (1-x)^a} = \sum_{k=0}^\infty {(a+k-1)!\over (a-1)! k!} x^k
    = {}_1 F_0(a; x)

x^a = {}_1 F_0(-a; 1-x)

\sqrt x = {}_1 F_0(-\half; 1-x)"/></p>
</div></section>
<section id="the-series-0f1">
<h3>The Series 0F1<a class="headerlink" href="#the-series-0f1" title="Permalink to this heading">#</a></h3>
<p>Elementary functions:</p>
<div class="math">
<p><img src="../_images/math/36e1ee4b8b450ca9351b53891f5b07c4c8128aea.svg" alt="\sin z = z \ {}_0F_1({\textstyle{3\over2}}; -{z^2\over 4})

\cos z = {}_0F_1(\half; -{z^2\over 4})

\sinh z = z \ {}_0F_1({\textstyle{3\over2}}; {z^2\over 4})

\cosh z = {}_0F_1(\half; {z^2\over 4})"/></p>
</div><p>Bessel function:</p>
<div class="math">
<p><img src="../_images/math/b6b9cb9798aecf654e8dcabd00afe9e18959115a.svg" alt="J_\alpha(x) = \sum_{k=0}^\infty {(-1)^k \left(x\over 2\right)^{2k+\alpha}
        \over k! (k+\alpha)!}
    = {\left(x\over2\right)^\alpha \over \Gamma(\alpha+1)}
        \ {}_0F_1\left(\alpha+1; -{x^2\over 4}\right)"/></p>
</div><p>Spherical Bessel function of the first kind:</p>
<div class="math">
<p><img src="../_images/math/699cf00a7a06ca6b10aca762b81afc2ebbbe6ff3.svg" alt="j_\nu(x) = \sqrt{\pi\over 2x} J_{\nu+\half}(x)
    = {\sqrt\pi\left(x\over2\right)^\nu \over 2\Gamma(\nu+{3\over2})}
        \ {}_0F_1\left(\nu+{3\over2}; -{x^2\over 4}\right)"/></p>
</div><p>Modified Bessel functions:</p>
<div class="math">
<p><img src="../_images/math/91eb859f17853eda317ee765bb53603eced4ac3f.svg" alt="I_\nu(z) = i^{-\nu} J_\nu(iz)
    = \sum_{k=0}^\infty {\left(x\over 2\right)^{2k+\nu}
        \over k! (k+\nu)!}
    = {1\over \Gamma(\nu+1)} \left(z\over 2\right)^\nu
    {}_0F_1\left(\nu+1; {z^2\over 4}\right)

K_\nu(z) = {\Gamma(\nu)\over 2} \left(2\over z\right)^\nu
    {}_0F_1\left(1-\nu; {z^2\over 4}\right)
        + {\Gamma(-\nu)\over 2} \left(z\over 2\right)^\nu
    {}_0F_1\left(\nu+1; {z^2\over 4}\right)"/></p>
</div></section>
<section id="the-series-1f1">
<h3>The Series 1F1<a class="headerlink" href="#the-series-1f1" title="Permalink to this heading">#</a></h3>
<p>Elementary functions:</p>
<div class="math">
<p><img src="../_images/math/4bae8f8b7aadcdeb2af8be0208408924db38ad57.svg" alt="z^a e^z = {}_1F_1(a; a-\half; -2z)"/></p>
</div><p>Lower incomplete gamma function:</p>
<div class="math">
<p><img src="../_images/math/541fe3e461198fe299e2d709e019ad2726be26ab.svg" alt="\gamma(z, x)
    = x^z \Gamma(z) e^{-x} \sum_{k=0}^\infty {x^k\over \Gamma(z+k+1)}
    = x^z z^{-1} e^{-x}\ {}_1F_1(1; z+1; x)
    = x^z z^{-1}\ {}_1F_1(z; z+1; -x)"/></p>
</div><p>Error function:</p>
<div class="math">
<p><img src="../_images/math/92e87fce6507780b3b8b06699d1da6f72debb096.svg" alt="\mbox{erf}(x)
    = {1\over\sqrt\pi}\gamma(\half, x^2)
    = {2x\over\sqrt\pi}\ {}_1F_1(\half; {\textstyle{3\over2}}, -x^2)"/></p>
</div><p>Hermite polynomials:</p>
<div class="math">
<p><img src="../_images/math/8ffd82224a4a55021d400b7a8086122e20dd8474.svg" alt="H_{2n}(x) = (-1)^n {(2n)!\over n!}\ {}_1F_1(-n;\half; x^2)

H_{2n+1}(x) = (-1)^n {(2n+1)!\over n!}2x
    \ {}_1F_1(-n;{\textstyle{3\over2}}; x^2)"/></p>
</div><p>Laguerre polynomials:</p>
<div class="math" id="equation-laguerre-hyper">
<p><span class="eqno">(3.34.2.1)<a class="headerlink" href="#equation-laguerre-hyper" title="Permalink to this equation">#</a></span><img src="../_images/math/915cd7d775cf1ddc7c1475c8d34820d183376094.svg" alt="L_n^\alpha(x) = \binom{n+\alpha}{n}\ {}_1F_1(-n;\alpha+1;x)"/></p>
</div><p>Solution <img class="math" src="../_images/math/4ab8801e52f99a57292759f4752eb16886098ddb.svg" alt="P_{nl}(r)=r R_{nl}(r)"/> of the radial Schrödinger equation in the
Coulomb potential <img class="math" src="../_images/math/0e41d1931c7aaec496c3cc2d5c00f5ed28524d60.svg" alt="V(r) = -{Z/r}"/> (we use <a class="reference internal" href="#equation-laguerre-hyper">(3.34.2.1)</a> in the second
equation below):</p>
<div class="math">
<p><img src="../_images/math/a7851d3b1405419dd2678edbeb4fea10ec7638db.svg" alt="P_{nl}(r) = N_{nl} \left(2Zr\over n\right)^{l+1} e^{-{Zr\over n}}
    \ {}_1F_1\left(-n+l+1; 2l+2; {2Zr\over n}\right) =

= N_{nl} \left(2Zr\over n\right)^{l+1} e^{-{Zr\over n}}
    \ L_{n-l-1}^{2l+1}\left({2Zr\over n}\right) {(2l+1)!(n-l-1)!\over
        (n+l)!} =

= {1\over n} \sqrt{Z (n-l-1)! \over (n+l)!}
    \left(2Zr\over n\right)^{l+1} e^{-{Zr\over n}}
        \ L_{n-l-1}^{2l+1}\left({2Zr\over n}\right)

N_{nl} = {1\over n(2l+1)!} \sqrt{Z(n+l)!\over (n-l-1)!}"/></p>
</div></section>
<section id="the-series-2f1">
<h3>The Series 2F1<a class="headerlink" href="#the-series-2f1" title="Permalink to this heading">#</a></h3>
<p>Elementary functions:</p>
<div class="math">
<p><img src="../_images/math/c1d5073980265ed5796c68dc9671821b7e815323.svg" alt="\log(1+z) = z\ {}_2F_1(1, 1; 2; -z)

\log(z) = (z-1)\ {}_2F_1(1, 1; 2; 1-z)

\arcsin z = z\ {}_2F_1(\half, \half; {\textstyle{3\over2}}; z^2)

\arccos z = {\pi\over2}-z\ {}_2F_1(\half, \half; {\textstyle{3\over2}}; z^2)

\arctan z = z\ {}_2F_1(1, \half; {\textstyle{3\over2}}; -z^2)"/></p>
</div><p>Legendre polynomials (and associated Legendre polynomials):</p>
<div class="math">
<p><img src="../_images/math/c0cdb72ab3e9ca1b3eef2218ba843e5a9288f38e.svg" alt="P_n(z) = {}_2F_1\left(-n, n+1; 1; {1-z\over 2}\right)

P_n^\mu(z) = {1\over\Gamma(1-\mu)} \left(1+z\over1-z\right)^{\mu\over2}
    {}_2F_1\left(-n, n+1; 1-\mu; {1-z\over 2}\right)"/></p>
</div><p>Chebyshev polynomials:</p>
<div class="math">
<p><img src="../_images/math/0a01a7c617723bb87dae78d2178280f64bd7abec.svg" alt="T_n(z) = {}_2F_1\left(-n, n;\half; {1-z\over 2}\right)

U_n(z) = (n+1)\ {}_2F_1\left(-n, n+2;{\textstyle{3\over2}};
    {1-z\over 2}\right)"/></p>
</div><p>Gegenbauer polynomials:</p>
<div class="math">
<p><img src="../_images/math/1fe929454bd135261a04b9596403145f32d7bf92.svg" alt="C_n^\alpha(z) = {(2\alpha)_n \over n!}
    \ {}_2F_1\left(-n, 2\alpha + n;\alpha+\half; {1-z\over 2}\right)"/></p>
</div><p>Jacobi polynomials:</p>
<div class="math">
<p><img src="../_images/math/f248b0b8ea2ba360503ca196293847ceff7e6a28.svg" alt="P_n^{(\alpha, \beta)}(z) = {(\alpha+1)_n \over n!}
    \ {}_2F_1\left(-n, 1+\alpha+\beta+n;\alpha+1; {1-z\over 2}\right)"/></p>
</div><p>Complete elliptic integrals:</p>
<div class="math">
<p><img src="../_images/math/c504d71e808a39ccebf4510a95a8034ad8977da8.svg" alt="K(k) = {\pi\over 2}\ {}_2F_1( \half, \half; 1; k^2)

E(k) = {\pi\over 2}\ {}_2F_1(-\half, \half; 1; k^2)"/></p>
</div></section>
<section id="the-series-3f2">
<h3>The Series 3F2<a class="headerlink" href="#the-series-3f2" title="Permalink to this heading">#</a></h3>
<p>Elementary functions:</p>
<div class="math">
<p><img src="../_images/math/051b1f1a568aee00e17666d2257949448e1b42e9.svg" alt="\tan(z) = {8z\over \pi^2-4z^2}
\ {}_3F_2(1, \half-{z\over\pi}, \half + {z\over\pi};
    {\textstyle{3\over2}}-{z\over\pi}, {\textstyle{3\over2}} + {z\over\pi}; 1)"/></p>
</div><p>Dilogarithm:</p>
<div class="math">
<p><img src="../_images/math/2ce050b74776b7f5fd09bdcb61095287eac128f7.svg" alt="\mbox{Li}_2(z) = z\ {}_3F_2(1, 1, 1; 2, 2; z)"/></p>
</div><p>Digamma:</p>
<div class="math">
<p><img src="../_images/math/c3810f80a13b6db912906dbec381aeac5e57d9ce.svg" alt="\psi(z) = (z-1)\ {}_3F_2(1, 1, 2-z; 2, 2; 1) -\gamma"/></p>
</div><p>The Wigner 3j symbol:</p>
<div class="math">
<p><img src="../_images/math/cf91ae18f5c8fce133ae7fd2a0c9c50eb39339e8.svg" alt="\begin{pmatrix} j_1 &amp; j_2 &amp; j_3 \\ m_1 &amp; m_2 &amp; m_3 \end{pmatrix}
= (-1)^{-j_1 + j_2 + m_3} \delta_{-m_3, m_1+m_2}
{1\over(-j_2+j_3+m_1)! (-j_1+j_3-m_2)!}

{\sqrt{(j_1-j_2+j_3)! (-j_1+j_2+j_3)! (j_1+m_1)! (j_2-m_2)!
    (j_3+m_3)!(j_3-m_3)!}\over
\sqrt{(j_1+j_2-j_3)!(j_1+j_2+j_3+1)!(j_1-m_1)!(j_2+m_2)!}}

{}_3F_2(-j_1-j_2+j_3, m_1-j_1, -j_2-m_2;
    -j_1+j_3-m_2+1, -j_2+j_3+m_1+1; 1)"/></p>
</div></section>
<section id="the-series-pfq">
<span id="fermi-dirac-poly"></span><h3>The Series pFq<a class="headerlink" href="#the-series-pfq" title="Permalink to this heading">#</a></h3>
<p>Polylogarithm:</p>
<div class="math">
<p><img src="../_images/math/1ba05bc487c6c6bee393c9bfe7f429354877e60d.svg" alt="\mbox{Li}_s(z) = z\ {}_{s+1}F_s(1, 1, \dots, 1; 2, \dots, 2; z)"/></p>
</div><p>Fermi-Dirac integral:</p>
<div class="math">
<p><img src="../_images/math/4cf5de6e2e42d6df586a44894343418d8cb3a196.svg" alt="I_\nu(x) = \int_0^\infty {t^\nu\over 1 + e^{t-x}} \d t
    = -\Gamma(\nu+1) \mbox{Li}_{\nu+1}(-e^x)"/></p>
</div></section>
</section>
<section id="example-i">
<h2><span class="section-number">3.34.3. </span>Example I<a class="headerlink" href="#example-i" title="Permalink to this heading">#</a></h2>
<p>By writing out the series expansion for the <img class="math" src="../_images/math/4f074407a8cb35937f833212a82f1583f32bcda4.svg" alt="t_{k+1}/t_k"/> ratio we can prove
that:</p>
<div class="math">
<p><img src="../_images/math/f88c4c1e0ca71f79bcd277e7550b62eb338e2cc8.svg" alt="p\ {}_1F_1(a; b; x) +
q\ {}_1F_1(a+1; b; x) =
    (p+q)\ {}_2F_2\left(a, a\left({p\over q}+1\right)+1;
        b, a\left({p\over q}+1\right); x \right)"/></p>
</div><p>The left hand side is equal to:</p>
<div class="math">
<p><img src="../_images/math/c3f0bc48a58ccb58ad9d11e852ad9c1ca3ccc162.svg" alt="p\ {}_1F_1(a; b; x) +
q\ {}_1F_1(a+1; b; x) =
    \sum_{k=0}^\infty {p (a)_k + q(a+1)_k \over (b)_k k!} x^k"/></p>
</div><p>We simplify the <img class="math" src="../_images/math/28c1c683c378335669523c3c06398d93e10a1a51.svg" alt="t_k"/> term:</p>
<div class="math">
<p><img src="../_images/math/11c15764fe68cc64516c5a410c021501c39e4219.svg" alt="t_k = {p (a)_k + q(a+1)_k \over (b)_k k!} x^k
    = {(a)_k \left(p+q+{qk\over a}\right) \over (b)_k k!} x^k"/></p>
</div><p>We calculate the ratio <img class="math" src="../_images/math/4f074407a8cb35937f833212a82f1583f32bcda4.svg" alt="t_{k+1}/t_k"/> as well as <img class="math" src="../_images/math/eb78ee188a6f32977ffdc638b21ce51a0a023e0b.svg" alt="t_0"/> to get the normalization:</p>
<div class="math">
<p><img src="../_images/math/11c555c53a0acd7e9233466352343fd4e04744dd.svg" alt="t_0 = p + q

{t_{k+1}\over t_k} = {(k+a)\left(p+q+{q(k+1)\over a}\right) \over
        (k+b)(k+1) \left(p+q+{qk\over a}\right)} x
    = {(k+a)\left(k + a\left({p\over q}+1\right)+1\right) \over
    (k+b)\left(k + a\left({p\over q}+1\right)\right)(k+1)} x"/></p>
</div><p>From which we read the arguments of the hypergeometric function <img class="math" src="../_images/math/3948c05a740ffa1dd69bd49a24dcb21d359736b3.svg" alt="{}_2F_2"/> on
the right hand side and we need to multiply it by the normalization factor <img class="math" src="../_images/math/f67976c20878afc1f4992f5d09cbb78cc8edad40.svg" alt="t_0
= p+q"/>.</p>
</section>
<section id="example-ii">
<h2><span class="section-number">3.34.4. </span>Example II<a class="headerlink" href="#example-ii" title="Permalink to this heading">#</a></h2>
<p>By writing out the series expansion for the <img class="math" src="../_images/math/4f074407a8cb35937f833212a82f1583f32bcda4.svg" alt="t_{k+1}/t_k"/> ratio we can prove
that:</p>
<div class="math">
<p><img src="../_images/math/7e811e044fa62312d81412173cadc2de77919f5d.svg" alt="e^{-x}\ {}_1F_1(1; 2; 2x)
    = {}_0F_1\left({\textstyle{3\over 2}}; {x^2\over 4}\right)"/></p>
</div><p>We can also use the substitution <img class="math" src="../_images/math/ab7e19fd27d636c7849aeb20b2013f1bcfeebaa7.svg" alt="z={x^2\over 4}"/>:</p>
<div class="math">
<p><img src="../_images/math/3e8c1f85c3a6a239fe97f1fdc9302461d767d0ff.svg" alt="e^{-2\sqrt z}\ {}_1F_1(1; 2; 4\sqrt z)
    = {}_0F_1\left({\textstyle{3\over 2}}; z\right)"/></p>
</div><p>Which is a special case of</p>
<div class="math">
<p><img src="../_images/math/ee62d79b4a4b7d1d2f831ad81bbd9ba0fe82a3cc.svg" alt="{}_0F_1\left(a; z\right)
    = e^{-2\sqrt z}\ {}_1F_1(a-\half; 2a-1; 4\sqrt z)"/></p>
</div><p>for <img class="math" src="../_images/math/edbf6c79489d186e23302d942ae83cbcb8a00955.svg" alt="a={3\over 2}"/>.</p>
</section>
<section id="example-iii">
<h2><span class="section-number">3.34.5. </span>Example III<a class="headerlink" href="#example-iii" title="Permalink to this heading">#</a></h2>
<p>One way to express <img class="math" src="../_images/math/9f41facae6f4fec38b904860905b9b72687ca154.svg" alt="\sinh(z)"/> is:</p>
<div class="math">
<p><img src="../_images/math/0fd34bd4edf81baec20285188ecb4349188270d2.svg" alt="\sinh z = z e^{-z}\ {}_1F_1(1; 2; 2z)"/></p>
</div><p>using the previous example, this is equal to:</p>
<div class="math">
<p><img src="../_images/math/ed8be553fd9e66a3aae69bbeab0f842ba661529d.svg" alt="\sinh z
    = z e^{-z}\ {}_1F_1(1; 2; 2z)
    = z\ {}_0F_1\left({\textstyle{3\over 2}}; {z^2\over 4}\right)"/></p>
</div><p>So the lowest hypergeometric function that can express <img class="math" src="../_images/math/9f41facae6f4fec38b904860905b9b72687ca154.svg" alt="\sinh(z)"/>
is <img class="math" src="../_images/math/bf311674b6455819a4e2541b30c3f40118936c4f.svg" alt="{}_0F_1"/>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="spherical-harmonics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.29. </span>Legendre Polynomials</p>
      </div>
    </a>
    <a class="right-next"
       href="feynman-parameters.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.35. </span>Feynman Parameters</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convergence-conditions">3.34.1. Convergence Conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elementary-and-special-functions">3.34.2. Elementary and Special Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-0f0">The Series 0F0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-1f0">The Series 1F0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-0f1">The Series 0F1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-1f1">The Series 1F1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-2f1">The Series 2F1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-3f2">The Series 3F2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-pfq">The Series pFq</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-i">3.34.3. Example I</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-ii">3.34.4. Example II</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-iii">3.34.5. Example III</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>