

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.1. Integration &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'math/integration';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.2. Complex Numbers" href="complex.html" />
    <link rel="prev" title="3. Mathematics" href="main.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">2. Contributors</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">3. Mathematics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statmech/main.html">6. Thermodynamics and Statistical Physics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statmech/thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statmech/statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fluid-dynamics/main.html">7. Fluid Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="../quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="../quantum/examples.html">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/math/integration.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Integration</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-case">3.1.1. General Case</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-cases">3.1.2. Special Cases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-n">k = n</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-1">k = 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-n-1">k = n - 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-2-n-3">k = 2, n = 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#y-f-x-z">y = f(x, z)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implicit-surface">Implicit Surface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orthogonal-coordinates">Orthogonal Coordinates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">3.1.3. Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3.1.4. Example</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="integration">
<span id="index-0"></span><h1><span class="section-number">3.1. </span>Integration<a class="headerlink" href="#integration" title="Permalink to this heading">#</a></h1>
<p>This chapter doesn’t assume any knowledge about differential geometry. The most
versatile way to do integration over manifolds is explained in the differential
geometry section.</p>
<section id="general-case">
<h2><span class="section-number">3.1.1. </span>General Case<a class="headerlink" href="#general-case" title="Permalink to this heading">#</a></h2>
<p>We want to integrate a function <img class="math" src="../_images/math/1f452f41a59b567841d283cefbd554ac64e88795.svg" alt="f"/> over a <img class="math" src="../_images/math/0dabd76e82ded83eabfba509508649f4b47ca55e.svg" alt="k"/>-manifold in <img class="math" src="../_images/math/1f5d4b84bf2ed73e0aeaa0b936348fc0d5def062.svg" alt="\R^n"/>, parametrized
as:</p>
<div class="math">
<p><img src="../_images/math/1320eb1345b2c13f07e22e34d0880c14818b222a.svg" alt="\mathbf{\varphi}: \R^k \to \R^n\quad \mathbf{\varphi}(t_1, t_2, \dots, t_k) =
\mat{\varphi_1(t_1, t_2, \dots, t_k)\cr
    \varphi_2(t_1, t_2, \dots, t_k)\cr
    \vdots \cr
    \varphi_n(t_1, t_2, \dots, t_k)\cr
}"/></p>
</div><p>then the integral of <img class="math" src="../_images/math/01fab19b17a434be85e5dcb2358fc2ea0e30440e.svg" alt="f(x_1, x_2, \dots, x_n)"/> over <img class="math" src="../_images/math/9e03e4e0c754926c8757ed0a48a603c4289a3517.svg" alt="\varphi"/> is:</p>
<div class="math">
<p><img src="../_images/math/390d20629dfe031470e3936f353bafe31a347c52.svg" alt="\int_M f(x_1, x_2, \dots, x_n)\,\d S = \int_{\R^n} f(\mathbf{\varphi}(t_1,
t_2, \dots, t_k))\sqrt{\det{\bf G}}\,\d t_1\d t_2\cdots\d t_k"/></p>
</div><p>where <img class="math" src="../_images/math/5d425dfad505e9b6fcab06b42f29962b035ec9ab.svg" alt="{\bf G}"/> is called a Gram matrix and <img class="math" src="../_images/math/a63a120ebdb0df6991ec09c974dba857575c15f8.svg" alt="{\bf J}"/> is a Jacobian:</p>
<div class="math">
<p><img src="../_images/math/e29732985e30aaf042d284570d19d65d6de256e6.svg" alt="({\bf G})_{ij} = ({\bf J}^T{\bf J})_{ij} = J_{ik}J_{kj} =
{\partial\varphi_k\over\partial t_i} {\partial\varphi_k\over\partial t_j}

({\bf J})_{ij} = {\partial\varphi_i\over\partial t_j} = \mat{
    {\partial\mathbf{\varphi}\over\partial t_1} &amp;
    {\partial\mathbf{\varphi}\over\partial t_2} &amp;
    \cdots &amp;
    {\partial\mathbf{\varphi}\over\partial t_k} \cr
    \vdots &amp; \vdots &amp; \vdots &amp; \vdots \cr
    \vdots &amp; \vdots &amp; \vdots &amp; \vdots \cr
    \vdots &amp; \vdots &amp; \vdots &amp; \vdots \cr
}"/></p>
</div><p>The idea behind this comes from the fact that the volume of the <img class="math" src="../_images/math/0dabd76e82ded83eabfba509508649f4b47ca55e.svg" alt="k"/>-dimensional
parallelepiped spanned by the vectors</p>
<div class="math">
<p><img src="../_images/math/0a6ed2bb0d5013c211068c3c266ef6f56267b5c6.svg" alt="{\partial\mathbf{\varphi}\over\partial t_1}, \dots, {\partial\mathbf{\varphi}\over\partial t_k}"/></p>
</div><p>is given by</p>
<div class="math">
<p><img src="../_images/math/74ca9d49b662ae611e53cc2ca8a0015e368af168.svg" alt="V = \sqrt{\det {\bf J}^T{\bf J}}"/></p>
</div><p>where <img class="math" src="../_images/math/a63a120ebdb0df6991ec09c974dba857575c15f8.svg" alt="{\bf J}"/> is an <img class="math" src="../_images/math/2013f9790c415bc00c56f50ee6aca47a54c66db9.svg" alt="n\times k"/> matrix having those vectors as its column
vectors.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h3>
<p>Let’s integrate a function <img class="math" src="../_images/math/a80a5399a4fae61e1b69dbfd25955444d74ef46e.svg" alt="f(x, y, z)"/> over the surface of a sphere in 3D
(e.g. <img class="math" src="../_images/math/7d9ad4b16d65aeab4e89519a02941bb7d9c3602a.svg" alt="k=2"/> and <img class="math" src="../_images/math/d3aa733fbddb900cc1fc415faf3c284ef3351d1c.svg" alt="n=3"/>):</p>
<div class="math">
<p><img src="../_images/math/74a201080a890092f9e4b60802c1037dab3deda4.svg" alt="\mathbf{\varphi}(\theta, \phi) &amp;= \mat{
    r\sin\theta\cos\phi \cr
    r\sin\theta\sin\phi \cr
    r\cos\theta \cr
}

{\bf J} &amp;= \mat{
    -r\sin\theta\sin\phi &amp; r\cos\theta\cos\phi \cr
    r\sin\theta\cos\phi &amp; r\cos\theta\sin\phi \cr
    0 &amp; -r\sin\theta \cr
}

{\bf G} &amp;= {\bf J}^T {\bf J} =
\mat{
    -r\sin\theta\sin\phi &amp; r\sin\theta\cos\phi &amp; 0 \cr
    r\cos\theta\cos\phi &amp; r\cos\theta\sin\phi &amp; -r\sin\theta \cr
}
\mat{
    -r\sin\theta\sin\phi &amp; r\cos\theta\cos\phi \cr
    r\sin\theta\cos\phi &amp; r\cos\theta\sin\phi \cr
    0 &amp; -r\sin\theta \cr
}
= \mat {
    r^2\sin^2\theta &amp; 0 \cr
    0 &amp; r^2 \cr
}

\det{\bf G} &amp;= r^4\sin^2\theta

\sqrt{\det{\bf G}} &amp;= r^2\sin\theta

\int_M f(x, y, z) \d S &amp;= \int_{\R^n} f(r\sin\theta\cos\phi,
r\sin\theta\sin\phi, r\cos\theta)\, r^2\sin\theta\,\d\theta\,\d\phi
=

&amp;= \int_0^\pi\d\theta \int_0^{2\pi}\d\phi\, f(r\sin\theta\cos\phi,
r\sin\theta\sin\phi, r\cos\theta)\, r^2\sin\theta"/></p>
</div><p>Let’s say we want to calculate the surface area of a sphere, so we set <img class="math" src="../_images/math/b33d8297df08d7f0386837b562cf6a435e344f3e.svg" alt="f(x, y,
z) = 1"/> and get:</p>
<div class="math">
<p><img src="../_images/math/04a77827709952ecf241b07921616ad87d1e78b3.svg" alt="\int_M \d S
= \int_0^\pi\d\theta \int_0^{2\pi}\d\phi\, r^2\sin\theta
= 2\pi r^2\int_0^\pi\d\theta \sin\theta
= 4\pi r^2"/></p>
</div></section>
</section>
<section id="special-cases">
<h2><span class="section-number">3.1.2. </span>Special Cases<a class="headerlink" href="#special-cases" title="Permalink to this heading">#</a></h2>
<section id="k-n">
<span id="index-1"></span><h3>k = n<a class="headerlink" href="#k-n" title="Permalink to this heading">#</a></h3>
<div class="math">
<p><img src="../_images/math/234853fc630b1744aa6189e5d0826f595d96c350.svg" alt="\det{\bf G} = \det {\bf J}^R{\bf J} = (\det {\bf J})^2

\d S = |\det {\bf J}|\,\d t_1\,\d t_2\cdots\d t_k"/></p>
</div></section>
<section id="k-1">
<span id="index-2"></span><h3>k = 1<a class="headerlink" href="#k-1" title="Permalink to this heading">#</a></h3>
<div class="math">
<p><img src="../_images/math/93e739c53b2ad8d18c83aa7354a6c14ea93ffbdd.svg" alt="\det{\bf G} = \det \left(
    \left({\d\varphi_1\over\d t}\right)^2+
    \left({\d\varphi_2\over\d t}\right)^2+
    \cdots
    \right)
= \left|{\d\mathbf{\varphi}\over\d t}\right|^2

\d S = \left|{\d\mathbf{\varphi}\over\d t}\right|\,\d t"/></p>
</div></section>
<section id="k-n-1">
<span id="index-3"></span><h3>k = n - 1<a class="headerlink" href="#k-n-1" title="Permalink to this heading">#</a></h3>
<div class="math">
<p><img src="../_images/math/ee2c3d9d3fac9af761c236cab071b650e5a1aaef.svg" alt="\det{\bf G} = \det {\bf J}^R{\bf J} =

=\det(\cdots)^2 + \det(\cdots)^2+\cdots+\det(\dots)^2 =

=\left|\det\mat{
    {\partial\mathbf{\varphi}\over\partial t_1} &amp;
    {\partial\mathbf{\varphi}\over\partial t_2} &amp;
    \cdots &amp;
    {\partial\mathbf{\varphi}\over\partial t_k} &amp;
    {\bf e}_1 \cr
    \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; {\bf e}_2 \cr
    \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots \cr
    \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; {\bf e}_n \cr
}\right|^2 \equiv |\omega_\varphi|^2

\d S = |\omega_\varphi|\,\d t_1\,\d t_2\cdots\d t_k"/></p>
</div><p><img class="math" src="../_images/math/c98f797e9d2e36b884aa17178ed1169c53faa5ca.svg" alt="\omega_\varphi"/> is a generalization of a vector cross product. The
<img class="math" src="../_images/math/eed51ca8dd42fcd4f154ecb085f4b1fe56f4ff96.svg" alt="\det(\cdots)"/> symbol means a determinant of a matrix with one row removed
(first term in the sum has first row removed, second term has second row
removed, etc.).</p>
</section>
<section id="k-2-n-3">
<span id="index-4"></span><h3>k = 2, n = 3<a class="headerlink" href="#k-2-n-3" title="Permalink to this heading">#</a></h3>
<div class="math">
<p><img src="../_images/math/a380d9e4c677625fe73a22f6a2a960f42ec8899c.svg" alt="\det{\bf G} = \left|{\partial\mathbf{\varphi}\over\partial t_1}\times
{\partial\mathbf{\varphi}\over\partial t_2}\right|^2

\d S = \left|{\partial\mathbf{\varphi}\over\partial t_1}\times
{\partial\mathbf{\varphi}\over\partial t_2}\right|\,\d t_1\,\d t_2"/></p>
</div></section>
<section id="y-f-x-z">
<h3>y = f(x, z)<a class="headerlink" href="#y-f-x-z" title="Permalink to this heading">#</a></h3>
<div class="math">
<p><img src="../_images/math/44373b88792982900473121a40df47b835636afe.svg" alt="\det{\bf G} = 1
+\left({\partial f\over\partial x}\right)^2
+\left({\partial f\over\partial z}\right)^2

\d S = \sqrt{1
+\left({\partial f\over\partial x}\right)^2
+\left({\partial f\over\partial z}\right)^2
}\,\d x\,\d z"/></p>
</div><p>in general for <img class="math" src="../_images/math/88d65be7fa1d83820e54ea24b3fd92d629637bbb.svg" alt="x_j = f(x_1, x_2, \dots, x_n)"/> we get:</p>
<div class="math">
<p><img src="../_images/math/884ada262c1c3b43ee20dd757185bedc205dba97.svg" alt="\det{\bf G} = 1
+\left({\partial f\over\partial x_1}\right)^2
+\left({\partial f\over\partial x_2}\right)^2
+\cdots

\d S = \sqrt{1
+\left({\partial f\over\partial x_1}\right)^2
+\left({\partial f\over\partial x_2}\right)^2
+\cdots
}\,\d x_1\,\d x_2\cdots\d x_n"/></p>
</div><p>The “<img class="math" src="../_images/math/8e6cef65dc233bc3afa28d31c632e678e69fe8bd.svg" alt="x_j"/>” term is missing in the sums above.</p>
</section>
<section id="implicit-surface">
<span id="index-5"></span><h3>Implicit Surface<a class="headerlink" href="#implicit-surface" title="Permalink to this heading">#</a></h3>
<p>For a surface given implicitly by</p>
<div class="math">
<p><img src="../_images/math/9b6b6d3e82a4152ce158ceb57969611620ba661e.svg" alt="F(x_1, x_2, ..., x_n) = 0"/></p>
</div><p>we get:</p>
<div class="math">
<p><img src="../_images/math/2e9b6438adc1d958a867c55252f9b61799735639.svg" alt="\d S = |\nabla F| \left|{\partial F\over\partial x_n}\right|\,\d
x_1\cdots\d x_{n-1}"/></p>
</div></section>
<section id="orthogonal-coordinates">
<span id="index-6"></span><h3>Orthogonal Coordinates<a class="headerlink" href="#orthogonal-coordinates" title="Permalink to this heading">#</a></h3>
<p>If the coordinate vectors are orthogonal to each other:</p>
<div class="math">
<p><img src="../_images/math/b725cf4d5a355c9243c24813f03daa226457a3c2.svg" alt="{\partial\mathbf{\varphi}\over\partial t_i} \cdot
{\partial\mathbf{\varphi}\over\partial t_i} = 0
\quad\text{for $i\neq j$}"/></p>
</div><p>we get:</p>
<div class="math">
<p><img src="../_images/math/42648462cc95c0ba28a1fc2676dabfd0a9444cb4.svg" alt="\d S =
\left|{\partial\mathbf{\varphi}\over\partial t_1}\right|
\left|{\partial\mathbf{\varphi}\over\partial t_2}\right|
\cdots
\left|{\partial\mathbf{\varphi}\over\partial t_k}\right|
\d t_1\cdots\d t_k"/></p>
</div></section>
</section>
<section id="motivation">
<h2><span class="section-number">3.1.3. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this heading">#</a></h2>
<p>Let the <img class="math" src="../_images/math/0dabd76e82ded83eabfba509508649f4b47ca55e.svg" alt="k"/>-dimensional parallelepiped P be spanned by the vectors</p>
<div class="math">
<p><img src="../_images/math/8abe19589aea77d6c486f30990bd8dd830aa999e.svg" alt="{\partial\mathbf{\varphi}\over t_1}, \dots,
{\partial\mathbf{\varphi}\over t_k}"/></p>
</div><p>and let <img class="math" src="../_images/math/83d5d6c73a9e7d97d2713805167a4cd0fc3a22e4.svg" alt="\mathbf{J}"/> is <img class="math" src="../_images/math/2013f9790c415bc00c56f50ee6aca47a54c66db9.svg" alt="n\times k"/> matrix having these vectors as its column
vectors. Then the area of P is</p>
<div class="math">
<p><img src="../_images/math/74ca9d49b662ae611e53cc2ca8a0015e368af168.svg" alt="V = \sqrt{\det {\bf J}^T{\bf J}}"/></p>
</div><p>so the definition of the integral over a manifold is just approximating the
surface by infinitesimal parallelepipeds and integrating over them.</p>
</section>
<section id="id1">
<h2><span class="section-number">3.1.4. </span>Example<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>Let’s calculate the total distance traveled by a body in 1D, whose position is
given by <img class="math" src="../_images/math/8ce86d3fab3bf68586c03b25c03b4a2533e55ee8.svg" alt="s(t)"/>:</p>
<div class="math">
<p><img src="../_images/math/06fc558cbb6987c93e563b83d58dd9d61b1340f9.svg" alt="l = \int_\gamma \d s = \int_{t_1}^{t_2}\left|{\d s\over \d t}\right| \d t =

= \int_{t_1}^{t'}\left|{\d s\over \d t}\right| \d t
+ \int_{t'}^{t''}\left|{\d s\over \d t}\right| \d t +
  \cdots
+ \int_{t''''^{\cdots}}^{t_2}\left|{\d s\over \d t}\right| \d t =

=|s(t')-s(t_1)|+|s(t'')-s(t')|+\cdots+|s(t_2)-s(t''''^{\cdots})|"/></p>
</div><p>where <img class="math" src="../_images/math/62dfdf5bbdffe7cb5ce35bbb13665271bc213448.svg" alt="t'"/>, <img class="math" src="../_images/math/28c537f9d956ffc959f9fd10cdda707df8d0baef.svg" alt="t''"/>, … are all the points at which <img class="math" src="../_images/math/8752f194e934cf081120aea81a82a12a4d4e927e.svg" alt="\left|{\d s\over \d
t}\right|=0"/>, so each of the integrals in the above sum has either positive or
negative integrand.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Mathematics</p>
      </div>
    </a>
    <a class="right-next"
       href="complex.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.2. </span>Complex Numbers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-case">3.1.1. General Case</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-cases">3.1.2. Special Cases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-n">k = n</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-1">k = 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-n-1">k = n - 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-2-n-3">k = 2, n = 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#y-f-x-z">y = f(x, z)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implicit-surface">Implicit Surface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orthogonal-coordinates">Orthogonal Coordinates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">3.1.3. Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3.1.4. Example</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>