

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.3. Residue Theorem &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'math/residue';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.4. Fourier Transform" href="transforms.html" />
    <link rel="prev" title="3.2. Complex Numbers" href="complex.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">2. Contributors</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">3. Mathematics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statmech/main.html">6. Thermodynamics and Statistical Physics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statmech/thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statmech/statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fluid-dynamics/main.html">7. Fluid Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="../quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="../quantum/examples.html">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/math/residue.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Residue Theorem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computation-of-residues">3.3.1. Computation of Residues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-formulas">3.3.2. Useful Formulas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jordan-s-lemma">Jordan’s Lemma</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other">Other</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-substitution">3.3.3. Complex Substitution</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="residue-theorem">
<span id="index-0"></span><h1><span class="section-number">3.3. </span>Residue Theorem<a class="headerlink" href="#residue-theorem" title="Permalink to this heading">#</a></h1>
<p>The Residue Theorem says that a contour integral of an analytic function <img class="math" src="../_images/math/1f452f41a59b567841d283cefbd554ac64e88795.svg" alt="f"/>
over a closed curve <img class="math" src="../_images/math/5cc660a0b09d78cbb844d701971410d22189d28a.svg" alt="\gamma"/> (loop) is equal to the sum of residues
<img class="math" src="../_images/math/8dfe6cb55f045235a1d6ab9a74ab189d135adbfb.svg" alt="\res_{z_k}f(z)"/> of the function at all singularities <img class="math" src="../_images/math/7e7dd4248da6a2315463e63c5dacda43a950825e.svg" alt="z_k"/> inside the loop:</p>
<div class="math">
<p><img src="../_images/math/a2246912c69c98cc4e4191e502874efff70a54e0.svg" alt="\int_\gamma f(z) \d z = 2\pi i \sum_{z_k} \res_{z=z_k} f(z)"/></p>
</div><p>Residue <img class="math" src="../_images/math/be6f6ddefd8f2a59208aaa680dc80c84962ebc82.svg" alt="\res_{z_0}f(z)"/> is defined as the contour integral around <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>
divided by <img class="math" src="../_images/math/2906b11f0c6955a3caf14e6767cba63989f8c2fc.svg" alt="2\pi i"/>:</p>
<div class="math">
<p><img src="../_images/math/20c5ff933a05045468758bf27bfca300c53bfc7f.svg" alt="\res_{z=z_0} f(z) = {1\over 2\pi i}\int_{|z - z_0| = \epsilon} f(z) \d z"/></p>
</div><p>and it is equal to the coefficient of <img class="math" src="../_images/math/52b55942c1585837be7477cda8113442aa109a7d.svg" alt="1\over z-z_0"/> in the
Laurent series of <img class="math" src="../_images/math/16a24f34e2e75b5ef8fb3649f1fce9a03a832735.svg" alt="f(z)"/> around the point <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>, as can be easily calculated:</p>
<div class="math">
<p><img src="../_images/math/88872a41bd0437e661acd11c8c3213c69dc9123f.svg" alt="\res_{z=z_0} f(z) = {1\over 2\pi i}\int\limits_{|z - z_0| = \epsilon} f(z) \d z
= {1\over 2\pi i}\int\limits_{|z - z_0| = \epsilon} \sum_{n=-\infty}^\infty c_n
(z-z_0)^n \d z
=

= \sum_{n=-\infty}^\infty c_n {1\over 2\pi i}\int\limits_{|z - z_0| = \epsilon}
(z-z_0)^n \d z
= \sum_{n=-\infty}^\infty c_n \delta_{n, -1} = c_{-1}"/></p>
</div><p>where we used the result of the following integral (we integrate over the curve
<img class="math" src="../_images/math/bda1abc326349191a6975131d2b59e6500de9e27.svg" alt="z = z_0 + \epsilon e^{i\varphi}"/>, <img class="math" src="../_images/math/8196f32921a97088421d238b63c99203d559a501.svg" alt="0\le\varphi&lt;2\pi"/>, so <img class="math" src="../_images/math/cc8b65bd385020fd46bfb00a578e77147c5e45a9.svg" alt="\d z = i\epsilon
e^{i\varphi}\d\varphi"/>):</p>
<div class="math">
<p><img src="../_images/math/4f1569ace0ca8fc262f9c1c3afd71669effe288c.svg" alt="{1\over 2\pi i}\int\limits_{|z - z_0| = \epsilon} (z-z_0)^n \d z
=
{1\over 2\pi i}\int\limits_0^{2\pi} (z_0+\epsilon e^{i\varphi}-z_0)^n
i\epsilon e^{i\varphi}\d\varphi
=
{\epsilon^{n+1}\over 2\pi}\int\limits_0^{2\pi} e^{i\varphi (n + 1)}
\d\varphi
=

=\begin{cases}{
\epsilon^{n+1}\over 2\pi} \left[ {e^{i\varphi (n + 1)}\over i(n+1)}
\right]_0^{2\pi}=0\quad\text{for $n\neq-1$}\cr
{1\over 2\pi}\int\limits_0^{2\pi} \d\varphi=1\quad\text{for $n=-1$}\cr
\end{cases}
=\delta_{n, -1}"/></p>
</div><section id="computation-of-residues">
<span id="index-1"></span><h2><span class="section-number">3.3.1. </span>Computation of Residues<a class="headerlink" href="#computation-of-residues" title="Permalink to this heading">#</a></h2>
<p>One has to calculate the <img class="math" src="../_images/math/437c85c4f834a168cc0f4b9fd85af39478228903.svg" alt="c_{-1}"/> coefficient in the Laurent series. One way to
do that is to write <img class="math" src="../_images/math/16a24f34e2e75b5ef8fb3649f1fce9a03a832735.svg" alt="f(z)"/> as:</p>
<div class="math">
<p><img src="../_images/math/f06cc0390103f62686192e429541d35eb218b395.svg" alt="f(z) = {H(z)\over (z-z_0)^m}"/></p>
</div><p>where <img class="math" src="../_images/math/cfca693d52ec4ab99eaa560a6fc754d62096f642.svg" alt="H(z)"/> is analytic in the vicinity of <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>, e.g. <img class="math" src="../_images/math/16a24f34e2e75b5ef8fb3649f1fce9a03a832735.svg" alt="f(z)"/> has a pole of
order <img class="math" src="../_images/math/48a9c60c07ae3ec80c744cabf47cee915e5d6e98.svg" alt="m"/> at <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>. Then:</p>
<div class="math">
<p><img src="../_images/math/e6c27e277731f921a3d3c6998a2332f1d8d428bd.svg" alt="\res_{z=z_0} f(z) = c_{-1} = {1\over(m-1)!}
\left.{\d^m H(z)\over\d z^m}\right|_{z = z_0}"/></p>
</div><p>in particular for <img class="math" src="../_images/math/ea04b8dfef2ec41cc5d1e7743f5b846ae9efd739.svg" alt="m=1"/>:</p>
<div class="math">
<p><img src="../_images/math/d45321f62d639c7dddd3bd59422a98c72094100b.svg" alt="\res_{z=z_0} f(z) = H(z_0) = \lim_{z\to z_0}(z-z_0) f(z)"/></p>
</div><p>for <img class="math" src="../_images/math/f9885fac3921d1a5d4f8abd4aabf60e534318300.svg" alt="m=2"/>:</p>
<div class="math">
<p><img src="../_images/math/3f9e39908f64677c124c1f88018dcf625e9a7b12.svg" alt="\res_{z=z_0} f(z) = H'(z_0) = \lim_{z\to z_0}{\d\over\d z}[(z-z_0)^2 f(z)]"/></p>
</div><p><img class="math" src="../_images/math/1f452f41a59b567841d283cefbd554ac64e88795.svg" alt="f"/> has a pole of order 1 at <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>, <img class="math" src="../_images/math/b84b9f94c2f0135455ea2ce1cb5c69081a61f72f.svg" alt="g"/> is analytic at <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>:</p>
<div class="math">
<p><img src="../_images/math/103c6f5a93db0fbcb94d9e0a28d0976a811e21b3.svg" alt="\res_{z=z_0} f(z)g(z) = \lim_{z\to z_0}(z-z_0) f(z)g(z)
= g(z_0)\lim_{z\to z_0}(z-z_0) f(z) = g(z_0)\res_{z=z_0}f(z)"/></p>
</div><p><img class="math" src="../_images/math/805940cc287344a8644e9639675ac33004e425b1.svg" alt="f(z_0) = 0"/>, but <img class="math" src="../_images/math/9b3ba0c07447bd1079df558ee66ac1bf7a8353c3.svg" alt="f'(z_0) \neq 0"/> and <img class="math" src="../_images/math/b84b9f94c2f0135455ea2ce1cb5c69081a61f72f.svg" alt="g"/> is analytic at <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>:</p>
<div class="math">
<p><img src="../_images/math/542815c7d6f6cde3ab628969e7efe1564aba95fe.svg" alt="\res_{z=z_0} {g(z)\over f(z)} = g(z_0)\lim_{z\to z_0}{z-z_0\over f(z)}
= g(z_0)\lim_{z\to z_0}{z-z_0\over f(z)-f(z_0)}
= {g(z_0)\over f'(z_0)}"/></p>
</div></section>
<section id="useful-formulas">
<h2><span class="section-number">3.3.2. </span>Useful Formulas<a class="headerlink" href="#useful-formulas" title="Permalink to this heading">#</a></h2>
<section id="jordan-s-lemma">
<span id="index-2"></span><h3>Jordan’s Lemma<a class="headerlink" href="#jordan-s-lemma" title="Permalink to this heading">#</a></h3>
<p>For estimating integrals over semicircles <img class="math" src="../_images/math/c7080a6364482c5654d3e33992a59f803f887a7a.svg" alt="\Omega"/> (<img class="math" src="../_images/math/102ff7ea1ce2a9c849ae52d971e3cf20fde0a9c6.svg" alt="z = Re^{i\varphi}"/>,
<img class="math" src="../_images/math/75bea923120e6b5a9c6341cc09f45faf05f37363.svg" alt="0\le\varphi\le\pi"/>), we can use the following estimates:</p>
<div class="math">
<p><img src="../_images/math/29effc71d1d4cd35582c5a42548c928258345b34.svg" alt="\left|\int_\Omega g(z) \d z \right| \le \pi R \max_\Omega |g(z)|

\left|\int_\Omega e^{i\alpha z}g(z) \d z \right| \le {\pi\over\alpha}
\max_\Omega |g(z)|\quad\text{for $\alpha&gt;0$}"/></p>
</div><p>(In the first case the integration path can be extended to the full circle if
needed (<img class="math" src="../_images/math/96902431ba03a0e2e51bb8191aa80ff02a405d65.svg" alt="0\le\varphi\le2\pi"/>), in the second case the semicircle is the maximum
path. Also if <img class="math" src="../_images/math/37676a9c7b045d200308a6b0d7ab15b989a8d9c8.svg" alt="\alpha&lt;0"/>, we need to integrate over the lower semicircle.)
These formulas can be used to make sure the integral over the semicircle goes to
zero as <img class="math" src="../_images/math/cad0a370866b9e75f6e2237964bda3e46eeec162.svg" alt="R\to\infty"/>. Intuitively speaking, in the first case <img class="math" src="../_images/math/9fb1bec6e4c2e03ef3a5069e8b5cf5ff06286f1d.svg" alt="g(z)"/> must
vanish faster than <img class="math" src="../_images/math/7f845c213de3743162c4e35a4922330f8bf9623a.svg" alt="1\over R"/> (e.g. <img class="math" src="../_images/math/223998b46e9721006bbfbcbb04f373989c909057.svg" alt="1\over R^2"/> is ok), in the second case
it’s enough if <img class="math" src="../_images/math/9fb1bec6e4c2e03ef3a5069e8b5cf5ff06286f1d.svg" alt="g(z)"/> just goes to 0 (no matter how fast).</p>
<p>The estimates can be proved easily:</p>
<div class="math">
<p><img src="../_images/math/fdfd761bfe7e7f7caf4fccf30d3f5a1c9ade9bf1.svg" alt="\left|\int_\Omega g(z) \d z \right|
= \left|\int_0^\pi g(Re^{i\varphi})iRe^{i\varphi} \d\varphi \right|
\le \int_0^\pi \left|g(Re^{i\varphi})\right|R \d\varphi
\le R\max_\Omega |g(z)| \int_0^\pi \d\varphi
= \pi R \max_\Omega |g(z)|"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/89bc1ef67c2237a677bab543afd0aa6530283f1b.svg" alt="\left|\int_\Omega e^{i\alpha z}g(z) \d z \right|
=\left|\int_0^\pi e^{i\alpha
Re^{i\varphi}}g(Re^{i\varphi})iRe^{i\varphi}\d\varphi\right|
\le

\le\int_0^\pi e^{-\alpha R\sin\varphi}\left|g(Re^{i\varphi})\right| R \d\varphi
\le R \max_\Omega |g(z)| \int_0^\pi e^{-\alpha R\sin\varphi}\d\varphi
&lt;

&lt; {\pi\over\alpha} \max_\Omega |g(z)|"/></p>
</div><p>where we use the following useful estimate for the integral
(valid for <img class="math" src="../_images/math/a4b4a60d3dea4877427017dea3282dd6c1f36be2.svg" alt="\alpha&gt;0"/>):</p>
<div class="math">
<p><img src="../_images/math/6775f900550281bee3e7af1b243614f502d525f9.svg" alt="\int_0^\pi e^{-\alpha R\sin\varphi}\d\varphi
&lt; 2\int_0^{\pi\over2} e^{-\alpha R{2\over\pi}\varphi}\d\varphi
= 2 \left[e^{-\alpha R{2\over\pi}\varphi}\over
    -\alpha R {2\over\pi}\right]_0^{\pi/2}
=

= {2\over-\alpha R {2\over\pi}}
    \left[e^{-\alpha R} - 1\right]
= {\pi\over\alpha R} (1-e^{-\alpha R}) &lt; {\pi\over\alpha R}"/></p>
</div></section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this heading">#</a></h3>
<p>Sometimes it is useful to integrate over the arc <img class="math" src="../_images/math/ac40464f28f088ea26b8e6166e9b87a734b174cd.svg" alt="z = z_0 + \epsilon
e^{i\varphi}"/>, <img class="math" src="../_images/math/f6962a192e5898812257fc5be03186cc60c7c161.svg" alt="\varphi_0 \le \varphi \le \varphi_0 + \alpha"/>, and let
<img class="math" src="../_images/math/11f1f4422624164008923e6cd84f2c77cf87c336.svg" alt="\epsilon\to0"/> at the end. If the function is analytic, the result is <img class="math" src="../_images/math/6279a4189a38bf425eed7c528d4cc74753df8961.svg" alt="0"/>. If the
function has a pole of order <img class="math" src="../_images/math/854df056c1d3a1a95568d551173c81322362eeda.svg" alt="n &gt; 1"/>, the result is infinity, unless it’s a full
circle (in which case the result is 0). The remaining case is if the function
has a pole of order one, e.g. it can be written (<img class="math" src="../_images/math/cfca693d52ec4ab99eaa560a6fc754d62096f642.svg" alt="H(z)"/> is analytic at <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>):</p>
<div class="math">
<p><img src="../_images/math/14aa7c562d1eee76fd229631d97232b285df4115.svg" alt="f(z) = {H(z)\over z - z_0}"/></p>
</div><p>Then:</p>
<div class="math">
<p><img src="../_images/math/b795a19b94db06cfab37566c17ed5df77c496d1c.svg" alt="\int_\Omega f(z) \d z =
\int_\Omega {H(z)\over z - z_0} \d z = \int_{\varphi_0}^{\varphi_0+\alpha}{H(z_0 +
\epsilon e^{i\varphi})\over z_0 + \epsilon e^{i\varphi} - z_0}\epsilon i
e^{i\varphi} \d \varphi
=

=\int_{\varphi_0}^{\varphi_0+\alpha}H(z_0 + \epsilon e^{i\varphi}) i \d \varphi
\to\int_{\varphi_0}^{\varphi_0+\alpha}H(z_0) i \d \varphi = i\alpha H(z_0)
= i\alpha \res_{z = z_0}f(z)"/></p>
</div></section>
</section>
<section id="complex-substitution">
<h2><span class="section-number">3.3.3. </span>Complex Substitution<a class="headerlink" href="#complex-substitution" title="Permalink to this heading">#</a></h2>
<p>When substituting in integrals, as long as we just substitute for real
functions, we use the regular substitution theorem, e.g. <img class="math" src="../_images/math/532c57677af234bfee1278d78352670ac89e0b45.svg" alt="x = y+1"/> (<img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> can
be a complex function):</p>
<div class="math">
<p><img src="../_images/math/a2d88130fb68e70f6619c602219f6b5a2c6c8f62.svg" alt="\int_{-\infty}^\infty f(x) \d x = \int_{-\infty}^\infty f(y+1) \d y"/></p>
</div><p>if, on the other hand, we substitute for complex functions, e.g. <img class="math" src="../_images/math/e3904e40f42ec8d640d7030565e83b4564951ec8.svg" alt="x = iy"/>:</p>
<div class="math">
<p><img src="../_images/math/e85c35d870ea3b4b948d6dbea7a4d9c7eaf9485d.svg" alt="\int_{-\infty}^\infty f(x) \d x = \int_{i\infty}^{-i\infty} f(iy) i\d y
\to \int_{\infty}^{-\infty} f(iy) i\d y"/></p>
</div><p>then the first two integrals in the left hand side are equal, however the
integral on the right hand side is over a different integration path and we
need to use the Residue Theorem to relate those integrals, e.g. in general the
two integrals on the LHS and the integral on the RHS are not equal. However the
idea is that the integral after the substitution (and changing the limits, e.g.
the integration path) is easier to evaluate, so the substitution guides us
which integration path to choose for the Residue Theorem.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="complex.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.2. </span>Complex Numbers</p>
      </div>
    </a>
    <a class="right-next"
       href="transforms.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.4. </span>Fourier Transform</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computation-of-residues">3.3.1. Computation of Residues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-formulas">3.3.2. Useful Formulas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jordan-s-lemma">Jordan’s Lemma</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other">Other</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-substitution">3.3.3. Complex Substitution</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>