

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.29. Legendre Polynomials &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'math/spherical-harmonics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.34. Hypergeometric Functions" href="hyper.html" />
    <link rel="prev" title="3.15. Delta Function" href="other.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">2. Contributors</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">3. Mathematics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="other.html">3.15. Delta Function</a></li>













<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statmech/main.html">6. Thermodynamics and Statistical Physics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statmech/thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statmech/statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fluid-dynamics/main.html">7. Fluid Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="../quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="../quantum/examples.html">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/math/spherical-harmonics.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Legendre Polynomials</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3.29. Legendre Polynomials</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-i">3.29.1. Example I</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-ii">3.29.2. Example II</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-iii">3.29.3. Example III</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-iv">3.29.4. Example IV</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-harmonics">3.30. Spherical Harmonics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">3.30.1. Examples</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#gaunt-coefficients">3.31. Gaunt Coefficients</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3.31.1. Example I</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3.31.2. Example II</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.31.3. Example III</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3.31.4. Example IV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-v">3.31.5. Example V</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-vi">3.31.6. Example VI</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#wigner-3j-symbols">3.32. Wigner 3j Symbols</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3.32.1. Examples</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#multipole-expansion">3.33. Multipole Expansion</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="legendre-polynomials">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">3.29. </span>Legendre Polynomials<a class="headerlink" href="#legendre-polynomials" title="Permalink to this heading">#</a></h1>
<p>Legendre polynomials <img class="math" src="../_images/math/b6460d0e85ab02e3746faab7ee8495d307fa4e96.svg" alt="P_l(x)"/> defined by the Rodrigues’ formula</p>
<div class="math">
<p><img src="../_images/math/5b2ee0aa092d63020297866cb04294bb7077b3fb.svg" alt="P_l(x)={1\over2^l l!}{\d^l\over\d x^l}[(x^2-1)^l]"/></p>
</div><p>they also obey the completeness relation</p>
<div class="math" id="equation-lorto">
<p><span class="eqno">(3.29.1)<a class="headerlink" href="#equation-lorto" title="Permalink to this equation">#</a></span><img src="../_images/math/743eb02654dc79144a17c9774f36e752e7cbed55.svg" alt="\sum_{l=0}^\infty {2l+1\over2}P_l(x')P_l(x)=\delta(x-x')"/></p>
</div><p>and orthogonality relation:</p>
<div class="math">
<p><img src="../_images/math/487f519e434e51f2224d3cf8ffcd81d9db1943d0.svg" alt="\int_{-1}^1 P_k(x) P_l(x) \d x = {2\delta_{kl} \over 2k+1}"/></p>
</div><p>Two Legendre polynomials can be expanded in a series:</p>
<div class="math">
<p><img src="../_images/math/1f0b69ca6a5ca6ab3865518403eb927995473937.svg" alt="P_k(x) P_l(x)
    = \sum_{m=|k-l|}^{k+l}
    \begin{pmatrix} k &amp; l &amp; m \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2
    (2m+1) P_m(x)"/></p>
</div><p>This was first proven by <a class="reference internal" href="#adams" id="id2"><span>[Adams]</span></a>, where he shows:</p>
<div class="math">
<p><img src="../_images/math/a43486f0d8739680bba2971171c19c8b2487a131.svg" alt="P_k(x) P_l(x) = \sum_{m=|k-l|}^{k+l} {A(s-k) A(s-l) A(s-m)\over A(s)}
    {2m+1\over 2s+1} P_m(x)"/></p>
</div><p>where <img class="math" src="../_images/math/52d54996b019c39c098d6a8ad7ab5a5e609d3b46.svg" alt="s={k+l+m\over 2}"/> and</p>
<div class="math">
<p><img src="../_images/math/2b97bdb07003e814b835c274587fea6592269cd9.svg" alt="A(n) = {1\cdot3\cdot5 \cdot \dots \cdot (2n-1) \over
    1\cdot 2\cdot 3\cdot \dots \cdot n} =
        {(2n)!\over 2^n (n!)^2} = {1\over 2^n}\binom{2n}{n}"/></p>
</div><p>The coefficient in the expansion can then be written using a <img class="math" src="../_images/math/ff554f60b0bac10f9ec871a6f16fd14146ff75fd.svg" alt="3j"/> symbol as:</p>
<div class="math">
<p><img src="../_images/math/2360cb53418ecb0f6f7ec1691ec65fe2f01714c2.svg" alt="{A(s-k) A(s-l) A(s-m)\over A(s)} {1\over 2s+1} =

= {
        {1\over2^{s-k}}\binom{2s-2k}{s-k}
        {1\over2^{s-l}}\binom{2s-2l}{s-l}
        {1\over2^{s-m}}\binom{2s-2m}{s-m}
        \over
        {1\over2^{s}}\binom{2s}{s}
    } {1\over 2s+1} =

= {2^s\over2^{s-k+s-l+s-m}} {
        \binom{2s-2k}{s-k}
        \binom{2s-2l}{s-l}
        \binom{2s-2m}{s-m}
        \over
        \binom{2s}{s}
    } {1\over 2s+1} =

= {
        \binom{2s-2k}{s-k}
        \binom{2s-2l}{s-l}
        \binom{2s-2m}{s-m}
        \over
        \binom{2s}{s}
    } {1\over 2s+1} =

= {
        {(2s-2k)! \over ((s-k)!)^2}
        {(2s-2l)! \over ((s-l)!)^2}
        {(2s-2m)! \over ((s-m)!)^2}
        {(s!)^2 \over (2s)!}
    } {1\over 2s+1} =

= {(2s-2k)! (2s-2l)! (2s-2m)! \over (2s+1)!}
    \left[{s! \over (s-k)! (s-l)! (s-m)!}\right]^2
   =

= \begin{pmatrix} k &amp; l &amp; m \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2"/></p>
</div><p>So we will be just using the <img class="math" src="../_images/math/ff554f60b0bac10f9ec871a6f16fd14146ff75fd.svg" alt="3j"/> symbol form from now on.
We can now calculate the integral of three Legendre polynomials:</p>
<div class="math" id="equation-int-three-legendre-polys">
<p><span class="eqno">(3.29.2)<a class="headerlink" href="#equation-int-three-legendre-polys" title="Permalink to this equation">#</a></span><img src="../_images/math/a90cdcf598f84d56adbc94fff265458537727079.svg" alt="\int_{-1}^1 P_k(x) P_l(x) P_m(x) \d x =

= \int_{-1}^1
    \sum_{n=|k-l|}^{k+l}
    \begin{pmatrix} k &amp; l &amp; n \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2
    (2n+1) P_n(x)
P_m(x) \d x =

=
    \sum_{n=|k-l|}^{k+l}
    \begin{pmatrix} k &amp; l &amp; n \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2
    (2n+1) {2\delta_{nm}\over 2n+1}
=

= 2 \begin{pmatrix} k &amp; l &amp; m \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2"/></p>
</div><p>This is consistent with the series expansion:</p>
<div class="math">
<p><img src="../_images/math/1fa96cd50b3412fb7cbeeb0717867c4d9791eba5.svg" alt="P_k(x) P_l(x) = \sum_{m=|k-l|}^{k+l}
    {2m+1\over 2}\int_{-1}^1 P_k(x) P_l(x) P_m(x) \d x\,\,
    P_m(x) =

= \sum_{m=|k-l|}^{k+l}
    \begin{pmatrix} k &amp; l &amp; m \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2
    (2m+1) P_m(x)"/></p>
</div><p>Any function <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> (where <img class="math" src="../_images/math/11f445cfef933c1cdb8b3f21b8f3d9a57a4bc9e9.svg" alt="-1\le x \le 1"/>) can be expanded as:</p>
<div class="math">
<p><img src="../_images/math/ed27638a785a45784784242204ad1dbd3de2fd4f.svg" alt="f(x) = \sum_{l=0}^\infty f_l P_l(x)

f_l = {(2l+1)\over 2} \int_{-1}^1 f(x) P_l(x) \d x"/></p>
</div><p>For the following choice of <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> we get (for <img class="math" src="../_images/math/9e618bb167a0ac72f09ee71094db1e466bbf2a19.svg" alt="|t| \le 1"/>):</p>
<div class="math">
<p><img src="../_images/math/3abefd31b14839ad6ca8ce6fa72b54183d0aa2f5.svg" alt="f(x) = {1\over\sqrt{1-2xt+t^2}}

f_l = {(2l+1)\over 2} \int_{-1}^1 {P_l(x)\over\sqrt{1-2xt+t^2}} \d x
    = {(2l+1)\over 2} \int_{|1+t|}^{|1-t|}
             {P_l\left(1-R^2+t^2\over 2 t\right)\over R}
             \left(-{R\over t}\right) \d R
    =

    = {(2l+1)\over 2 t} \int_{|1-t|}^{|1+t|}
             P_l\left(1-R^2+t^2\over 2 t\right) \d R
    = {(2l+1)\over 2 t} \int_{1-t}^{1+t}
             P_l\left(1-R^2+t^2\over 2 t\right) \d R
    =

    = t^l"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">legendre</span><span class="p">,</span> <span class="n">integrate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;l R t&quot;</span><span class="p">)</span>
<span class="go">(l, R, t)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">integrate</span><span class="p">(</span><span class="n">legendre</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">R</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">)),</span>
<span class="gp">... </span>        <span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">t</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span> <span class="nb">print</span> <span class="n">_l</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">_l</span><span class="p">)</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">0 1</span>
<span class="go">1 t</span>
<span class="go">2 t**2</span>
<span class="go">3 t**3</span>
<span class="go">4 t**4</span>
<span class="go">5 t**5</span>
<span class="go">6 t**6</span>
<span class="go">7 t**7</span>
<span class="go">8 t**8</span>
<span class="go">9 t**9</span>
<span class="go">10 t**10</span>
<span class="go">11 t**11</span>
<span class="go">12 t**12</span>
<span class="go">13 t**13</span>
<span class="go">14 t**14</span>
<span class="go">15 t**15</span>
<span class="go">16 t**16</span>
<span class="go">17 t**17</span>
<span class="go">18 t**18</span>
<span class="go">19 t**19</span>
</pre></div>
</div>
<p>So the Legendre polynomials are the coefficients of the following expansion
for <img class="math" src="../_images/math/9e618bb167a0ac72f09ee71094db1e466bbf2a19.svg" alt="|t| \le 1"/>:</p>
<div class="math">
<p><img src="../_images/math/363be15195c9ecd930458df8cbbc58ba10e679e5.svg" alt="{1\over\sqrt{1-2xt+t^2}} = \sum_{l=0}^\infty P_l(x) t^l"/></p>
</div><p>Note that for <img class="math" src="../_images/math/e4b6dcdbd10795b7adfef9cc52cd237c92a231de.svg" alt="|t| &gt; 1"/> we get:</p>
<div class="math">
<p><img src="../_images/math/0b9ce14d77cd3ee49b7aacd6d21a346c9bb686d8.svg" alt="{1\over\sqrt{1-2xt+t^2}}
= {1\over |t|}{1\over\sqrt{1-2x{1\over t}+\left({1\over t}\right)^2}}
= {1\over |t|}\sum_{l=0}^\infty P_l(x) \left({1\over t}\right)^l
= \sign t \sum_{l=0}^\infty P_l(x) t^{-l-1}"/></p>
</div><div role="list" class="citation-list">
<div class="citation" id="adams" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Adams</a><span class="fn-bracket">]</span></span>
<p>Adams, J. C. (1878). On the Expression of the Product of Any Two Legendre’s Coefficients by Means of a Series of Legendre’s Coefficients.  Proceedings of the Royal Society of London, 27, 63-71.</p>
</div>
</div>
<section id="example-i">
<h2><span class="section-number">3.29.1. </span>Example I<a class="headerlink" href="#example-i" title="Permalink to this heading">#</a></h2>
<p>Very important is the following multipole expansion:</p>
<div class="math" id="equation-legendre-expansion">
<p><span class="eqno">(3.29.1.1)<a class="headerlink" href="#equation-legendre-expansion" title="Permalink to this equation">#</a></span><img src="../_images/math/1d62802b28780d45a3c0592b18cd1bc7fdc779b1.svg" alt="{1\over |{\bf r}-{\bf r'}|}
    ={1\over \sqrt{({\bf r}-{\bf r'})^2}}
    ={1\over \sqrt{r^2-2{\bf r}\cdot {\bf r'} + r'^2}}
    ={1\over r_&gt;\sqrt{1-2\left(r_&lt;\over r_&gt;\right){\bf\hat r}\cdot {\bf\hat
        r'} + \left(r&lt;\over r_&gt;\right)^2}} =

={1\over r_&gt;}\sum_{l=0}^\infty\left(r_&lt;\over r_&gt;\right)^l P_l({\bf\hat r}\cdot {\bf\hat r'})
=\sum_{l=0}^\infty {r_&lt;^l\over r_&gt;^{l+1}} P_l({\bf\hat r}\cdot {\bf\hat r'})"/></p>
</div><p>Where <img class="math" src="../_images/math/fee7c85da55df659bcbbdbe63a09ad99ca26dcf9.svg" alt="r_{&gt;} = \max(r, r')"/> and
<img class="math" src="../_images/math/c35050d94da377a53a5c20665f7d955ba5fa5f5a.svg" alt="r_{&lt;} = \min(r, r')"/>.
Assuming <img class="math" src="../_images/math/7f8ce56d568c36e2cdf87d70bb9ed21a2737a145.svg" alt="r &gt; r'"/>, we get for the first few terms:</p>
<div class="math">
<p><img src="../_images/math/9db3e000d423994dbf5754f0a2572b262550b778.svg" alt="{1\over |{\bf r}-{\bf r'}|}
={1\over r}\left( P_0({\bf\hat r}\cdot {\bf\hat r'}) + P_1({\bf\hat r}\cdot {\bf\hat r'}){r'\over r} + P_2({\bf\hat r}\cdot {\bf\hat r'})\left(r'\over r\right)^2 + O\left(r'^3\over r^3\right) \right) =

={1\over r}\left( 1 + {\bf\hat r}\cdot {\bf\hat r'} {r'\over r} + \half\left(3({\bf\hat r}\cdot {\bf\hat r'})^2-1\right)\left(r'\over r\right)^2 + O\left(r'^3\over r^3\right) \right) =

={1\over r} +{{\bf r}\cdot {\bf r'}\over r^3} +{3({\bf r}\cdot {\bf r'})^2-r^2r'^2\over 2r^5} + O\left(r'^3\over r^4\right)"/></p>
</div></section>
<section id="example-ii">
<h2><span class="section-number">3.29.2. </span>Example II<a class="headerlink" href="#example-ii" title="Permalink to this heading">#</a></h2>
<p>Let’s find the expansion of</p>
<div class="math">
<p><img src="../_images/math/425c67d99d116db3d0b87a21c74aa5edad317ff5.svg" alt="f(x) = {e^{-\alpha \sqrt{1-2xt+t^2}}\over\sqrt{1-2xt+t^2}}"/></p>
</div><p>for <img class="math" src="../_images/math/9e618bb167a0ac72f09ee71094db1e466bbf2a19.svg" alt="|t| \le 1"/>. We get:</p>
<div class="math">
<p><img src="../_images/math/93f45a7753b5da3bf3613e1520707fe40150546f.svg" alt="f_l = {(2l+1)\over 2} \int_{-1}^1
    {P_l(x)e^{-\alpha \sqrt{1-2xt+t^2}}\over\sqrt{1-2xt+t^2}} \d x
    = {(2l+1)\over 2} \int_{|1+t|}^{|1-t|}
             {P_l\left(1-R^2+t^2\over 2 t\right)e^{-\alpha R}\over R}
             \left(-{R\over t}\right) \d R
    =

    = {(2l+1)\over 2 t} \int_{|1-t|}^{|1+t|}
             P_l\left(1-R^2+t^2\over 2 t\right) e^{-\alpha R} \d R
    = {(2l+1)\over 2 t} \int_{1-t}^{1+t}
             P_l\left(1-R^2+t^2\over 2 t\right) e^{-\alpha R} \d R"/></p>
</div><p>Here is the result for the first few <img class="math" src="../_images/math/ebb04d1a74b439b8c35e07b083c6f6c7d0a6e1a6.svg" alt="l"/>:</p>
<div class="math">
<p><img src="../_images/math/24c11768b30c9a60816ac4a95ddb7bc07fe87bb2.svg" alt="f_0 &amp; = \frac{\left(e^{2 \alpha t} -1\right) e^{- \alpha t - \alpha}}{2 \alpha t} \\
f_1 &amp; = \frac{3}{2} \frac{\left(\alpha^{2} t e^{2 \alpha t} + \alpha^{2} t + \alpha t e^{2 \alpha t} + \alpha t - \alpha e^{2 \alpha t} + \alpha - e^{2 \alpha t} + 1\right) e^{- \alpha t - \alpha}}{\alpha^{3} t^{2}} \\
f_2 &amp; = \frac{5}{2} \frac{\left(\alpha^{4} t^{2} e^{2 \alpha t} - \alpha^{4} t^{2} + 3 \alpha^{3} t^{2} e^{2 \alpha t} - 3 \alpha^{3} t^{2} - 3 \alpha^{3} t e^{2 \alpha t} - 3 \alpha^{3} t + 3 \alpha^{2} t^{2} e^{2 \alpha t} - 3 \alpha^{2} t^{2} - 9 \alpha^{2} t e^{2 \alpha t} - 9 \alpha^{2} t + X\right) e^{- \alpha t - \alpha}}{\alpha^{5} t^{3}}

X = 3 \alpha^{2} e^{2 \alpha t} - 3 \alpha^{2} - 9 \alpha t e^{2 \alpha t} - 9 \alpha t + 9 \alpha e^{2 \alpha t} - 9 \alpha + 9 e^{2 \alpha t} -9"/></p>
</div><p>Expanding in <img class="math" src="../_images/math/39ed26361fef3c5df60ed6f59b8a2ee4cda0de4e.svg" alt="t"/> up to
<img class="math" src="../_images/math/5b142ddeff8e93abadbb2c2f2853fdb3d75c2836.svg" alt="\operatorname{\mathcal{O}}\left(t^{7}\right)"/> we get:</p>
<div class="math">
<p><img src="../_images/math/1e6031551ec4b3ed06cd457f5d6e05040c983f53.svg" alt="f_l &amp; = e^{-\alpha} g_l \\
g_0 &amp; = 1 + \frac{1}{6} \alpha^{2} t^{2} + \frac{1}{120} \alpha^{4} t^{4} + \frac{1}{5040} \alpha^{6} t^{6} + \operatorname{\mathcal{O}}\left(t^{7}\right) \\
g_1 &amp; = t + \alpha t + \frac{1}{10} \alpha^{2} t^{3} + \frac{1}{10} \alpha^{3} t^{3} + \frac{1}{280} \alpha^{4} t^{5} + \frac{1}{280} \alpha^{5} t^{5} + \operatorname{\mathcal{O}}\left(t^{7}\right) \\
g_2 &amp; = t^{2} + \alpha t^{2} + \frac{1}{3} \alpha^{2} t^{2} + \frac{1}{14} \alpha^{2} t^{4} + \frac{1}{14} \alpha^{3} t^{4} + \frac{1}{42} \alpha^{4} t^{4} + \frac{1}{504} \alpha^{4} t^{6} + \frac{1}{504} \alpha^{5} t^{6} + \frac{1}{1512} \alpha^{6} t^{6} + \operatorname{\mathcal{O}}\left(t^{7}\right) \\
g_3 &amp; = t^{3} + \alpha t^{3} + \frac{2}{5} \alpha^{2} t^{3} + \frac{1}{18} \alpha^{2} t^{5} + \frac{1}{15} \alpha^{3} t^{3} + \frac{1}{18} \alpha^{3} t^{5} + \frac{1}{45} \alpha^{4} t^{5} + \frac{1}{270} \alpha^{5} t^{5} + \operatorname{\mathcal{O}}\left(t^{7}\right) \\
g_4 &amp; = t^{4} + \alpha t^{4} + \frac{3}{7} \alpha^{2} t^{4} + \frac{1}{22} \alpha^{2} t^{6} + \frac{2}{21} \alpha^{3} t^{4} + \frac{1}{22} \alpha^{3} t^{6} + \frac{1}{105} \alpha^{4} t^{4} + \frac{3}{154} \alpha^{4} t^{6} + \frac{1}{231} \alpha^{5} t^{6} + \frac{1}{2310} \alpha^{6} t^{6} + \operatorname{\mathcal{O}}\left(t^{7}\right) \\"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">legendre</span><span class="p">,</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">latex</span><span class="p">,</span> <span class="n">cse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;l R t alpha&quot;</span><span class="p">)</span>
<span class="go">(l, R, t, alpha)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">integrate</span><span class="p">(</span><span class="n">legendre</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">R</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">))</span> \
<span class="gp">... </span>        <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="o">*</span><span class="n">R</span><span class="p">),</span>
<span class="gp">... </span>        <span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">t</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="s2">&quot;f_</span><span class="si">%d</span><span class="s2"> &amp; =&quot;</span> <span class="o">%</span><span class="n">_l</span><span class="p">,</span> <span class="n">latex</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">_l</span><span class="p">)</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span><span class="o">.</span><span class="n">simplify</span><span class="p">()),</span> <span class="s2">&quot;</span><span class="se">\\\\</span><span class="s2">&quot;</span>
<span class="gp">...</span>
<span class="go">f_0 &amp; = \frac{\left(e^{2 \alpha t} -1\right) e^{- \alpha t - \alpha}}{2 \alpha t} \\</span>
<span class="go">f_1 &amp; = \frac{3}{2} \frac{\left(\alpha^{2} t e^{2 \alpha t} + \alpha^{2} t + \alpha t e^{2 \alpha t} + \alpha t - \alpha e^{2 \alpha t} + \alpha - e^{2 \alpha t} + 1\right) e^{- \alpha t - \alpha}}{\alpha^{3} t^{2}} \\</span>
<span class="go">f_2 &amp; = \frac{5}{2} \frac{\left(\alpha^{4} t^{2} e^{2 \alpha t} - \alpha^{4} t^{2} + 3 \alpha^{3} t^{2} e^{2 \alpha t} - 3 \alpha^{3} t^{2} - 3 \alpha^{3} t e^{2 \alpha t} - 3 \alpha^{3} t + 3 \alpha^{2} t^{2} e^{2 \alpha t} - 3 \alpha^{2} t^{2} - 9 \alpha^{2} t e^{2 \alpha t} - 9 \alpha^{2} t + 3 \alpha^{2} e^{2 \alpha t} - 3 \alpha^{2} - 9 \alpha t e^{2 \alpha t} - 9 \alpha t + 9 \alpha e^{2 \alpha t} - 9 \alpha + 9 e^{2 \alpha t} -9\right) e^{- \alpha t - \alpha}}{\alpha^{5} t^{3}} \\</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">result</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">_l</span><span class="p">)</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span> <span class="o">/</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="s2">&quot;g_</span><span class="si">%d</span><span class="s2"> &amp; =&quot;</span> <span class="o">%</span><span class="n">_l</span><span class="p">,</span> <span class="n">latex</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">)),</span> <span class="s2">&quot;</span><span class="se">\\\\</span><span class="s2">&quot;</span>
<span class="gp">...</span>
<span class="go">g_0 &amp; = 1 + \frac{1}{6} \alpha^{2} t^{2} + \frac{1}{120} \alpha^{4} t^{4} + \frac{1}{5040} \alpha^{6} t^{6} + \operatorname{\mathcal{O}}\left(t^{7}\right) \\</span>
<span class="go">g_1 &amp; = t + \alpha t + \frac{1}{10} \alpha^{2} t^{3} + \frac{1}{10} \alpha^{3} t^{3} + \frac{1}{280} \alpha^{4} t^{5} + \frac{1}{280} \alpha^{5} t^{5} + \operatorname{\mathcal{O}}\left(t^{7}\right) \\</span>
<span class="go">g_2 &amp; = t^{2} + \alpha t^{2} + \frac{1}{3} \alpha^{2} t^{2} + \frac{1}{14} \alpha^{2} t^{4} + \frac{1}{14} \alpha^{3} t^{4} + \frac{1}{42} \alpha^{4} t^{4} + \frac{1}{504} \alpha^{4} t^{6} + \frac{1}{504} \alpha^{5} t^{6} + \frac{1}{1512} \alpha^{6} t^{6} + \operatorname{\mathcal{O}}\left(t^{7}\right) \\</span>
<span class="go">g_3 &amp; = t^{3} + \alpha t^{3} + \frac{2}{5} \alpha^{2} t^{3} + \frac{1}{18} \alpha^{2} t^{5} + \frac{1}{15} \alpha^{3} t^{3} + \frac{1}{18} \alpha^{3} t^{5} + \frac{1}{45} \alpha^{4} t^{5} + \frac{1}{270} \alpha^{5} t^{5} + \operatorname{\mathcal{O}}\left(t^{7}\right) \\</span>
<span class="go">g_4 &amp; = t^{4} + \alpha t^{4} + \frac{3}{7} \alpha^{2} t^{4} + \frac{1}{22} \alpha^{2} t^{6} + \frac{2}{21} \alpha^{3} t^{4} + \frac{1}{22} \alpha^{3} t^{6} + \frac{1}{105} \alpha^{4} t^{4} + \frac{3}{154} \alpha^{4} t^{6} + \frac{1}{231} \alpha^{5} t^{6} + \frac{1}{2310} \alpha^{6} t^{6} + \operatorname{\mathcal{O}}\left(t^{7}\right) \\</span>
</pre></div>
</div>
</section>
<section id="example-iii">
<h2><span class="section-number">3.29.3. </span>Example III<a class="headerlink" href="#example-iii" title="Permalink to this heading">#</a></h2>
<div class="math">
<p><img src="../_images/math/050e4f7587a8ab1c7850a8743728790e2911970b.svg" alt="{e^{-{|{\bf r}-{\bf r'}|\over D}}\over |{\bf r}-{\bf r'}|}
    = {e^{-r_&gt;\sqrt{1-2\left(r_&lt;\over r_&gt;\right)
            {\bf\hat r}\cdot {\bf\hat r'}
        +\left(r_&lt;\over r_&gt;\right)^2}\over D}\over
            r_&gt;\sqrt{1-2\left(r_&lt;\over r_&gt;\right)
                    {\bf\hat r}\cdot {\bf\hat r'}
            +\left(r_&lt;\over r_&gt;\right)^2}}
    = {1\over r_&gt;}
        {e^{-\alpha \sqrt{1-2xt+t^2}}\over\sqrt{1-2xt+t^2}}"/></p>
</div><p>where:</p>
<div class="math">
<p><img src="../_images/math/238da5425189c227d737f990237295fc93e8dde4.svg" alt="\alpha &amp; = {r_&gt;\over D} \\
x &amp; = {\bf\hat r}\cdot {\bf\hat r'} \\
t &amp; = {r_&lt;\over r_&gt;}"/></p>
</div></section>
<section id="example-iv">
<h2><span class="section-number">3.29.4. </span>Example IV<a class="headerlink" href="#example-iv" title="Permalink to this heading">#</a></h2>
<div class="math">
<p><img src="../_images/math/a4f645f3ee0e06b9c7d48db2bb6b8c3070eb70b7.svg" alt="V(|{\bf r}_1-{\bf r}_2|)
    = {e^{-{|{\bf r}_1-{\bf r}_2|\over D}}\over |{\bf r}_1-{\bf r}_2|}"/></p>
</div><p>The potential <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> is a function of <img class="math" src="../_images/math/ae2cb70397f7ba87bae21b1395d0007411e30ec1.svg" alt="r_1"/>, <img class="math" src="../_images/math/69fc394862cf31a15b037e643c6f3b8909c9536b.svg" alt="r_2"/> and <img class="math" src="../_images/math/1c7dbd7994c94ff99c03413878f78dfc648c9ca5.svg" alt="\cos\theta"/> only:</p>
<div class="math">
<p><img src="../_images/math/36c68b503028a625b9debda7ddb757d045d7547b.svg" alt="V(|{\bf r}_1-{\bf r}_2|)
    = V\left(\sqrt{r_1^2 - 2 {\bf r_1} \cdot {\bf r_2} + r_2^2}\right)
    = V\left(\sqrt{r_1^2 - 2 r_1 r_2\cos\theta + r_2^2}\right)
    = V(r_1, r_2, \cos\theta)"/></p>
</div><p>So we expand in the <img class="math" src="../_images/math/1c7dbd7994c94ff99c03413878f78dfc648c9ca5.svg" alt="\cos\theta"/> variable using the Legendre expansion:</p>
<div class="math">
<p><img src="../_images/math/e3bd4f94dc21c412c8a0f389e0404d3476cde2c2.svg" alt="V(|{\bf r}_1-{\bf r}_2|)
    = V(r_1, r_2, \cos\theta)
    = \sum_{l=0}^\infty V_l(r_1, r_2) P_l(\cos\theta)"/></p>
</div><p>where <img class="math" src="../_images/math/9979617403662215349baa18d504e191a6f05141.svg" alt="V_l(r_1, r_2)"/> only depends on <img class="math" src="../_images/math/ae2cb70397f7ba87bae21b1395d0007411e30ec1.svg" alt="r_1"/> and <img class="math" src="../_images/math/69fc394862cf31a15b037e643c6f3b8909c9536b.svg" alt="r_2"/>:</p>
<div class="math">
<p><img src="../_images/math/62dc0fb70b28de2a9132ea8ab6ad0314499e3d44.svg" alt="V_l(r_1, r_2) = {2l+1\over 2}\int_{-1}^1 V(|{\bf r}_1-{\bf r}_2|)
    P_l(\cos\theta) \d(\cos\theta) =

    = {2l+1\over 2}\int_{-1}^1
        {e^{-{|{\bf r}_1-{\bf r}_2|\over D}}\over |{\bf r}_1-{\bf r}_2|}
        P_l(\cos\theta) \d(\cos\theta) =

    = {2l+1\over 2 r_1 r_2}\int_{|r_1 - r_2|}^{r_1+r_2}
        e^{-{r\over D}}
        P_l\left(r_1^2 - r^2 + r_2^2 \over 2 r_1 r_2 \right) \d r"/></p>
</div><p>In the limit <img class="math" src="../_images/math/55486079d0a5fb640967c2bc972990177deade00.svg" alt="D\to\infty"/> we get:</p>
<div class="math">
<p><img src="../_images/math/c747249f27e3718e2ff97e1d0308110fba7a7b80.svg" alt="V_l(r_1, r_2) \to {r_&lt;^l\over r_&gt;^{l+1}}"/></p>
</div><p>In general, the <img class="math" src="../_images/math/9979617403662215349baa18d504e191a6f05141.svg" alt="V_l(r_1, r_2)"/> expressions are complicated. For the first few
<img class="math" src="../_images/math/ebb04d1a74b439b8c35e07b083c6f6c7d0a6e1a6.svg" alt="l"/> we get:</p>
<div class="math">
<p><img src="../_images/math/e90b219002df0f263ce2e9849182b83bbaa1e0cc.svg" alt="V_0(r_1, r_2) = {D\over 2 r_1 r_2}\left(e^{-{|r_1 - r_2|\over D}} -
    e^{-{r_1 + r_2\over D}}\right)

V_1(r_1, r_2) =
    \frac{3}{2} \frac{D \left(- D^{2} e^{2 \frac{r_{2}}{D}} + D^{2} - D
    r_{1} e^{2 \frac{r_{2}}{D}} + D r_{1} + D r_{2} e^{2 \frac{r_{2}}{D}} +
    D r_{2} + r_{1} r_{2} e^{2 \frac{r_{2}}{D}} + r_{1} r_{2}\right) e^{-
    \frac{r_{1}}{D} - \frac{r_{2}}{D}}}{r_{1}^{2} r_{2}^{2}}"/></p>
</div><p>In <img class="math" src="../_images/math/1fecc83349f295682a9e611d98319984b2504248.svg" alt="V_1(r_1, r_2)"/> we assume <img class="math" src="../_images/math/1936de482d9d1fa964018137d4947f14944aaa29.svg" alt="r_1 \ge r_2"/>.</p>
</section>
</section>
<section id="spherical-harmonics">
<span id="index-1"></span><h1><span class="section-number">3.30. </span>Spherical Harmonics<a class="headerlink" href="#spherical-harmonics" title="Permalink to this heading">#</a></h1>
<p>Are defined for <img class="math" src="../_images/math/b10ce14f3bf0157b33995ec393b36cad995a5c55.svg" alt="m \ge 0"/> by</p>
<div class="math">
<p><img src="../_images/math/4f5472f3bdda9c347b5c99d9f027dca1e9e7d758.svg" alt="Y_{lm}(\theta,\phi)=\sqrt{{2l+1\over4\pi}{(l-m)!\over(l+m)!}}\,P_l^m(\cos\theta)\,e^{im\phi}"/></p>
</div><p>where <img class="math" src="../_images/math/da3fdb19fbfc93c3fb25d7811c301905f35ac87e.svg" alt="P_l^m"/> are associated Legendre polynomials defined by</p>
<div class="math">
<p><img src="../_images/math/d298d10f95f65bde39624b33a5610fceb9b84509.svg" alt="P_l^m(x)=(-1)^m (1-x^2)^{m/2}{\d^m\over\d x^m} P_l(x)"/></p>
</div><p>and <img class="math" src="../_images/math/2fdd1f6408200180160577f2dd9c09309cc64c93.svg" alt="P_l"/> are Legendre polynomials. For <img class="math" src="../_images/math/1693ef2155d5f51691f0946f66e81d614e0be9bf.svg" alt="m &lt; 0"/> they are defined by:</p>
<div class="math">
<p><img src="../_images/math/d2bf90b061aaa79dc5754b51564cd07901cdbf22.svg" alt="Y_{lm}(\Omega) = (-1)^m Y_{l,-m}^*(\Omega)"/></p>
</div><p>Sometimes the spherical harmonics are
written as:</p>
<div class="math">
<p><img src="../_images/math/ed2b0855edc1a20b57312cbf25c2137aa02cb566.svg" alt="Y_{lm}(\theta,\phi) = \Theta_{lm}(\theta) \Phi_m(\phi)"/></p>
</div><p>where:</p>
<div class="math">
<p><img src="../_images/math/91d0235f9ed7586248d706854d27333a0dd21542.svg" alt="\Phi_m(\phi) &amp;= {1\over\sqrt{2\pi}} e^{im\phi} \\
\Theta_{lm}(\theta) &amp;= \begin{cases}
    \sqrt{{2l+1\over2}{(l-m)!\over(l+m)!}}\,P_l^m(\cos\theta) &amp;
        \mbox{for } m \ge 0 \\
    (-1)^m \Theta_{l,-m}(\theta) &amp; \mbox{for } m &lt; 0 \\
    \end{cases}"/></p>
</div><p>The spherical harmonics are orthonormal:</p>
<div class="math" id="equation-yorto">
<p><span class="eqno">(3.30.1)<a class="headerlink" href="#equation-yorto" title="Permalink to this equation">#</a></span><img src="../_images/math/deab7f13bbd02cdb78702275d9ce6bf02a7a694b.svg" alt="\int Y_{lm}\,Y^*_{l'm'}\,\d\Omega = \int_0^{2\pi}\int_0^{\pi} Y_{lm}(\theta,\phi)\,Y^*_{l'm'}(\theta,\phi)\sin\theta\,\d\theta\,\d\phi = \delta_{mm'}\delta_{ll'}"/></p>
</div><p>and complete (both in the <img class="math" src="../_images/math/ebb04d1a74b439b8c35e07b083c6f6c7d0a6e1a6.svg" alt="l"/>-subspace and the whole space):</p>
<div class="math" id="equation-lcomplete">
<p><span class="eqno">(3.30.2)<a class="headerlink" href="#equation-lcomplete" title="Permalink to this equation">#</a></span><img src="../_images/math/467f77cfc82f6ce6b820f55310f76ab2f60ca0fe.svg" alt="\sum_{m=-l}^l|Y_{lm}(\theta,\phi)|^2={2l+1\over4\pi}"/></p>
</div><div class="math" id="equation-ycomplete">
<p><span class="eqno">(3.30.3)<a class="headerlink" href="#equation-ycomplete" title="Permalink to this equation">#</a></span><img src="../_images/math/98dfcf8dcaf85991dcf0aba00676eee2f91f07de.svg" alt="\sum_{l=0}^\infty\sum_{m=-l}^lY_{lm}(\theta,\phi)Y_{lm}^*(\theta',\phi') ={1\over\sin\theta}\delta(\theta-\theta')\delta(\phi-\phi')= \delta({\bf\hat r}-{\bf\hat r'})"/></p>
</div><p>The relation <a class="reference internal" href="#equation-lcomplete">(3.30.2)</a> is a special case of an addition theorem for spherical harmonics</p>
<div class="math" id="equation-lsum">
<p><span class="eqno">(3.30.4)<a class="headerlink" href="#equation-lsum" title="Permalink to this equation">#</a></span><img src="../_images/math/92b12a057124821bb4fae4c0ef9b27cecec5b9cf.svg" alt="\sum_{m=-l}^lY_{lm}(\theta,\phi)Y_{lm}^*(\theta',\phi')= {2l+1\over 4\pi}P_l(\cos\gamma)"/></p>
</div><p>where <img class="math" src="../_images/math/5cc660a0b09d78cbb844d701971410d22189d28a.svg" alt="\gamma"/> is the angle between the unit vectors given by <img class="math" src="../_images/math/b7372a44ca2c0220276425aaf4bb5c449a50381c.svg" alt="{\bf\hat r}=(\theta,\phi)"/> and <img class="math" src="../_images/math/394cb062abcf0897e45a83fc1dc0a7da2a0401dd.svg" alt="{\bf\hat r'}=(\theta',\phi')"/>:</p>
<div class="math">
<p><img src="../_images/math/914c9ae712f7297429b7e936a043c0e86d5ee9e5.svg" alt="\cos\gamma=\cos\theta\cos\theta'+\sin\theta\sin\theta'\cos(\phi-\phi') ={\bf\hat r}\cdot{\bf\hat r'}"/></p>
</div><p>Relations between complex conjugates is:</p>
<div class="math">
<p><img src="../_images/math/88f7f3af9838a876d14d118d66daad891e4a8f59.svg" alt="Y_{l m}^*(\Omega) = (-1)^m Y_{l,-m}(\Omega)

(-1)^m Y_{l,-m}^*(\Omega) = Y_{lm}(\Omega)"/></p>
</div><section id="examples">
<h2><span class="section-number">3.30.1. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h2>
<div class="math">
<p><img src="../_images/math/242b0a5b0f00be12a1bee2be9cb75d7c40bded26.svg" alt="\int_{-1}^1 P_k(x) \d x
    = \int_{-1}^1 P_k(x) P_0(x) \d x
    = 2\delta_{k0}

\int Y_{k0}(\Omega) \d \Omega
    = \int Y_{k0}(\Omega) \sqrt{4\pi} Y_{00}(\Omega) \d \Omega
    = \sqrt{4\pi} \delta_{k0}"/></p>
</div></section>
</section>
<section id="gaunt-coefficients">
<h1><span class="section-number">3.31. </span>Gaunt Coefficients<a class="headerlink" href="#gaunt-coefficients" title="Permalink to this heading">#</a></h1>
<p>We use the Wigner-Eckart theorem:</p>
<div class="math">
<p><img src="../_images/math/af1f5b2c51c1401240d327ea698c0ac1addd9f69.svg" alt="\braket{j m | T^k_q | j' m'} = (-1)^{j-m}
    \begin{pmatrix} j &amp; k &amp; j' \\ -m &amp; q &amp; m' \end{pmatrix}
    (j || T^k || j')"/></p>
</div><p>Where:</p>
<div class="math">
<p><img src="../_images/math/8227a55ae830efa7fc7d3ab5a80cb39fdcddaf83.svg" alt="T^k_q = Y_{k q}"/></p>
</div><p>In order to calculate the reduced matrix element <img class="math" src="../_images/math/dc9b4779122e85ad64c44df30dc5f701f2573ba5.svg" alt="(j || T^k || j')"/>, we
evaluate the W-E theorem for <img class="math" src="../_images/math/62c6b42c49083fce6261689c05669fb081eb7392.svg" alt="m=q=m'=0"/>:</p>
<div class="math">
<p><img src="../_images/math/342855ea61c89b25450cc637e154f68860163c28.svg" alt="\braket{j 0 | T^k_0 | j' 0} = (-1)^{j}
    \begin{pmatrix} j &amp; k &amp; j' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    (j || T^k || j')"/></p>
</div><p>and also evaluate the left hand side explicitly:</p>
<div class="math">
<p><img src="../_images/math/a70d0af6bafed1cdd3da4d022ea203f2ec1b3078.svg" alt="\braket{j 0 | T^k_0 | j' 0}
    = \braket{j 0 | Y_{k 0} | j' 0}
    = \int Y_{j0}^*(\Omega) Y_{k0}(\Omega) Y_{j'0}(\Omega) \d \Omega =

= \sqrt{(2j+1)(2k+1)(2j'+1)\over 4\pi} {1\over 4\pi}
    \int P_j(\cos\theta) P_k(\cos\theta) P_{j'}(\cos\theta) \sin\theta
        \d \theta \d \phi =

= \sqrt{(2j+1)(2k+1)(2j'+1)\over 4\pi} {1\over 2}
    \int_{-1}^1 P_j(x) P_k(x) P_{j'}(x) \d x =

= \sqrt{(2j+1)(2k+1)(2j'+1)\over 4\pi}
    \begin{pmatrix} j &amp; k &amp; j' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2"/></p>
</div><p>where we used <a class="reference internal" href="#equation-int-three-legendre-polys">(3.29.2)</a>.
Comparing these two results, we get:</p>
<div class="math">
<p><img src="../_images/math/a9e6a3de20e4641ea1ffbaddb2bdace23dded92b.svg" alt="(j || T^k || j') = (-1)^{-j}
    \sqrt{(2j+1)(2k+1)(2j'+1)\over 4\pi}
    \begin{pmatrix} j &amp; k &amp; j' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}"/></p>
</div><p>and finally:</p>
<div class="math">
<p><img src="../_images/math/206d7261ec6e09623a648a7a6a9c4a2d3c84a79b.svg" alt="\int Y_{jm}^*(\Omega) Y_{kq}(\Omega) Y_{j'm'}(\Omega) \d \Omega =

=\braket{j m | T^k_q | j' m'} = (-1)^{j-m}
    \begin{pmatrix} j &amp; k &amp; j' \\ -m &amp; q &amp; m' \end{pmatrix}
    (j || T^k || j') =

= (-1)^{j-m}
    \begin{pmatrix} j &amp; k &amp; j' \\ -m &amp; q &amp; m' \end{pmatrix}
    (-1)^{-j}
    \sqrt{(2j+1)(2k+1)(2j'+1)\over 4\pi}
    \begin{pmatrix} j &amp; k &amp; j' \\ 0 &amp; 0 &amp; 0 \end{pmatrix} =

= (-1)^{-m}
    \sqrt{(2j+1)(2k+1)(2j'+1)\over 4\pi}
    \begin{pmatrix} j &amp; k &amp; j' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    \begin{pmatrix} j &amp; k &amp; j' \\ -m &amp; q &amp; m' \end{pmatrix}"/></p>
</div><p>In order to evaluate other integrals of spherical harmonics, we just use the
above result, for example:</p>
<div class="math">
<p><img src="../_images/math/be2795ff9f0f67725cdbaf9a0b425d64bdf9f1a1.svg" alt="\int Y_{l_1 m_1}(\Omega) Y_{l_2 m_2}(\Omega) Y_{l_3 m_3}(\Omega) \d\Omega =

=(-1)^{m_1}\int Y_{l_1 -m_1}^*(\Omega) Y_{l_2 m_2}(\Omega)
    Y_{l_3 m_3}(\Omega) \d\Omega=

=(-1)^{m_1}
(-1)^{-(-m_1)}
    \sqrt{(2l_1+1)(2l_2+1)(2l_3+1)\over 4\pi}
    \begin{pmatrix} l_1 &amp; l_2 &amp; l_3 \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    \begin{pmatrix} l_1 &amp; l_2 &amp; l_3 \\ -(-m_1) &amp; m_2 &amp; m_3 \end{pmatrix}=

= \sqrt{(2l_1+1)(2l_2+1)(2l_3+1)\over 4\pi}
    \begin{pmatrix} l_1 &amp; l_2 &amp; l_3 \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    \begin{pmatrix} l_1 &amp; l_2 &amp; l_3 \\ m_1 &amp; m_2 &amp; m_3 \end{pmatrix}"/></p>
</div><p>This is the most symmetric relation. It was first obtained by <a class="reference internal" href="#gaunt" id="id3"><span>[Gaunt]</span></a>
(equation (9), p. 194, where he expanded the <img class="math" src="../_images/math/ff554f60b0bac10f9ec871a6f16fd14146ff75fd.svg" alt="3j"/> symbols, so his formula is
more complex but equivalent to the above).</p>
<p>It is useful to incorporate
the selection rule <img class="math" src="../_images/math/3754f373981e20267fa53b6d36ecbec4c730c228.svg" alt="m_1 + m_2 + m_3 = 0"/> of the <img class="math" src="../_images/math/ff554f60b0bac10f9ec871a6f16fd14146ff75fd.svg" alt="3j"/> symbols into the formula
and we get:</p>
<div class="math">
<p><img src="../_images/math/4843e8ffed916a89d693c99b814efedd62f6d24b.svg" alt="c^k(l, m, l', m') =
    \sqrt{4\pi \over 2k+1}
\int Y_{lm}^*(\Omega) Y_{k, m-m'}(\Omega) Y_{l'm'}(\Omega) \d\Omega =

= (-1)^{-m}
    \sqrt{4\pi \over 2k+1}
    \sqrt{(2l+1)(2k+1)(2l'+1)\over 4\pi}
    \begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    \begin{pmatrix} l &amp; k &amp; l' \\ -m &amp; m-m' &amp; m' \end{pmatrix} =

= (-1)^{-m}
    \sqrt{(2l+1)(2l'+1)}
    \begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    \begin{pmatrix} l &amp; k &amp; l' \\ -m &amp; m-m' &amp; m' \end{pmatrix}"/></p>
</div><p>From the other selection rules of the <img class="math" src="../_images/math/ff554f60b0bac10f9ec871a6f16fd14146ff75fd.svg" alt="3j"/> symbols it follows, that
the <img class="math" src="../_images/math/f64fe1af5cb23427569c7cb2f7366d4675c7603f.svg" alt="c^k(l, m, l', m')"/> coefficients are nonzero only when:</p>
<div class="math">
<p><img src="../_images/math/6fa7d886922b83e1a76f073ed2b9c361ef25f284.svg" alt="|l-l'| \le k \le l + l'

l+l'+k = \mbox{even integer}"/></p>
</div><div role="list" class="citation-list">
<div class="citation" id="gaunt" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Gaunt</a><span class="fn-bracket">]</span></span>
<p>Gaunt, J. A. (1929). The Triplets of Helium. Philosophical Transactions of the Royal Society of London, 228, 151-196.</p>
</div>
</div>
<section id="id4">
<h2><span class="section-number">3.31.1. </span>Example I<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<div class="math">
<p><img src="../_images/math/43c335a3bbadb414f16d055bbc3a718868663d2f.svg" alt="c^0(l, m, l', m')
    =\sqrt{4\pi}
\int Y_{lm}^*(\Omega) Y_{00}(\Omega) Y_{l'm'}(\Omega) \d\Omega
    =\delta_{l l'}\delta_{m m'}"/></p>
</div></section>
<section id="id5">
<h2><span class="section-number">3.31.2. </span>Example II<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<div class="math">
<p><img src="../_images/math/0c0bf958343adbf2ba9570b8653b0088522cfa19.svg" alt="\sum_{m=-l}^l c^k(l, m, l, m)
    = \sum_m
    \sqrt{4\pi \over 2k+1}
    \int Y_{lm}^*(\Omega) Y_{k0}(\Omega) Y_{lm}(\Omega) \d\Omega =

    =
    \sqrt{4\pi \over 2k+1}
    \int \sum_m |Y_{lm}(\Omega)|^2 Y_{k0}(\Omega) \d\Omega =

    =
    \sqrt{4\pi \over 2k+1}
    {2l+1\over 4\pi} \int Y_{k0}(\Omega) \d\Omega =

    =
    \sqrt{4\pi \over 2k+1}
    {2l+1\over 4\pi}
    \sqrt{4\pi} \delta_{k0} =

    =
    (2l+1) \delta_{k0}"/></p>
</div></section>
<section id="id6">
<h2><span class="section-number">3.31.3. </span>Example III<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<div class="math">
<p><img src="../_images/math/281183f65b42533c0bfef370b380c665a8125f31.svg" alt="c^k(l, m, l', m') =
    \sqrt{4\pi \over 2k+1}
\int Y_{lm}^*(\Omega) Y_{k, m-m'}(\Omega) Y_{l'm'}(\Omega) \d\Omega =

= \sqrt{4\pi \over 2k+1}
\int \Theta_{lm}\Phi_m^* \Theta_{k, m-m'}\Phi_{m-m'} \Theta_{l'm'}\Phi_{m'}
    \sin\theta \d\theta \d\phi =

= \sqrt{4\pi \over 2k+1}
\int_0^\pi \Theta_{lm} \Theta_{k, m-m'} \Theta_{l'm'} \sin\theta \d\theta
\int_0^{2\pi} \Phi_m^* \Phi_{m-m'} \Phi_{m'} \d\phi =

= \sqrt{4\pi \over 2k+1}
\int_0^\pi \Theta_{lm} \Theta_{k, m-m'} \Theta_{l'm'} \sin\theta \d\theta
\left(1\over\sqrt{2\pi}\right)^3
\int_0^{2\pi} e^{-im\phi} e^{i(m-m')\phi} e^{im'\phi} \d\phi =

= \sqrt{4\pi \over 2k+1}
\int_0^\pi \Theta_{lm} \Theta_{k, m-m'} \Theta_{l'm'} \sin\theta \d\theta
\left(1\over\sqrt{2\pi}\right)^3
\int_0^{2\pi} \!\!\!\d\phi =

= \sqrt{2\over 2k+1}
\int_0^\pi \Theta_{lm} \Theta_{k, m-m'} \Theta_{l'm'} \sin\theta \d\theta"/></p>
</div></section>
<section id="id7">
<h2><span class="section-number">3.31.4. </span>Example IV<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<div class="math">
<p><img src="../_images/math/17328e737000c66cc44534617c5e35ef6bc5306e.svg" alt="c^k(l, -m, l', -m') =

= (-1)^{m}
    \sqrt{(2l+1)(2l'+1)}
    \begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    \begin{pmatrix} l &amp; k &amp; l' \\ m &amp; -m+m' &amp; -m' \end{pmatrix} =

= (-1)^{m}(-1)^{l+k+l'}
    \sqrt{(2l+1)(2l'+1)}
    \begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    \begin{pmatrix} l &amp; k &amp; l' \\ -m &amp; m-m' &amp; m' \end{pmatrix} =

= (-1)^{-m}
    \sqrt{(2l+1)(2l'+1)}
    \begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    \begin{pmatrix} l &amp; k &amp; l' \\ -m &amp; m-m' &amp; m' \end{pmatrix} =

c^k(l, m, l', m')"/></p>
</div><p>Where we used the fact, that <img class="math" src="../_images/math/f360be9d6a39ebf0901756cfb20c5d1c03fc95eb.svg" alt="l+k+l'"/> is an even integer and
<img class="math" src="../_images/math/24dfd2387f95d4490752f2d3c650c00362cd39a1.svg" alt="(-1)^m=(-1)^{-m}"/>. <img class="math" src="../_images/math/ffe0d5354f3f386ad70d4ab01309fb208a12ed29.svg" alt="c^k"/> is not symmetric in <img class="math" src="../_images/math/97723220786998482a7042ac8c6440fb495f294a.svg" alt="l m"/> and <img class="math" src="../_images/math/e6181576117ccf2ebd9bd75c242030b8260b5fd4.svg" alt="l' m'"/>:</p>
<div class="math">
<p><img src="../_images/math/e5473639a421f86e51e4e5a246c12612a146511b.svg" alt="c^k(l', m', l, m)

= (-1)^{-m'}
    \sqrt{(2l'+1)(2l+1)}
    \begin{pmatrix} l' &amp; k &amp; l \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    \begin{pmatrix} l' &amp; k &amp; l \\ -m' &amp; m'-m &amp; m \end{pmatrix} =

= (-1)^{-m'}
    \sqrt{(2l+1)(2l'+1)}
    \begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    \begin{pmatrix} l &amp; k &amp; l' \\ m &amp; m'-m &amp; -m' \end{pmatrix} =

= (-1)^{-m'}
    \sqrt{(2l+1)(2l'+1)}
    \begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    \begin{pmatrix} l &amp; k &amp; l' \\ -m &amp; m-m' &amp; m' \end{pmatrix} =

= (-1)^{m-m'} (-1)^{-m}
    \sqrt{(2l+1)(2l'+1)}
    \begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    \begin{pmatrix} l &amp; k &amp; l' \\ -m &amp; m-m' &amp; m' \end{pmatrix} =

= (-1)^{m-m'} c^k(l, m, l', m')"/></p>
</div><p>Few other identities:</p>
<div class="math">
<p><img src="../_images/math/96846b30f5e73734b9c2b0ceb986d53eb2c22c12.svg" alt="c^k(l, 0, l', 0)
    = \sqrt{(2l+1)(2l'+1)}
        \begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2

\begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2
    = {c^k(l, 0, l', 0) \over \sqrt{(2l+1)(2l'+1)}}
    = {c^{l'}(l, 0, k, 0) \over \sqrt{(2l+1)(2k+1)}}
    = {c^{l}(l', 0, k, 0) \over \sqrt{(2l'+1)(2k+1)}}

c^k(l, 0, l', 0) = c^k(l', 0, l, 0)"/></p>
</div></section>
<section id="example-v">
<h2><span class="section-number">3.31.5. </span>Example V<a class="headerlink" href="#example-v" title="Permalink to this heading">#</a></h2>
<div class="math">
<p><img src="../_images/math/4536793ebb191e237b3f0bb417f073cbe25706bc.svg" alt="\sum_{m'} \left(c^k(l, m, l', m')\right)^2 =

    = \sum_{m'}
    (2l+1)(2l'+1)
    \begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2
    \begin{pmatrix} l &amp; k &amp; l' \\ -m &amp; m-m' &amp; m' \end{pmatrix}^2 =

    =
    (2l+1)(2l'+1)
    \begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2
    \sum_{m'}
    \begin{pmatrix} l &amp; k &amp; l' \\ -m &amp; m-m' &amp; m' \end{pmatrix}^2 =

    =
    (2l+1)(2l'+1)
    \begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2
    {1\over 2l+1} =

    =
    (2l'+1)
    \begin{pmatrix} l &amp; k &amp; l' \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2
    =

    =\sqrt{2l'+1\over 2l+1} c^k(l', 0, l, 0)"/></p>
</div></section>
<section id="example-vi">
<span id="five-spherical-harmonics"></span><h2><span class="section-number">3.31.6. </span>Example VI<a class="headerlink" href="#example-vi" title="Permalink to this heading">#</a></h2>
<div class="math" id="equation-five-spherical-harmonics">
<p><span class="eqno">(3.31.6.1)<a class="headerlink" href="#equation-five-spherical-harmonics" title="Permalink to this equation">#</a></span><img src="../_images/math/6847af5dbe9bb27ca3195e8d37f97c8a9dfd3086.svg" alt="\sum_{m'}\sum_{q}\int
        Y_{l'm'}(\Omega)
        Y_{l'm'}^*(\Omega')
        Y_{kq}(\Omega)
        Y_{kq}^*(\Omega')
        Y_{lm}(\Omega')
        \d \Omega' =

=\int
        {2l'+1\over 4\pi} P_{l'}({\bf \hat x}\cdot{\bf \hat x}')
        {2k+1\over 4\pi} P_k({\bf \hat x}\cdot{\bf \hat x}')
        Y_{lm}(\Omega')
        \d \Omega' =

=\int
        {2l'+1\over 4\pi}
        {2k+1\over 4\pi}
        \sum_{\lambda=|l'-k|}^{\lambda=l'+k}
            \sqrt{2\lambda+1\over 2l'+1} c^k(l', 0, \lambda, 0)
            {4\pi \over 2\lambda+1}
            \sum_{\mu=-\lambda}^\lambda
            Y_{\lambda\mu}^*(\Omega')
            Y_{\lambda\mu}(\Omega)
        Y_{lm}(\Omega')
        \d \Omega' =

=
        {2l'+1\over 4\pi}
        {2k+1\over 4\pi}
        \sum_{\lambda=|l'-k|}^{\lambda=l'+k}
            \sqrt{2\lambda+1\over 2l'+1} c^k(l', 0, \lambda, 0)
            {4\pi \over 2\lambda+1}
            \sum_{\mu=-\lambda}^\lambda
            Y_{\lambda\mu}(\Omega)
        \delta_{\lambda l}
        \delta_{\mu m}
        =

=
        {2k+1\over 4\pi}
            \sqrt{2l'+1\over 2l+1} c^k(l', 0, l, 0)
            Y_{lm}(\Omega)"/></p>
</div><p>Where we used the following identities:</p>
<div class="math">
<p><img src="../_images/math/123e5a66f1d08d017682436cb60acd763737e5e7.svg" alt="\sum_{m'}
    Y_{l'm'}(\Omega)
    Y_{l'm'}^*(\Omega')
= {2l'+1\over 4\pi} P_{l'}({\bf \hat x}\cdot{\bf \hat x}')

\sum_{q}
    Y_{kq}(\Omega)
    Y_{kq}^*(\Omega')
= {2k+1\over 4\pi} P_k({\bf \hat x}\cdot{\bf \hat x}')

P_k({\bf \hat x}\cdot{\bf \hat x}')P_{l'}({\bf \hat x}\cdot{\bf \hat x}')
= \sum_{\lambda=|l'-k|}^{l'+k}
    \begin{pmatrix} k &amp; l' &amp; \lambda \\ 0 &amp; 0 &amp; 0 \end{pmatrix}^2
    (2\lambda+1) P_\lambda({\bf \hat x}\cdot{\bf \hat x}') =

    = \sum_{\lambda=|l'-k|}^{\lambda=l'+k}
        \sqrt{2\lambda+1\over 2l'+1} c^k(l', 0, \lambda, 0)
        P_\lambda({\bf \hat x}\cdot{\bf \hat x}') =

= \sum_{\lambda=|l'-k|}^{\lambda=l'+k}
    \sqrt{2\lambda+1\over 2l'+1} c^k(l', 0, \lambda, 0)
    {4\pi \over 2\lambda+1}
    \sum_{\mu=-\lambda}^\lambda
    Y_{\lambda\mu}^*(\Omega')
    Y_{\lambda\mu}(\Omega)"/></p>
</div><p>Note: using the integral of 3 spherical harmonics directly in
<a class="reference internal" href="#equation-five-spherical-harmonics">(3.31.6.1)</a>:</p>
<div class="math">
<p><img src="../_images/math/7646ebec1562c22608c768313974792261dca9e9.svg" alt="\sum_{m'}\sum_{q}\int
        Y_{l'm'}(\Omega)
        Y_{l'm'}^*(\Omega')
        Y_{kq}(\Omega)
        Y_{kq}^*(\Omega')
        Y_{lm}(\Omega')
        \d \Omega' =

=\sum_{m'}
        Y_{l'm'}(\Omega)
        Y_{k, m-m'}(\Omega)
        \sqrt{4\pi\over 2k+1}
        c^k(l, m, l', m')"/></p>
</div><p>doesn’t straightforwardly lead to the final result, as it is not obvious how to
simplify things further.</p>
</section>
</section>
<section id="wigner-3j-symbols">
<h1><span class="section-number">3.32. </span>Wigner 3j Symbols<a class="headerlink" href="#wigner-3j-symbols" title="Permalink to this heading">#</a></h1>
<p>Relation between the Wigner <img class="math" src="../_images/math/ff554f60b0bac10f9ec871a6f16fd14146ff75fd.svg" alt="3j"/> symbols and Clebsch-Gordan coefficients:</p>
<div class="math">
<p><img src="../_images/math/da8fdcba80d5125eb886d7ff56359b9dd0412ea1.svg" alt="\begin{pmatrix} j_1 &amp; j_2 &amp; j_3 \\ m_1 &amp; m_2 &amp; m_3 \end{pmatrix}
    = {(-1)^{j_1-j_2-m_3}\over \sqrt{2j_3+1}}
        (j_1 m_1 j_2 m_2 | j_3 -m_3)

(j_1 m_1 j_2 m_2 | j_3 m_3)
    = (-1)^{j_1-j_2+m_3}\sqrt{2j_3+1}
    \begin{pmatrix} j_1 &amp; j_2 &amp; j_3 \\ m_1 &amp; m_2 &amp; -m_3 \end{pmatrix}"/></p>
</div><p>They are nonzero only when:</p>
<div class="math">
<p><img src="../_images/math/00d22ac9e43a1f2b0ba85e6bd3196f54ee635894.svg" alt="m_1 + m_2 + m_3 = 0

j_1+j_2+j_3 = \mbox{integer (or even integer if $m_1=m_2=m_3=0$)}

|m_i| \le j_i

|j_1-j_2| \le j_3 \le j_1+j_2"/></p>
</div><p>They have lots of symmetries. The <img class="math" src="../_images/math/ff554f60b0bac10f9ec871a6f16fd14146ff75fd.svg" alt="3j"/> symbol is invariant for an even
permutation of columns:</p>
<div class="math">
<p><img src="../_images/math/d9cd0075799332f0569eeafd35e7b2022ccdc536.svg" alt="\begin{pmatrix} j_1 &amp; j_2 &amp; j_3 \\ m_1 &amp; m_2 &amp; m_3 \end{pmatrix} =

    = \begin{pmatrix} j_2 &amp; j_3 &amp; j_1 \\ m_2 &amp; m_3 &amp; m_1 \end{pmatrix} =

    = \begin{pmatrix} j_3 &amp; j_1 &amp; j_2 \\ m_3 &amp; m_1 &amp; m_2 \end{pmatrix}"/></p>
</div><p>For an odd permutation of columns it changes sign if <img class="math" src="../_images/math/780cee595b4580787d81f8ab225187cf516f294d.svg" alt="j_1+j_2+j_3"/> is an odd
integer:</p>
<div class="math">
<p><img src="../_images/math/e3d086aca13d2c765b46fee3747953cd0431c462.svg" alt="\begin{pmatrix} j_1 &amp; j_2 &amp; j_3 \\ m_1 &amp; m_2 &amp; m_3 \end{pmatrix} =

    = (-1)^{j_1+j_2+j_3}
    \begin{pmatrix} j_2 &amp; j_1 &amp; j_3 \\ m_2 &amp; m_1 &amp; m_3 \end{pmatrix} =

    = (-1)^{j_1+j_2+j_3}
    \begin{pmatrix} j_1 &amp; j_3 &amp; j_2 \\ m_1 &amp; m_3 &amp; m_2 \end{pmatrix} =

    = (-1)^{j_1+j_2+j_3}
    \begin{pmatrix} j_3 &amp; j_2 &amp; j_1 \\ m_3 &amp; m_2 &amp; m_1 \end{pmatrix}"/></p>
</div><p>and the same if you change the sign of the second row:</p>
<div class="math">
<p><img src="../_images/math/79c03b5ca34fb0c697f43e15b72f765c0c2efe2b.svg" alt="\begin{pmatrix} j_1 &amp; j_2 &amp; j_3 \\ m_1 &amp; m_2 &amp; m_3 \end{pmatrix} =

    = (-1)^{j_1+j_2+j_3}
    \begin{pmatrix} j_1 &amp; j_2 &amp; j_3 \\ -m_1 &amp; -m_2 &amp; -m_3 \end{pmatrix}"/></p>
</div><p>Orthogonality relations:</p>
<div class="math">
<p><img src="../_images/math/84d7509b185d6e515ea922236d42d7d3dd438153.svg" alt="\sum_{m_1 m_2}
\begin{pmatrix} j_1 &amp; j_2 &amp; j \\ m_1 &amp; m_2 &amp; m \end{pmatrix}
\begin{pmatrix} j_1 &amp; j_2 &amp; j' \\ m_1 &amp; m_2 &amp; m' \end{pmatrix} =
    {\delta_{jj'}\delta_{mm'}
        \over
    2j+1}"/></p>
</div><p>As a special case, we get:</p>
<div class="math" id="equation-3j-square-sum">
<p><span class="eqno">(3.32.1)<a class="headerlink" href="#equation-3j-square-sum" title="Permalink to this equation">#</a></span><img src="../_images/math/de35bf6930929b729e3896bf256c50cb18dde5f6.svg" alt="\sum_{m'}
\begin{pmatrix} l &amp; k &amp; l' \\ -m &amp; m-m' &amp; m' \end{pmatrix}^2
=
    {1 \over 2l+1}"/></p>
</div><p>Here is a script to check that the equation <a class="reference internal" href="#equation-3j-square-sum">(3.32.1)</a> works:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">S</span>
<span class="kn">from</span> <span class="nn">sympy.physics.wigner</span> <span class="kn">import</span> <span class="n">wigner_3j</span>

<span class="k">def</span> <span class="nf">doit</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">lp</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">mp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="n">lp</span><span class="p">,</span> <span class="n">lp</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="n">wigner_3j</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">lp</span><span class="p">,</span> <span class="o">-</span><span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="o">-</span><span class="n">mp</span><span class="p">,</span> <span class="n">mp</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%2d</span><span class="s2"> </span><span class="si">%2d</span><span class="s2"> </span><span class="si">%2d</span><span class="s2"> </span><span class="si">%2d</span><span class="s2">  &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">lp</span><span class="p">,</span> <span class="n">m</span><span class="p">),</span> <span class="n">s</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="n">k</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">lp</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nb">print</span> <span class="s2">&quot; l  k  lp m:  lhs   rhs&quot;</span>
<span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="n">l</span><span class="p">,</span> <span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">doit</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">lp</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<p>it prints:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">l</span>  <span class="n">k</span>  <span class="n">lp</span> <span class="n">m</span><span class="p">:</span>  <span class="n">lhs</span>   <span class="n">rhs</span>
<span class="mi">1</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">1</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">3</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">3</span>
<span class="mi">1</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">0</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">3</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">3</span>
<span class="mi">1</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">1</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">3</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">3</span>
<span class="mi">2</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">2</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">5</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">5</span>
<span class="mi">2</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">1</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">5</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">5</span>
<span class="mi">2</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">0</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">5</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">5</span>
<span class="mi">2</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">1</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">5</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">5</span>
<span class="mi">2</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">2</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">5</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">5</span>
<span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">3</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>
<span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">2</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>
<span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">1</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>
<span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">0</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>
<span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">1</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>
<span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">2</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>
<span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">3</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">7</span>
<span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">4</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>
<span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">3</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>
<span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">2</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>
<span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">1</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>
<span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">0</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>
<span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">1</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>
<span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">2</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>
<span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">3</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>
<span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">4</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">9</span>
<span class="mi">5</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">5</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>
<span class="mi">5</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">4</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>
<span class="mi">5</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">3</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>
<span class="mi">5</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">2</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>
<span class="mi">5</span>  <span class="mi">4</span>  <span class="mi">3</span> <span class="o">-</span><span class="mi">1</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>
<span class="mi">5</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">0</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>
<span class="mi">5</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">1</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>
<span class="mi">5</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">2</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>
<span class="mi">5</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">3</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>
<span class="mi">5</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">4</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>
<span class="mi">5</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">5</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>   <span class="mi">1</span><span class="o">/</span><span class="mi">11</span>
</pre></div>
</div>
<p>Values of the <img class="math" src="../_images/math/ff554f60b0bac10f9ec871a6f16fd14146ff75fd.svg" alt="3j"/> coefficients for a few special cases (use the symmetries
above to obtain values for permuted symbols):</p>
<div class="math">
<p><img src="../_images/math/82c62df51cd547cd0c066a07dd042df8f9e7e112.svg" alt="\begin{pmatrix} k &amp; l &amp; m \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    &amp;= (-1)^s \sqrt{(2s-2k)! (2s-2l)! (2s-2m)! \over (2s+1)!}
        {s! \over (s-k)! (s-l)! (s-m)!}
        \quad\quad\mbox{for $2s=k+l+m$ even} \\
\begin{pmatrix} k &amp; l &amp; m \\ 0 &amp; 0 &amp; 0 \end{pmatrix}
    &amp;= 0
        \quad\quad\mbox{for $2s=k+l+m$ odd} \\
\begin{pmatrix} j+\half &amp; j &amp; \half \\ m &amp; -m-\half &amp; \half \end{pmatrix}
    &amp;= (-1)^{j-m-\half} \sqrt{j-m+\half
        \over (2j+1)(2j+2)} \\
\begin{pmatrix} j+1 &amp; j &amp; 1 \\ m &amp; -m-1 &amp; 1 \end{pmatrix}
    &amp;= (-1)^{j-m-1} \sqrt{(j-m)(j-m+1)
        \over (2j+1)(2j+2)(2j+3)} \\
\begin{pmatrix} j+1 &amp; j &amp; 1 \\ m &amp; -m &amp; 0 \end{pmatrix}
    &amp;= (-1)^{j-m-1} \sqrt{2(j+m+1)(j-m+1)
        \over (2j+1)(2j+2)(2j+3)}"/></p>
</div><section id="id8">
<h2><span class="section-number">3.32.1. </span>Examples<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h2>
<div class="math">
<p><img src="../_images/math/1804d7bb2f8b701f82b259eac7040eac4dc80e7b.svg" alt="\begin{pmatrix} j_3-\half &amp; \half &amp; j_3 \\
    m_3-\half &amp; \half &amp; -m_3 \end{pmatrix} =
\begin{pmatrix} j_3 &amp; j_3-\half &amp; \half \\
    -m_3 &amp; m_3-\half &amp; \half \end{pmatrix} =
    \left.
\begin{pmatrix} j+\half &amp; j &amp; \half \\ m &amp; -m-\half &amp; \half \end{pmatrix}
\right|_{j=j_3-\half;m=-m_3}
=

= (-1)^{j_3-\half+m_3-\half}\sqrt{j_3-\half+m_3+\half\over
    (2 j_3-1+1) (2j_3-1+2)}
= (-1)^{j_3+m_3-1}\sqrt{j_3+m_3\over 2 j_3 (2j_3+1)}



\begin{pmatrix} j_3-\half &amp; \half &amp; j_3 \\
    m_3+\half &amp; -\half &amp; -m_3 \end{pmatrix} =
    (-1)^{j_3-\half + \half + j_3}
\begin{pmatrix} j_3 &amp; j_3-\half &amp; \half \\
    m_3 &amp; -m_3-\half &amp; \half \end{pmatrix} =
    (-1)^{2j_3}
    \left.
\begin{pmatrix} j+\half &amp; j &amp; \half \\ m &amp; -m-\half &amp; \half \end{pmatrix}
\right|_{j=j_3-\half;m=m_3}
=

= (-1)^{2j_3}
(-1)^{j_3-\half-m_3-\half}\sqrt{j_3-\half-m_3+\half\over
    (2 j_3-1+1) (2j_3-1+2)}
= (-1)^{2j_3} (-1)^{j_3-m_3-1}\sqrt{j_3-m_3\over 2 j_3 (2j_3+1)}



\begin{pmatrix} j_3+\half &amp; \half &amp; j_3 \\
    m_3-\half &amp; \half &amp; -m_3 \end{pmatrix} =
    (-1)^{j_3+\half+\half+j_3}
\begin{pmatrix} j_3+\half &amp; j_3 &amp; \half \\
    m_3-\half &amp; -m_3 &amp; \half \end{pmatrix} =
    (-1)^{2j_3+1}
    \left.
\begin{pmatrix} j+\half &amp; j &amp; \half \\ m &amp; -m-\half &amp; \half \end{pmatrix}
\right|_{j=j_3;m=m_3-\half}
=

=(-1)^{2j_3+1}(-1)^{j_3-m_3+\half-\half}\sqrt{j_3-m_3+\half+\half \over
    (2j_3+1)(2j_3+2)}
=(-1)^{2j_3+1}(-1)^{j_3-m_3}\sqrt{j_3-m_3+1 \over (2j_3+1)(2j_3+2)}




\begin{pmatrix} j_3+\half &amp; \half &amp; j_3 \\
    m_3+\half &amp; -\half &amp; -m_3 \end{pmatrix} =
\begin{pmatrix} j_3+\half &amp; j_3 &amp; \half \\
    -m_3-\half &amp; m_3 &amp; \half \end{pmatrix} =
    \left.
\begin{pmatrix} j+\half &amp; j &amp; \half \\ m &amp; -m-\half &amp; \half \end{pmatrix}
\right|_{j=j_3;m=-m_3-\half}
=

=(-1)^{j_3+m_3+\half-\half}\sqrt{j_3+m_3+\half+\half \over
    (2j_3+1)(2j_3+2)}
=(-1)^{j_3+m_3}\sqrt{j_3+m_3+1 \over (2j_3+1)(2j_3+2)}"/></p>
</div></section>
</section>
<section id="multipole-expansion">
<span id="index-2"></span><h1><span class="section-number">3.33. </span>Multipole Expansion<a class="headerlink" href="#multipole-expansion" title="Permalink to this heading">#</a></h1>
<p>Using <a class="reference internal" href="#equation-legendre-expansion">(3.29.1.1)</a> we get:</p>
<div class="math">
<p><img src="../_images/math/35636cea7ee8534c0d06f94eed8b02e662d28cd1.svg" alt="{1\over |{\bf r}-{\bf r'}|}
    =\sum_{l=0}^\infty{r_{&lt;}^l\over r_{&gt;}^{l+1}} P_l({\bf\hat r}\cdot {\bf\hat r'})
    = \sum_{l,m}{r_{&lt;}^l\over r_{&gt;}^{l+1}}
        {4\pi\over 2l+1}Y_{lm}({\bf\hat r})Y_{lm}^*({\bf\hat r}')"/></p>
</div><p>where we used the formula:</p>
<div class="math">
<p><img src="../_images/math/1c2fe9a3fbd2431b782da6e2413893b27bc2bacc.svg" alt="\sum_m \braket{{\bf\hat r}|lm}\braket{lm|{\bf\hat r}'}
    ={2l+1 \over 4\pi} \braket{{\bf\hat r}\cdot{\bf\hat r'}|P_l}"/></p>
</div></section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="other.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.15. </span>Delta Function</p>
      </div>
    </a>
    <a class="right-next"
       href="hyper.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.34. </span>Hypergeometric Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3.29. Legendre Polynomials</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-i">3.29.1. Example I</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-ii">3.29.2. Example II</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-iii">3.29.3. Example III</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-iv">3.29.4. Example IV</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-harmonics">3.30. Spherical Harmonics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">3.30.1. Examples</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#gaunt-coefficients">3.31. Gaunt Coefficients</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3.31.1. Example I</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3.31.2. Example II</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.31.3. Example III</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3.31.4. Example IV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-v">3.31.5. Example V</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-vi">3.31.6. Example VI</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#wigner-3j-symbols">3.32. Wigner 3j Symbols</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3.32.1. Examples</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#multipole-expansion">3.33. Multipole Expansion</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>