
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.2. Complex Numbers &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3. Residue Theorem" href="residue.html" />
    <link rel="prev" title="3.1. Integration" href="integration.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="residue.html" title="3.3. Residue Theorem"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integration.html" title="3.1. Integration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" accesskey="U"><span class="section-number">3. </span>Mathematics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.2. </span>Complex Numbers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="complex-numbers">
<span id="index-0"></span><h1><span class="section-number">3.2. </span>Complex Numbers<a class="headerlink" href="#complex-numbers" title="Permalink to this headline">¶</a></h1>
<p>We start by defining <img class="math" src="../_images/math/5335f9281ff0d799c169762cc1f29808255cb24f.svg" alt="\arg(z)"/> by its principal value, then everything else
follows from this definition.  We could have also used any other branch, but
then most results in this chapter would need to be updated with the new
convention.</p>
<p>Then we define exponential, logarithm, power and so on using simple natural
formulas. From these definitions, everything else follows using a very simple
algebra manipulation, all the “messy” features are hidden in the definition and
properties of the real <img class="math" src="../_images/math/0189af1c8ab6779a18d6cfa1628ffe878175817a.svg" alt="\atan2"/> function. In the derivation of each formula,
only formulas introduced before (above) are used.</p>
<p>Every formula in this chapter holds for all complex numbers, unless explicitly
specified otherwise.</p>
<section id="real-and-imaginary-part">
<h2><span class="section-number">3.2.1. </span>Real and Imaginary Part<a class="headerlink" href="#real-and-imaginary-part" title="Permalink to this headline">¶</a></h2>
<p>A complex number <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/> can be written using its real and imaginary parts:</p>
<div class="math">
<p><img src="../_images/math/c77ee4e35865eb3d8371e0c6ec01105cd8464fc0.svg" alt="z = \Re z + i \Im z"/></p>
</div><p>The absolute value <img class="math" src="../_images/math/0f889445fffc1313bc1b83a8ff24e4eeaa4be828.svg" alt="|z|"/> is defined as:</p>
<div class="math">
<p><img src="../_images/math/e987c178b9f6b25a7d75e1a0b3cadf666c78256d.svg" alt="|z| = \sqrt{\Re^2 z + \Im^2 z}"/></p>
</div></section>
<section id="argument-function">
<h2><span class="section-number">3.2.2. </span>Argument Function<a class="headerlink" href="#argument-function" title="Permalink to this headline">¶</a></h2>
<p>Principal value of <img class="math" src="../_images/math/5335f9281ff0d799c169762cc1f29808255cb24f.svg" alt="\arg(z)"/> is defined as</p>
<div class="math">
<p><img src="../_images/math/38132596c4783bb53561d210d15dc1c5ba642bd7.svg" alt="\arg z = \atan2(\Im z, \Re z)"/></p>
</div><p>Thus we have <img class="math" src="../_images/math/9ee4911bfdb0b45a441419fff6d3ae90bf80e0f7.svg" alt="-\pi &lt; \arg z \le \pi"/>. All operations with <img class="math" src="../_images/math/1f9a574e79e1e7c763a84a352920fb5e43f7cc2d.svg" alt="\arg z"/> are then
derived using the properties of the real <img class="math" src="../_images/math/0189af1c8ab6779a18d6cfa1628ffe878175817a.svg" alt="\atan2"/> function.</p>
</section>
<section id="exponential">
<h2><span class="section-number">3.2.3. </span>Exponential<a class="headerlink" href="#exponential" title="Permalink to this headline">¶</a></h2>
<p>Exponential is defined using:</p>
<div class="math">
<p><img src="../_images/math/c06e3e7bf9b5089b287c6d0519c6a178a6624f3e.svg" alt="e^z = e^{\Re z + i\Im z} = e^{\Re z} (\cos\Im z + i \sin \Im z)"/></p>
</div><p>It follows:</p>
<div class="math">
<p><img src="../_images/math/98974413cebde5f9bc4329ce342672f5f56f9900.svg" alt="e^{a+b}
    = e^{\Re(a+b)} (\cos\Im(a+b) + i \sin \Im(a+b)) =

    = e^{\Re a}e^{\Re b} \left(
        \cos(\Im a)\cos(\Im b) - \sin(\Im a)\sin(\Im b)
        + i \sin(\Im a)\cos(\Im b) + i\cos(\Im a) \sin(\Im b)\right) =

    = e^{\Re a} (\cos\Im a + i \sin \Im a)
      e^{\Re b} (\cos\Im b + i \sin \Im b) =

    = e^a e^b"/></p>
</div><p>Any complex number can be written in a polar form as follows:</p>
<div class="math">
<p><img src="../_images/math/7f4795ac1259a3dd6542cb3a2c095526b3cace65.svg" alt="z = \Re z + i \Im z = |z| \left( {\Re z \over |z|} + i {\Im z\over
    |z|}\right) =

= |z| \left( {\Re z \over\sqrt{\Re^2 z + \Im^2 z}}
    + i {\Im z\over\sqrt{\Re^2 z + \Im^2 z}}\right) =

= |z| \left(\cos\atan2(\Im z, \Re z) + i \sin\atan2(\Im z, \Re z)\right) =

= |z| \left(\cos\arg z + i \sin\arg z\right) =

= |z| e^{i\arg z}"/></p>
</div><p>The following formula holds:</p>
<div class="math">
<p><img src="../_images/math/4c601fb9ef53d15e8580eb6df1a2acb5483d0223.svg" alt="\arg e^z = \arg e^{\Re z} e^{i\Im z} = \arg e^{i\Im z} =

    = \arg(\cos\Im z + i\sin\Im z) =

    = \atan2(\sin\Im z, \cos\Im z) =

    = \Im z + 2\pi \left\lfloor \pi-\Im z \over 2\pi \right\rfloor"/></p>
</div><p>and also:</p>
<div class="math">
<p><img src="../_images/math/aa04bb77d1a5817c91129e5fa466cb4399e8b3a1.svg" alt="\arg ab
    = \arg(|a| e^{i\arg a} |b| e^{i\arg b}) =

    = \arg(|a| |b| e^{i(\arg a+\arg b)}) =

    = \arg(e^{i(\arg a+\arg b)}) =

    = \arg(\cos(\arg a+\arg b) + i\sin(\arg a + \arg b)) =

    = \atan2(\sin(\arg a+\arg b), \cos(\arg a + \arg b)) =

    = \arg a + \arg b + 2\pi
        \left\lfloor \pi-\arg a-\arg b\over 2\pi \right\rfloor"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/4316dff6bd21cd42f3e6e1109d552c51a36357c5.svg" alt="\arg {1\over z} = -\arg z + 2\pi
        \left\lfloor \pi+\arg z\over 2\pi \right\rfloor"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/98f370fc5383c9c5a454a872e187ae52ce6059a0.svg" alt="\arg {a\over b}
    = \arg\left(|a| e^{i\arg a} \left|{1\over b}\right| e^{i\arg {1\over
        b}}\right) =

    = \arg\left(|a| \left|{1\over b}\right| e^{i(\arg a-\arg b)
        +2\pi i \left\lfloor \pi+\arg b\over 2\pi \right\rfloor }\right) =

    = \arg(e^{i(\arg a-\arg b)}) =

    = \arg(\cos(\arg a-\arg b) + i\sin(\arg a - \arg b)) =

    = \atan2(\sin(\arg a-\arg b), \cos(\arg a - \arg b)) =

    = \arg a - \arg b + 2\pi
        \left\lfloor \pi-\arg a+\arg b\over 2\pi \right\rfloor"/></p>
</div></section>
<section id="logarithm">
<h2><span class="section-number">3.2.4. </span>Logarithm<a class="headerlink" href="#logarithm" title="Permalink to this headline">¶</a></h2>
<p>The logarithm is defined as:</p>
<div class="math" id="equation-def-log">
<p><span class="eqno">(3.2.4.1)<a class="headerlink" href="#equation-def-log" title="Permalink to this equation">¶</a></span><img src="../_images/math/cf667d9db096e09afe1d62b403e33ef0476dd504.svg" alt="\log z = \log|z| + i \arg z"/></p>
</div><p>The motivation is from the following formula:</p>
<div class="math">
<p><img src="../_images/math/8af4ee064904f582846fed1de63368e5761fa170.svg" alt="z = |z| e^{i\arg z} = e^{\log |z|} e^{i\arg z} = e^{\log|z| + i \arg z}"/></p>
</div><p>which using our definition becomes:</p>
<div class="math" id="equation-elog">
<p><span class="eqno">(3.2.4.2)<a class="headerlink" href="#equation-elog" title="Permalink to this equation">¶</a></span><img src="../_images/math/03590a5115527d6550f3dfdd43481859af157ace.svg" alt="z = e^{\log|z| + i \arg z} = e^{\log z}"/></p>
</div><p>so a logarithm is an inverse function to an exponential. The formula <a class="reference internal" href="#equation-elog">(3.2.4.2)</a>
would be satisfied even if we add a factor of <img class="math" src="../_images/math/ba02c1d2c09581767a361b2aa7bf6643fc1cd065.svg" alt="2\pi i n"/> (where <img class="math" src="../_images/math/5c45fb6adda786f45a82cb89041788334858d777.svg" alt="n"/> is an
integer) to the right hand side of <a class="reference internal" href="#equation-def-log">(3.2.4.1)</a>. However, the convention is to
define logarithm using the equation <a class="reference internal" href="#equation-def-log">(3.2.4.1)</a> exactly.</p>
<p>We can now derive a few important formulas:</p>
<div class="math">
<p><img src="../_images/math/a14f60fbbdf74502d8e163eaddcca0a0ffeaf6ca.svg" alt="\log | e^z | = \log | e^{\Re z} e^{i \Im z} | = \log | e^{\Re z} | = \Re z

\log e^z = \log | e^z | + i \arg e^z = \Re z + i \left(
    \Im z + 2\pi \left\lfloor \pi-\Im z \over 2\pi \right\rfloor
    \right)
    = z + 2\pi i \left\lfloor \pi-\Im z \over 2\pi \right\rfloor"/></p>
</div><p>and</p>
<div class="math" id="equation-log-ab">
<p><span class="eqno">(3.2.4.3)<a class="headerlink" href="#equation-log-ab" title="Permalink to this equation">¶</a></span><img src="../_images/math/dcb43b313da15f1d326e8a71231f7730bd49378e.svg" alt="\log ab = \log |ab| + i\arg ab =

= \log |a| + \log |b| + i\arg a + i\arg b + 2\pi i
        \left\lfloor \pi-\arg a-\arg b \over 2\pi \right\rfloor =

= \log a + \log b + 2\pi i
        \left\lfloor \pi-\arg a-\arg b \over 2\pi \right\rfloor"/></p>
</div><p>and</p>
<div class="math" id="equation-log-a-b">
<p><span class="eqno">(3.2.4.4)<a class="headerlink" href="#equation-log-a-b" title="Permalink to this equation">¶</a></span><img src="../_images/math/64c9a5486cc9a8dd25b56ba33f078b69d8ee275e.svg" alt="\log {a\over b} = \log \left|{a\over b}\right| + i\arg {a\over b} =

= \log |a| - \log |b| + i\arg a - i\arg b + 2\pi i
        \left\lfloor \pi-\arg a+\arg b \over 2\pi \right\rfloor =

= \log a - \log b + 2\pi i
        \left\lfloor \pi-\arg a+\arg b \over 2\pi \right\rfloor"/></p>
</div></section>
<section id="power">
<h2><span class="section-number">3.2.5. </span>Power<a class="headerlink" href="#power" title="Permalink to this headline">¶</a></h2>
<p>A power of two complex numbers is defined as:</p>
<div class="math">
<p><img src="../_images/math/53859332e5a24a95a491b3bdd93a27d5ca543fac.svg" alt="z^a = e^{a\log z}"/></p>
</div><p>From above we can also write the power <img class="math" src="../_images/math/60b816ec23828e92ce8eac2d59e8378edacbfc27.svg" alt="z^a"/> in two different ways:</p>
<div class="math">
<p><img src="../_images/math/2cd19602130027bdc3bf010b616b08444501c95c.svg" alt="z^a = \left(e^{\log z}\right)^a = e^{\log z^a}"/></p>
</div><p>But these two cannot be used as a definition of a power, because both require
the knowledge of <img class="math" src="../_images/math/fabf6d8976a761621d7c9ca4554087ac9030c7f7.svg" alt="x^a"/>, which we are trying to define, where <img class="math" src="../_images/math/45609c76c5cc9473afb0c0bc3176683307f4882f.svg" alt="x=z"/> or <img class="math" src="../_images/math/335e777107ec288557ccadfa3f5838ded4d20e8c.svg" alt="x=e^{\log
z}"/>.</p>
<p>It follows:</p>
<div class="math" id="equation-log-x-a">
<p><span class="eqno">(3.2.5.1)<a class="headerlink" href="#equation-log-x-a" title="Permalink to this equation">¶</a></span><img src="../_images/math/704e027be82ae096af0b30894a94cbc5e5625913.svg" alt="\log x^a = \log e^{a\log x} = a\log x
    + 2\pi i \left\lfloor \pi-\Im a\log x \over 2\pi \right\rfloor"/></p>
</div><p>and</p>
<div class="math" id="equation-x-a-b">
<p><span class="eqno">(3.2.5.2)<a class="headerlink" href="#equation-x-a-b" title="Permalink to this equation">¶</a></span><img src="../_images/math/a726025b8032b3dcf276fe9627800ef5a1877c8c.svg" alt="(x^a)^b = e^{b \log x^a} = e^{b \left(
    a\log x
    + 2\pi i \left\lfloor \pi-\Im a\log x \over 2\pi \right\rfloor
\right)} =

= e^{a b \log x} e^{
    2\pi i b\left\lfloor \pi-\Im a\log x \over 2\pi \right\rfloor
} =

= x^{a b} e^{
    2\pi i b\left\lfloor \pi-\Im a\log x \over 2\pi \right\rfloor
}"/></p>
</div><p>As a special case for <img class="math" src="../_images/math/fe407346478a83fca292e04404071db925416968.svg" alt="x=e"/> one gets:</p>
<div class="math" id="equation-e-a-b">
<p><span class="eqno">(3.2.5.3)<a class="headerlink" href="#equation-e-a-b" title="Permalink to this equation">¶</a></span><img src="../_images/math/253893a77db9d2af2c95f01012d2c9f2fa1c9b4b.svg" alt="(e^a)^b = e^{a b} e^{
    2\pi i b\left\lfloor \pi-\Im a \over 2\pi \right\rfloor
}"/></p>
</div><p>Similarly:</p>
<div class="math" id="equation-xy-a">
<p><span class="eqno">(3.2.5.4)<a class="headerlink" href="#equation-xy-a" title="Permalink to this equation">¶</a></span><img src="../_images/math/208f387e485be73f0314d0a49a7f039d3bb30cc2.svg" alt="(xy)^a = e^{a\log xy}
    = e^{a\log x + a\log y + 2\pi i a
        \left\lfloor \pi-\arg x-\arg y \over 2\pi \right\rfloor
        } =

= x^a y^a e^{2\pi i a
        \left\lfloor \pi-\arg x-\arg y \over 2\pi \right\rfloor
        }"/></p>
</div></section>
<section id="examples">
<h2><span class="section-number">3.2.6. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>For integer <img class="math" src="../_images/math/5c45fb6adda786f45a82cb89041788334858d777.svg" alt="n"/> we get from <a class="reference internal" href="#equation-x-a-b">(3.2.5.2)</a>:</p>
<div class="math">
<p><img src="../_images/math/47f30c9937b4b264b672181de8b35c3abe730995.svg" alt="(x^a)^n
= x^{a n} e^{
    2\pi i n\left\lfloor \pi-\Im a\log x \over 2\pi \right\rfloor
} = x^{a n}"/></p>
</div><p>Using <a class="reference internal" href="#equation-x-a-b">(3.2.5.2)</a>:</p>
<div class="math">
<p><img src="../_images/math/527ed86104baeeb3995345b662f8b4095de817a4.svg" alt="\sqrt{x^2} = (x^2)^{1\over 2} = x^{{1\over 2}\cdot 2}
        e^{
        2\pi i {1\over 2}
        \left\lfloor \pi-\Im 2\log x \over 2\pi \right\rfloor}
    = x e^{
        \pi i
        \left\lfloor \pi-2\arg x \over 2\pi \right\rfloor}
    = (-1)^{\left\lfloor \pi-2\arg x \over 2\pi \right\rfloor} x"/></p>
</div><p>Using <a class="reference internal" href="#equation-xy-a">(3.2.5.4)</a>:</p>
<div class="math">
<p><img src="../_images/math/c23008eb764753f9de9f598159db7a6fb2e695e8.svg" alt="\sqrt{xy} = (xy)^{1\over2}
    = x^{1\over2} y^{1\over2} e^{2\pi i {1\over2}
            \left\lfloor \pi-\arg x-\arg y \over 2\pi \right\rfloor
            }
    = \sqrt{x} \sqrt{y}
        (-1)^{\left\lfloor \pi-\arg x-\arg y \over 2\pi \right\rfloor}"/></p>
</div><p>and as a special case:</p>
<div class="math">
<p><img src="../_images/math/4fae49dedc7335236d4456793991d1a8c1ad7bcb.svg" alt="1 = \sqrt 1 = \sqrt{(-1)(-1)}
    = \sqrt{-1} \sqrt{-1}
        (-1)^{\left\lfloor \pi-\pi-\pi \over 2\pi \right\rfloor}
    = i \cdot i \cdot (-1) = 1"/></p>
</div><p>Using <a class="reference internal" href="#equation-e-a-b">(3.2.5.3)</a>:</p>
<div class="math">
<p><img src="../_images/math/c9b970e372806aad21091c51c89a681edd7870e2.svg" alt="\sqrt {e^x} = (e^x)^{1\over 2} = e^{x\over 2} e^{
    \pi i\left\lfloor \pi-\Im x \over 2\pi \right\rfloor
} =
    (-1)^{\left\lfloor \pi-\Im x \over 2\pi \right\rfloor}
    e^{x\over 2}"/></p>
</div><p>Using <a class="reference internal" href="#equation-log-ab">(3.2.4.3)</a>:</p>
<div class="math">
<p><img src="../_images/math/5aa4e38deddec2caf1419281a1a666c8e57b25b5.svg" alt="0 = \log 1 = \log(-1)(-1) =
    \log(-1) + \log(-1) + 2\pi i
        \left\lfloor \pi-\pi-\pi \over 2\pi \right\rfloor =

  = i\pi + i\pi + 2\pi i \left\lfloor-\half\right\rfloor
  = i\pi + i\pi - 2\pi i = 0"/></p>
</div><p>Code:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">floor</span><span class="p">,</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cmath</span> <span class="kn">import</span> <span class="n">log</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="go">0j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">log</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">floor</span><span class="p">((</span><span class="n">pi</span><span class="o">-</span><span class="n">pi</span><span class="o">-</span><span class="n">pi</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">))</span>
<span class="go">0j</span>
</pre></div>
</div>
<p>Another example:</p>
<div class="math">
<p><img src="../_images/math/b652387cdf7b45566788e3e4b22d23d8576cfe4e.svg" alt="i^i = e^{i \log i} = e^{i^2 \arg i} = e^{-{\pi\over 2}}"/></p>
</div><p>Code:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">exp</span><span class="p">,</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span><span class="n">j</span><span class="o">**</span><span class="mi">1</span><span class="n">j</span>
<span class="go">(0.20787957635076193+0j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0.20787957635076193</span>
</pre></div>
</div>
<p>Another example, using <a class="reference internal" href="#equation-log-x-a">(3.2.5.1)</a>:</p>
<div class="math">
<p><img src="../_images/math/d1cca643392f61ff495c15c5416e802e45bd857d.svg" alt="\log(\sqrt z)
    = \log(z^{1\over2})
    = \half \log z
    + 2\pi i \left\lfloor \pi-\Im {1\over2}\log z \over 2\pi \right\rfloor =

= \half \log z
+ 2\pi i \left\lfloor \pi-{1\over2}\arg z \over 2\pi \right\rfloor
= \half \log z"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/85b53670c57eb773aa54a29b9ff6983c8b8b2181.svg" alt="\log(z^2)
    = 2 \log z
    + 2\pi i \left\lfloor \pi-\Im 2\log z \over 2\pi \right\rfloor =

= 2 \log z
+ 2\pi i \left\lfloor \pi-2\arg z \over 2\pi \right\rfloor"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/3e55a2913b358dfdc50b8a3eeb9590aea5503147.svg" alt="\log\left({1\over z}\right)
    = \log(z^{-1})
    = - \log z
    + 2\pi i \left\lfloor \pi-\Im (-1)\log z \over 2\pi \right\rfloor =

= - \log z
+ 2\pi i \left\lfloor \pi+\arg z \over 2\pi \right\rfloor"/></p>
</div><p>Another example, following from <a class="reference internal" href="#equation-def-log">(3.2.4.1)</a> and <a class="reference internal" href="#equation-log-a-b">(3.2.4.4)</a>:</p>
<div class="math">
<p><img src="../_images/math/304b6ffa9d559474c5860ee1325632d9b047c7a4.svg" alt="\arg z = {1\over i}(\log z - \log|z|)
    = {1\over i}\left(\log {z\over|z|}
      - 2\pi i \left\lfloor \pi-\arg z+\arg |z| \over 2\pi \right\rfloor
      \right)
    = {1\over i} \log {z\over|z|}"/></p>
</div></section>
<section id="complex-conjugate">
<h2><span class="section-number">3.2.7. </span>Complex Conjugate<a class="headerlink" href="#complex-conjugate" title="Permalink to this headline">¶</a></h2>
<p>The complex conjugate is defined by:</p>
<div class="math">
<p><img src="../_images/math/5d72f8ddd7cab2a7f4556b7ff918ed1b54cf274a.svg" alt="z = \Re z + i \Im z

\bar z = \Re z - i \Im z"/></p>
</div><p>Now we can solve for <img class="math" src="../_images/math/991683d29d250b6db8f6bcfcef0bf37e2faf588b.svg" alt="\Re z"/> and <img class="math" src="../_images/math/69d1bdce65257dc8299fefdd680bf3b41d782249.svg" alt="\Im z"/>:</p>
<div class="math">
<p><img src="../_images/math/f122d21728b82894789df4aa35175245e940ab80.svg" alt="\Re z = {1\over 2}(z + \bar z)

\Im z = {i\over 2}(-z + \bar z)"/></p>
</div><p>Any complex function <img class="math" src="../_images/math/1f452f41a59b567841d283cefbd554ac64e88795.svg" alt="f"/> can be written using <img class="math" src="../_images/math/991683d29d250b6db8f6bcfcef0bf37e2faf588b.svg" alt="\Re z"/> and <img class="math" src="../_images/math/69d1bdce65257dc8299fefdd680bf3b41d782249.svg" alt="\Im z"/>, i.e. <img class="math" src="../_images/math/a8ee72d4a779d15b1e4d3530d9f306c13b209203.svg" alt="f =
f(\Re z, \Im z)"/> or using <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/> and <img class="math" src="../_images/math/84738211627d87efa46b501ad78b57f48a8fece7.svg" alt="\bar z"/>, i.e. <img class="math" src="../_images/math/095ebab15dfdf69a5756b4529bf55f9a5ba8c5d0.svg" alt="f=f(z, \bar z)"/>.</p>
<section id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="math">
<p><img src="../_images/math/8c5c057e68de13421716c93482d3a98564c3f377.svg" alt="|z| = \sqrt{\Re^2 z + \Im^2 z} = \sqrt{
    \left({1\over 2}(z + \bar z)\right)^2 +
    \left({i\over 2}(-z + \bar z)\right)^2}
    =\sqrt{z\bar z}

|\bar z| = \sqrt{\Re^2 \bar z + \Im^2 \bar z}
    = \sqrt{\Re^2 z + \left(-\Im z\right)^2}
    =|z|

\arg z = \atan2(\Im z, \Re z)
    =\atan2\left({i\over 2}(-z + \bar z), {1\over 2}(z + \bar z)\right)
    =\atan2\left(i(-z + \bar z), z + \bar z\right)

\arg \bar z = \atan2(-\Im z, \Re z)
    =-\atan2(\Im z, \Re z) + 2\pi
        \left\lfloor \atan2(\Im z, \Re z)+\pi \over 2\pi \right\rfloor
    =-\arg z + 2\pi \left\lfloor \arg z+\pi \over 2\pi \right\rfloor

\overline{\log z} = \log|z| -i\arg z
    = \log|\bar z| +i\arg \bar z -2\pi i
        \left\lfloor \arg z+\pi \over 2\pi \right\rfloor
    = \log \bar z -2\pi i
        \left\lfloor \arg z+\pi \over 2\pi \right\rfloor

\overline{\sqrt z} = \overline{z^\half}
    = \overline{e^{\half\log z}}
    = \overline{e^{\half(\log|z| + i\arg z)}}
    = e^{\half(\log|z| - i\arg z)}
    = e^{\half\left(\log|\bar z| + i\arg \bar z
            - 2\pi i \left\lfloor \arg z+\pi \over 2\pi \right\rfloor
        \right)} =

    = \left(\bar z\right)^\half
        e^{-\pi i \left\lfloor \arg z+\pi \over 2\pi \right\rfloor}
    = (-1)^{\left\lfloor \arg z+\pi \over 2\pi \right\rfloor} \sqrt{\bar z}"/></p>
</div></section>
</section>
<section id="complex-derivatives">
<h2><span class="section-number">3.2.8. </span>Complex Derivatives<a class="headerlink" href="#complex-derivatives" title="Permalink to this headline">¶</a></h2>
<p>The complex derivative is defined by</p>
<div class="math" id="equation-complex-deriv-lim">
<p><span class="eqno">(3.2.8.1)<a class="headerlink" href="#equation-complex-deriv-lim" title="Permalink to this equation">¶</a></span><img src="../_images/math/44100e52538a24295ec6ca936a08b25e3dd2bb19.svg" alt="{\d f \over \d z}
    = \lim_{h\to0} {f(z+h)-f(z) \over h}"/></p>
</div><p>Let’s calculate the complex derivative in the direction <img class="math" src="../_images/math/6fb7931886034ccad92f96457979b906fad8ea0c.svg" alt="\theta"/>, i.e.
we use <img class="math" src="../_images/math/b8dfd36ba68d22321130dc41718b11e4d54efa85.svg" alt="h=te^{i\theta}"/> with real <img class="math" src="../_images/math/39ed26361fef3c5df60ed6f59b8a2ee4cda0de4e.svg" alt="t"/> and we introduce <img class="math" src="../_images/math/c04d114e754bedb5bb8eb3e69eefad45fb428ef3.svg" alt="f=f(x, y)"/> with <img class="math" src="../_images/math/58eca61fdc4b0f2584fdda0b1804bb6df38e3416.svg" alt="x=\Re
z"/>, <img class="math" src="../_images/math/ff6494c582a4b1f637ee2bfe3b5bd2968e5097c2.svg" alt="y=\Im z"/> to simplify the notation:</p>
<div class="math">
<p><img src="../_images/math/3bd95371f7fd762012cf966e0561e6fd597ab24f.svg" alt="{\d f \over \d z}
    = \lim_{t\to0} {f(z+t e^{i\theta})-f(z) \over t e^{i\theta}} =

    = \lim_{t\to0} {f(x+t\cos\theta, y+t\sin\theta)-f(x, y) \over t}
        e^{-i\theta} =

    = {\d \over \d t} f(x+t\cos\theta, y+t\sin\theta) e^{-i\theta} =

    = \left({\partial f \over \partial x} \cos\theta
    + {\partial f \over \partial y} \sin\theta \right) e^{-i\theta} =

    = \left({\partial f \over \partial x}
        {e^{i\theta}+e^{-i\theta} \over 2}
    + {\partial f \over \partial y} {e^{i\theta}-e^{-i\theta} \over 2i}
        \right) e^{-i\theta} =

    = {\partial f \over \partial x}
        {1+e^{-2i\theta} \over 2}
    + {\partial f \over \partial y} {1-e^{-2i\theta} \over 2i} =

    = \half\left({\partial f \over \partial x}
               -i {\partial f \over \partial y}\right)
    + \half\left({\partial f \over \partial x}
               +i {\partial f \over \partial y}\right)e^{-2i\theta} =

    = {\partial f \over \partial z}
        + {\partial f \over \partial \bar z} e^{-2i\theta}"/></p>
</div><p>In the last step we have expressed the derivatives with respect to <img class="math" src="../_images/math/74d80b1f8754374202dc72f351096af63dd5da6c.svg" alt="x"/>, <img class="math" src="../_images/math/b27a6e505ab16a1e68c6ecb7b9c9861c58122ee0.svg" alt="y"/> in
terms of derivatives with respect to <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/>, <img class="math" src="../_images/math/84738211627d87efa46b501ad78b57f48a8fece7.svg" alt="\bar z"/>, using the relations:</p>
<div class="math" id="equation-dfdz">
<p><span class="eqno">(3.2.8.2)<a class="headerlink" href="#equation-dfdz" title="Permalink to this equation">¶</a></span><img src="../_images/math/fc79968c1c0fcd82352cf36ea1d9cd7d36b9d28a.svg" alt="{\partial f \over \partial z}
    = {\partial x \over \partial z} {\partial f \over \partial x}
        + {\partial y \over \partial z} {\partial f \over \partial y} =

    = {1\over2} {\partial f \over \partial x}
        - {i\over2} {\partial f \over \partial y} =

    = \half\left( {\partial f \over \partial x}
        - i {\partial f \over \partial y} \right)"/></p>
</div><div class="math" id="equation-dfdconjugate-z">
<p><span class="eqno">(3.2.8.3)<a class="headerlink" href="#equation-dfdconjugate-z" title="Permalink to this equation">¶</a></span><img src="../_images/math/53f838f9b5e23c1b1fbdc33aa479a8c45cd073f3.svg" alt="{\partial f \over \partial \bar z}
    = {\partial x \over \partial \bar z} {\partial f \over \partial x}
        + {\partial y \over \partial \bar z} {\partial f \over \partial y} =

    = {1\over2} {\partial f \over \partial x}
        + {i\over2} {\partial f \over \partial y} =

    = \half\left( {\partial f \over \partial x}
        + i {\partial f \over \partial y} \right)"/></p>
</div><p>Let’s repeat the important result:</p>
<div class="math" id="equation-complex-deriv">
<p><span class="eqno">(3.2.8.4)<a class="headerlink" href="#equation-complex-deriv" title="Permalink to this equation">¶</a></span><img src="../_images/math/d62b2f6bde8cd147ff95260b21f985bc0220d45c.svg" alt="{\d f(z, \bar z) \over \d z}
    = {\partial f(z, \bar z) \over \partial z}
        + {\partial f(z, \bar z) \over \partial \bar z} e^{-2i\theta}"/></p>
</div><p>The equation <a class="reference internal" href="#equation-complex-deriv">(3.2.8.4)</a> states that the complex derivative along the
direction <img class="math" src="../_images/math/6fb7931886034ccad92f96457979b906fad8ea0c.svg" alt="\theta"/> of any function can be calculated, but the result in general
depends on <img class="math" src="../_images/math/6fb7931886034ccad92f96457979b906fad8ea0c.svg" alt="\theta"/>. The derivatives for all possible angles <img class="math" src="../_images/math/6fb7931886034ccad92f96457979b906fad8ea0c.svg" alt="\theta"/> lie on a
circle, with the center <img class="math" src="../_images/math/447491343c1b362cf696f9e903c9bb211c2b82d9.svg" alt="{\partial f \over \partial z}"/> and the radius
<img class="math" src="../_images/math/0021850935f98f36f64ea1da39b42b62ee3ccf23.svg" alt="\left|{\partial f \over \partial \bar z}\right|"/>.
When the derivative has different values
for different <img class="math" src="../_images/math/6fb7931886034ccad92f96457979b906fad8ea0c.svg" alt="\theta"/>, i.e. when <img class="math" src="../_images/math/eea2d34b07d4877e7c235b908139fa4342ba8655.svg" alt="{\partial f \over \partial \bar z}\neq0"/>, it
means that the complex limit <a class="reference internal" href="#equation-complex-deriv-lim">(3.2.8.1)</a> does not exist. On the
other hand, if the derivative does not depend on <img class="math" src="../_images/math/6fb7931886034ccad92f96457979b906fad8ea0c.svg" alt="\theta"/>, i.e.
when <img class="math" src="../_images/math/0c1d1f3d3a600324caf6f8b9f120b0de0ccdf2a3.svg" alt="{\partial f \over \partial \bar z}=0"/>, then the complex limit
<a class="reference internal" href="#equation-complex-deriv-lim">(3.2.8.1)</a> exists, and the function has a complex derivative —
such functions are called analytic. Analytic functions thus do not depend on
<img class="math" src="../_images/math/84738211627d87efa46b501ad78b57f48a8fece7.svg" alt="\bar z"/> and we can write just <img class="math" src="../_images/math/7d65e2f5757f0c3e48b2a27b257aaff6611ce517.svg" alt="f = f(z)"/> for those.</p>
<p>The <img class="math" src="../_images/math/447491343c1b362cf696f9e903c9bb211c2b82d9.svg" alt="{\partial f \over \partial z}"/> and <img class="math" src="../_images/math/2109bcef3cd10e93c3e3ab6c0881620631501170.svg" alt="{\partial f \over \partial \bar z}"/>
are called Wirtinger derivatives.</p>
<p>We can see that the function is analytic (i.e. has a complex derivative) if and
only if:</p>
<div class="math">
<p><img src="../_images/math/78cf7420c04942bd8f8832c55081f456d13376d3.svg" alt="{\partial f \over \partial \bar z}
    = \half\left( {\partial f \over \partial x}
        + i {\partial f \over \partial y} \right) = 0"/></p>
</div><p>We can write <img class="math" src="../_images/math/b2421f1f9a8200b68260284d04a37feab255b7d0.svg" alt="f = u+iv"/>:</p>
<div class="math">
<p><img src="../_images/math/566e4da532eecfe9a207d6e79cce130870723107.svg" alt="{\partial f \over \partial x} + i {\partial f \over \partial y} = 0

{\partial (u+iv) \over \partial x}
    + i {\partial (u+iv) \over \partial y} = 0

\left({\partial u \over \partial x}
-{\partial v \over \partial y}\right)
    + i \left({\partial u \over \partial y}
      + {\partial v \over \partial x}\right)= 0"/></p>
</div><p>both the real and imaginary parts must be equal to zero:</p>
<div class="math">
<p><img src="../_images/math/3d2f829ee93035d822f9be74d2086e2bf8807bcb.svg" alt="{\partial u \over \partial x} = {\partial v \over \partial y}

{\partial u \over \partial y} = - {\partial v \over \partial x}"/></p>
</div><p>These are called the Cauchy-Riemann equations.</p>
<p>We can derive the chain rule:</p>
<div class="math" id="equation-chain-rule">
<p><span class="eqno">(3.2.8.5)<a class="headerlink" href="#equation-chain-rule" title="Permalink to this equation">¶</a></span><img src="../_images/math/18a349a38bcbdcd05e90ac23f179aa5c3be42265.svg" alt="{\d f(g) \over \d z}
    = {\partial f(g) \over \partial z}
        + {\partial f(g) \over \partial \bar z} e^{-2i\theta} =

    = \left({\partial f \over \partial g}{\partial g \over \partial z}
    + {\partial f \over \partial \bar g}{\partial \bar g \over \partial
      z}\right)
    + \left({\partial f \over \partial g}{\partial g \over \partial \bar z}
    + {\partial f \over \partial \bar g}{\partial \bar g \over \partial
      \bar z}\right)
    e^{-2i\theta} =

    = {\partial f \over \partial g}
    \left({\partial g \over \partial z}+{\partial g \over \partial \bar z}
        e^{-2i\theta} \right)
    +
      {\partial f \over \partial \bar g}
    \left({\partial \bar g \over \partial z}+{\partial \bar g \over \partial \bar z}
        e^{-2i\theta} \right) =

    = {\partial f \over \partial g} {\d g \over \d z}
    +
      {\partial f \over \partial \bar g} {\d \bar g \over \d z}"/></p>
</div><p>Another useful formula is the derivative of a conjugate function:</p>
<div class="math" id="equation-deriv-conj">
<p><span class="eqno">(3.2.8.6)<a class="headerlink" href="#equation-deriv-conj" title="Permalink to this equation">¶</a></span><img src="../_images/math/5ce1a25d65a9d78b7d0763da109c0c07dd22bc34.svg" alt="{\d \bar f \over \d z}
    = {\partial \bar f \over \partial z}
        + {\partial \bar f \over \partial \bar z} e^{-2i\theta}
    = \overline{\partial f \over \partial \bar z}
        + \overline{\partial f \over \partial z} e^{-2i\theta} =

    = \left(\overline{{\partial f \over \partial \bar z} e^{-2i\theta}
        + {\partial f \over \partial z}}\right) e^{-2i\theta}
    = \overline{\d f \over \d z} e^{-2i\theta}"/></p>
</div><p>Using <a class="reference internal" href="#equation-deriv-conj">(3.2.8.6)</a>, the chain rule <a class="reference internal" href="#equation-chain-rule">(3.2.8.5)</a> can also be written as:</p>
<div class="math" id="equation-chain-rule2">
<p><span class="eqno">(3.2.8.7)<a class="headerlink" href="#equation-chain-rule2" title="Permalink to this equation">¶</a></span><img src="../_images/math/bdd71483f045be7ca49dcf6dabec72c4da27a654.svg" alt="{\d f(g) \over \d z}
    = {\partial f \over \partial g} {\d g \over \d z}
    + {\partial f \over \partial \bar g} {\d \bar g \over \d z}
    = {\partial f \over \partial g} {\d g \over \d z}
    + {\partial f \over \partial \bar g} \overline {\d g \over \d z}
        e^{-2i\theta}"/></p>
</div><p>Which has the advantage that only the <img class="math" src="../_images/math/f99906a49155aaa0822cb0244cd4ea26de4768e9.svg" alt="{\d g \over \d z}"/> derivative is needed,
the rest is just conjugation and multiplication. If <img class="math" src="../_images/math/1f452f41a59b567841d283cefbd554ac64e88795.svg" alt="f"/> is analytic, then
<img class="math" src="../_images/math/a392ceb60317dbe2d4bf946f3b04928c3d200b9a.svg" alt="{\partial f \over \partial \bar g}=0"/>, the second term vanishes and the chain
rule is analogous to real functions.</p>
<section id="id2">
<h3>Examples<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="math">
<p><img src="../_images/math/7e7fd311576c64283650d2d24703587df11f345e.svg" alt="{\d z \over \d z}
     = {\partial z \over \partial z}
     + {\partial z \over \partial \bar z} e^{-2i\theta}
     = 1

{\d \bar z \over \d z}
     = {\partial \bar z \over \partial z}
     + {\partial \bar z \over \partial \bar z} e^{-2i\theta}
     = e^{-2i\theta}

{\d \Re z \over \d z} = {\d {1\over 2}(z + \bar z) \over \d z}
     = {\partial {1\over 2}(z + \bar z) \over \partial z}
     + {\partial {1\over 2}(z + \bar z) \over \partial \bar z} e^{-2i\theta}
     = \half + \half e^{-2i\theta}

{\d \Im z \over \d z} = {\d {i\over 2}(-z + \bar z) \over \d z}
     = {\partial {i\over 2}(-z + \bar z) \over \partial z}
     + {\partial {i\over 2}(-z + \bar z) \over \partial \bar z}
        e^{-2i\theta}
     = -{i\over2} + {i\over2} e^{-2i\theta}

{\d |z| \over \d z}
    = {\d \sqrt{z\bar z} \over \d z}
    = {\partial \sqrt{z\bar z} \over \partial z}
    + {\partial \sqrt{z\bar z} \over \partial \bar z} e^{-2i\theta}
    = {\bar z + z e^{-2i\theta}\over 2\sqrt{z\bar z}}
    = {\bar z + z e^{-2i\theta}\over 2|z|}

{\d |f(z)| \over \d z}
    = {\partial |f| \over \partial f} {\d f \over \d z}
    + {\partial |f| \over \partial \bar f} {\d \bar f \over \d z}
    = {\bar f{\d f\over\d z} + f{\d \bar f\over\d z}\over 2|f|}

{\d \arg z \over \d z}
    ={\d\, \atan2\left(i(-z + \bar z), z + \bar z\right) \over \d z}
    ={\partial\, \atan2\left(i(-z + \bar z), z + \bar z\right) \over
        \partial z}
    +{\partial\, \atan2\left(i(-z + \bar z), z + \bar z\right) \over
        \partial \bar z} e^{-2i\theta} =

    = {(z+\bar z)(-i)- i(-z+\bar z)\over 4z\bar z}
    + {(z+\bar z)i- i(-z+\bar z)\over 4z\bar z}e^{-2i\theta} =

    = {i\over2}\left( -{1\over z} + {1\over \bar z} e^{-2i\theta} \right)
    = {i\over2}\left( -\bar z + z e^{-2i\theta} \over | z|^2 \right)

{\d \log|z| \over \d z}
    = {1\over|z|} {\bar z + z e^{-2i\theta}\over 2|z|}
    = {\bar z + z e^{-2i\theta}\over 2|z|^2}

{\d \log z \over \d z}
    = {\d (\log|z| +i\arg z) \over \d z}
    = {\bar z + z e^{-2i\theta}\over 2|z|^2}
    +i {i\over2}\left( -\bar z + z e^{-2i\theta} \over | z|^2 \right)
    = {\bar z \over | z|^2} = {\bar z\over z\bar z} = {1\over z}

{\d \overline{\log z} \over \d z}
    = {\partial \overline{\log z} \over \partial z}
    + {\partial \overline{\log z} \over \partial \bar z} e^{-2i\theta}
    = \overline{\partial \log z \over \partial \bar z}
    + \overline{\partial \log z \over \partial z} e^{-2i\theta}
    = {1\over\bar z} e^{-2i\theta}

{\d |\log z| \over \d z}
    = {\overline{\log z}{\d \log z\over\d z}
        + \log z{\d \overline{\log z}\over\d z}\over 2|\log z|}
    = {{1\over z}\overline{\log z}
        + {1\over\bar z}(\log z) e^{-2i\theta}\over 2|\log z|}
    = {\bar z\overline{\log z}
        + z (\log z) e^{-2i\theta}\over 2z\bar z|\log z|}"/></p>
</div><p>Note that if <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/> is real, i.e. <img class="math" src="../_images/math/16d669137709d6de6cc2664a6a93a769e14519e9.svg" alt="z = \bar z"/>, we recover the real derivative
results by setting <img class="math" src="../_images/math/f4c384978d06df99e8dfbcef66c1cb33c080ae8e.svg" alt="\theta=0"/>, i.e. taking the derivative along the <img class="math" src="../_images/math/74d80b1f8754374202dc72f351096af63dd5da6c.svg" alt="x"/>-axis:</p>
<div class="math">
<p><img src="../_images/math/dc2b802b7e1f96b336d66ace501a460e1c8c0727.svg" alt="{\d x \over \d x} = 1

{\d \Re x \over \d x} = \half + \half = 1

{\d \Im x \over \d x} = -{i\over2} + {i\over2} = 0

{\d |x| \over \d x} = {x + x \over 2|x|} = {x \over |x|}

{\d |f(x)| \over \d x}
    = {f{\d f\over\d x} + f{\d f\over\d z}\over 2|f|}
    = {f{\d f\over\d x} \over |f|}

{\d \arg x \over \d x} = {i\over2}\left( -{1\over x} + {1\over x}\right) = 0

{\d \log|x| \over \d x}
    = {x + x \over 2|x|^2}
    = {x \over | x|^2}

{\d \log x \over \d x} = {1\over x}

{\d |\log x| \over \d x}
    = {x\log x + x \log x\over 2x^2|\log x|}
    = {\log x\over x|\log x|}"/></p>
</div><p>The above approach to first express things in terms of <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/> and <img class="math" src="../_images/math/84738211627d87efa46b501ad78b57f48a8fece7.svg" alt="\bar z"/> and
then differentiate is probably the easiest, but we can do things in any order
we want. For example the derivative of <img class="math" src="../_images/math/0f889445fffc1313bc1b83a8ff24e4eeaa4be828.svg" alt="|z|"/> can also be calculated in this
(arguably more complicated) way:</p>
<div class="math">
<p><img src="../_images/math/3bcb9b8bed0881346aafbb2e17b77bd5605ac366.svg" alt="{\d |z| \over \d z} = {\d \sqrt{\Re^2 z + \Im^2 z} \over \d z}
    = {\Re z {\d \Re z \over \d z} + \Im z {\d \Im z \over \d z} \over |z|}=

    = {\left({1\over 2}(z + \bar z)\right)
        \left(\half + \half e^{-2i\theta}\right)
        + \left({i\over 2}(-z + \bar z)\right)
          \left(-{i\over2} + {i\over2} e^{-2i\theta}\right) \over |z|}=

    = {\bar z + z e^{-2i\theta}\over 2|z|}"/></p>
</div></section>
</section>
<section id="testing-identities-using-computer-code">
<h2><span class="section-number">3.2.9. </span>Testing Identities Using Computer Code<a class="headerlink" href="#testing-identities-using-computer-code" title="Permalink to this headline">¶</a></h2>
<p>All the complex identities in this chapter can be tested using the following
codes. <a class="reference download internal" download="" href="../_downloads/8f5dd11535039ff36f71408d0dec2e7c/test_complex.py"><code class="xref download docutils literal notranslate"><span class="pre">test_complex.py</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">arg</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The argument function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">cmath</span> <span class="kn">import</span> <span class="n">log</span>
    <span class="k">return</span> <span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">imag</span>

<span class="k">def</span> <span class="nf">generate_values</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create values to test the function at.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">pi</span>
    <span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>
    <span class="c1"># Generate 3 circles in complex plane, with diameters 0.5, 1 and 2. We</span>
    <span class="c1"># avoid special values like -1, +/- i, etc., because they typically send</span>
    <span class="c1"># the numerical values close to the branch cut, and numerical errors then</span>
    <span class="c1"># flip the sign, e.g.:</span>
    <span class="c1">#    In [1]: sqrt((-0.5j)**2)</span>
    <span class="c1">#    Out[1]: -0.5j</span>
    <span class="c1">#</span>
    <span class="c1">#    In [2]: (-0.5j)**2</span>
    <span class="c1">#    Out[2]: (-0.25-0j)</span>
    <span class="c1">#</span>
    <span class="c1">#    In [3]: sqrt(-0.25)</span>
    <span class="c1">#    Out[3]: 0.5j</span>
    <span class="c1"># Here [3] is the correct value and [1] is incorrect, but that happens due</span>
    <span class="c1"># to the round off errors in [2] (the small negative imaginary part makes</span>
    <span class="c1"># sqrt() return -0.5j instead of +0.5j).</span>
    <span class="c1">#</span>
    <span class="c1"># For this reason, we chose N=7.</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">circle</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span> <span class="n">circle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">N</span><span class="p">))</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span> <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">circle</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span> <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">1.0</span><span class="o">*</span><span class="n">circle</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span> <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">circle</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="c1"># Add some random points:</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
        <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">random</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="mi">20</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="p">(</span><span class="n">random</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">values</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">generate_values</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">feq</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">max_relative_error</span><span class="o">=</span><span class="mf">1e-12</span><span class="p">,</span> <span class="n">max_absolute_error</span><span class="o">=</span><span class="mf">1e-12</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns True if a==b to the given relative and absolute errors, otherwise</span>
<span class="sd">    False.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># if the numbers are close enough (absolutely), then they are equal</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">max_absolute_error</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="c1"># if not, they can still be equal if their relative error is small</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="n">relative_error</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">relative_error</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="c1">#print abs(a-b), relative_error</span>
    <span class="k">return</span> <span class="n">relative_error</span> <span class="o">&lt;=</span> <span class="n">max_relative_error</span>

<span class="k">def</span> <span class="nf">test_zero1</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Tests that a complex function f(x) of one complex variable is zero.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">feq</span><span class="p">(</span><span class="n">lhs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="p">:</span>
            <span class="nb">print</span> <span class="s2">&quot;x lhs(x) rhs(x)&quot;</span>
            <span class="nb">print</span> <span class="n">x</span><span class="p">,</span> <span class="n">lhs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="k">assert</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">test_zero2</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Tests that a complex function f(x, y) of two complex variables is zero.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">feq</span><span class="p">(</span><span class="n">lhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="p">:</span>
                <span class="nb">print</span> <span class="s2">&quot;x y lhs(x, y) rhs(x, y)&quot;</span>
                <span class="nb">print</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">lhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="k">assert</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">test_zero3</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Tests that a complex function f(x, y, z) of three complex variables is zero.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
                <span class="n">r</span> <span class="o">=</span> <span class="n">feq</span><span class="p">(</span><span class="n">lhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="p">:</span>
                    <span class="nb">print</span> <span class="s2">&quot;x y z lhs(x, y, z) rhs(x, y, z)&quot;</span>
                    <span class="nb">print</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">lhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
                    <span class="k">assert</span> <span class="kc">False</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">floor</span><span class="p">,</span> <span class="n">pi</span>
<span class="kn">from</span> <span class="nn">cmath</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">log</span>
<span class="n">I</span> <span class="o">=</span> <span class="mi">1</span><span class="n">j</span>

<span class="c1"># Test the various identities</span>
<span class="n">test_zero1</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">floor</span><span class="p">((</span><span class="n">pi</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">arg</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">))</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">test_zero1</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">floor</span><span class="p">((</span><span class="n">pi</span><span class="o">-</span><span class="n">x</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">))</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="n">test_zero1</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">log</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">floor</span><span class="p">((</span><span class="n">pi</span><span class="o">-</span><span class="n">x</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)))</span>
<span class="n">test_zero1</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">log</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">))),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="n">test_zero1</span><span class="p">(</span><span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="n">z</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="n">I</span><span class="o">*</span><span class="n">arg</span><span class="p">(</span><span class="n">z</span><span class="p">)))</span>
<span class="n">test_zero1</span><span class="p">(</span><span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="n">arg</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">z</span><span class="p">)),</span> <span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="n">z</span><span class="o">.</span><span class="n">imag</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">floor</span><span class="p">((</span><span class="n">pi</span><span class="o">-</span><span class="n">z</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)))</span>
<span class="n">test_zero1</span><span class="p">(</span><span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">.</span><span class="n">conjugate</span><span class="p">(),</span> <span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">floor</span><span class="p">((</span><span class="n">arg</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">+</span><span class="n">pi</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">))</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()))</span>
<span class="n">test_zero1</span><span class="p">(</span><span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="n">arg</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()),</span> <span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="o">-</span><span class="n">arg</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">floor</span><span class="p">((</span><span class="n">arg</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">+</span><span class="n">pi</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)))</span>

<span class="n">test_zero2</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">**</span><span class="n">b</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="n">floor</span><span class="p">((</span><span class="n">pi</span><span class="o">-</span><span class="n">a</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">))))</span>
<span class="n">test_zero2</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">:</span> <span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="n">a</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">floor</span><span class="p">((</span><span class="n">pi</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)))</span>
<span class="n">test_zero2</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="n">log</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="n">log</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">+</span><span class="n">log</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">floor</span><span class="p">((</span><span class="n">pi</span><span class="o">-</span><span class="n">arg</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="n">arg</span><span class="p">(</span><span class="n">b</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)))</span>
<span class="n">test_zero2</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="n">arg</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="n">arg</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">+</span><span class="n">arg</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">floor</span><span class="p">((</span><span class="n">pi</span><span class="o">-</span><span class="n">arg</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="n">arg</span><span class="p">(</span><span class="n">b</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)))</span>
<span class="n">test_zero2</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">floor</span><span class="p">((</span><span class="n">pi</span><span class="o">-</span><span class="n">arg</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="n">arg</span><span class="p">(</span><span class="n">y</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)))</span>

<span class="n">test_zero3</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="n">a</span><span class="p">)</span><span class="o">**</span><span class="n">b</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="n">floor</span><span class="p">((</span><span class="n">pi</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">))))</span>
<span class="n">test_zero3</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">a</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="n">a</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">a</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">**</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">floor</span><span class="p">((</span><span class="n">pi</span><span class="o">-</span><span class="n">arg</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="n">arg</span><span class="p">(</span><span class="n">y</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">))))</span>
</pre></div>
</div>
<p><a class="reference download internal" download="" href="../_downloads/746dbfa25bdce12d99973d2388c55435/test_complex_diff.py"><code class="xref download docutils literal notranslate"><span class="pre">test_complex_diff.py</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">arg</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The argument function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">cmath</span> <span class="kn">import</span> <span class="n">log</span>
    <span class="k">return</span> <span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">imag</span>

<span class="k">def</span> <span class="nf">generate_values</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create values to test the function at.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">pi</span>
    <span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>
    <span class="c1"># Generate 3 circles in complex plane, with diameters 0.5, 1 and 2. We</span>
    <span class="c1"># avoid special values like -1, +/- i, etc., because they typically send</span>
    <span class="c1"># the numerical values close to the branch cut, and numerical errors then</span>
    <span class="c1"># flip the sign, e.g.:</span>
    <span class="c1">#    In [1]: sqrt((-0.5j)**2)</span>
    <span class="c1">#    Out[1]: -0.5j</span>
    <span class="c1">#</span>
    <span class="c1">#    In [2]: (-0.5j)**2</span>
    <span class="c1">#    Out[2]: (-0.25-0j)</span>
    <span class="c1">#</span>
    <span class="c1">#    In [3]: sqrt(-0.25)</span>
    <span class="c1">#    Out[3]: 0.5j</span>
    <span class="c1"># Here [3] is the correct value and [1] is incorrect, but that happens due</span>
    <span class="c1"># to the round off errors in [2] (the small negative imaginary part makes</span>
    <span class="c1"># sqrt() return -0.5j instead of +0.5j).</span>
    <span class="c1">#</span>
    <span class="c1"># For this reason, we chose N=7.</span>
    <span class="n">N</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">circle</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span> <span class="n">circle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">N</span><span class="p">))</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span> <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">circle</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span> <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">1.0</span><span class="o">*</span><span class="n">circle</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span> <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">circle</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="c1"># Add some random points:</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
        <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">random</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="mi">20</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="p">(</span><span class="n">random</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">values</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">generate_values</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">feq</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">max_relative_error</span><span class="o">=</span><span class="mf">1e-12</span><span class="p">,</span> <span class="n">max_absolute_error</span><span class="o">=</span><span class="mf">1e-12</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns True if a==b to the given relative and absolute errors, otherwise</span>
<span class="sd">    False.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># if the numbers are close enough (absolutely), then they are equal</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">max_absolute_error</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="c1"># if not, they can still be equal if their relative error is small</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="n">relative_error</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">relative_error</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="c1">#print abs(a-b), relative_error</span>
    <span class="k">return</span> <span class="n">relative_error</span> <span class="o">&lt;=</span> <span class="n">max_relative_error</span>

<span class="k">def</span> <span class="nf">test_zero1</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Tests that a complex function f(x) of one complex variable is zero.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">feq</span><span class="p">(</span><span class="n">lhs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="p">:</span>
            <span class="nb">print</span> <span class="s2">&quot;x lhs(x) rhs(x)&quot;</span>
            <span class="nb">print</span> <span class="n">x</span><span class="p">,</span> <span class="n">lhs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="k">assert</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">test_zero2</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Tests that a complex function f(x, y) of two complex variables is zero.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">feq</span><span class="p">(</span><span class="n">lhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="p">:</span>
                <span class="nb">print</span> <span class="s2">&quot;x y lhs(x, y) rhs(x, y)&quot;</span>
                <span class="nb">print</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">lhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="k">assert</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">test_zero3</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Tests that a complex function f(x, y, z) of three complex variables is zero.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
                <span class="n">r</span> <span class="o">=</span> <span class="n">feq</span><span class="p">(</span><span class="n">lhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="p">:</span>
                    <span class="nb">print</span> <span class="s2">&quot;x y z lhs(x, y, z) rhs(x, y, z)&quot;</span>
                    <span class="nb">print</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">lhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
                    <span class="k">assert</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">diff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">z0</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">eps</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="n">I</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">z0</span><span class="o">+</span><span class="n">h</span><span class="p">)</span><span class="o">-</span><span class="n">f</span><span class="p">(</span><span class="n">z0</span><span class="p">))</span> <span class="o">/</span> <span class="n">h</span>

<span class="k">def</span> <span class="nf">diff2</span><span class="p">(</span><span class="n">dfdz</span><span class="p">,</span> <span class="n">dfdconjz</span><span class="p">,</span> <span class="n">z0</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">dfdz</span><span class="p">(</span><span class="n">z0</span><span class="p">)</span> <span class="o">+</span> <span class="n">dfdconjz</span><span class="p">(</span><span class="n">z0</span><span class="p">)</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_zero</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">dfdz</span><span class="p">,</span> <span class="n">dfdconjz</span><span class="p">,</span> <span class="n">z0</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">feq</span><span class="p">(</span><span class="n">diff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">z0</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">eps</span><span class="p">),</span> <span class="n">diff2</span><span class="p">(</span><span class="n">dfdz</span><span class="p">,</span> <span class="n">dfdconjz</span><span class="p">,</span> <span class="n">z0</span><span class="p">,</span> <span class="n">theta</span><span class="p">),</span>
            <span class="n">max_relative_error</span><span class="o">=</span><span class="n">eps</span><span class="o">*</span><span class="mf">1e2</span><span class="p">,</span> <span class="n">max_absolute_error</span><span class="o">=</span><span class="n">eps</span><span class="o">*</span><span class="mf">1e2</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">floor</span><span class="p">,</span> <span class="n">pi</span>
<span class="kn">from</span> <span class="nn">cmath</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">log</span>
<span class="n">I</span> <span class="o">=</span> <span class="mi">1</span><span class="n">j</span>

<span class="n">angles</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">7</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">pi</span><span class="p">]</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">:</span>
        <span class="n">test_zero</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span>
                <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="n">x</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
        <span class="n">test_zero</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
        <span class="n">test_zero</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">log</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x</span><span class="o">.</span><span class="n">conjugate</span><span class="p">())),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
        <span class="n">test_zero</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
        <span class="n">test_zero</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3.2. Complex Numbers</a><ul>
<li><a class="reference internal" href="#real-and-imaginary-part">3.2.1. Real and Imaginary Part</a></li>
<li><a class="reference internal" href="#argument-function">3.2.2. Argument Function</a></li>
<li><a class="reference internal" href="#exponential">3.2.3. Exponential</a></li>
<li><a class="reference internal" href="#logarithm">3.2.4. Logarithm</a></li>
<li><a class="reference internal" href="#power">3.2.5. Power</a></li>
<li><a class="reference internal" href="#examples">3.2.6. Examples</a></li>
<li><a class="reference internal" href="#complex-conjugate">3.2.7. Complex Conjugate</a><ul>
<li><a class="reference internal" href="#id1">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#complex-derivatives">3.2.8. Complex Derivatives</a><ul>
<li><a class="reference internal" href="#id2">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing-identities-using-computer-code">3.2.9. Testing Identities Using Computer Code</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="integration.html"
                          title="previous chapter"><span class="section-number">3.1. </span>Integration</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="residue.html"
                          title="next chapter"><span class="section-number">3.3. </span>Residue Theorem</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/math/complex.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="residue.html" title="3.3. Residue Theorem"
             >next</a> |</li>
        <li class="right" >
          <a href="integration.html" title="3.1. Integration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" ><span class="section-number">3. </span>Mathematics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.2. </span>Complex Numbers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>