
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. Mathematics &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.1. Integration" href="integration.html" />
    <link rel="prev" title="2. Contributors" href="../contributors.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="integration.html" title="3.1. Integration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../contributors.html" title="2. Contributors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Mathematics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mathematics">
<h1><span class="section-number">3. </span>Mathematics<a class="headerlink" href="#mathematics" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="integration.html">3.1. Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integration.html#general-case">3.1.1. General Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#special-cases">3.1.2. Special Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#motivation">3.1.3. Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#id1">3.1.4. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">3.2. Complex Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="complex.html#real-and-imaginary-part">3.2.1. Real and Imaginary Part</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html#argument-function">3.2.2. Argument Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html#exponential">3.2.3. Exponential</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html#logarithm">3.2.4. Logarithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html#power">3.2.5. Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html#examples">3.2.6. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html#complex-conjugate">3.2.7. Complex Conjugate</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html#complex-derivatives">3.2.8. Complex Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html#testing-identities-using-computer-code">3.2.9. Testing Identities Using Computer Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="residue.html">3.3. Residue Theorem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="residue.html#computation-of-residues">3.3.1. Computation of Residues</a></li>
<li class="toctree-l2"><a class="reference internal" href="residue.html#useful-formulas">3.3.2. Useful Formulas</a></li>
<li class="toctree-l2"><a class="reference internal" href="residue.html#complex-substitution">3.3.3. Complex Substitution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">3.4. Fourier Transform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transforms.html#shift-theorem">3.4.1. Shift Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html#scaling">3.4.2. Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html#derivative">3.4.3. Derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html#convolution">3.4.4. Convolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html#radial-fourier-transform">3.4.5. Radial Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html#examples">3.4.6. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html#fourier-transform-of-a-periodic-function-e-g-in-a-crystal">3.5. Fourier Transform of a Periodic Function (e.g. in a Crystal)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transforms.html#one-dimension-fourier-series">3.5.1. One Dimension (Fourier Series)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html#discrete-fourier-transform">3.6. Discrete Fourier Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html#fast-fourier-transform-fft">3.7. Fast Fourier Transform (FFT)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transforms.html#decimation-in-frequency-dif">3.7.1. Decimation In Frequency (DIF)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html#laplace-transform">3.8. Laplace Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html#hilbert-transform">3.9. Hilbert Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="trig.html">3.10. Periodic Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="trig.html#polar-coordinates">3.11. Polar Coordinates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trig.html#example">3.11.1. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trig.html#spherical-coordinates">3.12. Spherical Coordinates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trig.html#example-i">3.12.1. Example I</a></li>
<li class="toctree-l2"><a class="reference internal" href="trig.html#example-ii">3.12.2. Example II</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trig.html#argument-function-atan2">3.13. Argument function, atan2</a></li>
<li class="toctree-l1"><a class="reference internal" href="trig.html#multiple-argument-formulas">3.14. Multiple Argument Formulas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trig.html#sin-a-x">3.14.1. sin(a x)</a></li>
<li class="toctree-l2"><a class="reference internal" href="trig.html#cos-a-x">3.14.2. cos(a x)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">3.15. Delta Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html#distributions">3.16. Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html#variations-and-functional-derivatives">3.17. Variations and Functional Derivatives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other.html#functions-of-one-variable">3.17.1. Functions of One Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#functions-of-several-variables">3.17.2. Functions of several variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#functionals">3.17.3. Functionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#examples">3.17.4. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html#dirac-notation">3.18. Dirac Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html#homogeneous-functions-euler-s-theorem">3.19. Homogeneous Functions (Euler’s Theorem)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other.html#example-1">3.19.1. Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#example-2">3.19.2. Example 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html#green-functions">3.20. Green Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other.html#introduction">3.20.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#boundary-conditions">3.20.2. Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#symmetry">3.20.3. Symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#id1">3.20.4. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html#binomial-coefficients">3.21. Binomial Coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html#double-sums">3.22. Double Sums</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html#triangle-inequality">3.23. Triangle Inequality</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html#gamma-function">3.24. Gamma Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html#incomplete-gamma-function">3.25. Incomplete Gamma Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other.html#example">3.25.1. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html#factorial">3.26. Factorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html#double-factorial">3.27. Double Factorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other.html#id2">3.27.1. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html#fermi-dirac-integral">3.28. Fermi-Dirac Integral</a></li>
<li class="toctree-l1"><a class="reference internal" href="spherical-harmonics.html">3.29. Legendre Polynomials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html#example-i">3.29.1. Example I</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html#example-ii">3.29.2. Example II</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html#example-iii">3.29.3. Example III</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html#example-iv">3.29.4. Example IV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spherical-harmonics.html#spherical-harmonics">3.30. Spherical Harmonics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html#examples">3.30.1. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spherical-harmonics.html#gaunt-coefficients">3.31. Gaunt Coefficients</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html#id4">3.31.1. Example I</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html#id5">3.31.2. Example II</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html#id6">3.31.3. Example III</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html#id7">3.31.4. Example IV</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html#example-v">3.31.5. Example V</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html#example-vi">3.31.6. Example VI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spherical-harmonics.html#wigner-3j-symbols">3.32. Wigner 3j Symbols</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spherical-harmonics.html#id8">3.32.1. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spherical-harmonics.html#multipole-expansion">3.33. Multipole Expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyper.html">3.34. Hypergeometric Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hyper.html#convergence-conditions">3.34.1. Convergence Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyper.html#elementary-and-special-functions">3.34.2. Elementary and Special Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyper.html#example-i">3.34.3. Example I</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyper.html#example-ii">3.34.4. Example II</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyper.html#example-iii">3.34.5. Example III</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feynman-parameters.html">3.35. Feynman Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="feynman-parameters.html#example-1">3.35.1. Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="feynman-parameters.html#example-2">3.35.2. Example 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="groups.html">3.36. Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="groups.html#theory">3.36.1. Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.html#crystallographic-point-groups">3.36.2. Crystallographic Point Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.html#applications-of-finite-groups">3.36.3. Applications of finite groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.html#continuous-groups">3.36.4. Continuous Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.html#literature">3.36.5. Literature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wigner.html">3.37. Wigner D Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wigner.html#derivation">3.37.1. Derivation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ode.html">3.38. Ordinary Differential Equations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ode.html#finite-difference-formulas">3.38.1. Finite Difference Formulas</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html#integrating-ode">3.38.2. Integrating ODE</a></li>
<li class="toctree-l2"><a class="reference internal" href="ode.html#radial-poisson-equation">3.38.3. Radial Poisson Equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="la.html">3.39. Linear Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="la.html#scalar-product">3.39.1. Scalar Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="la.html#projections">3.39.2. Projections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="differential-geometry.html">3.40. Differential Geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="differential-geometry.html#manifolds">3.40.1. Manifolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="differential-geometry.html#examples">3.40.2. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">3.41. Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operators.html#introduction">3.41.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#spectrum">3.41.2. Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#derivative-operator">3.41.3. Derivative Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#sturmliouville-operator">3.41.4. Sturm–Liouville Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html#angular-momentum-operator">3.41.5. Angular Momentum Operator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variational-formulation.html">3.42. Variational Formulation of PDEs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variational-formulation.html#poisson-equation">3.42.1. Poisson Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="variational-formulation.html#radial-schrodinger-equation">3.42.2. Radial Schrödinger Equation</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../contributors.html"
                          title="previous chapter"><span class="section-number">2. </span>Contributors</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="integration.html"
                          title="next chapter"><span class="section-number">3.1. </span>Integration</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/math/main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="integration.html" title="3.1. Integration"
             >next</a> |</li>
        <li class="right" >
          <a href="../contributors.html" title="2. Contributors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Mathematics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>