

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.2. Classical Mechanics &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'relativity/classical';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.3. Relativity" href="relativity.html" />
    <link rel="prev" title="4.1. Gravitation and Electromagnetism as a Field Theory" href="fields.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">2. Contributors</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/main.html">3. Mathematics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="../math/trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="../math/spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">4. Classical Mechanics, Special and General Relativity</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statmech/main.html">6. Thermodynamics and Statistical Physics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statmech/thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statmech/statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fluid-dynamics/main.html">7. Fluid Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="../quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="../quantum/examples.html">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/relativity/classical.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Classical Mechanics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rigid-body-rotation">4.2.1. Rigid Body Rotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kinetic-energy">Kinetic Energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#angular-momentum">Angular Momentum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moment-of-inertia">Moment of Inertia</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cylinder">Cylinder</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sphere">Sphere</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="classical-mechanics">
<span id="index-0"></span><h1><span class="section-number">4.2. </span>Classical Mechanics<a class="headerlink" href="#classical-mechanics" title="Permalink to this heading">#</a></h1>
<section id="rigid-body-rotation">
<h2><span class="section-number">4.2.1. </span>Rigid Body Rotation<a class="headerlink" href="#rigid-body-rotation" title="Permalink to this heading">#</a></h2>
<p>In all the sections below, the rigid body is rotating around
the <img class="math" src="../_images/math/fdca718197ac46c8d9bff594ce8913d265c783a9.svg" alt="\bomega"/> axis, so:</p>
<div class="math">
<p><img src="../_images/math/6bf4b953f6ecceeaa074b3dd4e083fec76edbb0c.svg" alt="{\bf v} = \bomega \times {\bf r}"/></p>
</div><section id="kinetic-energy">
<h3>Kinetic Energy<a class="headerlink" href="#kinetic-energy" title="Permalink to this heading">#</a></h3>
<p>The kinetic energy is:</p>
<div class="math">
<p><img src="../_images/math/6c47f1f282eb10e418b6c99d488f91af3e00b906.svg" alt="T = \int \half\rho({\bf r}) v^2 \d^3 r =

  = \int \half\rho({\bf r}) {\bf v}\cdot{\bf v} \d^3 r =

  = \int \half\rho({\bf r}) {\bf v}\cdot(\bomega \times {\bf r}) \d^3 r =

  = \int \half\rho({\bf r}) \bomega\cdot({\bf r}\times {\bf v}) \d^3 r =

  = \half \bomega \cdot \int\rho({\bf r}) ({\bf r}\times {\bf v}) \d^3 r =

  = \half \bomega \cdot {\bf L}"/></p>
</div><p>where <img class="math" src="../_images/math/aab3e98436494f7332ab6b5e20985be7cb5ac45d.svg" alt="{\bf L}"/> is the total angular momentum:</p>
<div class="math">
<p><img src="../_images/math/700b56a04efdb5aa43d42f38740aefdc518d910e.svg" alt="{\bf L} = \int\rho({\bf r}) ({\bf r}\times {\bf v}) \d^3 r"/></p>
</div></section>
<section id="angular-momentum">
<h3>Angular Momentum<a class="headerlink" href="#angular-momentum" title="Permalink to this heading">#</a></h3>
<p>Total angular momentum is:</p>
<div class="math">
<p><img src="../_images/math/6775eec9de48c192f95c5a51ecdc739aba745970.svg" alt="{\bf L}
    = \int \rho({\bf r}) ({\bf r} \times {\bf v}) \d^3 r =

    = \int \rho({\bf r}) ({\bf r} \times (\bomega \times {\bf r}))
            \d^3 r=

    = \int \rho({\bf r}) (\bomega r^2 - {\bf r} ({\bf r}
            \cdot \bomega)) \d^3 r =

    = \int \rho({\bf r}) (\one r^2 - {\bf r} {\bf r})
            \d^3 r \cdot \bomega =

    = {\bf I} \cdot \bomega"/></p>
</div><p>Where <img class="math" src="../_images/math/159dfc924804d8c5b53d3dbb7a911384756a8df3.svg" alt="{\bf I}"/> is the moment of inertia tensor:</p>
<div class="math">
<p><img src="../_images/math/852a72779a8f81989a694375e38f569eac9e341c.svg" alt="{\bf I} = \int \rho({\bf r}) (\one r^2 - {\bf r} {\bf r}) \d^3 r"/></p>
</div></section>
<section id="moment-of-inertia">
<h3>Moment of Inertia<a class="headerlink" href="#moment-of-inertia" title="Permalink to this heading">#</a></h3>
<p>The moment of inertia tensor and its components are:</p>
<div class="math">
<p><img src="../_images/math/f6a51b275737bd6ec66bede9dee5a3c2ffb8b406.svg" alt="{\bf I} = \int \rho({\bf r}) (\one r^2 - {\bf r} {\bf r}) \d^3 r

I^{ij} = \int \rho({\bf r}) (\delta^{ij} r_k r^k - r^i r^j) \d^3 r"/></p>
</div><p>Let’s write <img class="math" src="../_images/math/2262e4ee55a32c761d350bb63498142a3bdfb5c7.svg" alt="\bomega=\omega {\bf n}"/> (where <img class="math" src="../_images/math/3b61ca1e659124587cb8e7383b7321b573d38468.svg" alt="{\bf n}"/> is a unit vector),
then the kinetic energy is:</p>
<div class="math">
<p><img src="../_images/math/24fe6ce409bf634b5a284b842833a633aa325655.svg" alt="T = \half \bomega \cdot {\bf L}
  = \half \bomega \cdot {\bf I} \cdot \bomega
  = \half {\bf n} \cdot {\bf I} \cdot {\bf n}\, \omega^2
  = \half I \omega^2"/></p>
</div><p>where <img class="math" src="../_images/math/0913e8ceeb1d494510842d10c091d5783ff4c4a2.svg" alt="I"/> is the moment of inertia about the axis of rotation:</p>
<div class="math">
<p><img src="../_images/math/583c635d341cd7543f5b0f9941727fb908cf86ce.svg" alt="I = {\bf n} \cdot {\bf I} \cdot {\bf n} =

  = {\bf n} \cdot \int \rho({\bf r}) (\one r^2 - {\bf r} {\bf r}) \d^3 r
    \cdot {\bf n} =

  = \int \rho({\bf r}) (r^2 - ({\bf r}\cdot {\bf n})^2) \d^3 r"/></p>
</div><section id="cylinder">
<h4>Cylinder<a class="headerlink" href="#cylinder" title="Permalink to this heading">#</a></h4>
<p>Solid cylinder of radius <img class="math" src="../_images/math/4fe1885a18460fa5f70897676c7e3a671509daa6.svg" alt="R"/>, height <img class="math" src="../_images/math/f71061053cef1ed9bc338c3a4738d2ab353ee2b9.svg" alt="h"/> and mass <img class="math" src="../_images/math/48a9c60c07ae3ec80c744cabf47cee915e5d6e98.svg" alt="m"/>. We’ll use cylindrical
coordinates. First for rotation about the <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/> axis:</p>
<div class="math">
<p><img src="../_images/math/f9ac55040ad9c4f09c2cb0737a4900dceefa7321.svg" alt="V = \pi R^2 h

{\bf n} = (0, 0, 1)

{\bf r} = (\rho\cos\phi, \rho\sin\phi, z)

{\bf r} \cdot {\bf n} = z

r^2 = \rho^2 + z^2


I = \int \rho({\bf r}) (r^2 - ({\bf r}\cdot {\bf n})^2) \d^3 r
  = \int {m\over V} (\rho^2+z^2 - z^2) \d^3 r =

  = \int {m\over V} \rho^2 \d^3 r
  = {m\over V} \int_0^{2\pi}\d\phi \int_0^R\d R \int_{-{h\over2}}^{h\over2}
    \d z
     \rho^2 \rho =

  = {m\over V} 2\pi {R^4\over 4} h
  = {m\over \pi R^2 h} 2\pi {R^4\over 4} h
  = \half m R^2"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;m V R rho z phi h&quot;</span><span class="p">)</span>
<span class="go">(m, V, R, rho, z, phi, h)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="n">m</span><span class="o">/</span><span class="n">V</span> <span class="o">*</span> <span class="n">integrate</span><span class="p">(</span><span class="n">rho</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">rho</span><span class="p">,</span> <span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">R</span><span class="p">),</span> <span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">),</span> <span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="o">-</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">R</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">h</span><span class="p">)</span>
<span class="go">R**2*m/2</span>
</pre></div>
</div>
<p>And about the <img class="math" src="../_images/math/74d80b1f8754374202dc72f351096af63dd5da6c.svg" alt="x"/> axis:</p>
<div class="math">
<p><img src="../_images/math/f4c9d54ddc022556b7b132edcf4464583bd951c3.svg" alt="{\bf n} = (1, 0, 0)

{\bf r} = (\rho\cos\phi, \rho\sin\phi, z)

{\bf r} \cdot {\bf n} = \rho\cos\phi

r^2 = \rho^2 + z^2


I = \int \rho({\bf r}) (r^2 - ({\bf r}\cdot {\bf n})^2) \d^3 r
  = \int {m\over V} (\rho^2+z^2 - \rho^2\cos^2\phi) \d^3 r =

  = {m\over V} \int_0^{2\pi}\d\phi \int_0^R\d R \int_{-{h\over2}}^{h\over2}
    \d z (\rho^2+z^2 - \rho^2\cos^2\phi)\rho =

  = {m\over V}\left({\pi R^4 h\over 2}+{\pi R^2 h^3\over 12}
                -{\pi R^4 h\over 4}\right) =

  = {m\over \pi R^2 h}\left({\pi R^4 h\over 2}+{\pi R^2 h^3\over 12}
                -{\pi R^4 h\over 4}\right) =

  = {m\over 12} (6R^2 + h^2 - 3R^2) =

  = {m\over 12} (3R^2 + h^2)"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">cos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;m V R rho z phi h&quot;</span><span class="p">)</span>
<span class="go">(m, V, R, rho, z, phi, h)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="n">m</span><span class="o">/</span><span class="n">V</span> <span class="o">*</span> <span class="n">integrate</span><span class="p">((</span><span class="n">rho</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">rho</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">rho</span><span class="p">,</span> <span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">R</span><span class="p">),</span> <span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">),</span> <span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="o">-</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">R</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">h</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">m*(3*R**2 + h**2)/12</span>
</pre></div>
</div>
<p>Special cases are a rod of length <img class="math" src="../_images/math/f71061053cef1ed9bc338c3a4738d2ab353ee2b9.svg" alt="h"/> (set <img class="math" src="../_images/math/2bddaf6b00743ba6386d7ff4295c59ccb01ca5d1.svg" alt="R=0"/> above) and a thin solid disk
of radius <img class="math" src="../_images/math/4fe1885a18460fa5f70897676c7e3a671509daa6.svg" alt="R"/> and mass <img class="math" src="../_images/math/48a9c60c07ae3ec80c744cabf47cee915e5d6e98.svg" alt="m"/> (set <img class="math" src="../_images/math/213b906e131c93aa2bff7ae9bb51554f0ee2f555.svg" alt="h=0"/> above).</p>
</section>
<section id="sphere">
<h4>Sphere<a class="headerlink" href="#sphere" title="Permalink to this heading">#</a></h4>
<p>Solid sphere of radius <img class="math" src="../_images/math/4fe1885a18460fa5f70897676c7e3a671509daa6.svg" alt="R"/> and mass <img class="math" src="../_images/math/48a9c60c07ae3ec80c744cabf47cee915e5d6e98.svg" alt="m"/>. We’ll use spherical
coordinates. All axes are equivalent, so we use
rotation about the <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/> axis:</p>
<div class="math">
<p><img src="../_images/math/fc839916ceb7354d93ececa0e9f29759588d8bb0.svg" alt="V = {4\over3} \pi R^3

{\bf n} = (0, 0, 1)

{\bf r} = (\rho\cos\phi\sin\theta, \rho\sin\phi\sin\theta, \rho\cos\theta)

{\bf r} \cdot {\bf n} = \rho\cos\theta

r^2 = \rho^2


I = \int \rho({\bf r}) (r^2 - ({\bf r}\cdot {\bf n})^2) \d^3 r
  = \int {m\over V} (\rho^2 - \rho^2\cos^2\theta) \d^3 r =

  = {m\over V} \int_0^{2\pi}\d\phi \int_0^R\d R \int_0^\pi
    \d \theta
     \rho^2(1-\cos^2\theta) \rho^2\sin\theta =

  = {m\over V} \int_0^{2\pi}\d\phi \int_0^R\d R \int_0^\pi
    \d \theta
     \rho^4\sin^3\theta =

  = {m\over V} 2\pi {R^5\over 5} {4\over 3} =

  = {m\over V} {8\over 15}\pi R^5
  = {m\over {4\over 3}\pi R^3} {8\over 15}\pi R^5
  = {2\over 5} m R^2"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;m V R rho theta phi&quot;</span><span class="p">)</span>
<span class="go">(m, V, R, rho, theta, phi)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="n">m</span><span class="o">/</span><span class="n">V</span> <span class="o">*</span> <span class="n">integrate</span><span class="p">(</span><span class="n">rho</span><span class="o">**</span><span class="mi">4</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">R</span><span class="p">),</span> <span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">),</span> <span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span>
<span class="go">8*pi*R**5*m/(15*V)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">R</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="go">2*R**2*m/5</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="fields.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.1. </span>Gravitation and Electromagnetism as a Field Theory</p>
      </div>
    </a>
    <a class="right-next"
       href="relativity.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.3. </span>Relativity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rigid-body-rotation">4.2.1. Rigid Body Rotation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kinetic-energy">Kinetic Energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#angular-momentum">Angular Momentum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moment-of-inertia">Moment of Inertia</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cylinder">Cylinder</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sphere">Sphere</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>