

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.1. Gravitation and Electromagnetism as a Field Theory &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'relativity/fields';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2. Classical Mechanics" href="classical.html" />
    <link rel="prev" title="4. Classical Mechanics, Special and General Relativity" href="main.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">2. Contributors</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/main.html">3. Mathematics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="../math/trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="../math/spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">4. Classical Mechanics, Special and General Relativity</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statmech/main.html">6. Thermodynamics and Statistical Physics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statmech/thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statmech/statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fluid-dynamics/main.html">7. Fluid Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="../quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="../quantum/examples.html">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/relativity/fields.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gravitation and Electromagnetism as a Field Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitation">4.1.1. Gravitation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electromagnetism">4.1.2. Electromagnetism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relativistic-dust">4.1.3. Relativistic Dust</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equations-of-motion">4.1.4. Equations of Motion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation">Conservation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="gravitation-and-electromagnetism-as-a-field-theory">
<h1><span class="section-number">4.1. </span>Gravitation and Electromagnetism as a Field Theory<a class="headerlink" href="#gravitation-and-electromagnetism-as-a-field-theory" title="Permalink to this heading">#</a></h1>
<p>The action for macroscopic gravity, electromagnetism and (possibly) charged
relativistic dust is:</p>
<div class="math">
<p><img src="../_images/math/a1ea4669d8dda0d402208eec0b6ae764b46f5ce1.svg" alt="S = S_H + S_M  + S_{EM} + S_q"/></p>
</div><p>where:</p>
<div class="math">
<p><img src="../_images/math/393ca67995b4b7b5d7c3635e56422a1cf6e8ca30.svg" alt="S_H[g^{\mu\nu}] = {c^4\over 16\pi G} \int R \sqrt{-g} \d^4 x

S_M[g^{\mu\nu}, x^{\mu}] = -c\int \rho \sqrt{v_\mu v^\mu} \sqrt{-g} \d^4 x

S_{EM}[g^{\mu\nu}, A^{\mu}] =
    -{1\over4\mu_0} \int F_{\alpha\beta} F^{\alpha\beta} \sqrt{-g} \d^4 x

S_q[x^\mu, A^{\mu}] = -\int \rho_{EM} v^\mu A_\mu \sqrt{-g} \d^4 x"/></p>
</div><p>where <img class="math" src="../_images/math/e3a80279863aa6fc0f2b40d4e97497ccc16b64a0.svg" alt="x^\mu"/> is the field of the matter, <img class="math" src="../_images/math/30d5b9b22f3a0326fc54cf4a62e71c7bd030b7a3.svg" alt="A^{\mu}"/> is the electromagnetic
field and <img class="math" src="../_images/math/15aaacfdc2341a9839c31523e74dff3baa2112e1.svg" alt="g^{\mu\nu}"/> is the gravitational field. We vary with respect to each
of them to obtain (interacting) equations of motion. <img class="math" src="../_images/math/126df75c6af8ea7f4b2fd80e7c903eb6be492525.svg" alt="c"/> is the speed of light,
<img class="math" src="../_images/math/62562f12cb5f5a3c1c2e79abc38bfe2743b88f60.svg" alt="G"/> is the gravitational constant, <img class="math" src="../_images/math/3efca9cbc70a0981214d898c17ab5fe46f417fac.svg" alt="\mu_0"/> the permeability of vacuum. <img class="math" src="../_images/math/3c77dea29128643eecf479e904b1d27115e05e5c.svg" alt="\rho"/>
is the mass density of the dust, <img class="math" src="../_images/math/909d1ebffe759cf944bd13a045b1d326c8b361e5.svg" alt="\rho_{EM}"/> is the charge density of the dust,
<img class="math" src="../_images/math/5d1c18a1c1011ce1e9e71af002095d529e4ce39c.svg" alt="v^\mu={\d x^\mu\over \d\tau}"/> is 4-velocity of the dust,
<img class="math" src="../_images/math/22ac2e8f76640e6cdfa327c214fd1f00269e9b38.svg" alt="F_{\alpha\beta}=\nabla_\alpha A_\beta-\nabla_\beta A_\alpha"/>
is the electromagnetic field tensor, <img class="math" src="../_images/math/4fe1885a18460fa5f70897676c7e3a671509daa6.svg" alt="R"/> is the Ricci scalar.</p>
<section id="gravitation">
<h2><span class="section-number">4.1.1. </span>Gravitation<a class="headerlink" href="#gravitation" title="Permalink to this heading">#</a></h2>
<p>We vary with respect to <img class="math" src="../_images/math/15aaacfdc2341a9839c31523e74dff3baa2112e1.svg" alt="g^{\mu\nu}"/>. By changing the metric, we also change
the invariant volume element (thus also <img class="math" src="../_images/math/3c77dea29128643eecf479e904b1d27115e05e5c.svg" alt="\rho"/>), so we need to be careful to
vary properly. We start with <img class="math" src="../_images/math/d474b934986b918b07234599b42bfd70e212b882.svg" alt="S_H"/>:</p>
<div class="math">
<p><img src="../_images/math/72b8cc964477573d75466fc8ad988d5e501bd6eb.svg" alt="\delta S_H = \delta {c^4\over 16\pi G} \int R \sqrt{-g} \d^4 x =

    = {c^4\over 16\pi G} \int
        (\delta g^{\mu\nu}) R_{\mu\nu} \sqrt{-g}
        +g^{\mu\nu} (\delta R_{\mu\nu}) \sqrt{-g}
        +R (\delta \sqrt{-g})
        \d^4 x=

    = {c^4\over 16\pi G} \int
        (\delta g^{\mu\nu}) R_{\mu\nu} \sqrt{-g}
        +g^{\mu\nu} \left(
            \nabla_\lambda(\delta \Gamma^\lambda_{\nu\mu})
            -\nabla_\nu(\delta \Gamma^\lambda_{\lambda\mu})
            \right)\sqrt{-g}
        +R (
        -\half \sqrt{-g}\, g_{\mu\nu} (\delta g^{\mu\nu}))
        \d^4 x=

    = {c^4\over 16\pi G} \int
        (\delta g^{\mu\nu}) R_{\mu\nu} \sqrt{-g}
        + \left(
            \nabla_\lambda g^{\mu\nu}(\delta \Gamma^\lambda_{\nu\mu})
            -\nabla_\nu g^{\mu\nu}(\delta \Gamma^\lambda_{\lambda\mu})
            \right)\sqrt{-g}
        -\half R g_{\mu\nu} \sqrt{-g}\,
            (\delta g^{\mu\nu})
        \d^4 x=

    = {c^4\over 16\pi G} \int
        (\delta g^{\mu\nu}) R_{\mu\nu} \sqrt{-g}
        -\half R g_{\mu\nu} \sqrt{-g}\,
            (\delta g^{\mu\nu})
        \d^4 x=

    = {c^4\over 16\pi G} \int \left( R_{\mu\nu} -\half R g_{\mu\nu} \right)
            (\delta g^{\mu\nu}) \sqrt{-g}
        \d^4 x"/></p>
</div><p>Variation of <img class="math" src="../_images/math/1de5c5bfbb976c3bb4c90ba94f5e76f6dd2fca6b.svg" alt="S_M"/> is:</p>
<div class="math">
<p><img src="../_images/math/01d7b95efe3512d52a3c93791e2e0456f997faa4.svg" alt="\delta S_M = -c \delta \int \rho \sqrt{v_\mu v^\mu} \sqrt{-g} \d^4 x =

    = - \delta \int c \sqrt{\textgoth{p}_\mu \textgoth{p}^\mu} \d^4 x =

    = - \int c {\delta(g^{\mu\nu} \textgoth{p}_\mu \textgoth{p}_\nu)
        \over 2\sqrt{\textgoth{p}_\alpha \textgoth{p}^\alpha}} \d^4 x =

    = - \int c { \textgoth{p}_\mu \textgoth{p}_\nu
        \over 2\sqrt{\textgoth{p}_\alpha \textgoth{p}^\alpha}}
        \delta(g^{\mu\nu})\d^4 x =

    = - \int c { \rho v_\mu \rho v_\nu
        \sqrt{-g}^2
        \over 2 \rho c \sqrt{-g} }
         \delta(g^{\mu\nu})\d^4 x =

    = - \int \half \rho v_\mu v_\nu
         \delta(g^{\mu\nu}) \sqrt{-g} \d^4 x"/></p>
</div><p>The variation of <img class="math" src="../_images/math/2504a527c0e92ad8e63928ca964cffd1d03b9328.svg" alt="S_{EM}"/> is:</p>
<div class="math">
<p><img src="../_images/math/337afd6c45371b21b1788746477849f476b75a1a.svg" alt="\delta S_{EM} = -\delta \int {1\over 4\mu_0} F_{\alpha\beta} F^{\alpha\beta}
        \sqrt{-g}\d^4 x =

    = -\delta \int {1\over 4\mu_0} g^{\alpha\lambda} g^{\beta\rho}
        F_{\alpha\beta} F_{\lambda\rho} \sqrt{-g}\d^4 x =

    = -{1\over 4\mu_0} \int  \left(\delta (g^{\alpha\lambda} g^{\beta\rho})
        F_{\alpha\beta} F_{\lambda\rho} \sqrt{-g}
        + g^{\alpha\mu} g^{\beta\rho}
        F_{\alpha\beta} F_{\lambda\rho} \left(\delta \sqrt{-g}
        \right)
        \right)\d^4 x =

    = -{1\over 4\mu_0} \int  \left(2(\delta g^{\alpha\lambda}) g^{\beta\rho}
        F_{\alpha\beta} F_{\lambda\rho} \sqrt{-g}
        + g^{\alpha\lambda} g^{\beta\rho}
        F_{\alpha\beta} F_{\lambda\rho} \left(-\half \sqrt{-g}
        g_{\mu\nu} (\delta g^{\mu\nu})
        \right)
        \right)\d^4 x =

    = -{1\over 4\mu_0} \int  \left(2(\delta g^{\alpha\lambda})
        F_{\alpha\beta} F_\lambda{}^\beta
        -\half F_{\alpha\beta} F^{\alpha\beta}
        g_{\mu\nu} (\delta g^{\mu\nu})
        \right) \sqrt{-g} \d^4 x =

    = -{1\over 2\mu_0} \int  \left(
        F_{\mu\beta} F_\nu{}^\beta
        -{1\over 4} F_{\alpha\beta} F^{\alpha\beta}
        g_{\mu\nu}
        \right) (\delta g^{\mu\nu}) \sqrt{-g} \d^4 x"/></p>
</div><p>The variation of <img class="math" src="../_images/math/2a9a522e1b4a09feafbb162950cfe5b3e5e80e44.svg" alt="\delta S_q=0"/>.</p>
<p>The equations of motion are:</p>
<div class="math">
<p><img src="../_images/math/9ac5486844e723d5f8117e853da8ab326e17e349.svg" alt="{c^4\over 16\pi G} \left( R_{\mu\nu} -\half R g_{\mu\nu} \right)
    - \half \rho v_\mu v_\nu
    -{1\over 2\mu_0} \left(
        F_{\mu\beta} F_\nu{}^\beta
        -{1\over 4} F_{\alpha\beta} F^{\alpha\beta}
        g_{\mu\nu}
        \right) = 0"/></p>
</div><p>We rearrange:</p>
<div class="math">
<p><img src="../_images/math/797579060696e2383fc6bd77007b05fed57b0350.svg" alt="R_{\mu\nu} -\half R g_{\mu\nu}
    =
    {8\pi G\over c^4} \rho v_\mu v_\nu
    +{8\pi G\over c^4}{1\over\mu_0} \left(
        F_{\mu\beta} F_\nu{}^\beta
        -{1\over 4} F_{\alpha\beta} F^{\alpha\beta}
        g_{\mu\nu}
        \right)"/></p>
</div><p>We define the stress energy tensor as:</p>
<div class="math" id="equation-einstein-eq">
<p><span class="eqno">(4.1.1.1)<a class="headerlink" href="#equation-einstein-eq" title="Permalink to this equation">#</a></span><img src="../_images/math/48554036877f8a3fe1b3c5a3eb1513dae977508c.svg" alt="R_{\mu\nu} -\half R g_{\mu\nu} = {8\pi G\over c^4} T_{\mu\nu}"/></p>
</div><div class="math" id="equation-stress-energy-tensor-formula">
<p><span class="eqno">(4.1.1.2)<a class="headerlink" href="#equation-stress-energy-tensor-formula" title="Permalink to this equation">#</a></span><img src="../_images/math/9034b8c9e8eea0d88ae36ff20b53334b2986baf4.svg" alt="T_{\mu\nu} = - {2\over\sqrt{-g}}{\delta (S_M + S_{EM} + S_q)
    \over \delta g^{\mu\nu}}"/></p>
</div><p>And we get:</p>
<div class="math" id="equation-stress-energy-tensors">
<p><span class="eqno">(4.1.1.3)<a class="headerlink" href="#equation-stress-energy-tensors" title="Permalink to this equation">#</a></span><img src="../_images/math/995ce8655c6284df048ffe815a26be4fbf360204.svg" alt="T_{\mu\nu} = T^M_{\mu\nu} + T^{EM}_{\mu\nu}

T^M_{\mu\nu} = \rho v_\mu v_\nu

T^{EM}_{\mu\nu} = {1\over \mu_0} \left(
        F_{\mu\beta} F_\nu{}^\beta
        -{1\over 4} F_{\alpha\beta} F^{\alpha\beta}
        g_{\mu\nu} \right)"/></p>
</div><p>The equations <a class="reference internal" href="#equation-einstein-eq">(4.1.1.1)</a> are called Einstein’s equations and
the equations <a class="reference internal" href="#equation-stress-energy-tensors">(4.1.1.3)</a> are stress energy tensors for the
relativistic dust and electromagnetism.
The equation <a class="reference internal" href="#equation-stress-energy-tensor-formula">(4.1.1.2)</a> is the stress
energy tensor corresponding to the given action.
Sometimes it is not possible to write
an action for more complex matter (perfect fluid,
Navier-Stokes equations for fluid, …) in which case we cannot
use <a class="reference internal" href="#equation-stress-energy-tensor-formula">(4.1.1.2)</a>, but we can still specify the
stress energy tensor directly and <a class="reference internal" href="#equation-einstein-eq">(4.1.1.1)</a> are the equations of motion.</p>
</section>
<section id="electromagnetism">
<h2><span class="section-number">4.1.2. </span>Electromagnetism<a class="headerlink" href="#electromagnetism" title="Permalink to this heading">#</a></h2>
<p>We vary with respect to <img class="math" src="../_images/math/ec89518a2e184fa88de0b6365f903a6d46103404.svg" alt="A^\mu"/>.
The variation of <img class="math" src="../_images/math/4ca12ffc9326821d73527ceb674800de7bd0c2f7.svg" alt="\delta S_H=0"/>. The variation of <img class="math" src="../_images/math/c0a6257ccd460a76d8a1703c6aedc5c22772ff81.svg" alt="\delta S_M = 0"/>.
The variation of <img class="math" src="../_images/math/2504a527c0e92ad8e63928ca964cffd1d03b9328.svg" alt="S_{EM}"/> is:</p>
<div class="math">
<p><img src="../_images/math/babaf97919ed5743eab7ac9d93ed84c21072cda2.svg" alt="\delta S_{EM} =

    = -{1\over4\mu_0} \delta \int F_{\mu\nu} F^{\mu\nu}
        \sqrt{-g} \d^4 x =

    = -{1\over2\mu_0} \int F^{\mu\nu} (\delta F_{\mu\nu})
        \sqrt{-g} \d^4 x =

    = -{1\over\mu_0} \int F^{\mu\nu} (\delta \partial_\nu A_\mu)
        \sqrt{-g} \d^4 x =

    = -{1\over\mu_0} \int F^{\mu\nu} \partial_\nu (\delta A_\mu)
        \sqrt{-g} \d^4 x =

    = {1\over\mu_0} \int \partial_\nu (F^{\mu\nu}\sqrt{-g})
        (\delta A_\mu) \d^4 x =

    = {1\over\mu_0} \int \left(
        {1\over\sqrt{-g}}\partial_\nu (F^{\mu\nu}\sqrt{-g}) \right)
        (\delta A_\mu) \sqrt{-g}\d^4 x =

    = {1\over\mu_0} \int \nabla_\mu F^{\mu\nu} (\delta A_\nu)
        \sqrt{-g} \d^4 x"/></p>
</div><p>The variation of <img class="math" src="../_images/math/e27d893fc7aed8581b21f7d0b101d5c210bc0890.svg" alt="S_q"/> is:</p>
<div class="math">
<p><img src="../_images/math/1cd15854292c21340d41378dce5c9b8ed5f0523b.svg" alt="\delta S_q =

    =-\delta\int \rho_{EM} v^\nu A_\nu \sqrt{-g} \d^4 x =

    =-\int \rho_{EM} v^\nu (\delta A_\nu) \sqrt{-g} \d^4 x ="/></p>
</div><p>The equation of motion is:</p>
<div class="math">
<p><img src="../_images/math/051640320e4b58187e33a33088f2392dcca4e61d.svg" alt="{1\over\mu_0} \nabla_\mu F^{\mu\nu} - \rho_{EM} v^\nu = 0"/></p>
</div><p>Rearranging:</p>
<div class="math">
<p><img src="../_images/math/90d845fbc788870809e3a8831891a54834745ec5.svg" alt="\nabla_\mu F^{\mu\nu} = \mu_0 \rho_{EM} v^\nu"/></p>
</div></section>
<section id="relativistic-dust">
<h2><span class="section-number">4.1.3. </span>Relativistic Dust<a class="headerlink" href="#relativistic-dust" title="Permalink to this heading">#</a></h2>
<p>We vary the whole action with respect to <img class="math" src="../_images/math/e3a80279863aa6fc0f2b40d4e97497ccc16b64a0.svg" alt="x^\mu"/>.
The variation of <img class="math" src="../_images/math/4ca12ffc9326821d73527ceb674800de7bd0c2f7.svg" alt="\delta S_H=0"/>.
The variation of <img class="math" src="../_images/math/1de5c5bfbb976c3bb4c90ba94f5e76f6dd2fca6b.svg" alt="S_M"/> is:</p>
<div class="math">
<p><img src="../_images/math/2c2877abdcbb737f903f0c7c2d3c874169eb2750.svg" alt="\delta S_M
    = -c\delta \int \rho \sqrt{v_\mu v^\mu} \sqrt{-g} \d^4 x =

    = - \delta \int c \sqrt{\textgoth{p}_\mu \textgoth{p}^\mu} \d^4 x =

    = - \int c {\delta(g^{\mu\nu} \textgoth{p}_\mu \textgoth{p}_\nu)
        \over 2\sqrt{\textgoth{p}_\alpha \textgoth{p}^\alpha}} \d^4 x =

    = - \int c { 2 g^{\mu\nu} \textgoth{p}_\mu (\delta \textgoth{p}_\nu)
        \over 2\sqrt{\textgoth{p}_\alpha \textgoth{p}^\alpha}} \d^4 x =

    = - \int c { \textgoth{p}_\mu \over \sqrt{\textgoth{p}_\alpha \textgoth{p}^\alpha}}
        (\delta \textgoth{p}^\mu) \d^4 x =

    = - \int c { \textgoth{p}_\mu \over \sqrt{\textgoth{p}_\alpha \textgoth{p}^\alpha}}
        \partial_\nu \left(\textgoth{p}^\nu(\delta x^\mu) - \textgoth{p}^\mu (\delta x^\nu)\right)
            \d^4 x =

    = \int c \partial_\nu \left({ \textgoth{p}_\mu \over
    \sqrt{\textgoth{p}_\alpha \textgoth{p}^\alpha}}
            \right)
        \left(\textgoth{p}^\nu(\delta x^\mu) - \textgoth{p}^\mu (\delta x^\nu)\right)
            \d^4 x =

    = \int c \left(
        \partial_\nu \left({ \textgoth{p}_\mu \over \sqrt{\textgoth{p}_\alpha \textgoth{p}^\alpha}} \right)
        -\partial_\mu \left({ \textgoth{p}_\nu \over \sqrt{\textgoth{p}_\alpha \textgoth{p}^\alpha}} \right)
        \right)
        \textgoth{p}^\nu(\delta x^\mu)
            \d^4 x =

    = \int c \left(
        \nabla_\nu \left({ \textgoth{p}_\mu \over \sqrt{\textgoth{p}_\alpha \textgoth{p}^\alpha}} \right)
        -\nabla_\mu \left({ \textgoth{p}_\nu \over \sqrt{\textgoth{p}_\alpha \textgoth{p}^\alpha}} \right)
        \right)
        \textgoth{p}^\nu(\delta x^\mu)
            \d^4 x =

    = \int \left( \nabla_\nu v_\mu -\nabla_\mu v_\nu \right)
        \rho v^\nu (\delta x^\mu) \sqrt{-g}
            \d^4 x =

    = \int \rho (\nabla_\nu v_\mu) v^\nu (\delta x^\mu) \sqrt{-g}
            \d^4 x"/></p>
</div><p>The variation of <img class="math" src="../_images/math/24337d48ae75e47c8d0d69ccd5c13f1aa7d90673.svg" alt="\delta S_{EM}=0"/>. The variation of <img class="math" src="../_images/math/e27d893fc7aed8581b21f7d0b101d5c210bc0890.svg" alt="S_q"/> is:</p>
<div class="math">
<p><img src="../_images/math/b44ea49597df836cb7c24e9de43b7fb4b60f4dfc.svg" alt="\delta S_q
    = - \delta \int \rho_{EM} v^\mu A_\mu \sqrt{-g} \d^4 x =

    = - \delta \int \textgoth{j}^\mu A_\mu \d^4 x =

    = - \int (\delta \textgoth{j}^\mu) A_\mu \d^4 x =

    = - \int \partial_\nu \left(\textgoth{j}^\nu (\delta x^\mu)
        - \textgoth{j}^\mu (\delta x^\nu)\right) A_\mu \d^4 x =

    = \int \left(\textgoth{j}^\nu (\delta x^\mu)
        - \textgoth{j}^\mu (\delta x^\nu)\right) \partial_\nu A_\mu \d^4 x =

    = \int \textgoth{j}^\nu (\delta x^\mu) (\partial_\nu A_\mu -\partial_\mu A_\nu)
        \d^4 x =

    = \int \rho_{EM} v^\nu  (\nabla_\nu A_\mu -\nabla_\mu A_\nu)
        (\delta x^\mu) \sqrt{-g}
        \d^4 x =

    = -\int \rho_{EM} v^\nu  F_{\mu\nu} (\delta x^\mu) \sqrt{-g}
        \d^4 x"/></p>
</div><p>The equation of motion is:</p>
<div class="math">
<p><img src="../_images/math/e39e9889bfb9502792a1a6e93edb47eec0e3bb07.svg" alt="\rho (\nabla_\nu v_\mu) v^\nu
    -\rho_{EM} v^\nu  F_{\mu\nu} = 0"/></p>
</div><p>Rearranging:</p>
<div class="math">
<p><img src="../_images/math/8f727cf7c873adfccd35cc926f47fec624abe544.svg" alt="\rho (\nabla_\nu v_\mu) v^\nu = \rho_{EM} v^\nu  F_{\mu\nu}"/></p>
</div><p>This is the geodesic equation with Lorentz force.</p>
</section>
<section id="equations-of-motion">
<h2><span class="section-number">4.1.4. </span>Equations of Motion<a class="headerlink" href="#equations-of-motion" title="Permalink to this heading">#</a></h2>
<p>All together, the equations of motion are:</p>
<div class="math">
<p><img src="../_images/math/ebd4e73afe0f04543b88635ca0a095917e26930f.svg" alt="R_{\mu\nu} -\half R g_{\mu\nu}
    =
    {8\pi G\over c^4} \rho v_\mu v_\nu
    +{8\pi G\over c^4}{1\over\mu_0} \left(
        F_{\mu\beta} F_\nu{}^\beta
        -{1\over 4} F_{\alpha\beta} F^{\alpha\beta}
        g_{\mu\nu}
        \right)

\nabla_\mu F^{\mu\nu} = \mu_0 \rho_{EM} v^\nu

\rho (\nabla_\nu v_\mu) v^\nu = \rho_{EM} v^\nu  F_{\mu\nu}"/></p>
</div><p>The first equation determines <img class="math" src="../_images/math/a231c7024d96b2c0bb93d5046474be0fd1c043b6.svg" alt="g_{\mu\nu}"/> from the given sources (the stress
energy tensors) on the right hand side, that depend on <img class="math" src="../_images/math/3c77dea29128643eecf479e904b1d27115e05e5c.svg" alt="\rho"/>, <img class="math" src="../_images/math/0d007e5bbfad7aceb000101135e492d5dbbccc7e.svg" alt="v^\mu"/>,
<img class="math" src="../_images/math/ec89518a2e184fa88de0b6365f903a6d46103404.svg" alt="A^\mu"/> and <img class="math" src="../_images/math/a231c7024d96b2c0bb93d5046474be0fd1c043b6.svg" alt="g_{\mu\nu}"/>. The second equation
determines <img class="math" src="../_images/math/ec89518a2e184fa88de0b6365f903a6d46103404.svg" alt="A^\mu"/> from the sources (<img class="math" src="../_images/math/909d1ebffe759cf944bd13a045b1d326c8b361e5.svg" alt="\rho_{EM}"/> and <img class="math" src="../_images/math/0d007e5bbfad7aceb000101135e492d5dbbccc7e.svg" alt="v^\mu"/>) and from
<img class="math" src="../_images/math/a231c7024d96b2c0bb93d5046474be0fd1c043b6.svg" alt="g_{\mu\nu}"/> (through the covariant derivative).
Finally, the last equation determines <img class="math" src="../_images/math/e3a80279863aa6fc0f2b40d4e97497ccc16b64a0.svg" alt="x^\mu"/> and <img class="math" src="../_images/math/0d007e5bbfad7aceb000101135e492d5dbbccc7e.svg" alt="v^\mu"/> from the given fields
<img class="math" src="../_images/math/ec89518a2e184fa88de0b6365f903a6d46103404.svg" alt="A^\mu"/> (through the electromagnetic field tensor) and <img class="math" src="../_images/math/a231c7024d96b2c0bb93d5046474be0fd1c043b6.svg" alt="g_{\mu\nu}"/> (through
the covariant derivative).</p>
<section id="conservation">
<h3>Conservation<a class="headerlink" href="#conservation" title="Permalink to this heading">#</a></h3>
<p>We apply covariant 4-divergence and use Bianci identities on the first
equation:</p>
<div class="math">
<p><img src="../_images/math/689931ecac47f4bfabb8e9d51fb6a2dc5c4f9b17.svg" alt="0 = \nabla_\mu T^{\mu\nu} = \nabla_\mu (T^{\mu\nu}_M + T^{\mu\nu}_{EM})"/></p>
</div><p>So the total stress energy tensor is conserved. This fact makes the equations
of motion (that follow from the action principle) not all independent. The
third equation can be derived from the fist two as follows.</p>
<p>We calculate:</p>
<div class="math">
<p><img src="../_images/math/ca314af590b13a5734bc2565607413cd2670dfdb.svg" alt="\nabla_\mu T^{\mu\nu}_{M} = \nabla_\mu (\rho v^\mu v^\nu)

\nabla_\mu T^{\mu\nu}_{EM} = F^{\alpha\nu} \rho_{EM} v_\alpha"/></p>
</div><p>and we get:</p>
<div class="math">
<p><img src="../_images/math/1f2b496dbb829e7bac4c1261e18ad582491a0b83.svg" alt="\nabla_\mu (\rho v^\mu v^\nu) + F^{\alpha\nu} \rho_{EM} v_\alpha = 0

\nabla_\mu (\rho v^\mu) v^\nu
+ \rho v^\mu \nabla_\mu v^\nu
    + F^{\alpha\nu} \rho_{EM} v_\alpha = 0"/></p>
</div><p>The first term vanishes, because:</p>
<div class="math">
<p><img src="../_images/math/7461aef6dbd58d9bbaf0d8bd163034097732dd9b.svg" alt="v_\nu \nabla_\mu (\rho v^\mu) v^\nu
+ v_\nu \rho v^\mu \nabla_\mu v^\nu
    + v_\nu F^{\alpha\nu} \rho_{EM} v_\alpha = 0

v_\nu \nabla_\mu (\rho v^\mu) v^\nu
    + v_\nu F^{\alpha\nu} \rho_{EM} v_\alpha = 0

c^2 \nabla_\mu (\rho v^\mu) + v_\nu F^{\alpha\nu} \rho_{EM} v_\alpha = 0

c^2 \nabla_\mu (\rho v^\mu) = 0"/></p>
</div><p>where we used <img class="math" src="../_images/math/463442a24d49cd8ebcf7e30e05806a9c35d20a53.svg" alt="v_\nu \nabla_\mu v^\nu=0"/> (follows from differentiating
<img class="math" src="../_images/math/7692ac727fcae820a4e130d77d0fc61a1e46fdec.svg" alt="c^2 = v_\nu v^\nu"/>)
and <img class="math" src="../_images/math/041ff77d7feefeeec85ac7d36eaffaee8fa056a2.svg" alt="v_\nu F^{\alpha\nu}
v_\alpha=0"/> (contracting symmetric and antisymmetric tensors). We are left
with:</p>
<div class="math">
<p><img src="../_images/math/33fe8a8735f83e91db38a8f7b7a63660c1332746.svg" alt="\rho v^\mu \nabla_\mu v^\nu + F^{\alpha\nu} \rho_{EM} v_\alpha = 0

\rho v^\mu \nabla_\mu v^\nu = -F^{\alpha\nu} \rho_{EM} v_\alpha

\rho v^\mu \nabla_\mu v^\nu = F^{\nu\alpha} \rho_{EM} v_\alpha"/></p>
</div><p>Which is the third equation.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Classical Mechanics, Special and General Relativity</p>
      </div>
    </a>
    <a class="right-next"
       href="classical.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.2. </span>Classical Mechanics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitation">4.1.1. Gravitation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electromagnetism">4.1.2. Electromagnetism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relativistic-dust">4.1.3. Relativistic Dust</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equations-of-motion">4.1.4. Equations of Motion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation">Conservation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>