

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'genindex';</script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">2. Contributors</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="math/main.html">3. Mathematics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="math/integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="math/trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="math/other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="math/spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="math/hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity/classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity/relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="statmech/main.html">6. Thermodynamics and Statistical Physics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="statmech/thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="statmech/statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="fluid-dynamics/main.html">7. Fluid Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="fluid-dynamics/general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="fluid-dynamics/mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="quantum/qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="quantum/examples.html">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="relativity/classical.html#index-0">classical mechanics</a>
</li>
      <li><a href="math/complex.html#index-0">complex numbers</a>
</li>
      <li>
    compressible

      <ul>
        <li><a href="fluid-dynamics/euler.html#index-0">Euler equations</a>
</li>
      </ul></li>
      <li>
    computation

      <ul>
        <li><a href="math/residue.html#index-1">residue</a>
</li>
      </ul></li>
      <li><a href="math/residue.html#index-0">contour integration</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    coordinates

      <ul>
        <li><a href="math/differential-geometry.html#index-13">cylindrical</a>
</li>
      </ul></li>
      <li>
    covariant

      <ul>
        <li><a href="math/differential-geometry.html#index-2">differentiation</a>
</li>
        <li><a href="math/differential-geometry.html#index-12">integration</a>
</li>
      </ul></li>
      <li><a href="math/differential-geometry.html#index-6">curvature</a>
</li>
      <li>
    cylindrical

      <ul>
        <li><a href="math/differential-geometry.html#index-13">coordinates</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math/trig.html#index-0">delta function</a>
</li>
      <li>
    derivation

      <ul>
        <li><a href="fluid-dynamics/mhd.html#index-1">magnetohydrodynamics</a>
</li>
      </ul></li>
      <li>
    derivative

      <ul>
        <li><a href="math/differential-geometry.html#index-7">Lie</a>
</li>
      </ul></li>
      <li><a href="math/differential-geometry.html#index-0">differential geometry</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    differentiation

      <ul>
        <li><a href="math/differential-geometry.html#index-2">covariant</a>
</li>
      </ul></li>
      <li><a href="quantum/qm.html#index-5">dimensional analysis</a>
</li>
      <li><a href="math/other.html#index-1">dirac notation</a>
</li>
      <li>
    divergence

      <ul>
        <li><a href="math/differential-geometry.html#index-10">operator</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-1">Electroweak Standard Model</a>
</li>
      <li>
    equation

      <ul>
        <li><a href="quantum/qm.html#index-2">Klein-Gordon</a>
</li>
      </ul></li>
      <li>
    equations

      <ul>
        <li><a href="fluid-dynamics/euler.html#index-0">compressible Euler</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Euler

      <ul>
        <li><a href="fluid-dynamics/euler.html#index-0">equations, compressible</a>
</li>
      </ul></li>
      <li>
    evolution

      <ul>
        <li><a href="quantum/qft.html#index-9">operator</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    FEM

      <ul>
        <li><a href="fluid-dynamics/mhd.html#index-2">magnetohydrodynamics</a>
</li>
      </ul></li>
      <li>
    Fermi-Walker

      <ul>
        <li><a href="math/differential-geometry.html#index-4">transport</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-10">fermions</a>
</li>
      <li><a href="quantum/qft.html#index-12">Feynman rules</a>
</li>
      <li><a href="fluid-dynamics/euler.html#index-0">fluid dynamics</a>, <a href="fluid-dynamics/general.html#index-0">[1]</a>
</li>
      <li><a href="math/other.html#index-0">functional derivative</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-5">gauge</a>
</li>
      <li><a href="math/differential-geometry.html#index-5">geodesics</a>
</li>
      <li>
    Group

      <ul>
        <li><a href="relativity/relativity.html#index-1">Lorentz</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    GWS

      <ul>
        <li><a href="quantum/qft.html#index-6">Lagrangian</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Hagen-Poiseuille

      <ul>
        <li><a href="fluid-dynamics/general.html#index-2">Law</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-2">Higgs boson</a>
</li>
      <li><a href="math/other.html#index-2">homogeneous functions</a>
</li>
      <li><a href="math/hyper.html#index-0">Hypergeometric functions</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    implicit surface

      <ul>
        <li><a href="math/integration.html#index-5">integration</a>
</li>
      </ul></li>
      <li><a href="math/integration.html#index-0">integration</a>

      <ul>
        <li><a href="math/differential-geometry.html#index-12">covariant</a>
</li>
        <li><a href="math/integration.html#index-5">implicit surface</a>
</li>
        <li><a href="math/integration.html#index-2">line</a>
</li>
        <li><a href="math/integration.html#index-6">orthogonal coordinates</a>
</li>
        <li><a href="math/integration.html#index-3">surface</a>, <a href="math/integration.html#index-4">[1]</a>
</li>
        <li><a href="math/integration.html#index-1">volume</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math/residue.html#index-2">Jordan&#39;s Lemma</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Killing

      <ul>
        <li><a href="math/differential-geometry.html#index-9">vector</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Klein-Gordon

      <ul>
        <li><a href="quantum/qm.html#index-2">equation</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Lagrangian

      <ul>
        <li><a href="quantum/qft.html#index-6">GWS</a>
</li>
      </ul></li>
      <li>
    laplace

      <ul>
        <li><a href="math/differential-geometry.html#index-11">operator</a>
</li>
      </ul></li>
      <li>
    Law

      <ul>
        <li><a href="fluid-dynamics/general.html#index-2">Hagen-Poiseuille</a>
</li>
      </ul></li>
      <li><a href="math/spherical-harmonics.html#index-0">Legendre polynomials</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-4">leptons</a>
</li>
      <li>
    Lie

      <ul>
        <li><a href="math/differential-geometry.html#index-7">derivative</a>
</li>
      </ul></li>
      <li>
    line

      <ul>
        <li><a href="math/integration.html#index-2">integration</a>
</li>
      </ul></li>
      <li>
    Lorentz

      <ul>
        <li><a href="relativity/relativity.html#index-1">Group</a>
</li>
      </ul></li>
      <li><a href="quantum/qft.html#index-13">low energy theories</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fluid-dynamics/mhd.html#index-0">magnetohydrodynamics</a>

      <ul>
        <li><a href="fluid-dynamics/mhd.html#index-1">derivation</a>
</li>
        <li><a href="fluid-dynamics/mhd.html#index-2">FEM</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math/differential-geometry.html#index-0">manifolds</a>
</li>
      <li><a href="math/differential-geometry.html#index-8">metric</a>
</li>
      <li><a href="fluid-dynamics/mhd.html#index-0">MHD</a>
</li>
      <li><a href="math/spherical-harmonics.html#index-2">multipole expansion</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="relativity/classical.html#index-0">Newtonian physics</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="relativity/relativity.html#index-2">O(4) Group</a>
</li>
      <li>
    operator

      <ul>
        <li><a href="math/differential-geometry.html#index-10">divergence</a>
</li>
        <li><a href="quantum/qft.html#index-9">evolution</a>
</li>
        <li><a href="math/differential-geometry.html#index-11">laplace</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    orthogonal coordinates

      <ul>
        <li><a href="math/integration.html#index-6">integration</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    parallel

      <ul>
        <li><a href="math/differential-geometry.html#index-3">transport</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-7">particle mass</a>
</li>
      <li><a href="quantum/qm.html#index-3">perturbation theory</a>
</li>
      <li><a href="relativity/relativity.html#index-3">proper time</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qed.html#index-0">QED</a>, <a href="quantum/qm.html#index-1">[1]</a>
</li>
      <li><a href="quantum/main.html#index-0">QFT</a>

      <ul>
        <li><a href="quantum/qm.html#index-6">tensors</a>
</li>
      </ul></li>
      <li><a href="quantum/main.html#index-0">QM</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qed.html#index-0">quantum electrodynamics</a>, <a href="quantum/qm.html#index-1">[1]</a>
</li>
      <li><a href="quantum/main.html#index-0">quantum field theory</a>
</li>
      <li><a href="quantum/main.html#index-0">quantum mechanics</a>, <a href="quantum/qm.html#index-0">[1]</a>
</li>
      <li><a href="quantum/qft.html#index-8">quarks</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="relativity/relativity.html#index-0">Relativity</a>
</li>
      <li>
    residue

      <ul>
        <li><a href="math/residue.html#index-1">computation</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math/residue.html#index-0">residue theorem</a>
</li>
      <li><a href="math/differential-geometry.html#index-14">rotating disk</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-9">S-matrix</a>
</li>
      <li><a href="math/differential-geometry.html#index-1">scalar</a>
</li>
      <li><a href="quantum/qm.html#index-4">scattering theory</a>
</li>
      <li><a href="math/spherical-harmonics.html#index-1">spherical harmonics</a>
</li>
      <li><a href="quantum/qft.html#index-0">Standard Model</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    stress-energy

      <ul>
        <li><a href="fluid-dynamics/general.html#index-1">tensor</a>
</li>
      </ul></li>
      <li>
    surface

      <ul>
        <li><a href="math/integration.html#index-3">integration</a>, <a href="math/integration.html#index-4">[1]</a>
</li>
      </ul></li>
      <li><a href="math/integration.html#index-0">surface integrals</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math/differential-geometry.html#index-1">tensor</a>

      <ul>
        <li><a href="fluid-dynamics/general.html#index-1">stress-energy</a>
</li>
      </ul></li>
      <li>
    tensors

      <ul>
        <li><a href="quantum/qm.html#index-6">QFT</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    transport

      <ul>
        <li><a href="math/differential-geometry.html#index-4">Fermi-Walker</a>
</li>
        <li><a href="math/differential-geometry.html#index-3">parallel</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math/other.html#index-0">variation</a>
</li>
      <li><a href="math/differential-geometry.html#index-1">vector</a>

      <ul>
        <li><a href="math/differential-geometry.html#index-9">Killing</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-10">vector bosons</a>
</li>
      <li>
    volume

      <ul>
        <li><a href="math/integration.html#index-1">integration</a>
</li>
      </ul></li>
      <li><a href="math/integration.html#index-0">volume integrals</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-11">Wick Theorem</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-3">Yukawa terms</a>
</li>
  </ul></td>
</tr></table>



                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>