

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Theoretical Physics Reference &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction" href="intro.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">2. Contributors</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="math/main.html">3. Mathematics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="math/integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="math/trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="math/other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="math/spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="math/hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity/classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity/relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="statmech/main.html">6. Thermodynamics and Statistical Physics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="statmech/thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="statmech/statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="fluid-dynamics/main.html">7. Fluid Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="fluid-dynamics/general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="fluid-dynamics/mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="quantum/qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="quantum/examples.html">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Theoretical Physics Reference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="theoretical-physics-reference">
<h1>Theoretical Physics Reference<a class="headerlink" href="#theoretical-physics-reference" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#preface">1.1. Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#id1">1.2. Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">2. Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/main.html">3. Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math/integration.html">3.1. Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/integration.html#general-case">3.1.1. General Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/integration.html#special-cases">3.1.2. Special Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/integration.html#motivation">3.1.3. Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/integration.html#id1">3.1.4. Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/complex.html">3.2. Complex Numbers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/complex.html#real-and-imaginary-part">3.2.1. Real and Imaginary Part</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/complex.html#argument-function">3.2.2. Argument Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/complex.html#exponential">3.2.3. Exponential</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/complex.html#logarithm">3.2.4. Logarithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/complex.html#power">3.2.5. Power</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/complex.html#examples">3.2.6. Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/complex.html#complex-conjugate">3.2.7. Complex Conjugate</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/complex.html#complex-derivatives">3.2.8. Complex Derivatives</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/complex.html#testing-identities-using-computer-code">3.2.9. Testing Identities Using Computer Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/residue.html">3.3. Residue Theorem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/residue.html#computation-of-residues">3.3.1. Computation of Residues</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/residue.html#useful-formulas">3.3.2. Useful Formulas</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/residue.html#complex-substitution">3.3.3. Complex Substitution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/transforms.html">3.4. Fourier Transform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/transforms.html#shift-theorem">3.4.1. Shift Theorem</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/transforms.html#scaling">3.4.2. Scaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/transforms.html#derivative">3.4.3. Derivative</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/transforms.html#convolution">3.4.4. Convolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/transforms.html#radial-fourier-transform">3.4.5. Radial Fourier Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/transforms.html#examples">3.4.6. Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/transforms.html#fourier-transform-of-a-periodic-function-e-g-in-a-crystal">3.5. Fourier Transform of a Periodic Function (e.g. in a Crystal)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/transforms.html#one-dimension-fourier-series">3.5.1. One Dimension (Fourier Series)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/transforms.html#discrete-fourier-transform">3.6. Discrete Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/transforms.html#fast-fourier-transform-fft">3.7. Fast Fourier Transform (FFT)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/transforms.html#decimation-in-frequency-dif">3.7.1. Decimation In Frequency (DIF)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/transforms.html#laplace-transform">3.8. Laplace Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/transforms.html#hilbert-transform">3.9. Hilbert Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/trig.html">3.10. Periodic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/trig.html#polar-coordinates">3.11. Polar Coordinates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/trig.html#example">3.11.1. Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/trig.html#spherical-coordinates">3.12. Spherical Coordinates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/trig.html#example-i">3.12.1. Example I</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/trig.html#example-ii">3.12.2. Example II</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/trig.html#argument-function-atan2">3.13. Argument function, atan2</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/trig.html#multiple-argument-formulas">3.14. Multiple Argument Formulas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/trig.html#sin-a-x">3.14.1. sin(a x)</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/trig.html#cos-a-x">3.14.2. cos(a x)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html">3.15. Delta Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html#distributions">3.16. Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html#variations-and-functional-derivatives">3.17. Variations and Functional Derivatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/other.html#functions-of-one-variable">3.17.1. Functions of One Variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/other.html#functions-of-several-variables">3.17.2. Functions of several variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/other.html#functionals">3.17.3. Functionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/other.html#examples">3.17.4. Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html#dirac-notation">3.18. Dirac Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html#homogeneous-functions-euler-s-theorem">3.19. Homogeneous Functions (Euler’s Theorem)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/other.html#example-1">3.19.1. Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/other.html#example-2">3.19.2. Example 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html#green-functions">3.20. Green Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/other.html#introduction">3.20.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/other.html#boundary-conditions">3.20.2. Boundary Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/other.html#symmetry">3.20.3. Symmetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/other.html#id1">3.20.4. Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html#binomial-coefficients">3.21. Binomial Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html#double-sums">3.22. Double Sums</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html#triangle-inequality">3.23. Triangle Inequality</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html#gamma-function">3.24. Gamma Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html#incomplete-gamma-function">3.25. Incomplete Gamma Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/other.html#example">3.25.1. Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html#factorial">3.26. Factorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html#double-factorial">3.27. Double Factorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/other.html#id2">3.27.1. Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/other.html#fermi-dirac-integral">3.28. Fermi-Dirac Integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/spherical-harmonics.html">3.29. Legendre Polynomials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/spherical-harmonics.html#example-i">3.29.1. Example I</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/spherical-harmonics.html#example-ii">3.29.2. Example II</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/spherical-harmonics.html#example-iii">3.29.3. Example III</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/spherical-harmonics.html#example-iv">3.29.4. Example IV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/spherical-harmonics.html#spherical-harmonics">3.30. Spherical Harmonics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/spherical-harmonics.html#examples">3.30.1. Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/spherical-harmonics.html#gaunt-coefficients">3.31. Gaunt Coefficients</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/spherical-harmonics.html#id4">3.31.1. Example I</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/spherical-harmonics.html#id5">3.31.2. Example II</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/spherical-harmonics.html#id6">3.31.3. Example III</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/spherical-harmonics.html#id7">3.31.4. Example IV</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/spherical-harmonics.html#example-v">3.31.5. Example V</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/spherical-harmonics.html#example-vi">3.31.6. Example VI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/spherical-harmonics.html#wigner-3j-symbols">3.32. Wigner 3j Symbols</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/spherical-harmonics.html#id8">3.32.1. Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/spherical-harmonics.html#multipole-expansion">3.33. Multipole Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/hyper.html">3.34. Hypergeometric Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/hyper.html#convergence-conditions">3.34.1. Convergence Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/hyper.html#elementary-and-special-functions">3.34.2. Elementary and Special Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/hyper.html#example-i">3.34.3. Example I</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/hyper.html#example-ii">3.34.4. Example II</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/hyper.html#example-iii">3.34.5. Example III</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/feynman-parameters.html">3.35. Feynman Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/feynman-parameters.html#example-1">3.35.1. Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/feynman-parameters.html#example-2">3.35.2. Example 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/groups.html">3.36. Groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/groups.html#theory">3.36.1. Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/groups.html#crystallographic-point-groups">3.36.2. Crystallographic Point Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/groups.html#applications-of-finite-groups">3.36.3. Applications of finite groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/groups.html#continuous-groups">3.36.4. Continuous Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/groups.html#literature">3.36.5. Literature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/wigner.html">3.37. Wigner D Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/wigner.html#derivation">3.37.1. Derivation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/ode.html">3.38. Ordinary Differential Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/ode.html#finite-difference-formulas">3.38.1. Finite Difference Formulas</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/ode.html#integrating-ode">3.38.2. Integrating ODE</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/ode.html#radial-poisson-equation">3.38.3. Radial Poisson Equation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/la.html">3.39. Linear Algebra</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/la.html#scalar-product">3.39.1. Scalar Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/la.html#projections">3.39.2. Projections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/differential-geometry.html">3.40. Differential Geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/differential-geometry.html#manifolds">3.40.1. Manifolds</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/differential-geometry.html#examples">3.40.2. Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/operators.html">3.41. Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/operators.html#introduction">3.41.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/operators.html#spectrum">3.41.2. Spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/operators.html#derivative-operator">3.41.3. Derivative Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/operators.html#sturmliouville-operator">3.41.4. Sturm–Liouville Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/operators.html#angular-momentum-operator">3.41.5. Angular Momentum Operator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math/variational-formulation.html">3.42. Variational Formulation of PDEs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math/variational-formulation.html#poisson-equation">3.42.1. Poisson Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="math/variational-formulation.html#radial-schrodinger-equation">3.42.2. Radial Schrödinger Equation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="relativity/fields.html#gravitation">4.1.1. Gravitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/fields.html#electromagnetism">4.1.2. Electromagnetism</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/fields.html#relativistic-dust">4.1.3. Relativistic Dust</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/fields.html#equations-of-motion">4.1.4. Equations of Motion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="relativity/classical.html">4.2. Classical Mechanics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="relativity/classical.html#rigid-body-rotation">4.2.1. Rigid Body Rotation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="relativity/relativity.html">4.3. Relativity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#introduction-why-tensors">4.3.1. Introduction: Why Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#high-school-formulation">4.3.2. High School Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#college-formulation">4.3.3. College Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#differential-geometry-formulation">4.3.4. Differential Geometry Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#metrics">4.3.5. Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#conclusion-about-metric">4.3.6. Conclusion About Metric</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#einstein-s-equations">4.3.7. Einstein’s Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#continuous-distribution-of-matter">4.3.8. Continuous Distribution of Matter</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#obsolete-section">4.3.9. Obsolete Section</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#inertial-frames">4.3.10. Inertial frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#lorentz-group">4.3.11. Lorentz Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#o-4-group">4.3.12. O(4) Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#proper-time">4.3.13. Proper Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#faq">4.3.14. FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="relativity/relativity.html#questions-without-answers-yet">4.3.15. Questions Without Answers (Yet)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elmag/main.html">5. Classical Electromagnetism</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elmag/elmag.html">5.1. Maxwell’s Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="elmag/elmag.html#electromagnetic-field">5.1.1. Electromagnetic Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="elmag/elmag.html#id1">5.1.2. Maxwell’s Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="elmag/elmag.html#lorentz-force">5.1.3. Lorentz Force</a></li>
<li class="toctree-l3"><a class="reference internal" href="elmag/elmag.html#hamiltonian">5.1.4. Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="elmag/elmag.html#electromagnetic-stress-tensor">5.1.5. Electromagnetic Stress Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="elmag/elmag.html#examples">5.1.6. Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elmag/elmag.html#semiconductor-device-physics">5.2. Semiconductor Device Physics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="elmag/elmag.html#equations">5.2.1. Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="elmag/elmag.html#example-3">5.2.2. Example 3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statmech/main.html">6. Thermodynamics and Statistical Physics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statmech/thermodynamics.html">6.1. Thermodynamics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="statmech/thermodynamics.html#fundamental-thermodynamic-relation">6.1.1. Fundamental Thermodynamic Relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="statmech/thermodynamics.html#thermodynamic-potentials">6.1.2. Thermodynamic Potentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="statmech/thermodynamics.html#examples">6.1.3. Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="statmech/statmech.html">6.2. Statistical Physics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="statmech/statmech.html#microcanonical-ensemble">6.2.1. Microcanonical Ensemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="statmech/statmech.html#canonical-ensemble">6.2.2. Canonical Ensemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="statmech/statmech.html#grand-canonical-ensemble">6.2.3. Grand Canonical Ensemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="statmech/statmech.html#examples">6.2.4. Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fluid-dynamics/main.html">7. Fluid Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fluid-dynamics/general.html">7.1. Fluid Dynamics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/general.html#stress-energy-tensor">7.1.1. Stress-Energy Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/general.html#navier-stokes-equations">7.1.2. Navier-Stokes Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/general.html#incompressible-equations">7.1.3. Incompressible Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/general.html#bernoulli-s-principle">7.1.4. Bernoulli’s Principle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fluid-dynamics/mhd.html">7.2. MHD Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/mhd.html#introduction">7.2.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/mhd.html#derivation">7.2.2. Derivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/mhd.html#finite-element-formulation">7.2.3. Finite Element Formulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/euler.html#introduction">7.3.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/euler.html#dimensionless-euler-equations">7.3.2. Dimensionless Euler Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/euler.html#conservative-form-of-the-euler-equations">7.3.3. Conservative Form of the Euler Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/euler.html#weak-formulation">7.3.4. Weak Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/euler.html#flux-jacobians">7.3.5. Flux Jacobians</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/euler.html#d-version-of-the-equations">7.3.6. 2D Version of the Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/euler.html#sea-breeze-modeling">7.3.7. Sea Breeze Modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/euler.html#boundary-conditions">7.3.8. Boundary Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/euler.html#newton-method">7.3.9. Newton Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluid-dynamics/euler.html#older-notes">7.3.10. Older notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quantum/qft.html">8.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/qft.html#standard-model">8.2. Standard Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/qft.html#electroweak-standard-model">8.2.1. Electroweak Standard Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/qft.html#qft">8.2.2. QFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/qft.html#low-energy-theories">8.2.3. Low energy theories</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/qed.html#local-gauge-invariance">8.3.1. Local Gauge Invariance</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/qed.html#qed-lagrangian">8.3.2. QED Lagrangian</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/qed.html#magnetic-moment-of-an-electron">8.3.3. Magnetic moment of an electron</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum/qm.html">8.4. Quantum Mechanics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/qm.html#from-qed-to-quantum-mechanics">8.4.1. From QED to Quantum Mechanics</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/qm.html#perturbation-theory">8.4.2. Perturbation Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/qm.html#scattering-theory">8.4.3. Scattering Theory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum/qm.html#systematic-perturbation-theory-in-qm">8.5. Systematic Perturbation Theory in QM</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum/qm.html#appendix">8.6. Appendix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/qm.html#units-and-dimensional-analysis">8.6.1. Units and Dimensional Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/qm.html#atomic-units">8.6.2. Atomic Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/qm.html#tensors-in-special-relativity-and-qft">8.6.3. Tensors in Special Relativity and QFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/qm.html#adding-angular-momenta">8.6.4. Adding Angular Momenta</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum/examples.html">8.7. Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/examples.html#two-particles-in-harmonic-potential">8.7.1. Two Particles in Harmonic Potential</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/examples.html#quantum-harmonic-oscillator">8.7.2. Quantum Harmonic Oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/examples.html#radial-schrodinger-equation">8.7.3. Radial Schrödinger Equation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/radial.html#variational-formulation-of-the-schrodinger-equation">8.8.1. Variational Formulation of the Schrödinger equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/radial.html#radial-schrodinger-equation">8.8.2. Radial Schrödinger equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/radial.html#variational-formulation-of-the-dirac-equation">8.8.3. Variational Formulation of the Dirac equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/radial.html#radial-dirac-equation">8.8.4. Radial Dirac equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/radial.html#other-forms-of-dirac-equations">8.8.5. Other Forms of Dirac Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/radial.html#asymptotic">8.8.6. Asymptotic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum/dft.html">8.9. Density Functional Theory (DFT)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/dft.html#many-body-schrodinger-equation">8.9.1. Many Body Schrödinger Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/dft.html#the-hohenberg-kohn-theorem">8.9.2. The Hohenberg-Kohn Theorem</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/dft.html#the-kohn-sham-equations">8.9.3. The Kohn-Sham Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/dft.html#the-xc-term">8.9.4. The XC Term</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/dft.html#total-energy">8.9.5. Total Energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/dft.html#xc-approximations">8.9.6. XC Approximations</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/dft.html#radial-dft-problem">8.9.7. Radial DFT Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/dft.html#dft-as-a-nonlinear-problem">8.9.8. DFT As a Nonlinear Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/dft.html#thomas-fermi-dirac-theory">8.9.9. Thomas-Fermi-Dirac Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/dft.html#orbital-free-density-functional-theory">8.9.10. Orbital Free Density Functional Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/dft.html#references">8.9.11. References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum/fermi.html">8.10. Ideal Fermi Gas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/fermi.html#low-temperature-limit">8.10.1. Low Temperature Limit</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/fermi.html#high-temperature-limit">8.10.2. High Temperature Limit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum/hf.html">8.11. Hartree-Fock (HF) Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#derivation">8.11.1. Derivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#roothaan-equations-for-closed-shell-systems">8.11.2. Roothaan Equations For Closed Shell Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#two-particle-matrix-element">8.11.3. Two Particle Matrix Element</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#general-matrix-elements-in-spherical-symmetry">8.11.4. General Matrix Elements in Spherical Symmetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#slater-type-orbitals-sto">8.11.5. Slater Type Orbitals (STO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#gaussian-type-orbitals-gto">8.11.6. Gaussian Type Orbitals (GTO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#exchange-integral-in-spherical-symmetry">8.11.7. Exchange Integral in Spherical Symmetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#occupation-numbers">8.11.8. Occupation Numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#hartree-screening-functions">8.11.9. Hartree Screening Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#hartree-potential-in-spherical-symmetry">8.11.10. Hartree Potential in Spherical Symmetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#nonlocal-exchange-potential-in-spherical-symmetry">8.11.11. Nonlocal Exchange Potential in Spherical Symmetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#radial-hartree-fock-equations">8.11.12. Radial Hartree-Fock Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#total-energy">8.11.13. Total Energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#fem">8.11.14. FEM</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#index-transformation">8.11.15. 4-Index Transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/hf.html#green-s-functions">8.11.16. Green’s Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum/paw.html#projectors-augmentation-spheres-and-smooth-wavefunctions">8.12.1. Projectors, Augmentation Spheres and Smooth Wavefunctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/paw.html#frozen-core-approximation">8.12.2. Frozen Core Approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/paw.html#expectation-values-of-local-operators">8.12.3. Expectation Values of Local Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum/paw.html#kohn-sham-equations">8.12.4. Kohn Sham Equations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>