
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.4. Fourier Transform &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.10. Periodic Functions" href="trig.html" />
    <link rel="prev" title="3.3. Residue Theorem" href="residue.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="trig.html" title="3.10. Periodic Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="residue.html" title="3.3. Residue Theorem"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" accesskey="U"><span class="section-number">3. </span>Mathematics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.4. </span>Fourier Transform</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fourier-transform">
<h1><span class="section-number">3.4. </span>Fourier Transform<a class="headerlink" href="#fourier-transform" title="Permalink to this headline">¶</a></h1>
<p>The 1D Fourier transform is:</p>
<div class="math">
<p><img src="../_images/math/65e3c495e76bb05b6a95bdf2bf187d731605bade.svg" alt="F[f(x)] \equiv \tilde f(\omega)
    = \int_{-\infty}^{\infty} f(x) e^{-i\omega x}\,\d x

F^{-1}[\tilde f(\omega)] = f(x)
    = {1\over2\pi}\int_{-\infty}^{\infty}
    \tilde f(\omega) e^{+i\omega x}\,\d \omega"/></p>
</div><p>To show that it works:</p>
<div class="math">
<p><img src="../_images/math/e20a9c67e520c3a5f1f2fc94d2e5f659c0d078b1.svg" alt="F^{-1} F [f(x)]
=
{1\over2\pi}\int_{-\infty}^{\infty} \left[\int_{-\infty}^{\infty}
    f(x) e^{-i\omega x}\,\d x\right] e^{+i\omega x}\,\d \omega
=
{1\over2\pi}\int_{-\infty}^{\infty} \left[\int_{-\infty}^{\infty}
    f(x') e^{-i\omega x'}\,\d x'\right] e^{+i\omega x}\,\d \omega
=

=
\int_{-\infty}^{\infty} f(x') \left[{1\over2\pi}\int_{-\infty}^{\infty}
    e^{i\omega (x- x')}\,\d \omega \right] \,\d x'
=
\int_{-\infty}^{\infty} f(x') \delta(x-x') \,\d x'
=f(x)"/></p>
</div><p>If <img class="math" src="../_images/math/74d80b1f8754374202dc72f351096af63dd5da6c.svg" alt="x"/> is time (unit <img class="math" src="../_images/math/3f418b5486e5929d174a98608553b288ff0cbc3d.svg" alt="[\mathrm{s}]"/>), then <img class="math" src="../_images/math/d7c1b0d194c088484db7f93d988258c536727873.svg" alt="\omega"/> is angular frequency (unit
<img class="math" src="../_images/math/076d57f033e50d824ed530309ec58577853f9068.svg" alt="[\mathrm{rad}/\mathrm{s}]"/>). One can express the Fourier transform in terms of
ordinary frequency <img class="math" src="../_images/math/810923b4d44a76e3f0dae9da45aea77a504980db.svg" alt="\nu"/> (unit <img class="math" src="../_images/math/8555a364ad0f502f05696ea5fb6d9a479f87e7f3.svg" alt="[1/\mathrm{s}] = [\mathrm{Hz}]"/>) by
substituting <img class="math" src="../_images/math/800e407cca7b6c5e659086e25e0ff8b8cfca9834.svg" alt="\omega = 2\pi \nu"/>:</p>
<div class="math">
<p><img src="../_images/math/c6e3bb1cb7dc672f8a0390fd96efc78a55ec9119.svg" alt="\tilde f(\omega) = \tilde f(2\pi \nu) \equiv \tilde f'(\nu)
    = \int_{-\infty}^{\infty} f(x) e^{-2\pi i\nu x}\,\d x

f(x) = \int_{-\infty}^{\infty} \tilde f'(\nu) e^{+2\pi i\nu x}\,\d \nu"/></p>
</div><p>Both transformations are equivalent and only differ in whether we
express the transform in terms of <img class="math" src="../_images/math/d7c1b0d194c088484db7f93d988258c536727873.svg" alt="\omega"/> or <img class="math" src="../_images/math/810923b4d44a76e3f0dae9da45aea77a504980db.svg" alt="\nu"/>,
the conversion
being given by <img class="math" src="../_images/math/e5b814ca9c54c5cb74ee0f392c779c03abb52399.svg" alt="\tilde f(\omega) = \tilde f(2\pi \nu) \equiv \tilde f'(\nu)"/>.
Third frequently used convention that is however not equivalent to the above is:</p>
<div class="math">
<p><img src="../_images/math/ee9ccd0705708db16641f3498ebe39c4fe9b13c0.svg" alt="\tilde f(k)
    = {1\over\sqrt{2\pi}}
      \int_{-\infty}^{\infty} f(x) e^{-ik x}\,\d x

f(x)
    = {1\over\sqrt{2\pi}}
      \int_{-\infty}^{\infty} \tilde f(k) e^{+ik x}\,\d k"/></p>
</div><p>The 3D Fourier transform is:</p>
<div class="math" id="equation-fourier1">
<p><span class="eqno">(3.4.1)<a class="headerlink" href="#equation-fourier1" title="Permalink to this equation">¶</a></span><img src="../_images/math/ac6257e8b38273f851d8b0847afd727627fb2e88.svg" alt="F[f(\mathbf{x})] \equiv \tilde f(\bomega)
    = \int_{-\infty}^{\infty} f(\mathbf{x}) e^{-i\bomega \cdot
        \mathbf{x}}\,\d^3 x

F^{-1}[\tilde f(\bomega)] = f(\mathbf{x})
    = {1\over(2\pi)^3}\int_{-\infty}^{\infty}
    \tilde f(\bomega) e^{+i\bomega \cdot \mathbf{x}}\,\d^3 \omega"/></p>
</div><p>With obvious analogs for other conventions and dimensions.</p>
<p>The sign convention in the exponentials <img class="math" src="../_images/math/9d7375e33942dfd5605b98d44a0e396ef7994dbb.svg" alt="e^{\pm i\omega x}"/> is arbitrary, one
can as well flip the sign of the direct and inverse transforms. In particular,
one often uses both sign conventions in the same equation. Consider a spacetime
plane-wave <img class="math" src="../_images/math/e9b9a2616282651997c393454500319c1f76113e.svg" alt="e^{i k\cdot x} = e^{i(\omega t - \mathbf{k}\cdot\mathbf{x})}"/>. Then
we obtain (using plus sign convention in the <img class="math" src="../_images/math/3c9057f47c2daa29728cd16bd4a7e77e7ef24dc1.svg" alt="e^{ik \cdot x}"/> exponential for
the direct transformation):</p>
<div class="math">
<p><img src="../_images/math/37f0d049a918fce2e4ed9086b4568db4de610817.svg" alt="F[f(x)] \equiv \tilde f(k)
    = \int_{-\infty}^{\infty} f(x) e^{ik \cdot x}\,\d^4 x
    = \int_{-\infty}^{\infty} f(x)
        e^{i(\omega t - \mathbf{k}\cdot\mathbf{x})}\,\d^4 x

F^{-1}[f(k)] \equiv f(x)
    = {1\over(2\pi)^4} \int_{-\infty}^{\infty} \tilde f(k)
        e^{-ik \cdot x}\,\d^4 k
    = {1\over(2\pi)^4} \int_{-\infty}^{\infty} \tilde f(k)
        e^{-i(\omega t - \mathbf{k}\cdot\mathbf{x})}\,\d^4 k"/></p>
</div><p>Finally, the equation <img class="math" src="../_images/math/fbb84f282b549e80d9016e4adef92578a2eb7328.svg" alt="k\cdot x = \omega t - \mathbf{k}\cdot\mathbf{x}"/> depends
on the metric signature, in this case <img class="math" src="../_images/math/a1489c641b2f61779823515e61148fec30be4949.svg" alt="\diag({1, -1, -1, -1})"/>.
For a signature <img class="math" src="../_images/math/b9b07b6d81b37d87e4dd9c4583d47dc1d462a1dc.svg" alt="\diag({-1, 1, 1, 1})"/> we would get
<img class="math" src="../_images/math/f6b841aa284ad9f1eb687aaa8fc8a1eac6b84dde.svg" alt="k\cdot x = -\omega t + \mathbf{k}\cdot\mathbf{x}"/>.</p>
<p>Unlike the normalization convention, where one has to be very careful, the sign
convention in Fourier transform is not a problem, one just has to remember to
flip the sign for the inverse transform.</p>
<section id="shift-theorem">
<h2><span class="section-number">3.4.1. </span>Shift Theorem<a class="headerlink" href="#shift-theorem" title="Permalink to this headline">¶</a></h2>
<p>The Fourier transform of a shifted function, in 3D:</p>
<div class="math">
<p><img src="../_images/math/49a4ea2c2e53e595afb10c621a77adb096e29397.svg" alt="F[f(\mathbf{x}+\mathbf{b})]
    = \int_{-\infty}^{\infty} f(\mathbf{x}+\mathbf{b}) e^{-i\bomega \cdot
        \mathbf{x}}\,\d^3 x =

    = \int_{-\infty}^{\infty} f(\mathbf{x}) e^{-i\bomega \cdot
        (\mathbf{x}-\mathbf{b})}\,\d^3 x =

    = e^{i\bomega\cdot \mathbf{b}} \int_{-\infty}^{\infty} f(\mathbf{x}) e^{-i\bomega \cdot
        \mathbf{x}}\,\d^3 x =

    = e^{i\bomega\cdot \mathbf{b}} F[f(\mathbf{x})]"/></p>
</div></section>
<section id="scaling">
<h2><span class="section-number">3.4.2. </span>Scaling<a class="headerlink" href="#scaling" title="Permalink to this headline">¶</a></h2>
<p>For <img class="math" src="../_images/math/8632c7f427f7ba90d1dd30bc941ec37e5e23f998.svg" alt="a&gt;0"/>:</p>
<div class="math">
<p><img src="../_images/math/51abe72dbde2fbd4c868f1c21835d4752a214bc3.svg" alt="F[f(ax)](\omega)
    = \int_{-\infty}^{\infty} f(ax) e^{-i\omega x}\,\d x =

    = {1\over a}\int_{-\infty}^{\infty} f(y) e^{-i{\omega\over a} y}\,\d y =

    = {1\over a}F[f(x)]\left({\omega\over a}\right)"/></p>
</div></section>
<section id="derivative">
<h2><span class="section-number">3.4.3. </span>Derivative<a class="headerlink" href="#derivative" title="Permalink to this headline">¶</a></h2>
<p>The Fourier transform of a derivative, in 3D:</p>
<div class="math">
<p><img src="../_images/math/327078dfc670542b435c4932fbe53a08aae5713a.svg" alt="F[\partial_i f(\mathbf{x})]
    = \int_{-\infty}^{\infty} (\partial_i f(\mathbf{x})) e^{-i\bomega \cdot
        \mathbf{x}}\,\d^3 x =

    = \left[f(\mathbf{x}) e^{-i\bomega \cdot
            \mathbf{x}}\right]_{-\infty}^{\infty}
      -\int_{-\infty}^{\infty} f(\mathbf{x}) \partial_i e^{-i\bomega \cdot
        \mathbf{x}}\,\d^3 x =

    = -\int_{-\infty}^{\infty} f(\mathbf{x}) \partial_i e^{-i\omega_j
        x^j}\,\d^3 x =

    = -(-i\omega_i)\int_{-\infty}^{\infty} f(\mathbf{x})
        e^{-i\bomega \cdot \mathbf{x}}\,\d^3 x =

    = i\omega_i F[f(\mathbf{x})]\,."/></p>
</div><p>An alternative derivation is to start from:</p>
<div class="math">
<p><img src="../_images/math/9288df90a51ed3f1932eb5f76c2fb5db551ebb7e.svg" alt="f(\mathbf{x}) = F^{-1}[\tilde f(\bomega)]
    = {1\over(2\pi)^3}\int_{-\infty}^{\infty}
    \tilde f(\bomega) e^{+i\bomega \cdot \mathbf{x}}\,\d^3 \omega"/></p>
</div><p>and differentiate both sides:</p>
<div class="math">
<p><img src="../_images/math/2f78c55e00c8c9d4bed3de3fced06545fcdc3e25.svg" alt="\partial_i f(\mathbf{x})
    = {1\over(2\pi)^3}\int_{-\infty}^{\infty}
    \tilde f(\bomega) \partial_i e^{+i\bomega \cdot \mathbf{x}}\,\d^3 \omega

\partial_i f(\mathbf{x})
    = {1\over(2\pi)^3}\int_{-\infty}^{\infty}
    i\omega_i \tilde f(\bomega) e^{+i\bomega \cdot \mathbf{x}}\,\d^3 \omega
    \,,"/></p>
</div><p>from which:</p>
<div class="math">
<p><img src="../_images/math/660aeae96fc0de095d9a6b0f75258fb3187b7b0d.svg" alt="F[\partial_i f(\mathbf{x})]
    = i\omega_i \tilde f(\bomega)
    = i\omega_i F[f(\mathbf{x})]\,."/></p>
</div></section>
<section id="convolution">
<h2><span class="section-number">3.4.4. </span>Convolution<a class="headerlink" href="#convolution" title="Permalink to this headline">¶</a></h2>
<p>The convolution of two functions <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> and <img class="math" src="../_images/math/c4727d22504c6ee317ab17b2f8abb9bf8cb10a35.svg" alt="g(x)"/> is defined as:</p>
<div class="math">
<p><img src="../_images/math/16fcc3d353af7632a523a397355732879d4d81ba.svg" alt="f(x) * g(x) = \int_{-\infty}^\infty f(y) g(x-y) \,\d y"/></p>
</div><p>The Fourier transform of a convolution is:</p>
<div class="math">
<p><img src="../_images/math/357f28e510500591491f3009a243dd6ab6a21652.svg" alt="F[f(x) * g(x)](\omega)
    = \int_{-\infty}^\infty \int_{-\infty}^\infty
        f(y) g(x-y) \,\d y\, e^{-i\omega x}\d x =

    = \int_{-\infty}^\infty \int_{-\infty}^\infty
        g(x-y) e^{-i\omega x} \d x\, f(y) \,\d y =

    = \int_{-\infty}^\infty \int_{-\infty}^\infty
        g(u) e^{-i\omega (u+y)} \d u\, f(y) \,\d y =

    = \int_{-\infty}^\infty g(u) e^{-i\omega u} \d u
    \int_{-\infty}^\infty f(y) e^{-i\omega y} \d y

    = F[f(x)](\omega)\ F[g(x)](\omega)"/></p>
</div><p>And for the inverse transform:</p>
<div class="math">
<p><img src="../_images/math/b9de11b8604335aec9f5629da508a94beb556958.svg" alt="F^{-1}[f(\omega) * g(\omega)](x)
    = {1\over 2\pi} \int_{-\infty}^\infty \int_{-\infty}^\infty
        f(y) g(\omega-y) \,\d y\, e^{i\omega x}\d \omega =

    = {1\over 2\pi} \int_{-\infty}^\infty \int_{-\infty}^\infty
        g(\omega-y) e^{i\omega x} \d \omega\, f(y) \,\d y =

    = {1\over 2\pi} \int_{-\infty}^\infty \int_{-\infty}^\infty
        g(u) e^{ix (u+y)} \d u\, f(y) \,\d y =

    = 2\pi {1\over 2\pi} \int_{-\infty}^\infty g(u) e^{ix u} \d u
    {1\over 2\pi}
    \int_{-\infty}^\infty f(y) e^{ix y} \d y

    = 2\pi F^{-1}[f(\omega)](x)\ F^{-1}[g(\omega)](x)"/></p>
</div><p>Fourier transform of a function multiplication is:</p>
<div class="math">
<p><img src="../_images/math/c11db1f4901ff8e6c72a454d968016f34ab2473e.svg" alt="F [ f g ]
    = F [\ F^{-1}[ F[f] ]\quad  F^{-1}[ F[g] ]\ ]
    = {1\over 2\pi} F [ F^{-1} [ F[f] * F[g] ]]
    = {1\over 2\pi} F[f] * F[g]"/></p>
</div><p>and for the inverse transform:</p>
<div class="math">
<p><img src="../_images/math/5c6bdc1abcec5c66e46698b23ff5f05cd3462bde.svg" alt="F^{-1} [ f g ]
    = F^{-1} [\ F[ F^{-1}[f] ]\quad  F[ F^{-1}[g] ]\ ]
    = F^{-1} [ F [ F^{-1}[f] * F^{-1}[g] ]]
    = F^{-1}[f] * F^{-1}[g]"/></p>
</div></section>
<section id="radial-fourier-transform">
<h2><span class="section-number">3.4.5. </span>Radial Fourier Transform<a class="headerlink" href="#radial-fourier-transform" title="Permalink to this headline">¶</a></h2>
<p>As a special case when the function <img class="math" src="../_images/math/472b6c44903f57f8ce288994937af555c7a0fa1d.svg" alt="f(\mathbf{x})=f(r)"/> is spherically symmetric,
we introduce spherical coordinates such that the <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/>-axis is along the
<img class="math" src="../_images/math/fdca718197ac46c8d9bff594ce8913d265c783a9.svg" alt="\bomega"/> vector and calculate (we use <img class="math" src="../_images/math/b0a6e6d79088e41b04078c9517fcd9b08cb85a5f.svg" alt="r=|\mathbf{x}|"/> and <img class="math" src="../_images/math/3a72c6c2c762300b99c199297a4ceda734677cc9.svg" alt="\omega=|\bomega|"/>):</p>
<div class="math">
<p><img src="../_images/math/459b5262205bf74166d31db0d73458e5d1f9b1ce.svg" alt="F[f(\mathbf{x})] \equiv \tilde f(\bomega)
    = \int_{-\infty}^{\infty} f(\mathbf{x}) e^{-i\bomega \cdot
        \mathbf{x}}\,\d^3 x
    = \int_{-\infty}^{\infty} f(r) e^{-i\bomega \cdot
        \mathbf{x}}\,\d^3 x =

    = \int_0^\infty\d r \int_0^\pi\d\theta \int_0^{2\pi}\d\phi f(r)
        e^{-i \omega r \cos\theta}\,r^2\sin\theta =

    = 2\pi \int_0^\infty\d r \int_0^\pi\d\theta f(r)
        e^{-i \omega r \cos\theta}\,r^2\sin\theta =

    = 4\pi \int_0^\infty f(r) \sinc(\omega r) \,r^2 \d r =

    = 4\pi \int_0^\infty f(r) {\sin\omega r \over \omega r}\,r^2 \d r =

    = {4\pi\over\omega} \int_0^\infty r\sin(\omega r) f(r) \,\d r\,,"/></p>
</div><p>where we used:</p>
<div class="math">
<p><img src="../_images/math/4c34b2790b77cd8ca5d7bc985ca8e2015ed85660.svg" alt="\int_0^\pi e^{-i \omega r \cos\theta}\,\sin\theta \d\theta
    = \int_{-1}^1 e^{i\omega r u} \d u
    = \left[e^{i\omega r u} \over i\omega r\right]_{-1}^1
    = {e^{i\omega r} - e^{-i\omega r} \over i \omega r} =

    = 2 {\sin(\omega r) \over \omega r}
    = 2 \sinc(\omega r) = 2 j_0(\omega r)\,."/></p>
</div><p>So the transform is real and spherically symmetric, since the result only
depends on <img class="math" src="../_images/math/d7c1b0d194c088484db7f93d988258c536727873.svg" alt="\omega"/>.</p>
<p>Similarly, for the inverse transform:</p>
<div class="math">
<p><img src="../_images/math/e86f4faa906ef32e2bc370175b45167c610e9be4.svg" alt="F^{-1}[\tilde f(\bomega)] = f(\mathbf{x})
    = {1\over(2\pi)^3}\int_{-\infty}^{\infty}
    \tilde f(\bomega) e^{+i\bomega \cdot \mathbf{x}}\,\d^3 \omega =

    = {1\over(2\pi)^3}\int_{-\infty}^{\infty}
    \tilde f(\omega) e^{+i\bomega \cdot \mathbf{x}}\,\d^3 \omega =

    = {1\over(2\pi)^3}
    {4\pi\over r} \int_0^\infty \omega\sin(\omega r) f(\omega) \,\d \omega
    =

    = {1\over 2\pi^2 r}
    \int_0^\infty \omega\sin(\omega r) f(\omega) \,\d \omega"/></p>
</div></section>
<section id="examples">
<h2><span class="section-number">3.4.6. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<section id="rectangular-function">
<h3>Rectangular Function<a class="headerlink" href="#rectangular-function" title="Permalink to this headline">¶</a></h3>
<p>The rectangular function is defined as:</p>
<div class="math">
<p><img src="../_images/math/9cb5630f865c8f6066abf0ffdac5fdd4bbc4a570.svg" alt="\Pi(x) = H(x+\half) - H(x-\half)"/></p>
</div><p>The Fourier transform is:</p>
<div class="math">
<p><img src="../_images/math/3fac24842d39d2b177aeead4e89eea3acfdc72da.svg" alt="F[\Pi(x)] \equiv \tilde \Pi(\omega)
    = \int_{-\infty}^{\infty} \Pi(x) e^{-i\omega x}\,\d x
    = \int_{-\half}^{\half} e^{-i\omega x}\,\d x =

    = \left[e^{-i\omega x} \over -i\omega x\right]_{x=-\half}^\half
    = {e^{i{\omega\over 2}} - e^{-i{\omega \over 2}} \over i
        {\omega\over2}}
    = 2{\sin({\omega \over 2}) \over {\omega \over 2}}
    = 2\sinc\left({\omega\over 2}\right)\,."/></p>
</div></section>
<section id="dirichlet-kernel">
<h3>Dirichlet Kernel<a class="headerlink" href="#dirichlet-kernel" title="Permalink to this headline">¶</a></h3>
<p>The Dirichlet kernel <img class="math" src="../_images/math/b1c798f341316fb7ef8893469f473c87993f1cc5.svg" alt="D_N(x)"/> is a partial sum of complex exponentials:</p>
<div class="math">
<p><img src="../_images/math/415eeb0b19d5757029a0168691022fa216fa0356.svg" alt="D_N(x) = {1\over 2\pi}\sum_{n=-N}^N e^{inx} =

= {1\over 2\pi}\left(1+2\sum_{n=1}^N \cos(nx)\right) =

= {1\over 2\pi \sin\left(x\over2\right)}\left(\sin\left(x\over2\right)
    +2\sum_{n=1}^N \cos(nx)\sin\left(x\over2\right)\right) =

= {1\over 2\pi \sin\left(x\over2\right)}\left(\sin\left(x\over2\right)
    +\sum_{n=1}^N\left(
    \sin\left(\left(n+\half\right)x\right)
    -\sin\left(\left(n-\half\right)x\right)
    \right)\right) =

= {\sin\left(\left(N+\half\right)x\right)
    \over 2\pi \sin\left(x\over2\right)}"/></p>
</div><p>From the definition, it is a periodic function with period <img class="math" src="../_images/math/d2317648535c006baa0c0fe6b365fb2285aeba02.svg" alt="2\pi"/>.</p>
<p>Integral of it is equal to one:</p>
<div class="math">
<p><img src="../_images/math/16f883e6b4c879cce87d07b580a8137ea1a153fe.svg" alt="\int_{-\pi}^\pi D_N(x) \d x
= \int_{-\pi}^\pi {1\over 2\pi}\left(1+2\sum_{n=1}^N \cos(nx)\right) \d x =

= 1 + {1\over \pi}\sum_{n=1}^N \int_{-\pi}^\pi  \cos(nx)\, \d x = 1"/></p>
</div><p>also</p>
<div class="math">
<p><img src="../_images/math/323f4ef62829a8c10d11860fc880a7b1da201c87.svg" alt="\int_{-\pi}^\pi D_N(x-y) \d y = 1"/></p>
</div><p>The Dirichlet kernel <img class="math" src="../_images/math/b1c798f341316fb7ef8893469f473c87993f1cc5.svg" alt="D_N(x)"/> converges towards a train of delta functions
(called Dirac comb, see the equation <a class="reference internal" href="#equation-delta-exp2">(3.4.6.2)</a> in the next section):</p>
<div class="math" id="equation-delta-exp">
<p><span class="eqno">(3.4.6.1)<a class="headerlink" href="#equation-delta-exp" title="Permalink to this equation">¶</a></span><img src="../_images/math/c2732c49fed0bb64c9ab2126f15e12440a19df39.svg" alt="{1\over 2\pi}\sum_{n=-\infty}^\infty e^{inx}
    = \lim_{N\to\infty} {1\over 2\pi}\sum_{n=-N}^N e^{inx}
    = \lim_{N\to\infty} D_N(x) =

    = \lim_{N\to\infty} {\sin\left(\left(N+\half\right)x\right)
        \over 2\pi \sin\left(x\over2\right)}
    = \sum_{n=-\infty}^\infty \delta(x-2\pi n)"/></p>
</div><p>Let us do the crucial step in more details using distributions:</p>
<div class="math">
<p><img src="../_images/math/96e76e511075c13723b2be85fd4c4fa8fad05d44.svg" alt="\int_{-\infty}^\infty
    \lim_{N\to\infty} {\sin\left(\left(N+\half\right)x\right)
        \over 2\pi \sin\left(x\over2\right)}
    \varphi(x) \,\d x =

= \sum_{n=-\infty}^\infty \lim_{N\to\infty} \int_{-\pi}^\pi
    {\sin\left(\left(N+\half\right)(x+2\pi n)\right)
        \over 2\pi \sin\left(x+2\pi n\over2\right)}
    \varphi(x+2\pi n) \,\d x =

= \sum_{n=-\infty}^\infty \varphi(2\pi n) =

=\int_{-\infty}^\infty \sum_{n=-\infty}^\infty \delta(x-2\pi n)
    \varphi(x)\,\d x"/></p>
</div><p>Where we used the fact that</p>
<div class="math">
<p><img src="../_images/math/98abf7da15c9408a86b89c365481881826bf76c7.svg" alt="\left[\lim_{N\to\infty} \int_{-\pi}^\pi
    {\sin\left(\left(N+\half\right)(x+2\pi n)\right)
        \over 2\pi \sin\left(x+2\pi n\over2\right)}
    \varphi(x+2\pi n) \,\d x \right] - \varphi(2\pi n) =

= \left[\lim_{N\to\infty} \int_{-\pi}^\pi
    D_N(x+2\pi n)
    \varphi(x+2\pi n) \,\d x \right] - \varphi(2\pi n) =

= \lim_{N\to\infty} \int_{-\pi}^\pi
    D_N(x+2\pi n)
    \left(\varphi(x+2\pi n)-\varphi(2\pi n)\right) \,\d x =

= \lim_{N\to\infty} \int_{-\pi}^\pi
    {\varphi(x+2\pi n)-\varphi(2\pi n)
    \over 2\pi\sin\left(x+2\pi n\over 2\right)}
    \sin\left(\left(N+\half\right)(x+2\pi n)\right)
    \,\d x =

= 0"/></p>
</div></section>
<section id="dirac-comb-shah-function">
<h3>Dirac Comb (Shah) Function<a class="headerlink" href="#dirac-comb-shah-function" title="Permalink to this headline">¶</a></h3>
<p>The Dirac comb function, also called the Shah function, is defined as:</p>
<div class="math">
<p><img src="../_images/math/d81796acc78504ceff58deedc7b59afa9f3418bb.svg" alt="\Sh(x) = \sum_{n=-\infty}^\infty \delta(x-n)"/></p>
</div><p>It has the following scaling property:</p>
<div class="math">
<p><img src="../_images/math/2e20443d2713861d796463b5a9b9cf65fb4f2f3f.svg" alt="\Sh(ax) = \sum_{n=-\infty}^\infty \delta(ax-n)
= \sum_{n=-\infty}^\infty \delta\left(a\left(x-{n\over a}\right)\right)
= \sum_{n=-\infty}^\infty {1\over|a|}\delta\left(x-{n\over a}\right)"/></p>
</div><p>and for <img class="math" src="../_images/math/9fab7cba1039d5e781b278ec68e588003ae7f829.svg" alt="a={1\over L}"/> with <img class="math" src="../_images/math/0d965f7cc65351679b36191d1d8f30b735696878.svg" alt="L&gt;0"/>:</p>
<div class="math">
<p><img src="../_images/math/00f3b6fcc259cdc8a0251e8e3999d67013b9be57.svg" alt="\Sh\left({x\over L}\right) = \sum_{n=-\infty}^\infty L\delta(x-nL)"/></p>
</div><p>From which a train of delta functions <img class="math" src="../_images/math/961a0c55563970ae0b0074c740f76046460c654a.svg" alt="L"/> distance apart is expressed using a
Dirac comb as:</p>
<div class="math">
<p><img src="../_images/math/01f88870101c5822b1e68be59793e0ab3f6d8252.svg" alt="\sum_{n=-\infty}^\infty \delta(x-nL) = {1\over L}\Sh\left({x\over L}\right)"/></p>
</div><p>Using the identity <a class="reference internal" href="#equation-delta-exp">(3.4.6.1)</a>, the infinite sum of complex exponentials is
also equal to a Dirac comb:</p>
<div class="math" id="equation-delta-exp2">
<p><span class="eqno">(3.4.6.2)<a class="headerlink" href="#equation-delta-exp2" title="Permalink to this equation">¶</a></span><img src="../_images/math/12bac82040d81119dfe9cb98672e609786ff83b1.svg" alt="{1\over 2\pi}\sum_{n=-\infty}^\infty e^{inx}
    = \lim_{N\to\infty} {1\over 2\pi}\sum_{n=-N}^N e^{inx}
    = \lim_{N\to\infty} D_N(x) =

    = \lim_{N\to\infty} {\sin\left(\left(N+\half\right)x\right)
        \over 2\pi \sin\left(x\over2\right)}
    = \sum_{n=-\infty}^\infty \delta(x-2\pi n)
    = {1\over 2\pi}\Sh\left({x\over 2\pi}\right)"/></p>
</div><p>Using <a class="reference internal" href="#equation-delta-exp2">(3.4.6.2)</a> we can now calculate the Fourier transform:</p>
<div class="math">
<p><img src="../_images/math/d07095f5ea131cf695a775e9b581695c5183a731.svg" alt="F[\Sh(x)](\omega) \equiv \tilde \Sh(\omega)
    = \int_{-\infty}^{\infty} \Sh(x) e^{-i\omega x}\,\d x =

    = \int_{-\infty}^{\infty} \sum_{n=-\infty}^\infty \delta(x-n)
        e^{-i\omega x}\,\d x =

    = \sum_{n=-\infty}^\infty \int_{-\infty}^{\infty} \delta(x-n)
        e^{-i\omega x}\,\d x =

    = \sum_{n=-\infty}^\infty e^{-i\omega n} =

    = 2\pi \sum_{n=-\infty}^\infty \delta(\omega-2\pi n) =

    = \Sh\left({\omega\over 2\pi}\right)"/></p>
</div><p>For the inverse Fourier transform we get (using the previous result):</p>
<div class="math">
<p><img src="../_images/math/714c109135e0ae8ef3097afc872c2b7da7f74180.svg" alt="F^{-1}[\Sh(\omega)](x)
    = F^{-1}\left[\ \Sh\left({(2\pi\omega)\over2\pi}\right) \ \right](x)
    = F^{-1}[\ F[\Sh(x)](2\pi\omega) \ ](x)
    = F^{-1}\left[\ F\left[{1\over2\pi}\Sh\left({x\over2\pi}\right)\right](\omega) \ \right](x)
    = {1\over2\pi}\Sh\left({x\over2\pi}\right)"/></p>
</div><p>The following Fourier transform is also useful:</p>
<div class="math">
<p><img src="../_images/math/02800ad76803f3937e5908e32b05692956cddb59.svg" alt="F\left[\sum_{n=-\infty}^\infty \delta(x-nL)\right](\omega)
    = F\left[{1\over L}\Sh\left({x\over L}\right)\right](\omega)
    = F[\Sh(x)](L\omega) =

    = \Sh\left({L\over 2\pi}\omega\right)
    = \sum_{n=-\infty}^\infty {2\pi\over L}
        \delta\left(x-{2\pi n\over L}\right)"/></p>
</div></section>
<section id="periodic-summation">
<h3>Periodic Summation<a class="headerlink" href="#periodic-summation" title="Permalink to this headline">¶</a></h3>
<p>The convolution <img class="math" src="../_images/math/13e14b0fee079731e4ede9ce5dcc2d3f5c340dc4.svg" alt="f(x) * g(x) = \int_{-\infty}^\infty f(y) g(x-y) \,\d y"/> of a
Dirac comb <img class="math" src="../_images/math/329771b371901e11772b63522b57b7d4d58a63da.svg" alt="\Sh(x)"/> and an arbitrary function <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> is called a periodic
summation:</p>
<div class="math">
<p><img src="../_images/math/f2f6f09c2f8e6f792bfb587d675674634341b2bf.svg" alt="f(x) * \Sh(x)
    = \int_{-\infty}^\infty f(y) \Sh(x-y) \,\d y
    = \int_{-\infty}^\infty f(y)
        \sum_{n=-\infty}^\infty \delta(x-y-n) \,\d y =

    = \sum_{n=-\infty}^\infty f(x-n)
    = \sum_{n=-\infty}^\infty f(x+n)"/></p>
</div><p>because the result is a periodic function with period 1:</p>
<div class="math">
<p><img src="../_images/math/5fa66a08faf3da92edfc519b99bec16092e6f829.svg" alt="(f * \Sh)(x+1)
    = \sum_{n=-\infty}^\infty f(x+n+1)
    = \sum_{m=-\infty}^\infty f(x+m)
    = (f * \Sh)(x)"/></p>
</div></section>
<section id="poisson-summation-formula">
<h3>Poisson Summation Formula<a class="headerlink" href="#poisson-summation-formula" title="Permalink to this headline">¶</a></h3>
<p>The Poisson summation formula:</p>
<div class="math" id="equation-poisson-summation-formula">
<p><span class="eqno">(3.4.6.3)<a class="headerlink" href="#equation-poisson-summation-formula" title="Permalink to this equation">¶</a></span><img src="../_images/math/7a5e013eca9d83c8e32ba4135026b4dea0dc837f.svg" alt="\sum_{n=-\infty}^\infty f(2\pi n)
    = {1\over 2\pi} \sum_{n=-\infty}^\infty \tilde f(n)"/></p>
</div><p>can be derived using a Dirac comb:</p>
<div class="math">
<p><img src="../_images/math/dc0fef77003276d586f05b42d91420a4566bc4b5.svg" alt="\sum_{n=-\infty}^\infty f(2\pi n)
    = \int_{-\infty}^\infty f(x) \sum_{n=-\infty}^\infty
        \delta(x-2\pi n) \,\d x =

    = \int_{-\infty}^\infty f(x) {1\over 2\pi}
        \Sh\left(x\over2\pi\right) \,\d x =

    = {1\over 2\pi} \int_{-\infty}^\infty f(x) \cdot
        F[\Sh(\omega)](x) \,\d x =

    = {1\over 2\pi} \int_{-\infty}^\infty F[f(x)](\omega) \cdot
        \Sh(\omega) \,\d \omega =

    = {1\over 2\pi} \int_{-\infty}^\infty \tilde f(\omega) \cdot
        \sum_{n=-\infty}^\infty \delta(\omega-n) \,\d \omega =

    = {1\over 2\pi} \sum_{n=-\infty}^\infty \tilde f(x)"/></p>
</div><p>An alternative derivation using Fourier series (see next sections):</p>
<div class="math">
<p><img src="../_images/math/1f24de808b1aa1e79fef68a5d639703e8a64fe89.svg" alt="\sum_{n=-\infty}^\infty f(x+2\pi n)
    = g(x)
    = \sum_{n=-\infty}^\infty {1\over 2\pi}\int_{-\pi}^\pi
        g(y) e^{-iny} \d y\,  e^{inx} =

    = \sum_{n=-\infty}^\infty {1\over 2\pi}\int_{-\pi}^\pi
        \sum_{m=-\infty}^\infty f(y+2\pi m)
        e^{-iny} \d y\,  e^{inx} =

    = \sum_{n=-\infty}^\infty {1\over 2\pi}
        \sum_{m=-\infty}^\infty
        \int_{-\pi}^\pi
        f(y+2\pi m)
        e^{-in(y+2\pi m)} \d y\,  e^{inx} =

    = \sum_{n=-\infty}^\infty {1\over 2\pi}
        \int_{-\infty}^\infty
        f(y) e^{-iny} \d y\,  e^{inx} =

    = \sum_{n=-\infty}^\infty {1\over 2\pi}
        \tilde f(n) \,  e^{inx}"/></p>
</div><p>And setting <img class="math" src="../_images/math/26e8590da27e35c2ffb1cba390ae0984c4d06b04.svg" alt="x=0"/> we get the Poisson summation formula
<a class="reference internal" href="#equation-poisson-summation-formula">(3.4.6.3)</a>.</p>
<p>The last derivation can actually also be done using a Dirac comb function as
follows:</p>
<div class="math">
<p><img src="../_images/math/7cb26801cbeb81d86be64ac855f978b917c96a7b.svg" alt="\sum_{n=-\infty}^\infty f(x+2\pi n)
    = f(x) * {1\over2\pi}\Sh\left(x \over 2\pi \right ) =

    = F^{-1}\left[\ F\left[f(x) * {1\over2\pi}\Sh\left(x \over
        2\pi \right ) \right](\omega)\ \right](x) =

    = F^{-1}\left[\ F[f(x)](\omega)\ F\left[{1\over2\pi}\Sh\left(x \over
        2\pi \right )\right](\omega)\ \right](x) =

    = F^{-1}[\ F[f(x)](\omega)\ \Sh(\omega)\ ](x) =

    = {1\over 2\pi} \int_{-\infty}^\infty
        F[f(x)](\omega) \Sh(\omega) e^{i\omega x} \d x =

    = \sum_{n=-\infty}^\infty {1\over 2\pi}
        F[f(x)](n) \,  e^{inx}"/></p>
</div></section>
<section id="fourier-series">
<h3>Fourier Series<a class="headerlink" href="#fourier-series" title="Permalink to this headline">¶</a></h3>
<p>Consider a periodic function <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> with a period <img class="math" src="../_images/math/961a0c55563970ae0b0074c740f76046460c654a.svg" alt="L"/> and let us calculate the
Fourier transform of it. We define a new function <img class="math" src="../_images/math/d44fd0d3b03b75cc953d7dc7bd3b6e0d7d678ccb.svg" alt="f_0(x)=f(x)"/> in the
<img class="math" src="../_images/math/e0a8b745e98e5d6417df9866d8e4f52bb33c5795.svg" alt="[0, L]"/> interval and zero otherwise. Then:</p>
<div class="math">
<p><img src="../_images/math/2b5aae01f709f51d78eb00e78bbbf0db3747c876.svg" alt="f(x) = f_0(x) * {1\over L}\Sh\left(x\over L\right)
    = \sum_{n=-\infty}^\infty f_0(x+Ln)"/></p>
</div><p>Apply Fourier transform:</p>
<div class="math" id="equation-ffrelation">
<p><span class="eqno">(3.4.6.4)<a class="headerlink" href="#equation-ffrelation" title="Permalink to this equation">¶</a></span><img src="../_images/math/a13cffddae82dc051ea6da848cbfdfb55e9a1921.svg" alt="F[f(x)](\omega)
    = F\left[f_0(x)
        * {1\over L}\Sh\left(x\over L\right)\right](\omega) =

    = F[f_0(x)](\omega)\ F\left[{1\over L}\Sh\left(x\over L\right)\                    \right](\omega)
    = F[f_0(x)](\omega)\ \Sh\left({L\over2\pi}\omega\right) =

    = \sum_{n=-\infty}^\infty F[f_0(x)]\left({2\pi n\over L}\right)
        \ {2\pi\over L}\delta\left(\omega-{2\pi n\over L}\right)=

    = \sum_{n=-\infty}^\infty
        \int_0^L f(x) e^{-i 2\pi n x / L} \d x
            \ {2\pi\over L}\delta\left(\omega-{2\pi n\over L}\right)=

    = 2\pi \sum_{n=-\infty}^\infty f_n
        \delta\left(\omega-{2\pi n\over L}\right)"/></p>
</div><p>where <img class="math" src="../_images/math/3d3768651135bf00277caf5a179c1061758a7901.svg" alt="f_n"/> are called Fourier coefficients:</p>
<div class="math">
<p><img src="../_images/math/4ba5e9718b652ab893090937caf44de9ea92b926.svg" alt="f_n = {1\over L} \int_0^L f(x) e^{-i2\pi n x / L} \d x"/></p>
</div><p>We can see that the Fourier transform is zero for <img class="math" src="../_images/math/6ab9deb8b002255b7885f153f1a3786b1735dc9b.svg" alt="\omega \neq {2\pi n\over
L}"/>. For <img class="math" src="../_images/math/16e49ff5450c2e26fe80ee16fed4c542e08ed7ab.svg" alt="\omega={2\pi n\over L}"/> it is equal to a delta function times a
<img class="math" src="../_images/math/d2317648535c006baa0c0fe6b365fb2285aeba02.svg" alt="2\pi"/> multiple of a Fourier series coefficient. The delta functions structure
is given by the period <img class="math" src="../_images/math/961a0c55563970ae0b0074c740f76046460c654a.svg" alt="L"/> of the function <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/>. All the information that is
stored in the answer is inside the <img class="math" src="../_images/math/3d3768651135bf00277caf5a179c1061758a7901.svg" alt="f_n"/> coefficients, so those are the only
ones that we need to calculate and store.</p>
<p>The function <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> is calculated from the <img class="math" src="../_images/math/3d3768651135bf00277caf5a179c1061758a7901.svg" alt="f_n"/> coefficients by applying the
inverse Fourier transform to the final result of <a class="reference internal" href="#equation-ffrelation">(3.4.6.4)</a> as follows:</p>
<div class="math" id="equation-ffrelation2">
<p><span class="eqno">(3.4.6.5)<a class="headerlink" href="#equation-ffrelation2" title="Permalink to this equation">¶</a></span><img src="../_images/math/4c7bf691a4ea190d0679ee8babab8deae2620e5d.svg" alt="f(x)
    = F^{-1} [F[f(x)](\omega)](x) =

    = F^{-1}\left[
    2\pi \sum_{n=-\infty}^\infty f_n
        \delta\left(\omega-{2\pi n\over L}\right)
        \right](x) =

    = {1\over 2\pi} \int_{-\infty}^\infty
    2\pi \sum_{n=-\infty}^\infty f_n
        \delta\left(\omega-{2\pi n\over L}\right)
    e^{i\omega x}
    \d \omega
    =

    = \sum_{n=-\infty}^\infty f_n e^{i 2\pi n x / L}"/></p>
</div><p>The expansion <a class="reference internal" href="#equation-ffrelation2">(3.4.6.5)</a> is called a Fourier series. It is given by the
Fourier coefficients <img class="math" src="../_images/math/3d3768651135bf00277caf5a179c1061758a7901.svg" alt="f_n"/>. The equation <a class="reference internal" href="#equation-ffrelation">(3.4.6.4)</a> provides the relation
between a Fourier transform and a Fourier series.</p>
<p>For example for <img class="math" src="../_images/math/be41de12d447f653514795d88a3e42b08ee6a358.svg" alt="f(x) = \sin(x)"/>, the only nonzero Fourier coefficients for
<img class="math" src="../_images/math/3855dd536fa9155cca04f05faf14ca6831d798ed.svg" alt="L=2\pi"/> are <img class="math" src="../_images/math/b856bdd48420de1e567767e69467b62461864d83.svg" alt="f_{-1} = {i\over2}"/> and <img class="math" src="../_images/math/d4d0d21eb41452ae8a68ff62236c3a024b5f1447.svg" alt="f_1 = -{i\over2}"/>. The Fourier transform
then is:</p>
<div class="math">
<p><img src="../_images/math/579f54793518a7d352e79db62f5e208fcefdc07b.svg" alt="F[\sin(x)](\omega)
    = 2\pi\left(f_{-1}\delta(\omega-(-1)) + f_1\delta(\omega-1)\right) =

    = 2\pi\left({i\over 2}\delta(\omega+1))
        -{i\over2}\delta(\omega-1)\right)
    = i\pi\delta(\omega+1) - i\pi\delta(\omega-1)"/></p>
</div><p>For <img class="math" src="../_images/math/19a0e916922673de47f8b112d5b9a771eb30f33e.svg" alt="f(x) = 1"/> the only nonzero Fourier coefficient is <img class="math" src="../_images/math/8797f3ff8703bbcae2d45d3fe6eea322f6c94450.svg" alt="f_0=1"/>, the Fourier
transform then is:</p>
<div class="math">
<p><img src="../_images/math/242c6773da9b56b6f0bed92a3ed3daed7c618e0e.svg" alt="F[1](\omega)
    = 2\pi f_0 \delta(\omega-0)
    = 2\pi \delta(\omega)"/></p>
</div><p>For <img class="math" src="../_images/math/518b2ebaa1a6f356d681799738b4075012235b57.svg" alt="f(x) = e^{3ix}"/> the only nonzero Fourier coefficient for <img class="math" src="../_images/math/3855dd536fa9155cca04f05faf14ca6831d798ed.svg" alt="L=2\pi"/> is
<img class="math" src="../_images/math/37ad4ae061c2eb994afdfe4789e931594944354d.svg" alt="f_3=1"/>, the Fourier transform then is:</p>
<div class="math">
<p><img src="../_images/math/dad446aeb1f2e0108c5e5871b0d95b1da09c11b0.svg" alt="F[e^{3ix}](\omega)
    = 2\pi f_3 \delta(\omega-3)
    = 2\pi \delta(\omega-3)"/></p>
</div><p>For <img class="math" src="../_images/math/0e3a2a02b157dff838b1e1056d3ddc60637cc2ad.svg" alt="f(x) = \sum_{n=-\infty}^\infty \delta(x-2\pi n)"/> the Fourier coefficients
for <img class="math" src="../_images/math/3855dd536fa9155cca04f05faf14ca6831d798ed.svg" alt="L=2\pi"/> are all equal to <img class="math" src="../_images/math/78b0fa7441a9fac32879fd7f36b2d95f47faa6ae.svg" alt="f_n={1\over 2\pi}"/> and the Fourier transform is:</p>
<div class="math">
<p><img src="../_images/math/571722313de2222a2f962628a9d56f6b091c3618.svg" alt="F[f(x)](\omega)
    = 2\pi \sum_{n=-\infty}^\infty f_n \delta(\omega-n)
    = \sum_{n=-\infty}^\infty \delta(\omega-n)"/></p>
</div><p>Note: if we start from <a class="reference internal" href="#equation-ffrelation2">(3.4.6.5)</a>, for simplicity on an interval <img class="math" src="../_images/math/b717f8bcb6aedd849eb15bce9665608a7ef4d38b.svg" alt="[-\pi,
\pi]"/>:</p>
<div class="math" id="equation-fs1">
<p><span class="eqno">(3.4.6.6)<a class="headerlink" href="#equation-fs1" title="Permalink to this equation">¶</a></span><img src="../_images/math/11e65de2a9cbd10d577e4e88bcb0aa180fd4f30a.svg" alt="f(x) = \sum_{n=-\infty}^\infty f_n e^{inx}"/></p>
</div><p>To calculate the Fourier coefficients <img class="math" src="../_images/math/3d3768651135bf00277caf5a179c1061758a7901.svg" alt="f_n"/>, we can just multiply both sides of
<a class="reference internal" href="#equation-fs1">(3.4.6.6)</a> by <img class="math" src="../_images/math/054c73591c3bae9ba893727975f1842b49d2f021.svg" alt="e^{-imx}"/> and integrate:</p>
<div class="math">
<p><img src="../_images/math/fc77f7341a0d6f259dda6856500def22a1a0ae9e.svg" alt="\int_{-\pi}^\pi f(x) e^{-imx} \d x
    = \int_{-\pi}^\pi \sum_{n=-\infty}^\infty f_n e^{inx} e^{-imx} \d x =

    = \sum_{n=-\infty}^\infty f_n \int_{-\pi}^\pi e^{i(n-m)x} \d x =

    = \sum_{n=-\infty}^\infty f_n 2\pi\delta_{nm} =

    = 2\pi f_m \,,"/></p>
</div><p>so</p>
<div class="math" id="equation-fs2">
<p><span class="eqno">(3.4.6.7)<a class="headerlink" href="#equation-fs2" title="Permalink to this equation">¶</a></span><img src="../_images/math/44959d18eb38d95ae643ec5c65c87f6c4b1b5e20.svg" alt="f_n = {1\over2\pi} \int_{-\pi}^\pi f(x) e^{-inx} \d x"/></p>
</div></section>
<section id="convergence-of-fourier-series">
<h3>Convergence of Fourier Series<a class="headerlink" href="#convergence-of-fourier-series" title="Permalink to this headline">¶</a></h3>
<p>To see what conditions the function <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> must satisfy in order for the
Fourier series to converge towards it, we can do the following analysis.
Substituting <a class="reference internal" href="#equation-fs2">(3.4.6.7)</a> into <a class="reference internal" href="#equation-fs1">(3.4.6.6)</a> yields:</p>
<div class="math">
<p><img src="../_images/math/4382b96310b88063682deeffcbd4b19d8511d510.svg" alt="f(x) = \sum_{n=-\infty}^\infty {1\over 2\pi}\int_{-\pi}^\pi
    f(y) e^{-iny} \d y\,  e^{inx} =

= \lim_{N\to\infty} \int_{-\pi}^\pi
    {1\over 2\pi}\sum_{n=-N}^N e^{in(x-y)} f(y) \d y =

= \lim_{N\to\infty} \int_{-\pi}^\pi D_N(x-y) f(y) \d y"/></p>
</div><p>We can now calculate the difference between the Fourier series and the function
value:</p>
<div class="math">
<p><img src="../_images/math/34f4d98fc3cf30f2c4fa5dca43d130d9fcc70fc7.svg" alt="\lim_{N\to\infty} \int_{-\pi}^\pi D_N(x-y) f(y) \d y - f(x) =

= \lim_{N\to\infty} \int_{-\pi}^\pi D_N(x-y) \left(f(y)-f(x)\right) \d y =

= \lim_{N\to\infty} \int_{-\pi}^\pi
    {\sin\left(\left(N+\half\right)(x-y)\right)
        \over 2\pi \sin\left(x-y\over2\right)}
    \left(f(y)-f(x)\right) \d y =

= \lim_{N\to\infty} \int_{-\pi}^\pi {f(y)-f(x)\over
    2\pi\sin\left(x-y\over 2\right)}
    \sin\left(\left(N+\half\right)(x-y)\right) \d y =

= \lim_{N\to\infty} \int_{x-\pi}^{x+\pi} {f(x-u)-f(x)\over
    2\pi\sin\left(u\over 2\right)}
    \sin\left(\left(N+\half\right)u\right) \d u =

= \lim_{N\to\infty} \int_{x-\pi}^{x+\pi} h(u)
    \sin\left(\left(N+\half\right)u\right) \d u = 0"/></p>
</div><p>where <img class="math" src="../_images/math/fcd89b8dad1b451310c75ec3056fb4acde670222.svg" alt="h(u)"/> is finite and well behaved at the origin <img class="math" src="../_images/math/e587f77e10c45f43444f80e7c740c25f08aa82f3.svg" alt="u=0"/>:</p>
<div class="math">
<p><img src="../_images/math/f47cd1e867a9fbff8c2db84c54c26e52653db6d1.svg" alt="h(u) = {f(x-u)-f(x)\over 2\pi\sin\left(u\over 2\right)}
    = - {f'(x)\over \pi} + {f''(x)\over 2\pi} u + O(u^2)"/></p>
</div><p>The integral is zero because the more and more oscillating <img class="math" src="../_images/math/58379ca97339d05b1ca647daa2a0ba4690bda9cb.svg" alt="\sin"/> function
cancels the contributions of positive and negative parts of the integrand. This
can be proven explicitly as follows using the fact that <img class="math" src="../_images/math/6b0ce2e8b858cc0c45520296a903167740f814f1.svg" alt="h(x)"/>, <img class="math" src="../_images/math/dd0485d828056f85e9d9a54a3680ca8accf251bc.svg" alt="h'(x)"/> and
<img class="math" src="../_images/math/ab5377a34ac91dac987d40a46f2e48e125686a1b.svg" alt="\cos(Nx)"/> is bounded as <img class="math" src="../_images/math/0b116a5cc951ed16a4968171ef1374c9b1211f90.svg" alt="N\to\infty"/>:</p>
<div class="math">
<p><img src="../_images/math/f3df9bb2f7dfdf4afc7c6398024696b25b0bf30c.svg" alt="\lim_{N\to\infty} \int_a^b h(x) \sin(Nx)\,\d x =

= \lim_{N\to\infty}{1\over N} \left(\left[-h(x)\cos(Nx)\right]_a^b
+ \int_a^b h'(x) \cos(Nx)\,\d x \right) = 0"/></p>
</div><p>The conditions that we used are that the function <img class="math" src="../_images/math/fcd89b8dad1b451310c75ec3056fb4acde670222.svg" alt="h(u)"/> can be integrated,
which is satisfied if e.g. <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> has derivatives. These conditions can be
loosened in various ways.</p>
</section>
</section>
</section>
<section id="fourier-transform-of-a-periodic-function-e-g-in-a-crystal">
<h1><span class="section-number">3.5. </span>Fourier Transform of a Periodic Function (e.g. in a Crystal)<a class="headerlink" href="#fourier-transform-of-a-periodic-function-e-g-in-a-crystal" title="Permalink to this headline">¶</a></h1>
<p>The Fourier transform in <a class="reference internal" href="#equation-fourier1">(3.4.1)</a> requires the function <img class="math" src="../_images/math/5063b011ce99a7ae275475ec8ffe97bbd9ae3f74.svg" alt="f(\mathbf{x})"/>
to be decaying fast enough in order to converge. In an infinite crystal, on the
other hand, the function <img class="math" src="../_images/math/5063b011ce99a7ae275475ec8ffe97bbd9ae3f74.svg" alt="f(\mathbf{x})"/> is typically periodic (and thus not
decaying):</p>
<div class="math">
<p><img src="../_images/math/3067388070323b52706c60ebf6cf0aec4f67eb1b.svg" alt="f(\mathbf{x}+\mathbf{T}(n_1, n_2, n_3)) = f(\mathbf{x})"/></p>
</div><p>where <img class="math" src="../_images/math/d97b9b332340ea43e1e74881c10b1cda50f28b53.svg" alt="\mathbf{T}(\mathbf{n})=\mathbf{T}(n_1, n_2,
n_3)=n_1\mathbf{a}_1+n_2\mathbf{a}_2+n_3\mathbf{a}_3"/> are the crystal
translation vectors. As such, the Fourier transform in <a class="reference internal" href="#equation-fourier1">(3.4.1)</a> is
infinite, but it can be made finite by the following definition:</p>
<div class="math" id="equation-fourier2">
<p><span class="eqno">(3.5.1)<a class="headerlink" href="#equation-fourier2" title="Permalink to this equation">¶</a></span><img src="../_images/math/cdddc16fe03262dff4f47540a4d9ae95b966f681.svg" alt="F[f(\mathbf{x})] \equiv \tilde f(\bomega)
    = {1\over\Omega_\mathrm{crystal}}\int_{\Omega_\mathrm{crystal}} f(\mathbf{x}) e^{-i\bomega \cdot
        \mathbf{x}}\,\d^3 x =

    = {1\over\Omega_\mathrm{crystal}} \sum_\mathbf{n} \int_{\Omega_\mathrm{cell}}
    f(\mathbf{x}+\mathbf{T}(\mathbf{n}))
    e^{-i\bomega \cdot (\mathbf{x}+\mathbf{T}(\mathbf{n}))}\,\d^3 x =

    = {1\over\Omega_\mathrm{crystal}} \sum_\mathbf{n} \int_{\Omega_\mathrm{cell}} f(\mathbf{x})
    e^{-i\bomega \cdot (\mathbf{x}+\mathbf{T}(\mathbf{n}))}\,\d^3 x =

    = {1\over\Omega_\mathrm{crystal}} \sum_\mathbf{n} e^{-i\bomega \cdot \mathbf{T}(\mathbf{n})} \int_{\Omega_\mathrm{cell}} f(\mathbf{x})
    e^{-i\bomega \cdot \mathbf{x}}\,\d^3 x =

    = {1\over\Omega_\mathrm{crystal}} N_\mathrm{cell} \int_{\Omega_\mathrm{cell}} f(\mathbf{x})
    e^{-i\bomega \cdot \mathbf{x}}\,\d^3 x =

    = {1\over\Omega_\mathrm{cell}} \int_{\Omega_\mathrm{cell}} f(\mathbf{x})
    e^{-i\bomega \cdot \mathbf{x}}\,\d^3 x"/></p>
</div><p>This assumes that the wave vector <img class="math" src="../_images/math/4da980e3c3b5edb0a541bbc9c3536ecb75f2603a.svg" alt="\bomega=\mathbf{G}"/> is equal to the
reciprocal space vectors <img class="math" src="../_images/math/129e20994b72bb51e68e899188b2b2782d45e500.svg" alt="\mathbf{G}"/>, defined by</p>
<div class="math" id="equation-g">
<p><span class="eqno">(3.5.2)<a class="headerlink" href="#equation-g" title="Permalink to this equation">¶</a></span><img src="../_images/math/8a02fba65263acf5948e25e2d8be7d44911b5f5d.svg" alt="e^{i\mathbf{G} \cdot \mathbf{T}(\mathbf{n})} = 1\,,"/></p>
</div><p>because then <img class="math" src="../_images/math/1f7b3a3a61a1bcd55b51c266cef76c5467f27be3.svg" alt="\sum_\mathbf{n} e^{-i\bomega \cdot \mathbf{T}(\mathbf{n})} =
\sum_\mathbf{n} 1 = N_\mathrm{cell}"/>.</p>
<p>For <img class="math" src="../_images/math/d61a897bed14d067c8a74f202916f772a48ee792.svg" alt="\bomega\neq\mathbf{G}"/>, the expression <img class="math" src="../_images/math/2519d1088176e622bd3c96ae8ecd9589e6fa5f52.svg" alt="{1\over\Omega_\mathrm{crystal}}
\sum_\mathbf{n} e^{-i\bomega \cdot \mathbf{T}(\mathbf{n})} = 0"/> vanishes,
because the sum is bounded, and so dividing by the (infinite) crystal volume
makes the expression vanish, and so <img class="math" src="../_images/math/02dc4a74932ac8182623e83882f5f50dcb9f4e6c.svg" alt="\tilde f(\bomega)=0"/>.  In other words, the
only non-zero Fourier components <img class="math" src="../_images/math/f787183223995c7ec1f1bf2b9f6d3c83d53dce86.svg" alt="\tilde f(\bomega)"/> of any periodic function
<img class="math" src="../_images/math/5063b011ce99a7ae275475ec8ffe97bbd9ae3f74.svg" alt="f(\mathbf{x})"/> are those with <img class="math" src="../_images/math/4da980e3c3b5edb0a541bbc9c3536ecb75f2603a.svg" alt="\bomega=\mathbf{G}"/>. Equivalently said, if the
Fourier components of a given function are non-zero for some
<img class="math" src="../_images/math/d61a897bed14d067c8a74f202916f772a48ee792.svg" alt="\bomega\neq\mathbf{G}"/>, then the function is not periodic.</p>
<p>Summary: the only difference between the crystal Fourier transform
<a class="reference internal" href="#equation-fourier2">(3.5.1)</a> and the usual Fourier transform <a class="reference internal" href="#equation-fourier1">(3.4.1)</a> is the
<img class="math" src="../_images/math/154b6793c5f8af6bddc86b7d345b73850d2111eb.svg" alt="\Omega_\mathrm{crystal}"/> factor. The Fourier transform <a class="reference internal" href="#equation-fourier2">(3.5.1)</a> of a
periodic function is nonzero only for <img class="math" src="../_images/math/abcae17e29eb9864e13a31cf1fc705a4976c4dc9.svg" alt="\omega=\mathbf{G}"/> and is equal to:</p>
<div class="math" id="equation-fourier2b">
<p><span class="eqno">(3.5.3)<a class="headerlink" href="#equation-fourier2b" title="Permalink to this equation">¶</a></span><img src="../_images/math/33433b21ab4c947ded0616073a0067242338580f.svg" alt="F[f(\mathbf{x})] \equiv \tilde f(\mathbf{G})
    = {1\over\Omega_\mathrm{cell}} \int_{\Omega_\mathrm{cell}} f(\mathbf{x})
    e^{-i\mathbf{G} \cdot \mathbf{x}}\,\d^3 x"/></p>
</div><p>Note: the fact that the sum is bounded follows from:</p>
<div class="math">
<p><img src="../_images/math/36becfb4c442bc3bd1c041bf352f8907ed4b32a7.svg" alt="\left| \sum_{n=-\infty}^\infty e^{ikn} \right|
    = \left| \lim_{N\to\infty} \sum_{n=-N}^N e^{ikn} \right|
    = \left| \lim_{N\to\infty} \left(1+2\sum_{n=1}^N \cos kn\right) \right|=

    = \left| \lim_{N\to\infty} {\cos kN - \cos k(N+1) \over 1-\cos k}
        \right|
    &lt; {2 \over | 1-\cos k | }"/></p>
</div><p>Because <img class="math" src="../_images/math/1a4ce19a137a36e40f9523b1b20dc06984e16609.svg" alt="| \cos kN - \cos k(N+1) | &lt; 2"/>.  So for <img class="math" src="../_images/math/532e2edff44b099095936165e60d7e70e9ac62b7.svg" alt="k\neq 2\pi"/> (i.e. the
denominator is non-zero), the sum is bounded (to be precise, the infinite sum
does not converge, because it oscillates, but the point is that the partial sum
is always bounded). For <img class="math" src="../_images/math/4f316243c0ca24fa902fa52cca93ac46f18428fc.svg" alt="k=2\pi"/>, the sum is infinite, because <img class="math" src="../_images/math/3c8daf4edc1a9ae6a365b4a34ab4b8b988c33654.svg" alt="e^{i2\pi n} =
1"/>.</p>
<p>Since we divided the direct Fourier transform in <a class="reference internal" href="#equation-fourier1">(3.4.1)</a> by
<img class="math" src="../_images/math/154b6793c5f8af6bddc86b7d345b73850d2111eb.svg" alt="\Omega_\mathrm{crystal}"/> to obtain <a class="reference internal" href="#equation-fourier2">(3.5.1)</a>, we need to multiply the
inverse transform in <a class="reference internal" href="#equation-fourier1">(3.4.1)</a> by <img class="math" src="../_images/math/154b6793c5f8af6bddc86b7d345b73850d2111eb.svg" alt="\Omega_\mathrm{crystal}"/>:</p>
<div class="math" id="equation-fourier2b-inv">
<p><span class="eqno">(3.5.4)<a class="headerlink" href="#equation-fourier2b-inv" title="Permalink to this equation">¶</a></span><img src="../_images/math/4aea9b67f58b0655aa138a1e1a22e2225afd801b.svg" alt="F^{-1}[\tilde f(\bomega)] = f(\mathbf{x})
    = {\Omega_\mathrm{crystal}\over(2\pi)^3}\int_{-\infty}^{\infty}
    \tilde f(\bomega) e^{+i\bomega \cdot \mathbf{x}}\,\d^3 \omega
    =

    = {\Omega_\mathrm{cell}N_\mathrm{cell}\over(2\pi)^3}\int_{-\infty}^{\infty}
    \tilde f(\bomega) e^{+i\bomega \cdot \mathbf{x}}\,\d^3 \omega
    =

    = {N_\mathrm{cell}\over\Omega_\mathrm{BZ}}
    \sum_{\mathbf{G}}
    \int_{\Omega_\mathrm{BZ}}
    \tilde f(\mathbf{G}+\bomega)
        e^{+i(\mathbf{G}+\bomega) \cdot \mathbf{x}}\,\d^3 \omega
    =

    = {N_\mathrm{cell}\over\Omega_\mathrm{BZ}}
    \sum_{\mathbf{G}} e^{+i\mathbf{G} \cdot \mathbf{x}}
    \int_{\Omega_\mathrm{BZ}}
    \tilde f(\mathbf{G}+\bomega)
        e^{+i\bomega \cdot \mathbf{x}}\,\d^3 \omega
    =

    =
    \sum_{\mathbf{G}} \tilde f(\mathbf{G}) e^{+i\mathbf{G} \cdot \mathbf{x}}
    \int_{\Omega_\mathrm{BZ}}
    \delta(\boldsymbol\omega)
        e^{+i\boldsymbol\omega \cdot \mathbf{x}}\,d^3 \omega
    =

    =
    \sum_{\mathbf{G}} \tilde f(\mathbf{G}) e^{+i\mathbf{G} \cdot \mathbf{x}}"/></p>
</div><p>where we used the fact that:</p>
<div class="math">
<p><img src="../_images/math/54930525f1fe7b2988b67426abcddd9fe74a155c.svg" alt="{N_\mathrm{cell}\over\Omega_\mathrm{BZ}}\tilde f(\mathbf{G}+\boldsymbol\omega)
=\tilde f(\mathbf{G})\delta(\boldsymbol\omega) \,."/></p>
</div><p>Alternatively, if one is only interested to show that the inverse
transformation works, one can directly substitute the direct formula
<a class="reference internal" href="#equation-fourier2b">(3.5.3)</a> into <a class="reference internal" href="#equation-fourier2b-inv">(3.5.4)</a> as follows:</p>
<div class="math">
<p><img src="../_images/math/6bf8b1ac353a12ebe3c7a3fc6ab0a7aeeaf9ed08.svg" alt="F^{-1}[\tilde f(\mathbf{G})] = \sum_{\mathbf{G}}
    \tilde f(\mathbf{G}) e^{+i\mathbf{G} \cdot \mathbf{x}} =

= \sum_{\mathbf{G}}
    \left({1\over\Omega_\mathrm{cell}} \int_{\Omega_\mathrm{cell}}
    f(\mathbf{x'})
    e^{-i\mathbf{G} \cdot \mathbf{x'}}\,d^3 x'\right)
    e^{+i\mathbf{G} \cdot \mathbf{x}} =

= {1\over\Omega_\mathrm{cell}} \int_{\Omega_\mathrm{cell}} f(\mathbf{x'})
    \sum_{\mathbf{G}} e^{i\mathbf{G}
     \cdot (\mathbf{x}-\mathbf{x'})}\,d^3 x' =

= {1\over\Omega_\mathrm{cell}} \int_{\Omega_\mathrm{cell}} f(\mathbf{x'})
    (2\pi)^3
    \delta\left({(2\pi)^3\over\Omega_\mathrm{cell}}
        (\mathbf{x}-\mathbf{x'})\right) \,d^3 x' =

= {1\over\Omega_\mathrm{cell}} \int_{\Omega_\mathrm{cell}} f(\mathbf{x'})
    (2\pi)^3 {\Omega_\mathrm{cell}\over (2\pi)^3}
    \delta(\mathbf{x}-\mathbf{x'}) \,d^3 x' =

=f(\mathbf{x})\,,"/></p>
</div><p>where we used the fact that:</p>
<div class="math">
<p><img src="../_images/math/5f33fc25e3e793cd4041d36c67ed8323a3e0defb.svg" alt="\sum_{n=-\infty}^\infty e^{inx} = 2\pi\delta(x)\,."/></p>
</div><p>Thus we have shown that <img class="math" src="../_images/math/f4fff9361e47256b59e694828e53b9f8f1953620.svg" alt="F^{-1}[\tilde f(\mathbf{G})] = f(\mathbf{x})"/>.</p>
<section id="one-dimension-fourier-series">
<h2><span class="section-number">3.5.1. </span>One Dimension (Fourier Series)<a class="headerlink" href="#one-dimension-fourier-series" title="Permalink to this headline">¶</a></h2>
<p>In one dimension with a periodic function <img class="math" src="../_images/math/227450f6de0c70a381e7fa0bbde35c9ff8693b5f.svg" alt="f(x+L)=f(x)"/>,
the volume of a unit cell is <img class="math" src="../_images/math/215537343e0b1b036f99e54b43f09bd6807657eb.svg" alt="\Omega_\mathrm{cell}=L"/>
and the reciprocal space vectors <img class="math" src="../_images/math/62562f12cb5f5a3c1c2e79abc38bfe2743b88f60.svg" alt="G"/> are defined using
<img class="math" src="../_images/math/7bb7700aa5ca14ceb0d41f6d84d6ac269ddeda5b.svg" alt="e^{iGL}=1"/> from which <img class="math" src="../_images/math/1752633ffc3ad25e477a7cbbdb7f059af35eac70.svg" alt="G_k = {2\pi\over L} k"/>.
The equation <a class="reference internal" href="#equation-fourier2b">(3.5.3)</a> then becomes:</p>
<div class="math" id="equation-fourier2b-1d">
<p><span class="eqno">(3.5.1.1)<a class="headerlink" href="#equation-fourier2b-1d" title="Permalink to this equation">¶</a></span><img src="../_images/math/93ee0b481086d81fffefe28d3cf5467482221566.svg" alt="F[f(x)] \equiv \tilde f(G_k) \equiv c_k
    = {1\over L} \int_{-{L\over2}}^{L\over2} f(x)
    e^{-i G_k x}\,\d x
    = {1\over L} \int_{-{L\over2}}^{L\over2} f(x)
    e^{-i(2\pi k x/L)}\,\d x"/></p>
</div><p>This is exactly the definition of a Fourier series (<img class="math" src="../_images/math/7b4607c2896cf28e870921e4515cb79b87561a64.svg" alt="c_k"/> are the Fourier
coefficients). The inverse transform follows from <a class="reference internal" href="#equation-fourier2b-inv">(3.5.4)</a>:</p>
<div class="math" id="equation-fourier2b-1d-inv">
<p><span class="eqno">(3.5.1.2)<a class="headerlink" href="#equation-fourier2b-1d-inv" title="Permalink to this equation">¶</a></span><img src="../_images/math/15dc5112b936f5e9670895b5670c67c00f4df935.svg" alt="f(x) = \sum_{k=-\infty}^\infty \tilde f(G_k) e^{i G_k x}
    = \sum_{k=-\infty}^\infty c_k e^{i(2\pi kx/L)}"/></p>
</div></section>
</section>
<section id="discrete-fourier-transform">
<h1><span class="section-number">3.6. </span>Discrete Fourier Transform<a class="headerlink" href="#discrete-fourier-transform" title="Permalink to this headline">¶</a></h1>
<p>In the discrete case, we only have a finite
number <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/> of reciprocal points:</p>
<div class="math">
<p><img src="../_images/math/17dfb718307261a469bc0e64c1aadda41567375d.svg" alt="k=0, 1, \dots, N/2-1, -N/2, -N/2+1, \dots, -1 \quad\mbox{if $N$ is even}

k=0, 1, \dots, (N-1)/2, -(N-1)/2, -(N-1)/2+1, \dots, -1 \quad\mbox{if $N$ is odd}"/></p>
</div><p>E.g. for:</p>
<div class="math">
<p><img src="../_images/math/ea22342cb063677747a5f2d81220e8f9e6332169.svg" alt="N=8 \quad \mbox{we get} \quad k=0, 1, 2, 3, -4, -3, -2, -1

N=9 \quad \mbox{we get} \quad k=0, 1, 2, 3, 4, -4, -3, -2, -1"/></p>
</div><p>The real space function <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> is sampled at points <img class="math" src="../_images/math/15e72e117b9afed99396a1b89463d5c9013cc15e.svg" alt="x_n={L\over N}n"/> for
<img class="math" src="../_images/math/35275ec53faa781fb74953fde54360b0660de792.svg" alt="n=-N/2,\dots,N/2-1"/> and the equation <a class="reference internal" href="#equation-fourier2b-1d">(3.5.1.1)</a> becomes:</p>
<div class="math">
<p><img src="../_images/math/97e64f6cca2185bcb064f95c8e2780859932919b.svg" alt="c_k
    = {1\over L} \int_{-{L\over2}}^{L\over2} f(x)
    e^{-i(2\pi k x/L)}\,\d x =

    = \lim_{N\to\infty}
    {1\over L}\sum_{n=-N/2}^{N/2-1}
    f(x_n)
    e^{-i(2\pi k x_n/L)}\,{L\over N} =

    = \lim_{N\to\infty}
    {1\over N}\sum_{n=-N/2}^{N/2-1}
    f(x_n)
    e^{-2\pi i {k\over N} n}"/></p>
</div><p>The equation <a class="reference internal" href="#equation-fourier2b-1d-inv">(3.5.1.2)</a> becomes:</p>
<div class="math">
<p><img src="../_images/math/39cb0a475ff77d4455b54744d5d36aec3195ceae.svg" alt="f(x_n) = \sum_{k=-\infty}^\infty c_k e^{i(2\pi kx_n/L)} =

    = \lim_{N\to\infty}
    \sum_{k=-N/2}^{N/2-1} c_k e^{i(2\pi kx_n/L)} =

    = \lim_{N\to\infty}
    \sum_{k=-N/2}^{N/2-1} c_k e^{2\pi i {k\over N} n}"/></p>
</div><p>Using the fact</p>
<div class="math">
<p><img src="../_images/math/ec7d166f00a9e91c465b6f7b54b03485226e182b.svg" alt="x_n + L = {L\over N}n + L = {L\over N}(n + N) = x_{n+N}\,,"/></p>
</div><p>we can express the periodicity <img class="math" src="../_images/math/af026dcca0dfd0e06430f55cad08e75c1cc4979d.svg" alt="f(x_n+L)=f(x_n)"/> as <img class="math" src="../_images/math/39ce1f04e72730ebd926ade08805dd8aae42a74d.svg" alt="f(x_{n+N})=f(x_n)"/>. The
sums can then be rearranged:</p>
<div class="math">
<p><img src="../_images/math/18cc13cd7924cc12b5e725ffab942380c1e811c3.svg" alt="c_k
    = \lim_{N\to\infty}
    {1\over N}\sum_{n=-N/2}^{N/2-1}
    f(x_n)
    e^{-2\pi i {k\over N} n} =

    = \lim_{N\to\infty} {1\over N} \left(
    \sum_{n=-N/2}^{-1}
    f(x_n)
    e^{-2\pi i {k\over N} n}
        +
    \sum_{n=0}^{N/2-1}
    f(x_n)
    e^{-2\pi i {k\over N} n} \right) =

    = \lim_{N\to\infty} {1\over N} \left(
    \sum_{n=N/2}^{N-1}
    f(x_{n-N})
    e^{-2\pi i {k\over N} (n-N)}
        +
    \sum_{n=0}^{N/2-1}
    f(x_n)
    e^{-2\pi i {k\over N} n} \right) =

    = \lim_{N\to\infty} {1\over N}
    \sum_{n=0}^{N-1} f(x_n) e^{-2\pi i {k\over N} n}"/></p>
</div><p>and if we drop the limit and consider a finite <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/> only:</p>
<div class="math">
<p><img src="../_images/math/504d7727518c4c33550cee54e27468090f25c3dc.svg" alt="f(x_n)
    = \sum_{k=-N/2}^{N/2-1} c_k e^{2\pi i {k\over N} n} =

    = \left(
    \sum_{k=-N/2}^{-1} c_k e^{2\pi i {k\over N} n}
    +
    \sum_{k=0}^{N/2-1} c_k e^{2\pi i {k\over N} n}
    \right) =

    = \left(
    \sum_{k=N/2}^{N-1} c_{k-N} e^{2\pi i {(k-N)\over N} n}
    +
    \sum_{k=0}^{N/2-1} c_k e^{2\pi i {k\over N} n}
    \right) =

    = \sum_{k=0}^{N-1} c_k e^{2\pi i {k\over N} n}"/></p>
</div><p>Summary, the direct transform:</p>
<div class="math" id="equation-dft">
<p><span class="eqno">(3.6.1)<a class="headerlink" href="#equation-dft" title="Permalink to this equation">¶</a></span><img src="../_images/math/23b30cd14a210ff4b26af3f55c30f591921fd0a2.svg" alt="c_k
    = {1\over N} \sum_{n=0}^{N-1} f(x_n) e^{-2\pi i {k\over N} n}"/></p>
</div><p>and inverse transform:</p>
<div class="math" id="equation-idft">
<p><span class="eqno">(3.6.2)<a class="headerlink" href="#equation-idft" title="Permalink to this equation">¶</a></span><img src="../_images/math/c36a551c93f4eb10da67871dd744a0742793d7d6.svg" alt="f(x_n)
    = \sum_{k=0}^{N-1} c_k e^{2\pi i {k\over N} n}\,,"/></p>
</div><p>with <img class="math" src="../_images/math/15e72e117b9afed99396a1b89463d5c9013cc15e.svg" alt="x_n={L\over N}n"/>. In the limit <img class="math" src="../_images/math/0b116a5cc951ed16a4968171ef1374c9b1211f90.svg" alt="N\to\infty"/>, the equation <a class="reference internal" href="#equation-dft">(3.6.1)</a>
becomes <a class="reference internal" href="#equation-fourier2b-1d">(3.5.1.1)</a> and equation <a class="reference internal" href="#equation-idft">(3.6.2)</a> becomes
<a class="reference internal" href="#equation-fourier2b-1d-inv">(3.5.1.2)</a> and as we increase <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/>, the discrete Fourier
transform numerically converges towards the Fourier series results.</p>
<p>The <img class="math" src="../_images/math/19ff79c91c545a6c911ed8eb9b4e30d3b6166663.svg" alt="{1\over N}"/> factor is sometimes moved from the direct to the inverse
transform, but then the correspondence with Fourier series is broken (one has
to divide and multiply by <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/> appropriately to recover it).</p>
</section>
<section id="fast-fourier-transform-fft">
<h1><span class="section-number">3.7. </span>Fast Fourier Transform (FFT)<a class="headerlink" href="#fast-fourier-transform-fft" title="Permalink to this headline">¶</a></h1>
<p>We write the discrete Fourier transform <a class="reference internal" href="#equation-dft">(3.6.1)</a> using a notation more commonly
used for FFTs:</p>
<div class="math">
<p><img src="../_images/math/027915d0b0e5f65c3873a3570a476d85fb7bca0b.svg" alt="X(k) = \sum_{n=0}^{N-1} x(n) W_N^{kn}"/></p>
</div><p>where:</p>
<div class="math">
<p><img src="../_images/math/ff1d8f8be248c035714961dd002f97aea1114d32.svg" alt="W_N = e^{-2\pi i / N}"/></p>
</div><p>Similarly, the inverse discrete Fourier transform <a class="reference internal" href="#equation-idft">(3.6.2)</a> becomes:</p>
<div class="math">
<p><img src="../_images/math/f49062cf42cab3826336fc842cb24db55ef3b833.svg" alt="x(n) = {1\over N} \sum_{k=0}^{N-1} X(k) W_N^{-kn}"/></p>
</div><section id="decimation-in-frequency-dif">
<h2><span class="section-number">3.7.1. </span>Decimation In Frequency (DIF)<a class="headerlink" href="#decimation-in-frequency-dif" title="Permalink to this headline">¶</a></h2>
<p>We start with radix-4:</p>
<div class="math">
<p><img src="../_images/math/947c730dde7957243497b1da6dce8a6d5fd0ca9e.svg" alt="X(k) = \sum_{n=0}^{N-1} x(n) W_N^{kn} =

=\sum_{n=0}^{{N\over4}-1} x(n) W_N^{kn}
+\sum_{n={N\over4}}^{{2N\over4}-1} x(n) W_N^{kn}
+\sum_{n={2N\over4}}^{{3N\over4}-1} x(n) W_N^{kn}
+\sum_{n={3N\over4}}^{{4N\over4}-1} x(n) W_N^{kn} =

=\sum_{n=0}^{{N\over4}-1} \left[ x(n) W_N^{kn}
+x\left(n+{N\over4}\right) W_N^{k\left(n+{N\over4}\right)}
+x\left(n+{2N\over4}\right) W_N^{k\left(n+{2N\over4}\right)}
+x\left(n+{3N\over4}\right) W_N^{k\left(n+{3N\over4}\right)}
\right] =

=\sum_{n=0}^{{N\over4}-1} \left[ x(n)
+x\left(n+{N\over4}\right) W_N^{kN\over4}
+x\left(n+{2N\over4}\right) W_N^{2kN\over4}
+x\left(n+{3N\over4}\right) W_N^{3kN\over4}
\right] W_N^{kn} =

=\sum_{n=0}^{{N\over4}-1} \left[ x(n)
+x\left(n+{N\over4}\right) (-i)^k
+x\left(n+{2N\over4}\right) (-1)^k
+x\left(n+{3N\over4}\right) i^k
\right] W_N^{kn}"/></p>
</div><p>Now we subdivide the <img class="math" src="../_images/math/be56b45f74fd841b900d388f50033ce2297e0c4b.svg" alt="X(k)"/> sequence into 4 subsequences:</p>
<div class="math">
<p><img src="../_images/math/77f6c2cb06207efa80684f8c2dd5732b70cd13ea.svg" alt="X(4k) = \sum_{n=0}^{{N\over4}-1} \left[ x(n)
+x\left(n+{N\over4}\right) (-i)^{4k}
+x\left(n+{2N\over4}\right) (-1)^{4k}
+x\left(n+{3N\over4}\right) i^{4k}
\right] W_N^{4kn} =

= \sum_{n=0}^{{N\over4}-1} \left[ x(n)
+x\left(n+{N\over4}\right)
+x\left(n+{2N\over4}\right)
+x\left(n+{3N\over4}\right)
\right] W_{N\over4}^{kn}"/></p>
</div><p>Similarly:</p>
<div class="math">
<p><img src="../_images/math/322e8d3fa069f79a157a0a80cffab8e93f543111.svg" alt="X(4k+1) = \sum_{n=0}^{{N\over4}-1} \left[ x(n)
-i x\left(n+{N\over4}\right)
-x\left(n+{2N\over4}\right)
+i x\left(n+{3N\over4}\right)
\right] W_N^{n} W_{N\over4}^{kn}

X(4k+2) = \sum_{n=0}^{{N\over4}-1} \left[ x(n)
-x\left(n+{N\over4}\right)
+x\left(n+{2N\over4}\right)
-x\left(n+{3N\over4}\right)
\right] W_N^{2n} W_{N\over4}^{kn}

X(4k+3) = \sum_{n=0}^{{N\over4}-1} \left[ x(n)
+i x\left(n+{N\over4}\right)
-x\left(n+{2N\over4}\right)
-i x\left(n+{3N\over4}\right)
\right] W_N^{3n} W_{N\over4}^{kn}"/></p>
</div><p>This has a form of a DFT of length <img class="math" src="../_images/math/96a14d19b0670e0a53c5267a15d93e79888787ff.svg" alt="{N\over4}"/>:</p>
<div class="math">
<p><img src="../_images/math/ced7e8845469a8b7b82c80768ac0bfc8a8fee41a.svg" alt="X(4k) = \sum_{n=0}^{{N\over4}-1} F_0(n) W_{N\over4}^{kn}

X(4k+1) = \sum_{n=0}^{{N\over4}-1} F_1(n) W_{N\over4}^{kn}

X(4k+2) = \sum_{n=0}^{{N\over4}-1} F_2(n) W_{N\over4}^{kn}

X(4k+3) = \sum_{n=0}^{{N\over4}-1} F_3(n) W_{N\over4}^{kn}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/ba4480a4fee8517e5e161218fde5e1319b22a8c1.svg" alt="\begin{pmatrix}
F_0(n) \\
F_1(n) \\
F_2(n) \\
F_3(n) \\
\end{pmatrix} =
\begin{pmatrix}
x(n)
+x\left(n+{N\over4}\right)
+x\left(n+{2N\over4}\right)
+x\left(n+{3N\over4}\right) \\
x(n)
-i x\left(n+{N\over4}\right)
-x\left(n+{2N\over4}\right)
+i x\left(n+{3N\over4}\right) \\
x(n)
-x\left(n+{N\over4}\right)
+x\left(n+{2N\over4}\right)
-x\left(n+{3N\over4}\right) \\
x(n)
+i x\left(n+{N\over4}\right)
-x\left(n+{2N\over4}\right)
-i x\left(n+{3N\over4}\right)
\end{pmatrix} =

=\begin{pmatrix}
1 &amp;  1 &amp;  1 &amp;  1 \\
1 &amp; -i &amp; -1 &amp;  i \\
1 &amp; -1 &amp;  1 &amp; -1 \\
1 &amp;  i &amp; -1 &amp; -i
\end{pmatrix}
\begin{pmatrix}
x(n) \\
x\left(n+{N\over4}\right) \\
x\left(n+{2N\over4}\right) \\
x\left(n+{3N\over4}\right)
\end{pmatrix}"/></p>
</div><p>This coefficient matrix for various radix-n schemes can be generated by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">exp</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">pprint</span><span class="p">,</span> <span class="n">Matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Matrix</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="o">/</span><span class="n">n</span><span class="p">))</span>
<span class="go">[1  1]</span>
<span class="go">[1 -1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Matrix</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span> <span class="o">%</span> <span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">))</span>
<span class="go">[1,              1,              1]</span>
<span class="go">[1, exp(-2*I*pi/3), exp(-4*I*pi/3)]</span>
<span class="go">[1, exp(-4*I*pi/3), exp(-2*I*pi/3)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Matrix</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="o">/</span><span class="n">n</span><span class="p">))</span>
<span class="go">[1  1  1  1]</span>
<span class="go">[1 -I -1  I]</span>
<span class="go">[1 -1  1 -1]</span>
<span class="go">[1  I -1 -I]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Matrix</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span> <span class="o">%</span> <span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">))</span>
<span class="go">[1,              1,              1,              1,              1]</span>
<span class="go">[1, exp(-2*I*pi/5), exp(-4*I*pi/5), exp(-6*I*pi/5), exp(-8*I*pi/5)]</span>
<span class="go">[1, exp(-4*I*pi/5), exp(-8*I*pi/5), exp(-2*I*pi/5), exp(-6*I*pi/5)]</span>
<span class="go">[1, exp(-6*I*pi/5), exp(-2*I*pi/5), exp(-8*I*pi/5), exp(-4*I*pi/5)]</span>
<span class="go">[1, exp(-8*I*pi/5), exp(-6*I*pi/5), exp(-4*I*pi/5), exp(-2*I*pi/5)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Matrix</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span> <span class="o">%</span> <span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">))</span>
<span class="go">[1,              1,  1,              1,  1,              1,  1,              1]</span>
<span class="go">[1,   exp(-I*pi/4), -I, exp(-3*I*pi/4), -1, exp(-5*I*pi/4),  I, exp(-7*I*pi/4)]</span>
<span class="go">[1,             -I, -1,              I,  1,             -I, -1,              I]</span>
<span class="go">[1, exp(-3*I*pi/4),  I,   exp(-I*pi/4), -1, exp(-7*I*pi/4), -I, exp(-5*I*pi/4)]</span>
<span class="go">[1,             -1,  1,             -1,  1,             -1,  1,             -1]</span>
<span class="go">[1, exp(-5*I*pi/4), -I, exp(-7*I*pi/4), -1,   exp(-I*pi/4),  I, exp(-3*I*pi/4)]</span>
<span class="go">[1,              I, -1,             -I,  1,              I, -1,             -I]</span>
<span class="go">[1, exp(-7*I*pi/4),  I, exp(-5*I*pi/4), -1, exp(-3*I*pi/4), -I,   exp(-I*pi/4)]</span>
</pre></div>
</div>
<p>One then recursively solves the smaller problems. This approach is used for
example in FFTPACK. There are also other approaches how to decompose the DFT,
used in various other libraries.</p>
</section>
</section>
<section id="laplace-transform">
<h1><span class="section-number">3.8. </span>Laplace Transform<a class="headerlink" href="#laplace-transform" title="Permalink to this headline">¶</a></h1>
<p>Laplace transform of <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> is:</p>
<div class="math">
<p><img src="../_images/math/5a21c6a8ea92cd437a908e00d38bb793dfc2f8ea.svg" alt="L[f(x)] = \int_0^{\infty} f(x) e^{-s x}\,\d x

L^{-1}[\bar f(s)]
= {1\over2\pi i}\int_{\sigma-i\infty}^{\sigma+i\infty}
    \bar f(s) e^{s x}\,\d s
= \sum_{s_0} \res_{s=s_0} (\bar f(s) e^{s x})"/></p>
</div><p>The contour integration is over the vertical line <img class="math" src="../_images/math/43a7f77e6bd9d3c530f88e26570997223d14927e.svg" alt="\sigma+i\omega"/> and <img class="math" src="../_images/math/7ec169f547c086dcaaafdefcbde3835aada03b8c.svg" alt="\sigma"/>
is chosen large enough so that all residues are to the left of the line (that’s
because the Laplace transform <img class="math" src="../_images/math/e7289d7aac6d2c7db7ec40245f47d23434d92092.svg" alt="\bar f(s)"/> is only defined for <img class="math" src="../_images/math/45f3f4960bc99d1388078566f1a442578c4f3e15.svg" alt="s"/> larger than
the residues, so we have to integrate in this range as well).  It can be shown
that the integral over the left semicircle goes to zero:</p>
<div class="math">
<p><img src="../_images/math/05e3bd5c2acef2974d02ab8787a360f876ff0b4d.svg" alt="\left|\int_\Omega e^{sx}g(s) \d s \right|
=\left|\int_{\pi\over2}^{3\pi\over2} e^{(\sigma + Re^{i\varphi})x}
g(\sigma+Re^{i\varphi})iRe^{i\varphi}\d\varphi\right|
\le

\le R \max_\Omega |g(z)| e^{\sigma x}
    \int_{\pi\over2}^{3\pi\over2}\left| e^{xRe^{i\varphi}}
    \right|\d\varphi
=

= R \max_\Omega |g(z)| e^{\sigma x}
    \int_{\pi\over2}^{3\pi\over2}e^{xR \cos \varphi} \d\varphi
=

= R \max_\Omega |g(z)| e^{\sigma x}
    \int_0^{\pi}e^{-xR \sin \varphi} \d\varphi
=

&lt; {\pi e^{\sigma x}\over x} \max_\Omega |g(z)|"/></p>
</div><p>so the complex integral is equal to the sum of all residues of <img class="math" src="../_images/math/7b32459f7e2aaa18d9b77b9796416167f969ec41.svg" alt="\bar
f(s)e^{sx}"/> in the complex plane.</p>
<p>To show that it works:</p>
<div class="math">
<p><img src="../_images/math/a8c355637f70ee10e854dbe0bf621ccba1abe5c6.svg" alt="L^{-1} L [f(x)]
=
{1\over2\pi i}\int_{\sigma-i\infty}^{\sigma+i\infty}
    \left[\int_0^{\infty}
    f(x) e^{-s x}\,\d x\right] e^{s x}\,\d s
=
{1\over2\pi i}\int_{\sigma-i\infty}^{\sigma+i\infty}
    \left[\int_0^{\infty}
    f(x') e^{-s x'}\,\d x'\right] e^{s x}\,\d s
=

=
\int_0^{\infty} f(x') \left[{1\over2\pi i}
    \int_{\sigma-i\infty}^{\sigma+i\infty}
    e^{s (x- x')}\,\d s \right] \,\d x'
=
\int_0^{\infty} f(x') \delta(x-x') \,\d x'
=f(x)"/></p>
</div><p>where we used:</p>
<div class="math">
<p><img src="../_images/math/958970a6dbeb6db34804b9f2e47751afca289990.svg" alt="{1\over2\pi i}
\int_{\sigma-i\infty}^{\sigma+i\infty} e^{s (x- x')}\,\d s
=
{1\over2\pi i}
    \int_{\sigma-i\infty}^{\sigma+i\infty} e^{s (x- x')}\,\d s
=
{1\over2\pi i}
    \int_{-\infty}^{\infty} e^{(\sigma+i\omega) (x- x')}\,i\d \omega
=

=
{e^{\sigma (x- x')}\over2\pi}
    \int_{-\infty}^{\infty} e^{i\omega (x- x')}\,\d \omega
= e^{\sigma (x- x')}\delta(x - x')
=\delta(x - x')"/></p>
</div><p>and it can be derived from the Fourier transform by
transforming a function <img class="math" src="../_images/math/f37fe2a6d233bf38874915756058a791308cab52.svg" alt="U(x)"/>:</p>
<div class="math">
<p><img src="../_images/math/a77c044430efa3cc77949ce377daed9a96c1a498.svg" alt="U(x) = \begin{cases}
    f(x)e^{-\sigma x} &amp;\text{for $x\ge0$}\cr
    0 &amp;\text{for $x&lt;0$}\cr
    \end{cases}"/></p>
</div><p>and making a substitution <img class="math" src="../_images/math/fc99258be6cfdd1a9e5f835dfde8710d35e6f966.svg" alt="s = \sigma + i\omega"/>:</p>
<div class="math">
<p><img src="../_images/math/05fba145f31b3002a2298b1f7b654103240ea265.svg" alt="L[f(x)] \equiv \bar f(s) = F[U(x)] \equiv \tilde U(\omega)
= \int_{-\infty}^{\infty} U(x) e^{-i\omega x}\,\d x
= \int_0^{\infty} f(x) e^{-\sigma x} e^{-i\omega x}\,\d x
= \int_0^{\infty} f(x) e^{-s x}\,\d x

L^{-1}[\bar f(s)] \equiv f(x) = U(x) e^{\sigma x}
= F^{-1}[\tilde U(\omega)]e^{\sigma x}
= F^{-1}[\bar f(s)]e^{\sigma x}
= F^{-1}[\bar f(\sigma+i\omega)e^{\sigma x}]

= {1\over2\pi}\int_{-\infty}^{\infty} \bar f(\sigma + i\omega)e^{\sigma x}
    e^{i\omega x}\,\d \omega
= {1\over2\pi i}\int_{\sigma-i\infty}^{\sigma+i\infty}
    \bar f(s) e^{s x}\,\d s
= \sum_{s_0} \res_{s=s_0} (\bar f(s) e^{s x})"/></p>
</div><p>Where the bar (<img class="math" src="../_images/math/475c94f9ba8da71cdccfd149154cecdcf4821bad.svg" alt="\bar f"/>) means the Laplace transform and tilde (<img class="math" src="../_images/math/73719d5250553da0a2016afbcbc8ad1f208bfba2.svg" alt="\tilde U"/>)
means the Fourier transform.</p>
</section>
<section id="hilbert-transform">
<h1><span class="section-number">3.9. </span>Hilbert Transform<a class="headerlink" href="#hilbert-transform" title="Permalink to this headline">¶</a></h1>
<p>The Hilbert transform is:</p>
<div class="math">
<p><img src="../_images/math/b0724ef3ef3efc3a16a4f8ed510a0c9f60fc8328.svg" alt="H[f(x)](t) \equiv \bar f(t)
    = \mathrm{p.v.} {1\over\pi t} * f(t)
    = {1\over\pi} \mathrm{p.v.}
        \int_{-\infty}^{\infty} {f(x)\over t-x}\,\d x"/></p>
</div><p>By applying the Fourier transform to both sides of the equation, we get:</p>
<div class="math">
<p><img src="../_images/math/d1d5444f9d0607a7fed91af415211912314a10ea.svg" alt="F[H[f(x)](t)](\omega)
    = F\left[\mathrm{p.v.} {1\over\pi t} * f(t)\right](\omega)
    = F\left[\mathrm{p.v.} {1\over\pi t}\right](\omega) F[f(t)](\omega)
    = -i\sign(\omega) F[f(t)](\omega)"/></p>
</div><p>So the Hilbert transform can be calculated using a Fourier transform as:</p>
<div class="math">
<p><img src="../_images/math/7ac95bd0b3629bab784479bba0b4e3cf505f135a.svg" alt="H[f](t) = F^{-1}\left[-i\sign(\omega) F[f](\omega)\right](t)"/></p>
</div><p>The inverse Hilbert transform can then be calculated by inverting:</p>
<div class="math">
<p><img src="../_images/math/9033826d0073d7dc8564d080c9d6e66da51e62f6.svg" alt="F^{-1}\left[-i\sign(\omega) F[f(x)](\omega)\right](t)
    = H[f](t) = \bar f(t)

-i\sign(\omega) F[f(x)](\omega) = F[\bar f(t)](\omega)

F[f(x)](\omega) = i \sign(\omega) F[\bar f(t)](\omega)

f(x) = F^{-1}\left[i \sign(\omega) F[\bar f(t)](\omega)\right](x)"/></p>
</div><p>so we get:</p>
<div class="math">
<p><img src="../_images/math/42e8b3e1168388600acac07dd458b87f6a8e6e6e.svg" alt="H^{-1}[\bar f(t)](x) = f(x)
    = F^{-1}\left[i \sign(\omega) F[\bar f(t)](\omega)\right](x)=

    = - F^{-1}\left[-i \sign(\omega) F[\bar f(t)](\omega)\right](x) =

    = - H[\bar f(t)](x) =

    = - {1\over\pi} \mathrm{p.v.}
        \int_{-\infty}^{\infty} {\bar f(t)\over x-t}\,\d t"/></p>
</div><p>From this it also follows:</p>
<div class="math">
<p><img src="../_images/math/651682c261480f742f9ac6d4846b7130c03dc71d.svg" alt="\bar f(t) = - H[H[\bar f(t)](x)](t)"/></p>
</div><p>or</p>
<div class="math">
<p><img src="../_images/math/6db759b933ef30b1cd48bdccb246a6268e6c13b0.svg" alt="H[H[f(x)](t)](x) = -f(x)"/></p>
</div><p>In other words, by applying the Hilbert transform twice, the result is the
negative of a function.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3.4. Fourier Transform</a><ul>
<li><a class="reference internal" href="#shift-theorem">3.4.1. Shift Theorem</a></li>
<li><a class="reference internal" href="#scaling">3.4.2. Scaling</a></li>
<li><a class="reference internal" href="#derivative">3.4.3. Derivative</a></li>
<li><a class="reference internal" href="#convolution">3.4.4. Convolution</a></li>
<li><a class="reference internal" href="#radial-fourier-transform">3.4.5. Radial Fourier Transform</a></li>
<li><a class="reference internal" href="#examples">3.4.6. Examples</a><ul>
<li><a class="reference internal" href="#rectangular-function">Rectangular Function</a></li>
<li><a class="reference internal" href="#dirichlet-kernel">Dirichlet Kernel</a></li>
<li><a class="reference internal" href="#dirac-comb-shah-function">Dirac Comb (Shah) Function</a></li>
<li><a class="reference internal" href="#periodic-summation">Periodic Summation</a></li>
<li><a class="reference internal" href="#poisson-summation-formula">Poisson Summation Formula</a></li>
<li><a class="reference internal" href="#fourier-series">Fourier Series</a></li>
<li><a class="reference internal" href="#convergence-of-fourier-series">Convergence of Fourier Series</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#fourier-transform-of-a-periodic-function-e-g-in-a-crystal">3.5. Fourier Transform of a Periodic Function (e.g. in a Crystal)</a><ul>
<li><a class="reference internal" href="#one-dimension-fourier-series">3.5.1. One Dimension (Fourier Series)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#discrete-fourier-transform">3.6. Discrete Fourier Transform</a></li>
<li><a class="reference internal" href="#fast-fourier-transform-fft">3.7. Fast Fourier Transform (FFT)</a><ul>
<li><a class="reference internal" href="#decimation-in-frequency-dif">3.7.1. Decimation In Frequency (DIF)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#laplace-transform">3.8. Laplace Transform</a></li>
<li><a class="reference internal" href="#hilbert-transform">3.9. Hilbert Transform</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="residue.html"
                          title="previous chapter"><span class="section-number">3.3. </span>Residue Theorem</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trig.html"
                          title="next chapter"><span class="section-number">3.10. </span>Periodic Functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/math/transforms.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="trig.html" title="3.10. Periodic Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="residue.html" title="3.3. Residue Theorem"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" ><span class="section-number">3. </span>Mathematics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.4. </span>Fourier Transform</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>