
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.37. Wigner D Function &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.38. Ordinary Differential Equations" href="ode.html" />
    <link rel="prev" title="3.36. Groups" href="groups.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ode.html" title="3.38. Ordinary Differential Equations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="groups.html" title="3.36. Groups"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" accesskey="U"><span class="section-number">3. </span>Mathematics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.37. </span>Wigner D Function</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="wigner-d-function">
<h1><span class="section-number">3.37. </span>Wigner D Function<a class="headerlink" href="#wigner-d-function" title="Permalink to this headline">¶</a></h1>
<p>The Wigner <img class="math" src="../_images/math/0b65f54924f9f09b5ebbe28ec23d90fe9e2deb1e.svg" alt="D"/> function gives the matrix elements of the rotation operator <img class="math" src="../_images/math/4fe1885a18460fa5f70897676c7e3a671509daa6.svg" alt="R"/>
in the <img class="math" src="../_images/math/53380115187e0bf3e6a2979e9b4394fb028ae19d.svg" alt="jm"/>-representation. For the Euler angles <img class="math" src="../_images/math/6c182559a4ad1fe7fb703f4975a28338e470724e.svg" alt="\alpha"/>, <img class="math" src="../_images/math/4e178786bb713b00e2cb8d024dfe70345159d1f1.svg" alt="\beta"/>, <img class="math" src="../_images/math/5cc660a0b09d78cbb844d701971410d22189d28a.svg" alt="\gamma"/>,
the <img class="math" src="../_images/math/0b65f54924f9f09b5ebbe28ec23d90fe9e2deb1e.svg" alt="D"/> function is defined as:</p>
<div class="math">
<p><img src="../_images/math/c5934a2668302c2d2f933509b6fa43d1b58856b8.svg" alt="\braket{j,m| R(\alpha, \beta, \gamma) |j',m'} =
    \delta_{jj'} D(j, m, m', \alpha, \beta, \gamma)"/></p>
</div><p>Where the rotation operator <img class="math" src="../_images/math/4860f2c52f663f893f01a115f8526d064d6aafb3.svg" alt="R(\alpha, \beta, \gamma)"/> is defined using the
<img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/>-<img class="math" src="../_images/math/b27a6e505ab16a1e68c6ecb7b9c9861c58122ee0.svg" alt="y"/>-<img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/> convention:</p>
<div class="math">
<p><img src="../_images/math/2a7abac14b621f804ea8a9e4d5c169e1462314e8.svg" alt="R(\alpha, \beta, \gamma) =
    e^{-i\alpha J_z}
    e^{-i\beta J_y}
    e^{-i\gamma J_z}"/></p>
</div><p>Here <img class="math" src="../_images/math/e197ae95a44ed48a0dbf54f785d7779e6961dcff.svg" alt="J_i"/> is the projection of the total angular momentum on an
<img class="math" src="../_images/math/26e02951ffb851bd3a9b32dd1e10e6de935a0c7f.svg" alt="i"/>-axis. The <img class="math" src="../_images/math/f48d2e11d5bdaef33ca7a3292e4fccf27acdde78.svg" alt="\ket{jm}"/> is the eigenstate of the operators <img class="math" src="../_images/math/4e08ad7075bd964b254c81b3e26f385387670282.svg" alt="J^2"/> and <img class="math" src="../_images/math/d9b65078bafc45e23e51ca70e4d417ff80c57171.svg" alt="J_z"/>.
Using the fact that <img class="math" src="../_images/math/fbf72d4acb47a46c2220e04a2a32477705ffd5d8.svg" alt="e^{-i\gamma J_z}\ket{jm}=e^{-im\gamma}\ket{jm}"/>, we can
see that the Wigner <img class="math" src="../_images/math/0b65f54924f9f09b5ebbe28ec23d90fe9e2deb1e.svg" alt="D"/> function can always be written using the Wigner
small-<img class="math" src="../_images/math/132f01e4838e08895989a5562fe5deb4c69270a2.svg" alt="d"/> function as:</p>
<div class="math">
<p><img src="../_images/math/12501f647d23874ca9ddcdef3eaf62dff926936f.svg" alt="D(j, m, m', \alpha, \beta, \gamma)
    = \braket{j,m| R(\alpha, \beta, \gamma) |j,m'}
    = \braket{j,m| e^{-i\alpha J_z} e^{-i\beta J_y} e^{-i\gamma J_z} |j,m'}
    =

    = e^{-i m \alpha}\braket{j,m| e^{-i\beta J_y} |j,m'} e^{-i m' \gamma}
    = e^{-i m \alpha} d(j, m, m', \beta) e^{-i m' \gamma}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/c71924ed28e04392318b09fef6857df8a5ecdcb5.svg" alt="d(j, m, m', \beta) = \braket{j,m| e^{-i\beta J_y} |j,m'}"/></p>
</div><p>We can use the following relations to evaluate <img class="math" src="../_images/math/9ab998e84a2489b42afc6f05fbd106db7228222c.svg" alt="d(j, m, m', \beta)"/>:</p>
<div class="math">
<p><img src="../_images/math/05d7543cc29e5c2ada6c7837657b2d28c878bc1e.svg" alt="d(j, m, m', \beta) = i^{2j-m-m'} (-1)^{2m}\sum_{m''=-j}^j
    d(j, m, m'', {\pi\over2})
    e^{-i m'' \beta}
    d(j, m'', -m', {\pi\over2})

d(j, m, m', {\pi\over2}) = (-1)^{m-m'} {1\over 2^j}
    \sqrt{(j+m)! (j-m)! \over (j+m')! (j-m')!} \sum_k
    (-1)^k \binom{j+m'}{k} \binom{j-m'}{k+m-m'}"/></p>
</div><section id="derivation">
<h2><span class="section-number">3.37.1. </span>Derivation<a class="headerlink" href="#derivation" title="Permalink to this headline">¶</a></h2>
<p>The small-<img class="math" src="../_images/math/132f01e4838e08895989a5562fe5deb4c69270a2.svg" alt="d"/> function formula above can be derived from the following formula:</p>
<div class="math">
<p><img src="../_images/math/b50808106aa3a2f2ebd064bbdd7a1a81549ad15d.svg" alt="d(j, m, m', \beta) = \sum_k (-1)^k
    {\sqrt{(j+m)! (j-m)! (j+m')! (j-m')!} \over
        (j-m'-k)! (j+m-k)! k! (k+m'-m)! }
    \cos^{2j+m-m'-2k} {\beta\over2}
    \sin^{2k+m'-m} {\beta\over2}"/></p>
</div><p>by substituting</p>
<div class="math">
<p><img src="../_images/math/7607fd08f5c18352e10978451ec4bac52ed1140f.svg" alt="a = +e^{-\half i \alpha} \cos {\beta\over 2} e^{-\half i \gamma}

b = -e^{-\half i \alpha} \sin {\beta\over 2} e^{+\half i \gamma}"/></p>
</div><p>into</p>
<div class="math">
<p><img src="../_images/math/7ea3d8e842717218b9df9533634ee1bbc9435555.svg" alt="\sum_k (-1)^k
    {\sqrt{(j+m)! (j-m)! (j+m')! (j-m')!} \over
        (j-m'-k)! (j+m-k)! k! (k+m'-m)! }
    a^{j-m'-k}
    {a^*}^{j+m-k}
    b^k
    {b^*}^{k+m'-m}"/></p>
</div><p>This follows from:</p>
<div class="math">
<p><img src="../_images/math/3927e75aa0c1d20f9acbe0401623d10b24d507f7.svg" alt="\epsilon' = a\epsilon + b\zeta

\zeta' = -b^*\epsilon + a^*\zeta"/></p>
</div><p>let the polynomial be:</p>
<div class="math">
<p><img src="../_images/math/16070bfe6eba345ed77025ebc15fd9aa35a6a024.svg" alt="f_m(\epsilon, \zeta) = {\epsilon^{j+m} \zeta^{j-m} \over
    \sqrt{(j+m)! (j-m)!}}"/></p>
</div><p>and (using binomial theorem in the process):</p>
<div class="math">
<p><img src="../_images/math/759c6cfcd36b148bbbd27203eed93fc638cf6b06.svg" alt="{\bf P_u} f_m(\epsilon, \zeta) = f_m(a^*\epsilon - b\zeta,
    b^*\epsilon + a\zeta) =
        {(a^*\epsilon - b\zeta)^{j+m} (b^*\epsilon + a\zeta)^{j-m} \over
    \sqrt{(j+m)! (j-m)!}}
    =

=\sum_{k=0}^{j+m} \sum_{k'=0}^{j-m} (-1)^k
    {\sqrt{(j+m)!(j-m)!}\over k! k'! (j+m-k)! (j-m-k')!}
    a^{k'}
    {a^*}^{j+m-k}
    b^k
    {b^*}^{j-m-k'}
    \epsilon^{2j-k-k'} \zeta^{k+k'}
=

=
\sum_{m'}
\sum_k (-1)^k
    {\sqrt{(j+m)! (j-m)! (j+m')! (j-m')!} \over
        (j-m'-k)! (j+m-k)! k! (k+m'-m)! }
    a^{j-m'-k}
    {a^*}^{j+m-k}
    b^k
    {b^*}^{k+m'-m}
    f_{m'}(\epsilon, \zeta)"/></p>
</div><p>And it is the coefficient of <img class="math" src="../_images/math/f68b6a2af2b92e2d57df89dd7ae937a581306384.svg" alt="f_{m'}"/>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3.37. Wigner D Function</a><ul>
<li><a class="reference internal" href="#derivation">3.37.1. Derivation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="groups.html"
                          title="previous chapter"><span class="section-number">3.36. </span>Groups</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ode.html"
                          title="next chapter"><span class="section-number">3.38. </span>Ordinary Differential Equations</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/math/wigner.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ode.html" title="3.38. Ordinary Differential Equations"
             >next</a> |</li>
        <li class="right" >
          <a href="groups.html" title="3.36. Groups"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" ><span class="section-number">3. </span>Mathematics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.37. </span>Wigner D Function</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>