
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5. Classical Electromagnetism &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.1. Maxwell’s Equations" href="elmag.html" />
    <link rel="prev" title="4.3. Relativity" href="../relativity/relativity.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="elmag.html" title="5.1. Maxwell’s Equations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../relativity/relativity.html" title="4.3. Relativity"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Classical Electromagnetism</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="classical-electromagnetism">
<h1><span class="section-number">5. </span>Classical Electromagnetism<a class="headerlink" href="#classical-electromagnetism" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="elmag.html">5.1. Maxwell’s Equations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elmag.html#electromagnetic-field">5.1.1. Electromagnetic Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="elmag.html#id1">5.1.2. Maxwell’s Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="elmag.html#lorentz-force">5.1.3. Lorentz Force</a></li>
<li class="toctree-l2"><a class="reference internal" href="elmag.html#hamiltonian">5.1.4. Hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="elmag.html#electromagnetic-stress-tensor">5.1.5. Electromagnetic Stress Tensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="elmag.html#examples">5.1.6. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elmag.html#semiconductor-device-physics">5.2. Semiconductor Device Physics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elmag.html#equations">5.2.1. Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="elmag.html#example-3">5.2.2. Example 3</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../relativity/relativity.html"
                          title="previous chapter"><span class="section-number">4.3. </span>Relativity</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="elmag.html"
                          title="next chapter"><span class="section-number">5.1. </span>Maxwell’s Equations</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/elmag/main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="elmag.html" title="5.1. Maxwell’s Equations"
             >next</a> |</li>
        <li class="right" >
          <a href="../relativity/relativity.html" title="4.3. Relativity"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Classical Electromagnetism</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>