

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7.1. Fluid Dynamics &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fluid-dynamics/general';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.2. MHD Equations" href="mhd.html" />
    <link rel="prev" title="7. Fluid Dynamics" href="main.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">2. Contributors</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/main.html">3. Mathematics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="../math/trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="../math/spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statmech/main.html">6. Thermodynamics and Statistical Physics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statmech/thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statmech/statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">7. Fluid Dynamics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="../quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="../quantum/examples.html">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/fluid-dynamics/general.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fluid Dynamics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stress-energy-tensor">7.1.1. Stress-Energy Tensor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perfect-fluids">Perfect Fluids</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-derivation">Alternative Derivation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-equation">Energy Equation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navier-stokes-equations">7.1.2. Navier-Stokes Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incompressible-equations">7.1.3. Incompressible Equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#divergence-free-velocity">Divergence Free Velocity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-discretization">Time Discretization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bernoulli-s-principle">7.1.4. Bernoulli’s Principle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrostatic-pressure">Hydrostatic Pressure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torricelli-s-law">Torricelli’s Law</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#venturi-effect">Venturi Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hagen-poiseuille-law">Hagen-Poiseuille Law</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="fluid-dynamics">
<span id="index-0"></span><h1><span class="section-number">7.1. </span>Fluid Dynamics<a class="headerlink" href="#fluid-dynamics" title="Permalink to this heading">#</a></h1>
<section id="stress-energy-tensor">
<span id="index-1"></span><h2><span class="section-number">7.1.1. </span>Stress-Energy Tensor<a class="headerlink" href="#stress-energy-tensor" title="Permalink to this heading">#</a></h2>
<p>In general, the stress energy tensor is the flux of momentum <img class="math" src="../_images/math/ac534a37403c4515f137f7592ba84d4a4c50c3c9.svg" alt="p^\mu"/> over the
surface <img class="math" src="../_images/math/450370a4041f95c9273a044ea82c1cb0d49b198b.svg" alt="x^\nu"/>. It is a machine that contains a knowledge of the energy
density, momentum density and stress as measured by any observer of the event.</p>
<p>Imagine a (small) box in the spacetime. Then the observer with a 4-velocity
<img class="math" src="../_images/math/77bd0f023eca93a55cd38d850c6e9b58b5de5a80.svg" alt="u^\mu"/> measures the density of 4-momentum <img class="math" src="../_images/math/3536214c0be50d2f76eab6e17a81dc9c44d51659.svg" alt="\d p^\alpha\over\d V"/>
in his frame as:</p>
<div class="math">
<p><img src="../_images/math/7739e988e8b9d120d9897d2f19902b111f079419.svg" alt="{\d p^\alpha\over\d V} = -T^\alpha{}_\beta u^\beta"/></p>
</div><p>and the energy density that he measures is:</p>
<div class="math">
<p><img src="../_images/math/552bbf1e502db0283e139904a68c7ee0b6d86a8a.svg" alt="\rho = {E\over V} = -{u^\alpha p_\alpha \over V}
= - u^\alpha {\d p_\alpha\over\d V}
= u^\alpha T_{\alpha\beta} u^\beta"/></p>
</div><p>One can also obtain the stress energy tensor from the Lagrangian
<img class="math" src="../_images/math/a9f00a88f9bf368bb0513d9ab150988c498aa991.svg" alt="\L=\L(\eta_\rho, \partial_\nu \eta_\rho, x^\nu)"/> by combining the
Euler-Lagrange equations</p>
<div class="math">
<p><img src="../_images/math/785d277c19243e54967c646c2cbf8dbd9ed296cf.svg" alt="{ \partial \L\over\partial \eta_\rho}
    -
    \partial_\nu\left(
    { \partial \L\over\partial (\partial_\nu \eta_\rho)}
    \right)
=0"/></p>
</div><p>with the total derivative <img class="math" src="../_images/math/b446902304eca8c29a3e8dd493faf1834935b08d.svg" alt="{\d \L\over \d x^\mu}"/>:</p>
<div class="math">
<p><img src="../_images/math/42264205f4b18426bbef3e0b062bb159633526e6.svg" alt="{\d \L\over \d x^\mu} = {\partial\L\over\partial\eta_\rho}
    \partial_\mu \eta_\rho
    +
    { \partial \L\over\partial (\partial_\nu \eta_\rho)}
    \partial_\mu\partial_\nu\eta_\rho + \partial_\mu\L
=

=
    \partial_\nu\left(
    { \partial \L\over\partial (\partial_\nu \eta_\rho)}
    \right)
    \partial_\mu \eta_\rho
    +
    { \partial \L\over\partial (\partial_\nu \eta_\rho)}
    \partial_\nu\partial_\mu\eta_\rho + \partial_\mu\L
=

=
    \partial_\nu\left(
    { \partial \L\over\partial (\partial_\nu \eta_\rho)}
    \partial_\mu \eta_\rho
    \right)
    + \partial_\mu\L"/></p>
</div><p>or</p>
<div class="math">
<p><img src="../_images/math/10a4a9e22f58f1bbe0f71ae1dd72003ac47fb8d5.svg" alt="\partial_\nu\left(
{ \partial \L\over\partial (\partial_\nu \eta_\rho)}
\partial_\mu \eta_\rho
-\L \delta_\mu{}^\nu
\right)
+ \partial_\mu\L
  =0"/></p>
</div><p>This can be written as:</p>
<div class="math">
<p><img src="../_images/math/844d4349997b8d60850e8d2cf8ea739c20a7ccb6.svg" alt="\partial_\nu T_\mu{}^\nu + f_\mu = 0"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/00196167a0eb9f3b3c426a7d2ffceee2a0a56de8.svg" alt="T_\mu{}^\nu =
    { \partial \L\over\partial (\partial_\nu \eta_\rho)}
    \partial_\mu \eta_\rho
    -\L \delta_\mu{}^\nu

f_\mu = \partial_\mu\L"/></p>
</div><p>The Navier-Stokes equations can be derived from the
conservation law:</p>
<div class="math">
<p><img src="../_images/math/3de8ab63ba1da2f7e02b6baa50083432aad80bfb.svg" alt="\partial_\nu T^{\mu\nu} + f^\mu = 0"/></p>
</div><p>To obtain some Lagrangian (and action) for the perfect fluid, so that we can
derive the stress energy tensor <img class="math" src="../_images/math/20753e0244819d00a687f909b7c65d96a48674c2.svg" alt="T^{\mu\nu}"/> from that, is not trivial, see for
example <a class="reference external" href="http://arxiv.org/abs/gr-qc/9304026">arXiv:gr-qc/9304026</a>. One has to
take into account the equation of state and incorporate the particle number
conservation <img class="math" src="../_images/math/5ecf5248c5c7f8c2820de480652d1f3eae545dd0.svg" alt="\nabla_\mu(nu^\mu)=0"/> and no entropy exchange
<img class="math" src="../_images/math/783f9c22d54bc4b50725c4293916e445e512f797.svg" alt="\nabla_\mu(nsu^\mu)=0"/> constraints.</p>
<p>The equation of continuity follows from the
conservation of the baryon number — the volume <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> that contains certain
number of baryons can change, but the total number of baryons <img class="math" src="../_images/math/5fe0a7baecded61fbf77f2397a5fd50e64583af1.svg" alt="nV"/> must remain
constant:</p>
<div class="math">
<p><img src="../_images/math/7b5848200011032bfc6c0e1be2732a752c8bbbad.svg" alt="{\d (nV)\over\d\tau} = 0

{\d n\over\d\tau}V + n{\d V\over\d\tau} = 0

u^\alpha (\partial_\alpha n)V + n(\partial_\alpha u^\alpha) V = 0

\partial_\alpha (n u^\alpha) = 0"/></p>
</div><section id="perfect-fluids">
<span id="id1"></span><h3>Perfect Fluids<a class="headerlink" href="#perfect-fluids" title="Permalink to this heading">#</a></h3>
<p>Perfect fluids have no heat conduction (<img class="math" src="../_images/math/d3f5a07a3981335fb15313e2c83287e23e6b9e57.svg" alt="T^{i0} = T^{0i} = 0"/>) and no
viscosity (<img class="math" src="../_images/math/da0d7a7513a525ad38bbaca58f2977a0db0c169e.svg" alt="T^{ij} = p\one"/>), so in the comoving frame:</p>
<div class="math">
<p><img src="../_images/math/f61b03b8d624e5d42e76c83b0452c683a577997e.svg" alt="T^{\alpha\beta} = \diag(\rho c^2, p, p, p) =
\left(\rho+{p\over c^2}\right)u^\alpha u^\beta + p g^{\alpha\beta}"/></p>
</div><p>where in the comoving frame we have <img class="math" src="../_images/math/be2ef5c14b73989bd82daa753eb7a9d1a198ff83.svg" alt="g^{\mu\nu} = \diag(-1, 1, 1, 1)"/>, <img class="math" src="../_images/math/58be4ada665ae9d341cd7f094c8f950e0f31ba08.svg" alt="u^0=c"/>
and <img class="math" src="../_images/math/62ad8a236a49647b70ed8bfb8b73baff85f5811c.svg" alt="u^i=0"/>,
but <img class="math" src="../_images/math/143cbd0a66af724d0d4f09e0a3b0c293afa2f1e3.svg" alt="\partial_\alpha U^i\neq0"/>. <img class="math" src="../_images/math/5c1c36d27e644f8fe00b58ddfc901826b621f5ef.svg" alt="p"/> is the pressure with units
<img class="math" src="../_images/math/cc9f63155265b13c52d1f7e3ac554be3eb4c8dcf.svg" alt="[p] =\rm N\,m^{-2}=kg\,m^{-1}\,s^{-2}"/> (then
<img class="math" src="../_images/math/afa66e3f3361298113f7af100c5132391ca21b61.svg" alt="[{p\over c^2}] =\rm kg\,m^{-3}"/>), <img class="math" src="../_images/math/3c77dea29128643eecf479e904b1d27115e05e5c.svg" alt="\rho"/> is the rest mass density with units
<img class="math" src="../_images/math/ad8410e41d1a32a3914a912fff9df907bb7aa853.svg" alt="[\rho] =\rm kg\,m^{-3}"/>, and <img class="math" src="../_images/math/91f622f03a4ee6b32a957daebd01ca35746d8998.svg" alt="\rho c^2"/> is the energy density with units
<img class="math" src="../_images/math/6052f71a311df71b68f15da67bc50a8f2d0e62b9.svg" alt="[\rho c^2] =\rm kg\,m^{-1}\,s^{-2}"/>.</p>
<p>The last equation is a tensor equation so it
holds in any frame. Let’s write the components explicitly:</p>
<div class="math">
<p><img src="../_images/math/6eeedc5b6293d32b804dac08b09b28b900f8061e.svg" alt="T^{00}
    = \left(\rho+{p\over c^2}\right)u^0u^0 - p
    = \left(\rho+{p\over c^2}\right)c^2 \gamma^2 - p
    = \left(\rho c^2+p\left(1-{1\over\gamma^2}\right)\right) \gamma^2
    = \left(\rho c^2+p {v^2\over c^2}\right) \gamma^2

T^{0i} = T^{i0}
    = \left(\rho+{p\over c^2}\right)u^0u^i
    = \left(\rho+{p\over c^2}\right) c v^i \gamma^2
    = {1\over c}\left(\rho c^2+p\right) v^i \gamma^2

T^{ij}
    = \left(\rho+{p\over c^2}\right) u^iu^j + p \delta^{ij}
    = \left(\rho+{p\over c^2}\right) v^iv^j\gamma^2 + p \delta^{ij}"/></p>
</div><p>We now use the conservation of the stress energy tensor and the conservation of
the number of particles:</p>
<div class="math" id="equation-conv1">
<p><span class="eqno">(7.1.1.1)<a class="headerlink" href="#equation-conv1" title="Permalink to this equation">#</a></span><img src="../_images/math/3a8470506f4a6988341151fac2a617dcbe1dd815.svg" alt="\partial_\nu T^{\mu\nu} = 0"/></p>
</div><div class="math" id="equation-conv2">
<p><span class="eqno">(7.1.1.2)<a class="headerlink" href="#equation-conv2" title="Permalink to this equation">#</a></span><img src="../_images/math/ce3a61199d0b731953c7de48cf2b48545333c814.svg" alt="\partial_\mu(nu^\mu) = 0"/></p>
</div><p>The equation <a class="reference internal" href="#equation-conv2">(7.1.1.2)</a> gives:</p>
<div class="math">
<p><img src="../_images/math/b3ee55f9cfc40137fad1389dd5a0a010447e5909.svg" alt="\partial_t (n\gamma) + \partial_i(n v^i \gamma) = 0"/></p>
</div><div class="math" id="equation-continuity-relat">
<p><span class="eqno">(7.1.1.3)<a class="headerlink" href="#equation-continuity-relat" title="Permalink to this equation">#</a></span><img src="../_images/math/1a1ac963cb50143d1efc700e1a5d125b114fa779.svg" alt="\partial_t (n m\gamma) + \partial_i(n m v^i \gamma) = 0"/></p>
</div><div class="math" id="equation-continuity1">
<p><span class="eqno">(7.1.1.4)<a class="headerlink" href="#equation-continuity1" title="Permalink to this equation">#</a></span><img src="../_images/math/df9c1178c9113fe80f742678b0bef61b17c03ff7.svg" alt="\partial_t (n m c^2\gamma) + \partial_i(n m c^2 v^i \gamma) = 0"/></p>
</div><p>The equation <a class="reference internal" href="#equation-conv1">(7.1.1.1)</a> gives for <img class="math" src="../_images/math/2957b42f318b0925331e2f8d88bebb5ed1c7cea3.svg" alt="\mu=0"/>:</p>
<div class="math">
<p><img src="../_images/math/c6f88bf8e8c755a7daa533d9324ad3f6f456ecc6.svg" alt="\partial_\nu T^{0\nu} = 0

\partial_0 T^{00} + \partial_i T^{0i} = 0

\partial_t\left({1\over c}\left(\rho c^2 + p {v^2\over c^2}\right)
    \gamma^2\right) + \partial_i\left({1\over c}\left(\rho c^2 + p\right)
    v^i \gamma^2\right) = 0"/></p>
</div><div class="math" id="equation-energy-relat2">
<p><span class="eqno">(7.1.1.5)<a class="headerlink" href="#equation-energy-relat2" title="Permalink to this equation">#</a></span><img src="../_images/math/82abe606ce796b64353441a44057bbd17931bfe4.svg" alt="\partial_t\left(\left(\rho c^2 + p {v^2\over c^2}\right)
    \gamma^2\right) + \partial_i\left(\left(\rho c^2 + p\right)
    v^i \gamma^2\right) = 0"/></p>
</div><p>We now substract the equation <a class="reference internal" href="#equation-continuity1">(7.1.1.4)</a> from <a class="reference internal" href="#equation-energy-relat2">(7.1.1.5)</a>:</p>
<div class="math">
<p><img src="../_images/math/d810bcb282327a86227c2bf00704bf38ddb0e43a.svg" alt="\partial_t\left(\left(\rho c^2\gamma - n m c^2 + p {v^2\over c^2}
    \gamma\right)
    \gamma\right) + \partial_i\left(\left(\rho c^2\gamma -n m c^2 + p
    \gamma\right)
    v^i \gamma\right) = 0"/></p>
</div><p>We define the nonrelativistic energy as:</p>
<div class="math">
<p><img src="../_images/math/a42ce333c738b4940066b3252bef9ae1ca8c4a22.svg" alt="E = \rho c^2\gamma -n m c^2 = \half \rho v^2 + (\rho - nm)c^2 +
    O\left(v^4\over c^2\right)"/></p>
</div><p>so it contains the kinetic plus internal energies. We substitute back
into <a class="reference internal" href="#equation-energy-relat2">(7.1.1.5)</a>:</p>
<div class="math" id="equation-energy-relat">
<p><span class="eqno">(7.1.1.6)<a class="headerlink" href="#equation-energy-relat" title="Permalink to this equation">#</a></span><img src="../_images/math/ddec38ef4e43c4a837be6094ab8f1affe5628ed0.svg" alt="\partial_t\left(\left(E + p {v^2\over c^2}
    \gamma\right)
    \gamma\right) + \partial_i\left(\left(E + p
    \gamma\right)
    v^i \gamma\right) = 0"/></p>
</div><p>This is the relativistic equation for the energy. Substituting
<img class="math" src="../_images/math/163b3989946c662833803b8446baa246d880842c.svg" alt="nm = \rho\gamma - {E\over c^2}"/> into
<a class="reference internal" href="#equation-continuity-relat">(7.1.1.3)</a>:</p>
<div class="math" id="equation-continuity-relat3">
<p><span class="eqno">(7.1.1.7)<a class="headerlink" href="#equation-continuity-relat3" title="Permalink to this equation">#</a></span><img src="../_images/math/19e8385ff73f8acf4e09dea3918216760fa76774.svg" alt="\partial_t\left(\rho\gamma^2 - {E\gamma\over c^2}\right) +
    \partial_i\left(\left(\rho\gamma^2 - {E\gamma\over c^2}\right)
    v^i
    \right) = 0"/></p>
</div><p>The equation <a class="reference internal" href="#equation-conv1">(7.1.1.1)</a> for <img class="math" src="../_images/math/055c0324d37fdd561a84aa8ed680e357d83bf037.svg" alt="\mu=i"/> gives:</p>
<div class="math">
<p><img src="../_images/math/6f1690f3b59c9f5bf333779c7aa641fd5bee8a8b.svg" alt="\partial_\nu T^{i\nu} = 0

\partial_0 T^{i0} + \partial_j T^{ij} = 0

\partial_t \left({1\over c^2}\left(\rho c^2 + p \right) v^i\gamma^2\right)
    + \partial_j \left(
    \left(\rho+{p\over c^2}\right) v^iv^j\gamma^2 + p \delta^{ij}
    \right) = 0"/></p>
</div><div class="math" id="equation-momentum-relat">
<p><span class="eqno">(7.1.1.8)<a class="headerlink" href="#equation-momentum-relat" title="Permalink to this equation">#</a></span><img src="../_images/math/217f707124175732a6e6cfacc51987e3c95a9653.svg" alt="\partial_t \left(\left(\rho + {p\over c^2} \right) v^i\gamma^2\right)
    + \partial_j \left(
    \left(\rho+{p\over c^2}\right) v^iv^j\gamma^2 + p \delta^{ij}
    \right) = 0"/></p>
</div><p>This is the momentum equation. The equations <a class="reference internal" href="#equation-continuity-relat3">(7.1.1.7)</a>,
<a class="reference internal" href="#equation-momentum-relat">(7.1.1.8)</a>
and
<a class="reference internal" href="#equation-energy-relat">(7.1.1.6)</a> are the correct relativistic equations for the perfect fluid
(no approximations were done). We can take either <a class="reference internal" href="#equation-continuity-relat3">(7.1.1.7)</a> or
<a class="reference internal" href="#equation-energy-relat2">(7.1.1.5)</a> as the equation of continuity (both give the same
nonrelativistic equation of continuity).  Their Newtonian limit is obtained by
<img class="math" src="../_images/math/5d2cc0b1f2cc475ee48df0e1950af43de2c47d79.svg" alt="c\to\infty"/> (which implies <img class="math" src="../_images/math/e03bc876564023141c94c0417e89ad0c5b292b8e.svg" alt="\gamma\to1"/>):</p>
<div class="math">
<p><img src="../_images/math/c50bbf93fb0453837a717cfd539227cf79a445a9.svg" alt="\partial_t \rho + \partial_i(\rho v^i) = 0

\partial_t \left(\rho v^i\right)
    + \partial_j \left(
    \rho v^iv^j + p \delta^{ij}
    \right) = 0

\partial_t E + \partial_j\left(v^j\left(E + p \right)\right) = 0"/></p>
</div><p>those are the Euler equations, also sometimes written as:</p>
<div class="math" id="equation-euler-continuity">
<p><span class="eqno">(7.1.1.9)<a class="headerlink" href="#equation-euler-continuity" title="Permalink to this equation">#</a></span><img src="../_images/math/030d6304abb223b8955239b45c3b3857340a7d5e.svg" alt="{\partial \rho\over \partial t} + \nabla\cdot(\rho{\bf v}) = 0"/></p>
</div><div class="math" id="equation-euler-momentum">
<p><span class="eqno">(7.1.1.10)<a class="headerlink" href="#equation-euler-momentum" title="Permalink to this equation">#</a></span><img src="../_images/math/ee294458d8d149cc9f02c7f28f4d34d946154302.svg" alt="{\partial (\rho{\bf v})\over\partial t} + \nabla \cdot
    (\rho {\bf v}{\bf v}^T) + \nabla p = 0"/></p>
</div><div class="math" id="equation-euler-energy">
<p><span class="eqno">(7.1.1.11)<a class="headerlink" href="#equation-euler-energy" title="Permalink to this equation">#</a></span><img src="../_images/math/873c4110061d7c1eaa47eb6c96c24d8e69a003f8.svg" alt="{\partial E\over\partial t}
    + \nabla\cdot\left({\bf v}\left(E + p \right)\right) = 0"/></p>
</div><p>The momentum equation can be further simplified by expanding the parentheses
and using the continuity equation:</p>
<div class="math">
<p><img src="../_images/math/6b42ec29b27ebadfacef2847224530024c2d34bf.svg" alt="{\partial (\rho{\bf v})\over\partial t} + \nabla \cdot
    (\rho {\bf v}{\bf v}^T) + \nabla p = 0

\underbrace{\left(
{\partial \rho\over \partial t} + \nabla\cdot(\rho{\bf v})\right)}_0
{\bf v} +
\rho\left({\partial {\bf v}\over\partial t} + {\bf v}\cdot \nabla
    {\bf v}\right)
    + \nabla p = 0"/></p>
</div><div class="math" id="equation-euler-momentum2">
<p><span class="eqno">(7.1.1.12)<a class="headerlink" href="#equation-euler-momentum2" title="Permalink to this equation">#</a></span><img src="../_images/math/783295784880606b08515de8f087914776e98754.svg" alt="\rho\left({\partial {\bf v}\over\partial t}
    + {\bf v}\cdot \nabla{\bf v}\right)
    + \nabla p = 0"/></p>
</div><p>Where we used:</p>
<div class="math">
<p><img src="../_images/math/90b47126af67470974816151c86e4840880fd3fe.svg" alt="\left[\nabla \cdot (\rho {\bf v}{\bf v}^T)\right]^i
    = \partial_j (\rho v^iv^j)
    = v^i \partial_j (\rho v^j) + \rho v^j \partial_j v^i
    = \left[{\bf v}\nabla \cdot (\rho {\bf v})
        + \rho {\bf v}\cdot\nabla{\bf v}\right]^i"/></p>
</div><section id="alternative-derivation">
<h4>Alternative Derivation<a class="headerlink" href="#alternative-derivation" title="Permalink to this heading">#</a></h4>
<p>We can also take the non-relativistic limit in the stress energy tensor:</p>
<div class="math">
<p><img src="../_images/math/339d888864153d55581cc8b9344cbaa2f595f71d.svg" alt="T^{00} \to \rho c^2

T^{0i} = T^{i0} \to {1\over c} \rho c^2 v^i

T^{ij} \to \rho v^iv^j + p \delta^{ij}"/></p>
</div><p>and plug it into the equation <a class="reference internal" href="#equation-conv1">(7.1.1.1)</a>. For <img class="math" src="../_images/math/2957b42f318b0925331e2f8d88bebb5ed1c7cea3.svg" alt="\mu=0"/> we get the equation of
continuity:</p>
<div class="math">
<p><img src="../_images/math/f4355c2990f1d314f997d9bfc34b5ab30e550fba.svg" alt="\partial_\nu T^{0\nu} = 0

\partial_0 T^{00} + \partial_i T^{0i} = 0

\partial_t\left({1\over c} \rho c^2\right)
    + \partial_i\left({1\over c}\rho c^2 v^i \right) = 0

\partial_t \rho + \partial_i\left(\rho v^i \right) = 0"/></p>
</div><p>and for <img class="math" src="../_images/math/055c0324d37fdd561a84aa8ed680e357d83bf037.svg" alt="\mu=i"/> we get the momentum equation:</p>
<div class="math">
<p><img src="../_images/math/130edd5ccd66bbd51ab50da27def54253e624519.svg" alt="\partial_\nu T^{i\nu} = 0

\partial_0 T^{i0} + \partial_j T^{ij} = 0

\partial_t \left({1\over c^2}\rho c^2 v^i\right)
    + \partial_j \left(
    \rho v^iv^j + p \delta^{ij}
    \right) = 0

\partial_t \left(\rho v^i\right)
    + \partial_j \left(
    \rho v^iv^j + p \delta^{ij}
    \right) = 0"/></p>
</div><p>However, in order to derive the equation for energy <img class="math" src="../_images/math/b612343772caac6cfb5771ef755ef11f37d794f2.svg" alt="E"/>, one needs to take into
account the full relativistic stress energy tensor, see the previous section
for details.</p>
</section>
</section>
<section id="energy-equation">
<h3>Energy Equation<a class="headerlink" href="#energy-equation" title="Permalink to this heading">#</a></h3>
<p>The energy equation can also be derived from thermodynamic and the other two
Euler equations.
We have the following two Euler equations:</p>
<div class="math">
<p><img src="../_images/math/3d159d8326082727d197f89d9a6baa706f1c602e.svg" alt="\partial_t\rho + \partial_i(\rho u^i) = 0

\rho\partial_t u^i + \rho u^j\partial_j u^i + \delta^{ij}\partial_j p = 0"/></p>
</div><p>We’ll need the following formulas:</p>
<div class="math">
<p><img src="../_images/math/713cfc3248711675ca86774d6af04e8c1e23303a.svg" alt="\partial_t (u_i u^i) = (\partial_t u_i) u^i + u_i \partial_t u^i =
(\partial_t u_i)\delta^{ij} u_j + u_i \partial_t u^i =

= (\partial_t u_i\delta^{ij}) u_j + u_i \partial_t u^i =
(\partial_t u^j) u_j + u_i \partial_t u^i =
2 u_i \partial_t u^i

\partial_j (u_i u^i) = 2 u_i \partial_j u^i

\partial_t\rho =- \partial_i(\rho u^i)

\partial_t u^i =- u^j\partial_j u^i - {\delta^{ij}\over\rho}\partial_j p

- u^j\partial_j p + \partial_t(\rho U) =

  = - {\d p \over\d t} +\partial_t p + \partial_t(\rho U) =

  = - {\d p \over\d t} +\partial_t (\rho U + p) =

  = - {\d p \over\d t} +{\d\over\d t} (\rho U + p)
    -u^j\partial_j (\rho U + p)=

  = - {\d p \over\d t} +{\d\rho\over\d t} \left(U + {p\over\rho}\right)
    +\rho{\d\over\d t} \left(U + {p\over\rho}\right)
    -u^j\partial_j (\rho U + p)=

  = - {\d p \over\d t} +{\d\rho\over\d t} \left(U + {p\over\rho}\right)
    +\rho{\d\over\d t} \left(U + {p\over\rho}\right)
    + (\rho U + p)\partial_j u^j
    -\partial_j (\rho U u^j + p u^j) =

  = \left[\rho {\d\over\d t}\left(U + {p\over\rho}\right) - {\d p\over\d t}
    \right]
    +
    \left(U + {p\over\rho}\right)\left[ {\d\rho\over\d t} + \rho
        \partial_j u^j \right]
    -\partial_j (\rho U u^j + p u^j) =

  = - \partial_j(\rho U u^j + p u^j)

  0 = \d Q = T\d S = \d U + p\d V = \d (U + pV) - V\d p
    = \d\left(U+{p\over\rho}\right) - {1\over \rho}\d p
    = \d H - {1\over \rho}\d p"/></p>
</div><p>where <img class="math" src="../_images/math/31dad9a12dd7414de826f82ba9e8b3da1d2a7a34.svg" alt="V = {1\over\rho}"/> is the specific volume and
<img class="math" src="../_images/math/416753e3e99265a91e129875a09319026b8bb599.svg" alt="H = U+{p\over\rho}"/> is entalphy (heat content).</p>
<p>Then:</p>
<div class="math">
<p><img src="../_images/math/c6a6e092f4e8989d693c766e901ecc062b3a0368.svg" alt="\partial_t E =

= \partial_t (\half \rho u_i u^i + \rho U) =

= \half u_i u^i \partial_t \rho
    +\half\rho\partial_t(u_i u^i) + \partial_t(\rho U) =

= -\half u_i u^i \partial_j(\rho u^j)
    +\rho u_i\partial_t u^i + \partial_t(\rho U) =

= -\half u_i u^i \partial_j(\rho u^j)
    - \rho u_i u^j\partial_j u^i - u_i\delta^{ij}\partial_j p
    + \partial_t(\rho U) =

= -\half u_i u^i \partial_j(\rho u^j)
    - \half\rho u^j\partial_j (u_i u^i) - u_i\delta^{ij}\partial_j p
    + \partial_t(\rho U) =

= -\half\partial_j(\rho u_i u^i u^j)
    - u^j\partial_j p + \partial_t(\rho U) =

= -\half\partial_j(\rho u_i u^i u^j)
    - \partial_j(\rho U u^j + p u^j) =

= -\partial_j\left(u^j\left(\half\rho u_i u^i+\rho U + p \right)\right) =

= -\partial_j\left(u^j\left(E + p \right)\right)"/></p>
</div><p>so:</p>
<div class="math">
<p><img src="../_images/math/e874f7f2e8f591d079c07d764b50c3e15d628394.svg" alt="\partial_t E + \partial_j\left(u^j\left(E + p \right)\right) = 0

{\partial E\over\partial t}
    + \nabla\cdot\left({\bf u}\left(E + p \right)\right) = 0"/></p>
</div></section>
</section>
<section id="navier-stokes-equations">
<h2><span class="section-number">7.1.2. </span>Navier-Stokes Equations<a class="headerlink" href="#navier-stokes-equations" title="Permalink to this heading">#</a></h2>
<p>We start with the following nonrelativistic components of the stress energy
tensor:</p>
<div class="math">
<p><img src="../_images/math/a69f36a452babc366b9680604e3b2288b535dec0.svg" alt="T^{00} \to \rho c^2

T^{0i} = T^{i0} \to {1\over c} \rho c^2 v^i

T^{ij} \to \rho v^iv^j - \sigma^{ij}"/></p>
</div><p>where <img class="math" src="../_images/math/97e07b9badee43187cd9739d79df0a89fc4e9e6b.svg" alt="\sigma^{ij} = -p \delta^{ij} + \mathds{T}"/> (more below)
and plug it into the equation <a class="reference internal" href="#equation-conv1">(7.1.1.1)</a>. For <img class="math" src="../_images/math/2957b42f318b0925331e2f8d88bebb5ed1c7cea3.svg" alt="\mu=0"/> we get the equation of
continuity as for perfect fluids:</p>
<div class="math">
<p><img src="../_images/math/f4355c2990f1d314f997d9bfc34b5ab30e550fba.svg" alt="\partial_\nu T^{0\nu} = 0

\partial_0 T^{00} + \partial_i T^{0i} = 0

\partial_t\left({1\over c} \rho c^2\right)
    + \partial_i\left({1\over c}\rho c^2 v^i \right) = 0

\partial_t \rho + \partial_i\left(\rho v^i \right) = 0"/></p>
</div><p>and for <img class="math" src="../_images/math/055c0324d37fdd561a84aa8ed680e357d83bf037.svg" alt="\mu=i"/> we get the momentum equation:</p>
<div class="math">
<p><img src="../_images/math/242cbdf197c1ecf1560718faf0d6c273cd56ca71.svg" alt="\partial_\nu T^{i\nu} = f^i

\partial_0 T^{i0} + \partial_j T^{ij} = f^i

\partial_t \left({1\over c^2}\rho c^2 v^i\right)
    + \partial_j \left(
    \rho v^iv^j - \sigma^{ij}
    \right) = f^i

\partial_t \left(\rho v^i\right)
    + \partial_j \left(
    \rho v^iv^j - \sigma^{ij}
    \right) = f^i"/></p>
</div><p>By using the continuity equation in the momentum equation (as in perfect
fluids), we get:</p>
<div class="math">
<p><img src="../_images/math/5bfd0ec26389adabf69244c24792274056e5545b.svg" alt="\rho\left(\partial_t v^i + v^i \partial_j v^j\right)
    - \partial_j\sigma^{ij}
    = f^i"/></p>
</div><p>This is sometimes called the Cauchy momentum equation:</p>
<div class="math">
<p><img src="../_images/math/354e5f63f933a5fbb6298c08649ab10aa50ff3ff.svg" alt="\rho\left({\partial {\bf v}\over\partial t} +{\bf v}\cdot\nabla{\bf v} \right) = \nabla \cdot \mathds{\sigma} + {\bf f}"/></p>
</div><p>where the stress tensor <img class="math" src="../_images/math/7ec169f547c086dcaaafdefcbde3835aada03b8c.svg" alt="\sigma"/> can be written as:</p>
<div class="math">
<p><img src="../_images/math/bf8f1384c1d98c8cd7a3f5606d62a05ae47d86c1.svg" alt="\sigma=-p\mathds{1} + \mathds{T}"/></p>
</div><p>and we get the Navier-Stokes equations:</p>
<div class="math">
<p><img src="../_images/math/b2217cdc114d299068a4477b3b66c7ef7b9fbfb6.svg" alt="\rho\left({\partial {\bf v}\over\partial t} +{\bf v}\cdot\nabla{\bf v} \right) = -\nabla p + \nabla \cdot \mathds{T} + {\bf f}"/></p>
</div><p>Those are the most general equations. If we assume some more things about the
fluid, they can be further simplified.</p>
<p>For Newtonian fluids, we want <img class="math" src="../_images/math/146e4ec39286a523de76ced3f362fd89ec850a35.svg" alt="\mathds{T}"/> to be isotropic, linear in strain
rates and it’s divergence zero for fluid at rest. It follows that the only way
to write the tensor under these conditions is:</p>
<div class="math">
<p><img src="../_images/math/2f9cf483b4893a13e728765b46d5cba2eb3199b1.svg" alt="T_{ij} = 2\mu\epsilon_{ij} + \delta_{ij} \lambda \nabla\cdot{\bf v}"/></p>
</div><p>where the strain rate is:</p>
<div class="math">
<p><img src="../_images/math/d1c9dea19fe5aec1cd4e7140a2d87545bb1f0f0e.svg" alt="\epsilon_{ij}={1\over 2}\left(\partial_j v_i+\partial_i v_j\right)"/></p>
</div><p>The trace of <img class="math" src="../_images/math/146e4ec39286a523de76ced3f362fd89ec850a35.svg" alt="\mathds{T}"/> is:</p>
<div class="math">
<p><img src="../_images/math/d713fa6d2d56c2080d13f3a0a2563b5eaff83b80.svg" alt="\Tr \mathds{T} = T_{ii}
    = 2\mu\epsilon_{ii} + \delta_{ii} \lambda \nabla\cdot{\bf v}
    = (2\mu + 3 \lambda) \nabla\cdot{\bf v}"/></p>
</div><p>Note that <img class="math" src="../_images/math/146e4ec39286a523de76ced3f362fd89ec850a35.svg" alt="\mathds{T}"/> has zero trace, which is automatically satisfied for
incompressible flow (<img class="math" src="../_images/math/0cafc614d28f43fb9b742b3799ae196401eb6c6a.svg" alt="\nabla\cdot{\bf v}=0"/>), but for compressible flow this
imposes:</p>
<div class="math">
<p><img src="../_images/math/c3794011ac1d5ac9e703e4187096ad6137ffaee8.svg" alt="\lambda = -{2\over 3}\mu"/></p>
</div><p>The divergence of the tensor is:</p>
<div class="math">
<p><img src="../_images/math/e887140dfc20217c6688991c6ad540967f53854d.svg" alt="\partial_j T_{ij} =2\mu\partial_j\epsilon_{ij} + \partial_j\delta_{ij} \lambda \nabla\cdot{\bf v} =\mu\partial_j\partial_j v_i+\mu\partial_i \nabla\cdot{\bf v} + \lambda \partial_i  \nabla\cdot{\bf v} =\mu\partial_j\partial_j v_i+(\mu+\lambda)\partial_i \nabla\cdot{\bf v}"/></p>
</div><p>or in vector form (these are usually called the compressible Navier-Stokes
equations):</p>
<div class="math">
<p><img src="../_images/math/f0e07d29d346490a015634185b1b6a35523dedbb.svg" alt="\nabla \cdot \mathds{T} =\mu\nabla^2{\bf v}+(\mu+\lambda)\nabla \nabla\cdot{\bf v}"/></p>
</div><p>For incompressible fluid we have <img class="math" src="../_images/math/7a18fb259db994f9702778ce0cf4163af272f9b4.svg" alt="\nabla\cdot\bf v=0"/>, so we get the
incompressible Navier-Stokes equations:</p>
<div class="math">
<p><img src="../_images/math/8e121593218387789acb47e2152493498e9e67c5.svg" alt="\nabla \cdot \mathds{T} =\mu\nabla^2{\bf v}"/></p>
</div><p>and for a perfect fluid we have no viscosity, e.g. <img class="math" src="../_images/math/2957b42f318b0925331e2f8d88bebb5ed1c7cea3.svg" alt="\mu=0"/>, then we get the
Euler equations (for perfect fluid):</p>
<div class="math">
<p><img src="../_images/math/d5480962efa13172ce314154afb2c3671363a131.svg" alt="\nabla \cdot \mathds{T}=0"/></p>
</div></section>
<section id="incompressible-equations">
<h2><span class="section-number">7.1.3. </span>Incompressible Equations<a class="headerlink" href="#incompressible-equations" title="Permalink to this heading">#</a></h2>
<p>Incompressible flow means that the material derivative of density is zero:</p>
<div class="math" id="equation-mat-deriv-zero">
<p><span class="eqno">(7.1.3.1)<a class="headerlink" href="#equation-mat-deriv-zero" title="Permalink to this equation">#</a></span><img src="../_images/math/c60213384d96ec353e76ba59959bfa16394130f9.svg" alt="{\d \rho\over\d t} = {\partial \rho\over \partial t}
    + {\bf v}\cdot\nabla\rho = 0\,."/></p>
</div><p>Putting this into the equation of continuity <a class="reference internal" href="#equation-euler-continuity">(7.1.1.9)</a> one obtains
<img class="math" src="../_images/math/feee470d5e66f9ccc641a93f46aa7ed3717d8789.svg" alt="\rho\nabla\cdot{\bf v}=0"/> or equivalently:</p>
<div class="math" id="equation-div-free">
<p><span class="eqno">(7.1.3.2)<a class="headerlink" href="#equation-div-free" title="Permalink to this equation">#</a></span><img src="../_images/math/8a1c76459296f627af72f09f69174fff652b742a.svg" alt="\nabla\cdot{\bf v}=0\,."/></p>
</div><p>But also <a class="reference internal" href="#equation-div-free">(7.1.3.2)</a> implies <a class="reference internal" href="#equation-mat-deriv-zero">(7.1.3.1)</a>, so these two equations
are equivalent: the divergence of the velocity field is zero if and only if the
material derivative of the density is zero.</p>
<p>Using the condition <img class="math" src="../_images/math/0cafc614d28f43fb9b742b3799ae196401eb6c6a.svg" alt="\nabla\cdot{\bf v}=0"/> in <a class="reference internal" href="#equation-euler-continuity">(7.1.1.9)</a> and
<a class="reference internal" href="#equation-euler-momentum2">(7.1.1.12)</a> we obtain:</p>
<div class="math">
<p><img src="../_images/math/a43d34d0d60b39f36c19cfc4967f088807849fb5.svg" alt="\nabla\cdot{\bf v}=0\,,

{\partial \rho\over \partial t} + {\bf v}\cdot\nabla\rho = 0\,,

\rho\left({\partial {\bf v}\over\partial t}
    + {\bf v}\cdot \nabla{\bf v}\right)
    + \nabla p = \mu\nabla^2{\bf v}\,."/></p>
</div><p>In addition to incompressibility, we can also assume a constant density
<img class="math" src="../_images/math/dfbd7d2d5ffb2843c13e10e4f35fc35334c1198f.svg" alt="\rho(x, y, z)=\rho_0"/>, then we obtain the incompressible Navier-Stokes
equations:</p>
<div class="math" id="equation-incomp-euler-1">
<p><span class="eqno">(7.1.3.3)<a class="headerlink" href="#equation-incomp-euler-1" title="Permalink to this equation">#</a></span><img src="../_images/math/3a05f71114ae10162716cfaa235d60f3bdb620e0.svg" alt="\nabla\cdot{\bf v}=0\,,"/></p>
</div><div class="math" id="equation-incomp-euler-2">
<p><span class="eqno">(7.1.3.4)<a class="headerlink" href="#equation-incomp-euler-2" title="Permalink to this equation">#</a></span><img src="../_images/math/5c03a36534b30bc1f3d1744629ce2432df42975c.svg" alt="\rho_0\left({\partial {\bf v}\over\partial t}
    + {\bf v}\cdot \nabla{\bf v}\right)
    + \nabla p = \mu\nabla^2{\bf v}\,."/></p>
</div><p>For <img class="math" src="../_images/math/2957b42f318b0925331e2f8d88bebb5ed1c7cea3.svg" alt="\mu=0"/> they become the incompressible Euler equations. At the given time
step with known <img class="math" src="../_images/math/8ac7d78d5651e2c1cd18f1948d58ba8b3774fd30.svg" alt="{\bf v}"/> and <img class="math" src="../_images/math/5c1c36d27e644f8fe00b58ddfc901826b621f5ef.svg" alt="p"/>, the equation <a class="reference internal" href="#equation-incomp-euler-2">(7.1.3.4)</a> is solved
for <img class="math" src="../_images/math/8ac7d78d5651e2c1cd18f1948d58ba8b3774fd30.svg" alt="{\bf v}"/> at the new time step. Then we solve for new <img class="math" src="../_images/math/5c1c36d27e644f8fe00b58ddfc901826b621f5ef.svg" alt="p"/> as follows.
Apply divergence to <a class="reference internal" href="#equation-incomp-euler-2">(7.1.3.4)</a>:</p>
<div class="math">
<p><img src="../_images/math/aacabf3ce40760323da5c717ef76528976a0c75f.svg" alt="\rho_0\nabla\cdot\left({\partial {\bf v}\over\partial t}
    + {\bf v}\cdot \nabla{\bf v}\right)
    + \nabla\cdot\nabla p = \mu\nabla\cdot\nabla^2{\bf v}\,,

\rho_0\left({\partial (\nabla\cdot{\bf v})\over\partial t}
    + \nabla\cdot({\bf v}\cdot \nabla{\bf v})\right)
    + \nabla^2 p = \mu\nabla\cdot\nabla^2{\bf v}\,,"/></p>
</div><p>now we use the following identities:</p>
<div class="math">
<p><img src="../_images/math/0891eb46fe7db371bab488f9f762472e5948a797.svg" alt="\nabla\cdot({\bf v}\cdot \nabla{\bf v})
    = \partial_i(v^j \partial_j v^i)
    = (\partial_i v^j) (\partial_j v^i)
        + v^j \partial_j \partial_i v^i
    = \Tr (\nabla {\bf v})^2 + {\bf v}\cdot\nabla(\nabla\cdot{\bf v})\,,

\nabla\cdot\nabla^2{\bf v}
    = \partial_i\partial^j\partial_j v^i
    = \partial^j\partial_j \partial_i v^i
    = \nabla^2(\nabla\cdot {\bf v})\,,"/></p>
</div><p>to get:</p>
<div class="math">
<p><img src="../_images/math/8f92530c62eaded86cd08ea4a337a6af66c1c5ea.svg" alt="\rho_0\left({\partial (\nabla\cdot{\bf v})\over\partial t}
    + \Tr (\nabla {\bf v})^2 + {\bf v}\cdot\nabla(\nabla\cdot{\bf v})
      \right)
    + \nabla^2 p = \mu \nabla^2(\nabla\cdot {\bf v}) \,."/></p>
</div><p>Finally we use the equation <a class="reference internal" href="#equation-incomp-euler-1">(7.1.3.3)</a> to simplify:</p>
<div class="math" id="equation-incomp-euler-3">
<p><span class="eqno">(7.1.3.5)<a class="headerlink" href="#equation-incomp-euler-3" title="Permalink to this equation">#</a></span><img src="../_images/math/061397d362ffac7d3ae6995fe9940a33acbf3e0f.svg" alt="-\nabla^2 p = \rho_0\Tr (\nabla {\bf v})^2\,,"/></p>
</div><p>which is a Poisson equation for <img class="math" src="../_images/math/5c1c36d27e644f8fe00b58ddfc901826b621f5ef.svg" alt="p"/>. Note again that
<img class="math" src="../_images/math/d9b69f5c9c48ec8124ef975b207f74c4a71baa2d.svg" alt="\Tr (\nabla {\bf v})^2 = (\partial_i v^j) (\partial_j v^i)"/>. The equation
<a class="reference internal" href="#equation-incomp-euler-3">(7.1.3.5)</a> is then used to solve for <img class="math" src="../_images/math/5c1c36d27e644f8fe00b58ddfc901826b621f5ef.svg" alt="p"/> at the new time step.</p>
<section id="divergence-free-velocity">
<h3>Divergence Free Velocity<a class="headerlink" href="#divergence-free-velocity" title="Permalink to this heading">#</a></h3>
<p>Typically by propagating <a class="reference internal" href="#equation-incomp-euler-2">(7.1.3.4)</a>, we obtain a velocity <img class="math" src="../_images/math/ba70d8a0415ec61f7143d7cd64ea4b1427d2b317.svg" alt="{\bf v}^*"/>
that is not divergence free. To make it so, we want to find such a divergence
free <img class="math" src="../_images/math/8ac7d78d5651e2c1cd18f1948d58ba8b3774fd30.svg" alt="{\bf v}"/> that is closest to <img class="math" src="../_images/math/ba70d8a0415ec61f7143d7cd64ea4b1427d2b317.svg" alt="{\bf v}^*"/> in the <img class="math" src="../_images/math/5d535a0ab47fc333f35a2613dee9b99a3abee514.svg" alt="L^2"/> norm <img class="math" src="../_images/math/c8c6356d6fde5795243aee1fdae1c9f865cbabe2.svg" alt="\|{\bf v} -
{\bf v}^*\| = \sqrt{\int ({\bf v}-{\bf v}^*)^2 \, \d^3 x}"/>, in other words we
want to find the <img class="math" src="../_images/math/5d535a0ab47fc333f35a2613dee9b99a3abee514.svg" alt="L^2"/> projection onto the divergence free subspace, so we have
to minimize the following functional:</p>
<div class="math">
<p><img src="../_images/math/05d085f31c3bc4e86c3d9eac5f63101816cfb12c.svg" alt="R[{\bf v}, \lambda]
    = \half \| {\bf v}-{\bf v}^* \|^2
    - \int \lambda \nabla\cdot{\bf v}\, \d^3 x
    = \int \half({\bf v}-{\bf v}^*)^2
    - \lambda \nabla\cdot{\bf v}\, \d^3 x\,,"/></p>
</div><p>where we used a Langrange multiplier <img class="math" src="../_images/math/042db6254ec8e951c2f67db38c4586711d6a7559.svg" alt="\lambda=\lambda({\bf x})"/> in the second
term to impose the zero divergence on <img class="math" src="../_images/math/5fcf0254cc6ca3ddcecacc0d6033a887a13b374a.svg" alt="{\bf v}={\bf v}({\bf x})"/> for all points
<img class="math" src="../_images/math/45d9694d60e7810ecbdcbca7ce4ee5f280d4f1cc.svg" alt="{\bf x}"/> (that is why <img class="math" src="../_images/math/165b0c434b8455be67011f1327cba822ddf25e63.svg" alt="\lambda"/> is a function of <img class="math" src="../_images/math/45d9694d60e7810ecbdcbca7ce4ee5f280d4f1cc.svg" alt="{\bf x}"/> and not a constant)
and in the first term we ensure that <img class="math" src="../_images/math/8ac7d78d5651e2c1cd18f1948d58ba8b3774fd30.svg" alt="{\bf v}"/> is as close as possible to the
original field <img class="math" src="../_images/math/ba70d8a0415ec61f7143d7cd64ea4b1427d2b317.svg" alt="{\bf v}^*"/> in the <img class="math" src="../_images/math/5d535a0ab47fc333f35a2613dee9b99a3abee514.svg" alt="L^2"/> sense. Let’s calculate the variation:</p>
<div class="math">
<p><img src="../_images/math/263a66e89fd5d2c9089d29cd39c9a15ee85b3759.svg" alt="\delta R[{\bf v}, \lambda] = \int ({\bf v}-{\bf v}^*)\cdot\delta {\bf v}
        - \lambda \nabla\cdot \delta{\bf v}
        - (\nabla\cdot{\bf v}) \delta\lambda \, \d^3 x =

    = \int ({\bf v}-{\bf v}^*)\cdot\delta {\bf v}
        + (\nabla\lambda) \cdot \delta{\bf v}
        - (\nabla\cdot{\bf v}) \delta\lambda \, \d^3 x
     +\int \lambda \delta{\bf v}\cdot{\bf n}\, \d S =

    = \int ({\bf v}-{\bf v}^* + \nabla\lambda)\cdot\delta {\bf v}
        - (\nabla\cdot{\bf v}) \delta\lambda \, \d^3 x
        +\int \lambda \delta{\bf v}\cdot{\bf n}\, \d S\,."/></p>
</div><p>From the condition <img class="math" src="../_images/math/10fae118d627b203d27a0f9d5f7b323e041b0f6b.svg" alt="\delta R[{\bf v}, \lambda]=0"/> and assuming the surface
integral vanishes (i.e. either <img class="math" src="../_images/math/9bf68237a27c44a44ec5ee0aa79ab8cca0835cc7.svg" alt="\lambda=0"/> or <img class="math" src="../_images/math/0d2d594757796531484ceb60ead95e8176ad0148.svg" alt="\delta{\bf v}\cdot{\bf n}=0"/>
everywhere on the boundary) we obtain the two Euler-Lagrange equations:</p>
<div class="math" id="equation-lambda-eq1a">
<p><span class="eqno">(7.1.3.6)<a class="headerlink" href="#equation-lambda-eq1a" title="Permalink to this equation">#</a></span><img src="../_images/math/b053abfc2f7baf5149384cfb0ee4ea2beb7479d7.svg" alt="{\delta R[{\bf v}, \lambda] \over \delta {\bf v}}
    = {\bf v}-{\bf v}^* + \nabla\lambda = 0\,,"/></p>
</div><div class="math" id="equation-lambda-eq1b">
<p><span class="eqno">(7.1.3.7)<a class="headerlink" href="#equation-lambda-eq1b" title="Permalink to this equation">#</a></span><img src="../_images/math/d287aae6c712e3bc82865311a62191df71f86007.svg" alt="{\delta R[{\bf v}, \lambda] \over \delta \lambda}
    = -\nabla\cdot{\bf v} = 0\,."/></p>
</div><p>Applying divergence to <a class="reference internal" href="#equation-lambda-eq1a">(7.1.3.6)</a> and using <a class="reference internal" href="#equation-lambda-eq1b">(7.1.3.7)</a> we obtain:</p>
<div class="math" id="equation-lambda-eq2">
<p><span class="eqno">(7.1.3.8)<a class="headerlink" href="#equation-lambda-eq2" title="Permalink to this equation">#</a></span><img src="../_images/math/dbde4d883b721730360f062e80e0cb8bc33f39b3.svg" alt="\nabla^2\lambda = \nabla\cdot{\bf v}^*\,."/></p>
</div><p>After solving this Poisson equation for <img class="math" src="../_images/math/165b0c434b8455be67011f1327cba822ddf25e63.svg" alt="\lambda"/> we can calculate the
divergence free <img class="math" src="../_images/math/8ac7d78d5651e2c1cd18f1948d58ba8b3774fd30.svg" alt="{\bf v}"/> from <a class="reference internal" href="#equation-lambda-eq1a">(7.1.3.6)</a>:</p>
<div class="math" id="equation-lambda-eq3">
<p><span class="eqno">(7.1.3.9)<a class="headerlink" href="#equation-lambda-eq3" title="Permalink to this equation">#</a></span><img src="../_images/math/cf316e717595abcf5ddb1bafbd54b75f01a0fcc8.svg" alt="{\bf v} = {\bf v}^* - \nabla\lambda\,."/></p>
</div></section>
<section id="time-discretization">
<h3>Time Discretization<a class="headerlink" href="#time-discretization" title="Permalink to this heading">#</a></h3>
<p>The incompressible Euler equations are:</p>
<div class="math">
<p><img src="../_images/math/3a05f71114ae10162716cfaa235d60f3bdb620e0.svg" alt="\nabla\cdot{\bf v}=0\,,"/></p>
</div><div class="math" id="equation-eul01">
<p><span class="eqno">(7.1.3.10)<a class="headerlink" href="#equation-eul01" title="Permalink to this equation">#</a></span><img src="../_images/math/52e9592e25ad71dcbe082f3005a0d810d6041b7c.svg" alt="{\partial {\bf v}\over\partial t} =
    -{\bf v}\cdot \nabla{\bf v} -{1\over\rho_0} \nabla p\,."/></p>
</div><p>We use first order time discretization:</p>
<div class="math" id="equation-eul11">
<p><span class="eqno">(7.1.3.11)<a class="headerlink" href="#equation-eul11" title="Permalink to this equation">#</a></span><img src="../_images/math/118c761fd515cd2c26b922fe35ad33a49f1e9e15.svg" alt="\nabla\cdot{\bf v}^{n}=0\,,"/></p>
</div><div class="math" id="equation-eul12">
<p><span class="eqno">(7.1.3.12)<a class="headerlink" href="#equation-eul12" title="Permalink to this equation">#</a></span><img src="../_images/math/36cb8a80d1bc82f51534a4ea5550bdb1c4c23fdf.svg" alt="\nabla\cdot{\bf v}^{n+1}=0\,,"/></p>
</div><div class="math" id="equation-eul13">
<p><span class="eqno">(7.1.3.13)<a class="headerlink" href="#equation-eul13" title="Permalink to this equation">#</a></span><img src="../_images/math/eb8fc25193efa329641fec4e8bdc6fd8a5be4c77.svg" alt="{{\bf v}^{n+1} - {\bf v}^n\over\Delta t} =
    -{\bf v}^n\cdot \nabla{\bf v}^n -{1\over\rho_0} \nabla p^{n+1}\,."/></p>
</div><p>The velocity at time steps <img class="math" src="../_images/math/5c45fb6adda786f45a82cb89041788334858d777.svg" alt="n"/> and <img class="math" src="../_images/math/b2e8426c503f76973655aa84d346fb0bfecd9428.svg" alt="n+1"/> must be divergence free, per
<a class="reference internal" href="#equation-eul11">(7.1.3.11)</a> and <a class="reference internal" href="#equation-eul12">(7.1.3.12)</a>. The simplest discretization of <a class="reference internal" href="#equation-eul01">(7.1.3.10)</a> is to
use an explicit scheme, so we evaluate the term <img class="math" src="../_images/math/105b5aedec07e4f5a6647421f50cdc6754f86215.svg" alt="{\bf v}\cdot \nabla{\bf v}"/> at
the time step <img class="math" src="../_images/math/5c45fb6adda786f45a82cb89041788334858d777.svg" alt="n"/>. Regarding the pressure term <img class="math" src="../_images/math/efc8abec89d759073fb1349bfd8eefb33bd4a127.svg" alt="\nabla p"/>, if we evaluated it
at the time step <img class="math" src="../_images/math/5c45fb6adda786f45a82cb89041788334858d777.svg" alt="n"/>, then from <a class="reference internal" href="#equation-eul13">(7.1.3.13)</a> we could calculate <img class="math" src="../_images/math/4195c5c74bd9b49da5566fc9dab5cbff8a4d49a7.svg" alt="{\bf v}^{n+1}"/>
that would not be divergence free, per <a class="reference internal" href="#equation-eul12">(7.1.3.12)</a>. So we are led to evaluate
the pressure term at the time step <img class="math" src="../_images/math/b2e8426c503f76973655aa84d346fb0bfecd9428.svg" alt="n+1"/>, then all the equations
<a class="reference internal" href="#equation-eul11">(7.1.3.11)</a>, <a class="reference internal" href="#equation-eul12">(7.1.3.12)</a> and <a class="reference internal" href="#equation-eul13">(7.1.3.13)</a> can be satisfied.</p>
<p>To solve this system of equations, we use an operator splitting on <a class="reference internal" href="#equation-eul13">(7.1.3.13)</a>,
the most natural is probably the following:</p>
<div class="math" id="equation-eul21">
<p><span class="eqno">(7.1.3.14)<a class="headerlink" href="#equation-eul21" title="Permalink to this equation">#</a></span><img src="../_images/math/ee0839d7f8573fa0f79f2a5b6de6ff2d275ba5e1.svg" alt="{{\bf v}^* - {\bf v}^n\over\Delta t} =
    -{\bf v}^n\cdot \nabla{\bf v}^n -{1\over\rho_0} \nabla p^n\,,"/></p>
</div><div class="math" id="equation-eul22">
<p><span class="eqno">(7.1.3.15)<a class="headerlink" href="#equation-eul22" title="Permalink to this equation">#</a></span><img src="../_images/math/08b8317de988feb58dd4b1d665e5c23eb8710a50.svg" alt="{{\bf v}^{n+1} - {\bf v}^*\over\Delta t} =
    -{1\over\rho_0} \nabla (p^{n+1}-p^n)\,."/></p>
</div><p>The first equation <a class="reference internal" href="#equation-eul21">(7.1.3.14)</a> is just like <a class="reference internal" href="#equation-eul13">(7.1.3.13)</a>, except that the
pressure term is evaluated at the time step <img class="math" src="../_images/math/5c45fb6adda786f45a82cb89041788334858d777.svg" alt="n"/>, which forces us to change
<img class="math" src="../_images/math/4195c5c74bd9b49da5566fc9dab5cbff8a4d49a7.svg" alt="{\bf v}^{n+1}"/> into <img class="math" src="../_images/math/ba70d8a0415ec61f7143d7cd64ea4b1427d2b317.svg" alt="{\bf v}^*"/>, which is not divergence free. The second
equation <a class="reference internal" href="#equation-eul22">(7.1.3.15)</a> is then uniquely given by the condition that the sum of
<a class="reference internal" href="#equation-eul21">(7.1.3.14)</a> and <a class="reference internal" href="#equation-eul22">(7.1.3.15)</a> is equal to <a class="reference internal" href="#equation-eul13">(7.1.3.13)</a>.</p>
<p>The equation <a class="reference internal" href="#equation-eul22">(7.1.3.15)</a> is equivalent to <a class="reference internal" href="#equation-lambda-eq3">(7.1.3.9)</a>, with <img class="math" src="../_images/math/ecfdbaaaad71dbab5f99c727b77cc8d1655a63e8.svg" alt="\lambda =
{\Delta t \over\rho_0}(p^{n+1}-p^n)"/>, so this is an <img class="math" src="../_images/math/5d535a0ab47fc333f35a2613dee9b99a3abee514.svg" alt="L^2"/> projection of <img class="math" src="../_images/math/c9615226de48dacfc0f96551fb90863f026c2790.svg" alt="{\bf
v}^*"/> onto the divergence free subspace to obtain <img class="math" src="../_images/math/4195c5c74bd9b49da5566fc9dab5cbff8a4d49a7.svg" alt="{\bf v}^{n+1}"/>, also
sometimes called a pressure projection. We use the same method as was used to
obtain the Poisson equation <a class="reference internal" href="#equation-lambda-eq2">(7.1.3.8)</a> for <img class="math" src="../_images/math/165b0c434b8455be67011f1327cba822ddf25e63.svg" alt="\lambda"/>, i.e. take a
divergence and rearrange:</p>
<div class="math" id="equation-eul23">
<p><span class="eqno">(7.1.3.16)<a class="headerlink" href="#equation-eul23" title="Permalink to this equation">#</a></span><img src="../_images/math/5d240677f66c36d08996c17318fa84fffed933fc.svg" alt="\nabla^2 \lambda
    = \nabla^2\left({\Delta t \over\rho_0}(p^{n+1}-p^n)\right)
    = \nabla\cdot{\bf v}^*\,."/></p>
</div><p>One solves <a class="reference internal" href="#equation-eul21">(7.1.3.14)</a> for <img class="math" src="../_images/math/ba70d8a0415ec61f7143d7cd64ea4b1427d2b317.svg" alt="{\bf v}^*"/>, then the Poisson equation <a class="reference internal" href="#equation-eul23">(7.1.3.16)</a>
for <img class="math" src="../_images/math/165b0c434b8455be67011f1327cba822ddf25e63.svg" alt="\lambda"/> (i.e. the pressure update <img class="math" src="../_images/math/751c01a9458cf8900fbcc628710e3011095fdf18.svg" alt="p^{n+1}-p^n"/>), and then one computes
<img class="math" src="../_images/math/4195c5c74bd9b49da5566fc9dab5cbff8a4d49a7.svg" alt="{\bf v}^{n+1}"/> using <a class="reference internal" href="#equation-eul22">(7.1.3.15)</a> (or equivalently <a class="reference internal" href="#equation-lambda-eq3">(7.1.3.9)</a>).</p>
<p>These equations are derived from Euler equations <a class="reference internal" href="#equation-eul11">(7.1.3.11)</a> and <a class="reference internal" href="#equation-eul12">(7.1.3.12)</a>
using a time discretization and an operator splitting technique. The theory of
the <img class="math" src="../_images/math/5d535a0ab47fc333f35a2613dee9b99a3abee514.svg" alt="L^2"/> projection onto the divergence free subspace is not needed to derive
these equations, but it helps with understanding of what is going on.</p>
<p>Note 1: the operator splitting of <a class="reference internal" href="#equation-eul13">(7.1.3.13)</a> into <a class="reference internal" href="#equation-eul21">(7.1.3.14)</a> and <a class="reference internal" href="#equation-eul22">(7.1.3.15)</a>
is not unique. Another option is:</p>
<div class="math" id="equation-eul31">
<p><span class="eqno">(7.1.3.17)<a class="headerlink" href="#equation-eul31" title="Permalink to this equation">#</a></span><img src="../_images/math/a3ab5190526755893b4ea923f997c047fa5d6c49.svg" alt="{{\bf v}^* - {\bf v}^n\over\Delta t} =
    -{\bf v}^n\cdot \nabla{\bf v}^n \,,"/></p>
</div><div class="math" id="equation-eul32">
<p><span class="eqno">(7.1.3.18)<a class="headerlink" href="#equation-eul32" title="Permalink to this equation">#</a></span><img src="../_images/math/fa0dbf56db1a6101f0f0746ffad5175964455b31.svg" alt="{{\bf v}^{n+1} - {\bf v}^*\over\Delta t} =
    -{1\over\rho_0} \nabla p^{n+1}\,."/></p>
</div><p>The sum of <a class="reference internal" href="#equation-eul31">(7.1.3.17)</a> and <a class="reference internal" href="#equation-eul32">(7.1.3.18)</a> is still <a class="reference internal" href="#equation-eul13">(7.1.3.13)</a> and the equation
<a class="reference internal" href="#equation-eul32">(7.1.3.18)</a> is still equivalent to <a class="reference internal" href="#equation-lambda-eq3">(7.1.3.9)</a>, only this time with
<img class="math" src="../_images/math/7a4cb3f031bd472a625e9d9490530e24c3788410.svg" alt="\lambda = {\Delta t \over\rho_0}p^{n+1}"/>. The Poisson equation then becomes:</p>
<div class="math" id="equation-eul33">
<p><span class="eqno">(7.1.3.19)<a class="headerlink" href="#equation-eul33" title="Permalink to this equation">#</a></span><img src="../_images/math/81ecc1a31bd5d3a3ae8607220a3c2226823fda4b.svg" alt="\nabla^2 \lambda
    = \nabla^2\left({\Delta t \over\rho_0}p^{n+1}\right)
    = \nabla\cdot{\bf v}^*\,."/></p>
</div><p>The only difference to the previous scheme is that now the <img class="math" src="../_images/math/5d535a0ab47fc333f35a2613dee9b99a3abee514.svg" alt="L^2"/> norm of <img class="math" src="../_images/math/68116cabc7749ef9c44b302a7c4beec45b974351.svg" alt="\|
{\bf v}^{n+1} - {\bf v}^* \| = \| \nabla\lambda \|"/> is larger, because
<img class="math" src="../_images/math/165b0c434b8455be67011f1327cba822ddf25e63.svg" alt="\lambda"/> now depends on the full pressure instead of the pressure difference,
so <img class="math" src="../_images/math/ba70d8a0415ec61f7143d7cd64ea4b1427d2b317.svg" alt="{\bf v}^*"/> is not as close to <img class="math" src="../_images/math/4195c5c74bd9b49da5566fc9dab5cbff8a4d49a7.svg" alt="{\bf v}^{n+1}"/> as in the previous scheme.</p>
<p>Note 2: By applying divergence to <a class="reference internal" href="#equation-eul31">(7.1.3.17)</a> we obtain:</p>
<div class="math">
<p><img src="../_images/math/8f55e87e44ae63836a068dddc94a1c88d9c151fe.svg" alt="{\nabla\cdot{\bf v}^*\over\Delta t}
    = -\nabla\cdot({\bf v}^n\cdot \nabla{\bf v}^n)
    = -\Tr (\nabla {\bf v}^n)^2\,,"/></p>
</div><p>and substituting into <a class="reference internal" href="#equation-eul33">(7.1.3.19)</a> we obtain:</p>
<div class="math">
<p><img src="../_images/math/006136196d6c549841e28aa016a896e5bc097d4e.svg" alt="\nabla^2\left({\Delta t \over\rho_0}p^{n+1}\right)
    = \nabla\cdot{\bf v}^*
    = -\Delta t\Tr (\nabla {\bf v}^n)^2\,,"/></p>
</div><p>or</p>
<div class="math" id="equation-eul5">
<p><span class="eqno">(7.1.3.20)<a class="headerlink" href="#equation-eul5" title="Permalink to this equation">#</a></span><img src="../_images/math/2c0b1bedd9d88aa3817634d62a9b9de01beb7992.svg" alt="-\nabla^2 p^{n+1} = \rho_0 \Tr (\nabla {\bf v}^n)^2\,,"/></p>
</div><p>which is the discrete analog of the equation <a class="reference internal" href="#equation-incomp-euler-3">(7.1.3.5)</a>. The same
result is obtained by applying a divergence to <a class="reference internal" href="#equation-eul21">(7.1.3.14)</a> and substituting
into <a class="reference internal" href="#equation-eul23">(7.1.3.16)</a>:</p>
<div class="math">
<p><img src="../_images/math/9b4cfe7bffe58143f7708c8d91bfb8352ee01219.svg" alt="\nabla^2\left({\Delta t \over\rho_0}(p^{n+1}-p^n)\right)
    = \nabla\cdot{\bf v}^*
    = -\Delta t\Tr (\nabla {\bf v}^n)^2-{\Delta t\over\rho_0}\nabla^2 p^n"/></p>
</div><p>Which simplifies to <a class="reference internal" href="#equation-eul5">(7.1.3.20)</a>.</p>
</section>
</section>
<section id="bernoulli-s-principle">
<h2><span class="section-number">7.1.4. </span>Bernoulli’s Principle<a class="headerlink" href="#bernoulli-s-principle" title="Permalink to this heading">#</a></h2>
<p>Bernoulli’s principle works for a perfect fluid, so we take the Euler equations:</p>
<div class="math">
<p><img src="../_images/math/71587800679740c043d80d5165cb402002519199.svg" alt="\rho\left({\partial {\bf v}\over\partial t} +{\bf v}\cdot\nabla{\bf v} \right) = -\nabla p + {\bf f}"/></p>
</div><p>and put it into a vertical gravitational field <img class="math" src="../_images/math/98ff496e00b7ac193fe06e730123b26dda975175.svg" alt="{\bf f} = (0, 0, -\rho g)=-\rho
g\nabla z"/>, so:</p>
<div class="math">
<p><img src="../_images/math/8d296036d5fb7ab24fd0fa4014295a5e94fb7a38.svg" alt="\rho\left({\partial {\bf v}\over\partial t} +{\bf v}\cdot\nabla{\bf v} \right) = -\nabla p - \rho g\nabla z\,,"/></p>
</div><p>we divide by <img class="math" src="../_images/math/3c77dea29128643eecf479e904b1d27115e05e5c.svg" alt="\rho"/>:</p>
<div class="math">
<p><img src="../_images/math/e85a92bf8b1f18afdfd276fcb368e08d41ac6d0d.svg" alt="{\partial {\bf v}\over\partial t} +{\bf v}\cdot\nabla{\bf v} = -\nabla \left({p\over\rho} + g z\right)"/></p>
</div><p>and use the identity <img class="math" src="../_images/math/b863840ea4e966225e85ea14a328f35c54bc79dd.svg" alt="{\bf v}\cdot\nabla{\bf v}={1\over 2}\nabla v^2
+ (\nabla \times {\bf v})\times{\bf v}"/>:</p>
<div class="math">
<p><img src="../_images/math/db85addde74aa0b5b066d688f90c2d465ae3f96a.svg" alt="{\partial {\bf v}\over\partial t} +{1\over 2}\nabla v^2+(\nabla \times {\bf v})\times{\bf v} +\nabla \left({p\over\rho} + g z\right)=0\,,"/></p>
</div><p>so:</p>
<div class="math">
<p><img src="../_images/math/22576009bb2dd62463e2cb3e49a1a19ed573ad61.svg" alt="{\partial {\bf v}\over\partial t} +(\nabla \times {\bf v})\times{\bf v} +\nabla \left({v^2\over 2} + gz + {p\over\rho} \right)=0\,."/></p>
</div><p>If the fluid is moving, we integrate this along a streamline from the point <img class="math" src="../_images/math/0f88bc7cc73bc7fb906555e467ab7e829ababb91.svg" alt="A"/>
to <img class="math" src="../_images/math/4dcc95bc878706ec1e357307fd8144bf417d170d.svg" alt="B"/>:</p>
<div class="math">
<p><img src="../_images/math/abc1a56ce4e7e93de236d91ae6726b0b7420d3fe.svg" alt="\int {\partial {\bf v}\over\partial t} \cdot \d {\bf l} +\left[{v^2\over 2} + gz + {p\over\rho} \right]_A^B=0\,."/></p>
</div><p>So far we didn’t do any approximation (besides having a perfect fluid in a
vertical gravitation field).
Now we assume a steady flow, so <img class="math" src="../_images/math/451092ecb37436a0ad660a9d0a918150fe3f1006.svg" alt="{\partial {\bf
v}\over\partial t}=0"/> and since points <img class="math" src="../_images/math/0f88bc7cc73bc7fb906555e467ab7e829ababb91.svg" alt="A"/> and <img class="math" src="../_images/math/4dcc95bc878706ec1e357307fd8144bf417d170d.svg" alt="B"/> are arbitrary, we get:</p>
<div class="math">
<p><img src="../_images/math/58235b5b404bf2cb82391ebcfb114c2cad2044a9.svg" alt="{v^2\over 2} + gz + {p\over\rho}={\rm const.}"/></p>
</div><p>along the streamline. This is called the Bernoulli’s principle.
If the fluid is not moving, we set <img class="math" src="../_images/math/3a5190996d0c2284f0cc06b19bf23081e3eb8396.svg" alt="{\bf v}=0"/> in the equations above and
immediately get:</p>
<div class="math">
<p><img src="../_images/math/b4f69f12d1b925261647486f3da849b871463d27.svg" alt="gz + {p\over\rho}={\rm const.}"/></p>
</div><p>The last equation then holds everywhere in the (nonmoving) fluid (as opposed to
the previous equation that only holds along the streamline).</p>
<section id="hydrostatic-pressure">
<h3>Hydrostatic Pressure<a class="headerlink" href="#hydrostatic-pressure" title="Permalink to this heading">#</a></h3>
<p>Let <img class="math" src="../_images/math/93aab5a0ec135d0968786fbbc3aca532a80ad96e.svg" alt="p_1"/> be the pressure on the water surface and <img class="math" src="../_images/math/b5ffefcae6d9b91ccb5a368711eaf03933650647.svg" alt="p_2"/> the pressure <img class="math" src="../_images/math/f71061053cef1ed9bc338c3a4738d2ab353ee2b9.svg" alt="h"/>
meters below the surface. From the Bernoulli’s principle:</p>
<div class="math">
<p><img src="../_images/math/8023c2bd65e54b7e7cae21e70366637417b028af.svg" alt="{p_1\over\rho} = g\cdot (-h) + {p_2\over \rho}"/></p>
</div><p>so</p>
<div class="math">
<p><img src="../_images/math/7b016064fdbdfd33fc345c56b398821742646d2d.svg" alt="p_1 + h\rho g = p_2"/></p>
</div><p>and we can see, that the pressure <img class="math" src="../_images/math/f71061053cef1ed9bc338c3a4738d2ab353ee2b9.svg" alt="h"/> meters below the surface is <img class="math" src="../_images/math/82754252fcc87657bb9b45737db8f153006eeb8c.svg" alt="h\rho g"/>
plus the (atmospheric) pressure <img class="math" src="../_images/math/93aab5a0ec135d0968786fbbc3aca532a80ad96e.svg" alt="p_1"/> on the surface.</p>
</section>
<section id="torricelli-s-law">
<h3>Torricelli’s Law<a class="headerlink" href="#torricelli-s-law" title="Permalink to this heading">#</a></h3>
<p>We want to find the speed <img class="math" src="../_images/math/a245c7010258a6f58e42c5b5b4384005b89538fb.svg" alt="v"/> of the water flowing out of the tank (of the
height <img class="math" src="../_images/math/f71061053cef1ed9bc338c3a4738d2ab353ee2b9.svg" alt="h"/>) through a small hole at the bottom. The (atmospheric) pressure at
the water surface and also near the small hole is <img class="math" src="../_images/math/93aab5a0ec135d0968786fbbc3aca532a80ad96e.svg" alt="p_1"/>. From the Bernoulli’s
principle:</p>
<div class="math">
<p><img src="../_images/math/3889de79793f5485a9839fe9019d0c07ef074377.svg" alt="{p_1\over\rho} = {v^2\over 2} + g\cdot (-h) + {p_1\over \rho}"/></p>
</div><p>so:</p>
<div class="math">
<p><img src="../_images/math/b69d21f29ae6b1bed6653304399910d607ed599a.svg" alt="v=\sqrt{2g h}"/></p>
</div><p>This is called the Torricelli’s law.</p>
</section>
<section id="venturi-effect">
<h3>Venturi Effect<a class="headerlink" href="#venturi-effect" title="Permalink to this heading">#</a></h3>
<p>A pipe with a cross section <img class="math" src="../_images/math/5307aad0fa2009ed05ecb28f3537f9d7e4b93187.svg" alt="A_1"/>, pressure <img class="math" src="../_images/math/93aab5a0ec135d0968786fbbc3aca532a80ad96e.svg" alt="p_1"/> and the speed of a
perfect liquid <img class="math" src="../_images/math/b96e6902b632764f50d4423e221d0ec715e91e13.svg" alt="v_1"/> changes it’s cross section to <img class="math" src="../_images/math/16bbb8628f71d55b824bf47d07daf60fce3f8a46.svg" alt="A_2"/>, so the pressure
changes to <img class="math" src="../_images/math/b5ffefcae6d9b91ccb5a368711eaf03933650647.svg" alt="p_2"/> and the speed to <img class="math" src="../_images/math/2d9c8a78905b3717f2ad2c6a3286fec4409f9a6f.svg" alt="v_2"/>. Given <img class="math" src="../_images/math/5c798333ba7246d8f740efca36149b3bee13e429.svg" alt="\Delta p = p_1-p_2"/>, <img class="math" src="../_images/math/5307aad0fa2009ed05ecb28f3537f9d7e4b93187.svg" alt="A_1"/> and
<img class="math" src="../_images/math/16bbb8628f71d55b824bf47d07daf60fce3f8a46.svg" alt="A_2"/>, calculate <img class="math" src="../_images/math/b96e6902b632764f50d4423e221d0ec715e91e13.svg" alt="v_1"/> and <img class="math" src="../_images/math/2d9c8a78905b3717f2ad2c6a3286fec4409f9a6f.svg" alt="v_2"/>.</p>
<p>We use the continuity equation:</p>
<div class="math">
<p><img src="../_images/math/96565f22502408dd34811066a4d239b9cec08fbf.svg" alt="A_1 v_1 = A_2 v_2"/></p>
</div><p>and the Bernoulli’s principle:</p>
<div class="math">
<p><img src="../_images/math/d8f2118cafcb7e7e557635fd44e919d384143162.svg" alt="{v_1^2\over 2} + {p_1\over\rho} = {v_2^2\over 2} + {p_2\over\rho}"/></p>
</div><p>so we have two equations for two unknowns <img class="math" src="../_images/math/b96e6902b632764f50d4423e221d0ec715e91e13.svg" alt="v_1"/> and <img class="math" src="../_images/math/2d9c8a78905b3717f2ad2c6a3286fec4409f9a6f.svg" alt="v_2"/>, after solving it we
get:</p>
<div class="math">
<p><img src="../_images/math/9be1abe6dd7874e4a79cca258ab3537d4e7bf6ae.svg" alt="v_1 = A_2\sqrt{2\Delta p\over \rho(A_1^2-A_2^2)}"/></p>
</div><div class="math">
<p><img src="../_images/math/2323ace4cddb77c9cfe6feacad895acbf8106bef.svg" alt="v_2 = A_1\sqrt{2\Delta p\over \rho(A_1^2-A_2^2)}"/></p>
</div></section>
<section id="hagen-poiseuille-law">
<span id="index-2"></span><h3>Hagen-Poiseuille Law<a class="headerlink" href="#hagen-poiseuille-law" title="Permalink to this heading">#</a></h3>
<p>We assume incompressible (but viscuous) Newtonean fluid (in no external force
field):</p>
<div class="math">
<p><img src="../_images/math/a1797f18849c507a790526f6e2862d32fd222ddf.svg" alt="\rho\left({\partial {\bf v}\over\partial t} +{\bf v}\cdot\nabla{\bf v} \right) = -\nabla p + \mu\nabla^2{\bf v}"/></p>
</div><p>flowing in the vertical pipe of radius <img class="math" src="../_images/math/4fe1885a18460fa5f70897676c7e3a671509daa6.svg" alt="R"/> and we further assume steady flow
<img class="math" src="../_images/math/e221c222a13bc7a32d1e2db334116e9d6cd845c4.svg" alt="{\partial {\bf v}\over\partial t}=0"/>, axis symmetry
<img class="math" src="../_images/math/2e1c1595671540669f9636e27c9a8fd3b31b8e32.svg" alt="v_r=v_\theta=\partial_\theta(\cdots)=0"/> and a fully developed flow <img class="math" src="../_images/math/2fe0b1afa4f20cd36c425937ab662a91870b26f5.svg" alt="\partial_z
v_z=0"/>. We write the Navier-Stokes equations above in the cylindrical
coordinates and using the stated assumptions, the only nonzero equations are:</p>
<div class="math">
<p><img src="../_images/math/71ec5d2fb80d8e8462890b1863f5548e34419ddc.svg" alt="0=-\partial_r p"/></p>
</div><div class="math">
<p><img src="../_images/math/c6494b3fde7944d9e7d3361c2f4365e4dfbd0cbc.svg" alt="0=-\partial_z p+\mu{1\over r}\partial_r(r\partial_r v_z)"/></p>
</div><p>from the first one we can see the <img class="math" src="../_images/math/95eb7629e706254cff867307dc41a168b8add0a5.svg" alt="p=p(z)"/> is a function of <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/> only and we can
solve the second one for <img class="math" src="../_images/math/c61982237334fd9ba8f3edbe76ae21b856eaa4cd.svg" alt="v_z=v_z(r)"/>:</p>
<div class="math">
<p><img src="../_images/math/a899b1be2711d0ff3a57ca5adc083a0a2267b265.svg" alt="v_z(r) = {1\over 4\mu}(\partial_z p) r^2 + C_1\log r + C_2"/></p>
</div><p>We want <img class="math" src="../_images/math/4b3ea20c32f6b4893a250b88edcefccce7122365.svg" alt="v_z(r=0)"/> to be finite, so <img class="math" src="../_images/math/0ab2d24f72e6ca919f1ab8fab351804d7d30330b.svg" alt="C_1=0"/>, next we assume the no slip
boundary conditions <img class="math" src="../_images/math/c9fb4ce9fe8712c76cab3817a58a3c16384048a0.svg" alt="v_z(r=R)=0"/>, so <img class="math" src="../_images/math/87573d3a2871248296c09853068e25c7e4eaf1bb.svg" alt="C_2 = -{1\over 4\mu}(\partial_z p) R^2"/>
and we get the parabolic velocity profile:</p>
<div class="math">
<p><img src="../_images/math/cc92da7a0b94893698b72031bb12a9d0a485d29a.svg" alt="v_z(r) = {1\over 4\mu}(-\partial_z p) (R^2-r^2)"/></p>
</div><p>Assuming that the pressure decreases linearly across the length of the pipe, we
have <img class="math" src="../_images/math/429b7ddfc931149ce3f1877f6edbc71d4275119f.svg" alt="-\partial_z p = {\Delta P\over L}"/> and we get:</p>
<div class="math">
<p><img src="../_images/math/83810be9b4f7592982516b41719b8022ad7d6a4c.svg" alt="v_z(r) = {\Delta P\over 4\mu L}(R^2-r^2)"/></p>
</div><p>We can now calculate the volumetric flow rate:</p>
<div class="math">
<p><img src="../_images/math/dbd4fa10d1c3deed85c7d2f1ec8d11f372d29b15.svg" alt="Q = {\d V\over\d t} ={\d\over \d t}\int z\, \d S =\int {\d z\over \d t} \d S =\int v_z \,\d S =\int_0^{2\pi}\int_0^R v_z\, r\, \d r\,\d\phi ="/></p>
</div><div class="math">
<p><img src="../_images/math/eae93a4ec10c9a624054f3b28817d68f9ecaa66e.svg" alt="={\Delta P\pi\over 2\mu L}\int_0^R (R^2-r^2) r\, \d r ={\Delta P \pi R^4\over 8 \mu L}"/></p>
</div><p>so we can see that it depends on the 4th power of <img class="math" src="../_images/math/4fe1885a18460fa5f70897676c7e3a671509daa6.svg" alt="R"/>. This is called the
Hagen-Poiseuille law.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Fluid Dynamics</p>
      </div>
    </a>
    <a class="right-next"
       href="mhd.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7.2. </span>MHD Equations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stress-energy-tensor">7.1.1. Stress-Energy Tensor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perfect-fluids">Perfect Fluids</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-derivation">Alternative Derivation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-equation">Energy Equation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navier-stokes-equations">7.1.2. Navier-Stokes Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incompressible-equations">7.1.3. Incompressible Equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#divergence-free-velocity">Divergence Free Velocity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-discretization">Time Discretization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bernoulli-s-principle">7.1.4. Bernoulli’s Principle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrostatic-pressure">Hydrostatic Pressure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torricelli-s-law">Torricelli’s Law</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#venturi-effect">Venturi Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hagen-poiseuille-law">Hagen-Poiseuille Law</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>