

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7.2. MHD Equations &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fluid-dynamics/mhd';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.3. Compressible Euler Equations" href="euler.html" />
    <link rel="prev" title="7.1. Fluid Dynamics" href="general.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">2. Contributors</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/main.html">3. Mathematics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="../math/trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="../math/spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statmech/main.html">6. Thermodynamics and Statistical Physics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statmech/thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statmech/statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">7. Fluid Dynamics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum/main.html">8. Quantum Field Theory and Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="../quantum/qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="../quantum/examples.html">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/fluid-dynamics/mhd.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MHD Equations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">7.2.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation">7.2.2. Derivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-element-formulation">7.2.3. Finite Element Formulation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="mhd-equations">
<span id="index-0"></span><h1><span class="section-number">7.2. </span>MHD Equations<a class="headerlink" href="#mhd-equations" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2><span class="section-number">7.2.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>The magnetohydrodynamics (MHD) equations are:</p>
<div class="math" id="equation-mhd1">
<p><span class="eqno">(7.2.1.1)<a class="headerlink" href="#equation-mhd1" title="Permalink to this equation">#</a></span><img src="../_images/math/09b0fca5e0ccaf8bb036df7cecd068252165d2c2.svg" alt="\frac{\partial \rho}{\partial t} + \nabla\cdot(\rho {\bf v}) = 0"/></p>
</div><div class="math" id="equation-mhd2">
<p><span class="eqno">(7.2.1.2)<a class="headerlink" href="#equation-mhd2" title="Permalink to this equation">#</a></span><img src="../_images/math/b46caf8913680b8ceac28732ca52f365b202d165.svg" alt="\rho\left(\frac{\partial {\bf v}}{\partial t} + ({\bf v} \cdot \nabla)
 {\bf v} \right) = -\nabla p +
 {1\over\mu}(\nabla\times{\bf B}) \times {\bf B} + \rho {\bf g}"/></p>
</div><div class="math" id="equation-mhd3">
<p><span class="eqno">(7.2.1.3)<a class="headerlink" href="#equation-mhd3" title="Permalink to this equation">#</a></span><img src="../_images/math/8e4433b663f0f321863e786bf830fe8a50c9b4c9.svg" alt="{\partial {\bf B}\over\partial t}
        = \nabla\times({\bf v}\times{\bf B}) + \eta\nabla^2{\bf B}"/></p>
</div><div class="math" id="equation-mhd4">
<p><span class="eqno">(7.2.1.4)<a class="headerlink" href="#equation-mhd4" title="Permalink to this equation">#</a></span><img src="../_images/math/d574cee7fc836f35ee956d6b9eddb3e7613d7fa2.svg" alt="\nabla\cdot{\bf B} = 0"/></p>
</div><p>assuming <img class="math" src="../_images/math/da78f927309e35d9fc220c1ad9904f04459cb06a.svg" alt="\eta"/> is constant. See the next section for a derivation. We can now
apply the following identities (we use the fact that <img class="math" src="../_images/math/a5bc6a34cb6a8cf2974c149fd4e90d55a0f494fe.svg" alt="\nabla\cdot{\bf
B}=0"/>):</p>
<div class="math">
<p><img src="../_images/math/06be1b4f37eeecd4c55cfccbcafde14fd5fc78c1.svg" alt="\left[(\nabla\times{\bf B}) \times {\bf B}\right]_i =
    \varepsilon_{ijk}(\nabla\times{\bf B})_j B_k =
    \varepsilon_{ijk}\varepsilon_{jlm}(\partial_l B_m)B_k =
    (\delta_{kl}\delta_{im}-\delta_{km}\delta_{il})(\partial_l B_m)B_k =

=(\partial_k B_i)B_k - (\partial_i B_k)B_k
    =\left[({\bf B}\cdot\nabla){\bf B} -
    {1\over2}\nabla|{\bf B}|^2\right]_i

(\nabla\times{\bf B}) \times {\bf B} &amp;=
    ({\bf B}\cdot\nabla){\bf B} - {1\over2}\nabla|{\bf B}|^2=
    ({\bf B}\cdot\nabla){\bf B} + {\bf B}(\nabla\cdot{\bf B})
        - {1\over2}\nabla|{\bf B}|^2
    =\nabla\cdot({\bf B}{\bf B}^T) - {1\over2}\nabla|{\bf B}|^2\\
\nabla\times({\bf v} \times {\bf B}) &amp;=
    ({\bf B}\cdot\nabla){\bf v} - {\bf B}(\nabla\cdot{\bf v})
    +{\bf v}(\nabla\cdot {\bf B}) - ({\bf v}\cdot\nabla) {\bf B}
    =
    \nabla\cdot({\bf B}{\bf v}^T - {\bf v}{\bf B}^T)\\
\nabla\cdot(\rho{\bf v}{\bf v}^T) &amp;=
    \left(\nabla\cdot(\rho{\bf v})\right){\bf v}
    + \rho({\bf v}\cdot\nabla){\bf v}=
    -{\bf v}\frac{\partial \rho}{\partial t}
    + \rho({\bf v}\cdot\nabla){\bf v}"/></p>
</div><p>So the MHD equations can alternatively be written as:</p>
<div class="math" id="equation-mhd1b">
<p><span class="eqno">(7.2.1.5)<a class="headerlink" href="#equation-mhd1b" title="Permalink to this equation">#</a></span><img src="../_images/math/09b0fca5e0ccaf8bb036df7cecd068252165d2c2.svg" alt="\frac{\partial \rho}{\partial t} + \nabla\cdot(\rho {\bf v}) = 0"/></p>
</div><div class="math" id="equation-mhd2b">
<p><span class="eqno">(7.2.1.6)<a class="headerlink" href="#equation-mhd2b" title="Permalink to this equation">#</a></span><img src="../_images/math/17d46a0974b832ac8f27f55f8a4a90e6bd061e2a.svg" alt="\frac{\partial \rho{\bf v}}{\partial t} + \nabla\cdot(\rho{\bf v}{\bf v}^T)
    = -\nabla p +
    {1\over\mu}\left(\nabla\cdot({\bf B}{\bf B}^T)
        - {1\over2}\nabla|{\bf B}|^2\right) + \rho {\bf g}"/></p>
</div><div class="math" id="equation-mhd3b">
<p><span class="eqno">(7.2.1.7)<a class="headerlink" href="#equation-mhd3b" title="Permalink to this equation">#</a></span><img src="../_images/math/e6f247aa686323030fed09f48e20d0ba718683bb.svg" alt="{\partial {\bf B}\over\partial t}
        = \nabla\cdot({\bf B}{\bf v}^T - {\bf v}{\bf B}^T) + \eta\nabla^2{\bf B}"/></p>
</div><div class="math" id="equation-mhd4b">
<p><span class="eqno">(7.2.1.8)<a class="headerlink" href="#equation-mhd4b" title="Permalink to this equation">#</a></span><img src="../_images/math/d574cee7fc836f35ee956d6b9eddb3e7613d7fa2.svg" alt="\nabla\cdot{\bf B} = 0"/></p>
</div><p>One can also introduce a new variable <img class="math" src="../_images/math/f4337e0dc57acdfe3a50c138c1a4cd252261b1ad.svg" alt="p^* = p + {1\over2}\nabla|{\bf B}|^2"/>, that simplifies <a class="reference internal" href="#equation-mhd2b">(7.2.1.6)</a> a bit.</p>
</section>
<section id="derivation">
<span id="index-1"></span><h2><span class="section-number">7.2.2. </span>Derivation<a class="headerlink" href="#derivation" title="Permalink to this heading">#</a></h2>
<p>The above equations can easily be derived. We have the continuity equation:</p>
<div class="math">
<p><img src="../_images/math/09b0fca5e0ccaf8bb036df7cecd068252165d2c2.svg" alt="\frac{\partial \rho}{\partial t} + \nabla\cdot(\rho {\bf v}) = 0"/></p>
</div><p>Navier-Stokes equations (momentum equation) with the Lorentz force on the
right-hand side:</p>
<div class="math">
<p><img src="../_images/math/44d19e6ec5aad0a75dfdfdf8092b595a781c3888.svg" alt="\rho\left(\frac{\partial {\bf v}}{\partial t} + ({\bf v} \cdot \nabla)
 {\bf v} \right) = -\nabla p + {\bf j} \times {\bf B} + \rho {\bf g}"/></p>
</div><p>where the current density <img class="math" src="../_images/math/4ef4783c4a3ec4e7cfc9c47e948e6f0d56b26948.svg" alt="{\bf j}"/> is given by the Maxwell equation (we
neglect the displacement current <img class="math" src="../_images/math/99e6d6bbce92417c97d4627c165a603749aa7a30.svg" alt="{\partial{\bf E}\over\partial t}"/>):</p>
<div class="math">
<p><img src="../_images/math/9be22f704dc65036c6b8b86386a7c425bca8ec73.svg" alt="{\bf j} = {1\over\mu}\nabla\times{\bf B}"/></p>
</div><p>and the Lorentz force:</p>
<div class="math">
<p><img src="../_images/math/e6dc7ff1f4fc31ce2d074cb5daf8b5ad2ddb4350.svg" alt="{1\over\sigma}{\bf j} = {\bf E} + {\bf v}\times{\bf B}"/></p>
</div><p>from which we eliminate <img class="math" src="../_images/math/ee4d2d050fd71f5b97bbd27afce42224b36f1d6b.svg" alt="{\bf E}"/>:</p>
<div class="math">
<p><img src="../_images/math/cd32ba398c77dcd23a1bc7aa12d4294ba92a8035.svg" alt="{\bf E} = - {\bf v}\times{\bf B} + {1\over\sigma}{\bf j} =
          - {\bf v}\times{\bf B} + {1\over\sigma\mu}\nabla\times{\bf B}"/></p>
</div><p>and put it into the Maxwell equation:</p>
<div class="math">
<p><img src="../_images/math/3b521af5cc75f4293fad8d0761f9859c4745a2da.svg" alt="{\partial {\bf B}\over\partial t} = -\nabla\times{\bf E}"/></p>
</div><p>so we get:</p>
<div class="math">
<p><img src="../_images/math/8617969f1ae7dc3a655e5c87a8dccf34092df190.svg" alt="{\partial {\bf B}\over\partial t} = \nabla\times({\bf v}\times{\bf B})
            - \nabla\times\left({1\over\sigma\mu}\nabla\times{\bf B}\right)"/></p>
</div><p>assuming the magnetic diffusivity <img class="math" src="../_images/math/4e64bf14d72c7ba3a31f91e952d1605e4b21427d.svg" alt="\eta={1\over\sigma\mu}"/> is constant, we
get:</p>
<div class="math">
<p><img src="../_images/math/890d5c17cde05267d8d26dc4e94ef19ab939553c.svg" alt="{\partial {\bf B}\over\partial t} = \nabla\times({\bf v}\times{\bf B})
            - \eta\nabla\times\left(\nabla\times{\bf B}\right)
        = \nabla\times({\bf v}\times{\bf B})
            + \eta\left(\nabla^2{\bf B}-\nabla(\nabla\cdot{\bf B})\right)
        = \nabla\times({\bf v}\times{\bf B}) + \eta\nabla^2{\bf B}"/></p>
</div><p>where we used the Maxwell equation:</p>
<div class="math">
<p><img src="../_images/math/d574cee7fc836f35ee956d6b9eddb3e7613d7fa2.svg" alt="\nabla\cdot{\bf B} = 0"/></p>
</div></section>
<section id="finite-element-formulation">
<span id="index-2"></span><h2><span class="section-number">7.2.3. </span>Finite Element Formulation<a class="headerlink" href="#finite-element-formulation" title="Permalink to this heading">#</a></h2>
<p>We solve the following ideal MHD equations (we use
<img class="math" src="../_images/math/f4337e0dc57acdfe3a50c138c1a4cd252261b1ad.svg" alt="p^* = p + {1\over2}\nabla|{\bf B}|^2"/>, but we drop the star):</p>
<div class="math" id="equation-fem1a">
<p><span class="eqno">(7.2.3.1)<a class="headerlink" href="#equation-fem1a" title="Permalink to this equation">#</a></span><img src="../_images/math/3048335fac4be33a2ee282c6587446033af751ac.svg" alt="\frac{\partial {\bf u}}{\partial t} + ({\bf u} \cdot \nabla)
 {\bf u} - ({\bf B}\cdot\nabla){\bf B} + \nabla p = 0"/></p>
</div><div class="math" id="equation-fem2a">
<p><span class="eqno">(7.2.3.2)<a class="headerlink" href="#equation-fem2a" title="Permalink to this equation">#</a></span><img src="../_images/math/abd0ae28e7eface9169e095c94a4798fe326abd0.svg" alt="{\partial {\bf B}\over\partial t} + ({\bf u}\cdot\nabla){\bf B}
    - ({\bf B}\cdot\nabla){\bf u} = 0"/></p>
</div><div class="math" id="equation-fem3a">
<p><span class="eqno">(7.2.3.3)<a class="headerlink" href="#equation-fem3a" title="Permalink to this equation">#</a></span><img src="../_images/math/8382a2f49c9040aee7be9e32c61d950688eed39d.svg" alt="\nabla\cdot{\bf u} = 0"/></p>
</div><div class="math" id="equation-fem4a">
<p><span class="eqno">(7.2.3.4)<a class="headerlink" href="#equation-fem4a" title="Permalink to this equation">#</a></span><img src="../_images/math/d574cee7fc836f35ee956d6b9eddb3e7613d7fa2.svg" alt="\nabla\cdot{\bf B} = 0"/></p>
</div><p>If the equation <a class="reference internal" href="#equation-fem4a">(7.2.3.4)</a> is satisfied initially, then it is
satisfied all the time, as can be easily proved by applying a divergence to
the Maxwell equation
<img class="math" src="../_images/math/40dc3960aee33b782ead2b82ac6223feab2c7136.svg" alt="{\partial {\bf B}\over\partial t} = -\nabla\times{\bf E}"/> (or the
equation <a class="reference internal" href="#equation-fem2a">(7.2.3.2)</a>, resp. <a class="reference internal" href="#equation-mhd3">(7.2.1.3)</a>) and we get
<img class="math" src="../_images/math/0ca86342cc4e704295aa1591d425579ec908b019.svg" alt="{\partial \over\partial t}(\nabla\cdot{\bf B}) = 0"/>, so
<img class="math" src="../_images/math/3e8e77041b6b1dcd7be7559a441ba0640fc62c05.svg" alt="\nabla\cdot{\bf B}"/> is constant, independent of time. As a consequence,
we are essentially only solving equations <a class="reference internal" href="#equation-fem1a">(7.2.3.1)</a>, <a class="reference internal" href="#equation-fem2a">(7.2.3.2)</a> and
<a class="reference internal" href="#equation-fem3a">(7.2.3.3)</a>, which consist of 5 equations for 5 unknowns
(components of <img class="math" src="../_images/math/1093f7d83c9009c649e4264a8e655222535396e5.svg" alt="{\bf u}"/>, <img class="math" src="../_images/math/5c1c36d27e644f8fe00b58ddfc901826b621f5ef.svg" alt="p"/> and <img class="math" src="../_images/math/18c94bebfdeaba211e99b62de643d38e927d6b37.svg" alt="{\bf B}"/>).</p>
<p>We discretize in time by introducing a small time step <img class="math" src="../_images/math/5e6bba5ec31a781349b9b1246cede83057adf6ea.svg" alt="\tau"/> and we also
linearize the convective terms:</p>
<div class="math" id="equation-fem1b">
<p><span class="eqno">(7.2.3.5)<a class="headerlink" href="#equation-fem1b" title="Permalink to this equation">#</a></span><img src="../_images/math/48c64ab9b32557814647f4e27ea7e476d3d8600a.svg" alt="\frac{{\bf u}^n-{\bf u}^{n-1}}{\tau} + ({\bf u}^{n-1} \cdot \nabla)
 {\bf u}^n - ({\bf B}^{n-1}\cdot\nabla){\bf B}^n + \nabla p = 0"/></p>
</div><div class="math" id="equation-fem2b">
<p><span class="eqno">(7.2.3.6)<a class="headerlink" href="#equation-fem2b" title="Permalink to this equation">#</a></span><img src="../_images/math/1da2b4c7d167bf6b0338679baf57b59fe75d1304.svg" alt="{{\bf B}^n-{\bf B}^{n-1}\over\tau} + ({\bf u}^{n-1}\cdot\nabla){\bf B}^n
    - ({\bf B}^{n-1}\cdot\nabla){\bf u}^n = 0"/></p>
</div><div class="math" id="equation-fem3b">
<p><span class="eqno">(7.2.3.7)<a class="headerlink" href="#equation-fem3b" title="Permalink to this equation">#</a></span><img src="../_images/math/0f75ff7ce4f7f44cc6bb65aef4addcc5f071e275.svg" alt="\nabla\cdot{\bf u}^n = 0"/></p>
</div><p>Testing <a class="reference internal" href="#equation-fem1b">(7.2.3.5)</a> by the test functions <img class="math" src="../_images/math/9f4f07e2df22deaf68fc5fbc532ca96d8ada4564.svg" alt="(v_1, v_2)"/>, <a class="reference internal" href="#equation-fem2b">(7.2.3.6)</a> by
the functions <img class="math" src="../_images/math/c94638889b245d4b5027f381cd595463cd181b06.svg" alt="(C_1, C_2)"/> and <a class="reference internal" href="#equation-fem3b">(7.2.3.7)</a> by the test function
<img class="math" src="../_images/math/4fe2c00f66c77092e4bfb2d1b19fb0e20c404322.svg" alt="q"/>, we obtain the following weak formulation:</p>
<div class="math" id="equation-fem1c">
<p><span class="eqno">(7.2.3.8)<a class="headerlink" href="#equation-fem1c" title="Permalink to this equation">#</a></span><img src="../_images/math/eaad6030db6bf7cbc8f58a92491903d5cd20d372.svg" alt="\int_\Omega {u_1 v_1\over\tau} + ({\bf u}^{n-1}\cdot\nabla)u_1 v_1
    - ({\bf B}^{n-1}\cdot\nabla)B_1 v_1
    -p {\partial v_1\over\partial x} \,{\rm d}{\bf x} =
    \int_\Omega {u_1^{n-1} v_1\over\tau}\,{\rm d}{\bf x}

\int_\Omega {u_2 v_2\over\tau} + ({\bf u}^{n-1}\cdot\nabla)u_2 v_2
    - ({\bf B}^{n-1}\cdot\nabla)B_2 v_2
    -p {\partial v_2\over\partial y} \,{\rm d}{\bf x} =
    \int_\Omega {u_2^{n-1} v_2\over\tau}\,{\rm d}{\bf x}"/></p>
</div><div class="math" id="equation-fem2c">
<p><span class="eqno">(7.2.3.9)<a class="headerlink" href="#equation-fem2c" title="Permalink to this equation">#</a></span><img src="../_images/math/770bb4f214fe25578db557bd90489e9a8711d9be.svg" alt="\int_\Omega {B_1 C_1\over\tau} + ({\bf u}^{n-1}\cdot\nabla)B_1 C_1
    - ({\bf B}^{n-1}\cdot\nabla)u_1 C_1 \,{\rm d}{\bf x} =
    \int_\Omega {B_1^{n-1} C_1\over\tau}\,{\rm d}{\bf x}

\int_\Omega {B_2 C_2\over\tau} + ({\bf u}^{n-1}\cdot\nabla)B_2 C_2
    - ({\bf B}^{n-1}\cdot\nabla)u_2 C_2 \,{\rm d}{\bf x} =
    \int_\Omega {B_2^{n-1} C_2\over\tau}\,{\rm d}{\bf x}"/></p>
</div><div class="math" id="equation-fem3c">
<p><span class="eqno">(7.2.3.10)<a class="headerlink" href="#equation-fem3c" title="Permalink to this equation">#</a></span><img src="../_images/math/5e07bd580a0d7d55844e2972d9a50f19c375a2dd.svg" alt="\int_\Omega {\partial u_1\over\partial x}q + {\partial u_2\over\partial y}q
    \,{\rm d}{\bf x} = 0"/></p>
</div><p>To better understand the structure of these equations, we write it using
bilinear and linear forms, as well as take into account the symmetries of
the forms. Then we get a particularly simple structure:</p>
<div class="math">
<p><img src="../_images/math/e8e74be848e5e63d01e1a101d0ef960d8d351285.svg" alt="$$\begin{array}{lclclclclcl}
+A(u_1, v_1) &amp;&amp;  &amp;&amp; -X(p, v_1) &amp;&amp; -B(B_1, v_1) &amp;&amp;  &amp;=&amp; l_1(v_1)\\
  &amp;&amp; +A(u_2, v_2) &amp;&amp; -Y(p, v_2) &amp;&amp;  &amp;&amp; -B(B_2, v_2) &amp;=&amp; l_2(v_2)\\
+X(q, u_1) &amp;&amp; +Y(q, u_2) &amp;&amp;  &amp;&amp;  &amp;&amp;  &amp;=&amp; 0\\
-B(u_1, C_1) &amp;&amp;  &amp;&amp;  &amp;&amp; +A(B_1, C_1) &amp;&amp;  &amp;=&amp; l_4(C_1)\\
 &amp;&amp; -B(u_2, C_2) &amp;&amp;  &amp;&amp;  &amp;&amp; +A(B_2, C_2) &amp;=&amp; l_5(C_2)
\end{array}$$"/></p>
</div><p>where:</p>
<div class="math">
<p><img src="../_images/math/841ca8b54e38d32acf72b4424668336510762dd8.svg" alt="A(u, v) &amp;= \int_\Omega {u v\over\tau} +
    ({\bf u}^{n-1}\cdot\nabla)u v\,{\rm d}{\bf x}\\
B(u, v) &amp;= \int_\Omega ({\bf B}^{n-1}\cdot\nabla)uv\,{\rm d}{\bf x}\\
X(u, v) &amp;= \int_\Omega u {\partial v\over\partial x} \,{\rm d}{\bf x}\\
Y(u, v) &amp;= \int_\Omega u {\partial v\over\partial y} \,{\rm d}{\bf x}\\
l_1(v) &amp;= \int_\Omega {u_1^{n-1} v\over\tau} \,{\rm d}{\bf x}\\
l_2(v) &amp;= \int_\Omega {u_2^{n-1} v\over\tau} \,{\rm d}{\bf x}\\
l_4(v) &amp;= \int_\Omega {B_1^{n-1} v\over\tau} \,{\rm d}{\bf x}\\
l_5(v) &amp;= \int_\Omega {B_2^{n-1} v\over\tau} \,{\rm d}{\bf x}"/></p>
</div><p>E.g. there are only 4 distinct bilinear forms. Schematically we can visualize
the structure by:</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p>A</p></td>
<td></td>
<td><p>-X</p></td>
<td><p>-B</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>A</p></td>
<td><p>-Y</p></td>
<td></td>
<td><p>-B</p></td>
</tr>
<tr class="row-odd"><td><p>X</p></td>
<td><p>Y</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>-B</p></td>
<td></td>
<td></td>
<td><p>A</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>-B</p></td>
<td></td>
<td></td>
<td><p>A</p></td>
</tr>
</tbody>
</table>
<p>In order to solve it with Hermes, we first need to write it in the block form:</p>
<div class="math">
<p><img src="../_images/math/17f679a40907ad2384c285c666cca7dd0e90a248.svg" alt="$$\begin{array}{lclclclclcl}
a_{11}(u_1, v_1) &amp;+&amp; a_{12}(u_2, v_1) &amp;+&amp; a_{13}(p, v_1) &amp;+&amp;
    a_{14}(B_1, v_1) &amp;+&amp; a_{15}(B_2, v_1) &amp;=&amp; l_1(v_1)\\
a_{21}(u_1, v_2) &amp;+&amp; a_{22}(u_2, v_2) &amp;+&amp; a_{23}(p, v_2) &amp;+&amp;
    a_{24}(B_1, v_2) &amp;+&amp; a_{25}(B_2, v_2) &amp;=&amp; l_2(v_2)\\
a_{31}(u_1, q) &amp;+&amp; a_{32}(u_2, q) &amp;+&amp; a_{33}(p, q) &amp;+&amp;
    a_{34}(B_1, q) &amp;+&amp; a_{35}(B_2, q) &amp;=&amp; l_3(q)\\
a_{41}(u_1, C_1) &amp;+&amp; a_{42}(u_2, C_1) &amp;+&amp; a_{43}(p, C_1) &amp;+&amp;
    a_{44}(B_1, C_1) &amp;+&amp; a_{45}(B_2, C_1) &amp;=&amp; l_4(C_1)\\
a_{51}(u_1, C_2) &amp;+&amp; a_{52}(u_2, C_2) &amp;+&amp; a_{53}(p, C_2) &amp;+&amp;
    a_{54}(B_1, C_2) &amp;+&amp; a_{55}(B_2, C_2) &amp;=&amp; l_5(C_2)
\end{array}$$"/></p>
</div><p>comparing to the above, we get the following nonzero forms:</p>
<div class="math">
<p><img src="../_images/math/1b0e25c36b7821a29c7ddb7a5c88d61e01812812.svg" alt="$$\begin{array}{lclclclclcl}
a_{11}(u_1, v_1) &amp;+&amp; 0 &amp;+&amp; a_{13}(p, v_1) &amp;+&amp;
    a_{14}(B_1, v_1) &amp;+&amp; 0 &amp;=&amp; l_1(v_1)\\
0 &amp;+&amp; a_{22}(u_2, v_2) &amp;+&amp; a_{23}(p, v_2) &amp;+&amp;
    0 &amp;+&amp; a_{25}(B_2, v_2) &amp;=&amp; l_2(v_2)\\
a_{31}(u_1, q) &amp;+&amp; a_{32}(u_2, q) &amp;+&amp; 0 &amp;+&amp;
    0 &amp;+&amp; 0 &amp;=&amp; 0\\
a_{41}(u_1, C_1) &amp;+&amp; 0 &amp;+&amp; 0 &amp;+&amp;
    a_{44}(B_1, C_1) &amp;+&amp; 0 &amp;=&amp; l_4(C_1)\\
0 &amp;+&amp; a_{52}(u_2, C_2) &amp;+&amp; 0 &amp;+&amp;
    0 &amp;+&amp; a_{55}(B_2, C_2) &amp;=&amp; l_5(C_2)
\end{array}$$"/></p>
</div><p>where:</p>
<div class="math">
<p><img src="../_images/math/8f5c536e47a644d72689af90d965076c2f6f15b5.svg" alt="a_{11}(u_1, v_1) &amp;= A(u_1, v_1)\\
a_{22}(u_2, v_2) &amp;= A(u_2, v_2)\\
a_{44}(B_1, C_1) &amp;= A(B_1, C_1)\\
a_{55}(B_2, C_1) &amp;= A(B_2, C_2)\\
a_{13}(p, v_1) &amp;= -X(p, v_1)\\
a_{31}(u_1, q) &amp;= X(q, u_1)\\
a_{23}(p, v_2) &amp;= -Y(p, v_2)\\
a_{32}(u_2, q) &amp;= Y(q, u_2)\\
a_{14}(B_1, v_1) &amp;= -B(B_1, v_1)\\
a_{41}(u_1, C_1) &amp;= -B(u_1, C_1)\\
a_{25}(B_2, v_2) &amp;= -B(B_2, v_2)\\
a_{52}(u_2, C_2) &amp;= -B(u_2, C_2)"/></p>
</div><p>and <img class="math" src="../_images/math/422d6e91ee7f5182f7d3079ec839540a7a2ac8c0.svg" alt="l1"/>, …, <img class="math" src="../_images/math/ec09eb7a659b4cf2b8fed8c1692646f88ba6eb23.svg" alt="l5"/> are the same as above.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="general.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7.1. </span>Fluid Dynamics</p>
      </div>
    </a>
    <a class="right-next"
       href="euler.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7.3. </span>Compressible Euler Equations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">7.2.1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation">7.2.2. Derivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-element-formulation">7.2.3. Finite Element Formulation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>