

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>8.7. Examples &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quantum/examples';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.8. Radial Schrödinger and Dirac Equations" href="radial.html" />
    <link rel="prev" title="8.4. Quantum Mechanics" href="qm.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">2. Contributors</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/main.html">3. Mathematics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="../math/trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="../math/spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statmech/main.html">6. Thermodynamics and Statistical Physics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statmech/thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statmech/statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fluid-dynamics/main.html">7. Fluid Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">8. Quantum Field Theory and Quantum Mechanics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2 current active"><a class="current reference internal" href="#">8.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="radial.html">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/quantum/examples.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-particles-in-harmonic-potential">8.7.1. Two Particles in Harmonic Potential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-harmonic-oscillator">8.7.2. Quantum Harmonic Oscillator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radial-schrodinger-equation">8.7.3. Radial Schrödinger Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#another-approach">Another approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-not-to-derive-the-weak-formulation">How Not To Derive The Weak Formulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scattering-in-radial-potential">Scattering in radial potential</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="examples">
<h1><span class="section-number">8.7. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h1>
<section id="two-particles-in-harmonic-potential">
<h2><span class="section-number">8.7.1. </span>Two Particles in Harmonic Potential<a class="headerlink" href="#two-particles-in-harmonic-potential" title="Permalink to this heading">#</a></h2>
<p>It is a 1D, two-body problem with an interacting Hamiltonian</p>
<div class="math">
<p><img src="../_images/math/fe408bbcbb3a2a288dfd83c3334d69ec2dafb529.svg" alt="H(x_1, x_2) = -\half{\partial^2\over\partial x_1^2}
-\half{\partial^2\over\partial x_2^2}
    +{1\over|x_1 - x_2|} + \half\omega^2 x_1^2 + \half\omega^2 x_2^2"/></p>
</div><p>and it can be solved analytically. The Schrödinger equation is</p>
<div class="math">
<p><img src="../_images/math/e37e69163739c067f15255cabd9b8ccf621989c8.svg" alt="\left(-\half{\partial^2\over\partial x_1^2} -\half{\partial^2\over\partial x_2^2}
    +{1\over|x_1 - x_2|} + \half\omega^2 x_1^2 + \half\omega^2 x_2^2
\right)\Psi(x_1, x_2) = E \Psi(x_1, x_2)"/></p>
</div><p>we use the substitution:</p>
<div class="math">
<p><img src="../_images/math/0a075460da3d4c72627d79cbcb6631e8c1abb3ab.svg" alt="u = {1\over\sqrt2}(x_1 - x_2)

v = {1\over\sqrt2}(x_1 + x_2)"/></p>
</div><p>then</p>
<div class="math">
<p><img src="../_images/math/ea879f1e42aeee2e99ff9d392f14f92f22e0a185.svg" alt="{\partial^2\over\partial x_1^2} + {\partial^2\over\partial x_2^2}=
{\partial^2\over\partial u^2} + {\partial^2\over\partial v^2}

|x_1 - x_2| = \sqrt2|u|

x_1^2 + x_2^2 = u^2 + v^2"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/afc6d182ac066033ce8dd5556cc594478096876b.svg" alt="\left(-\half{\partial^2\over\partial u^2} -\half{\partial^2\over\partial v^2}
    +{1\over\sqrt2 |u|} + \half\omega^2 u^2 + \half\omega^2 v^2
\right)\Psi(u, v) = E \Psi(u, v)"/></p>
</div><p>Note also the symmetry of the Hamiltonian <img class="math" src="../_images/math/8ccef9c7bcdde01363ecd985726fb697217a07f2.svg" alt="H(x_1, x_2) = H(x_2, x_1)"/> which
after substitution is equivalent to <img class="math" src="../_images/math/c0b37625c6ea98b2363e3d58f06758db24b8bcbf.svg" alt="H(u, v) = H(-u, v)"/>.
Now we can separate the equation:</p>
<div class="math">
<p><img src="../_images/math/a3cc93e71cfe4397f5514161f2437e12f6ff469e.svg" alt="\Psi(u, v) = f(u)g(v)

\left(-\half{\d^2\over\d u^2} +{1\over\sqrt2 |u|} + \half\omega^2 u^2
\right)f_k(u) = \epsilon_k f_k(u)

\left(-\half{\d^2\over\d v^2} + \half\omega^2 v^2
\right)g_l(v) = \epsilon_l g_l(v)

E_{kl} = \epsilon_k + \epsilon_l"/></p>
</div><p>the solution of the second equation is:</p>
<div class="math">
<p><img src="../_images/math/9a88c492a2db68633831c9c758fd0b7e32310e62.svg" alt="g_l(v) = {1\over\sqrt{2^l l!}} \left(\omega\over\pi\right)^{1\over4}
    e^{-{\omega v^2\over2}} H_l(\sqrt\omega v)

\epsilon_l = \omega(l+\half)\quad\mbox{for $l=0, 1, 2, \dots$}"/></p>
</div><p>where <img class="math" src="../_images/math/7c9b6ea994b1266a296f3152b7589398dea138e8.svg" alt="H_n(x)"/> are the Hermite polynomials:</p>
<div class="math">
<p><img src="../_images/math/cf28255bbe1857a8c3bfe92f3e26eb701d2cdd33.svg" alt="H_n(x) = (-1)^n e^{x^2} {\d^n\over\d x^n} e^{-x^2}"/></p>
</div><p>The solution to the first equation can be approximated around the minimum of
the potential, which occurs at point <img class="math" src="../_images/math/7152e32fb66514ebbd246dc7610cfb7849143f23.svg" alt="u=u_0"/> (since the potential is symmetric
with respect to <img class="math" src="../_images/math/c61aec4d9c8bdc7207e0fad2a5af55160ff21add.svg" alt="u"/>, we only treat the branch <img class="math" src="../_images/math/14f740a98632a57f693728e1ec174c4e6bd43472.svg" alt="u&gt;0"/>):</p>
<div class="math">
<p><img src="../_images/math/404cf716c7a0ae7f014ac6225e8e281cf0e42656.svg" alt="V(u) = {1\over\sqrt2 |u|} + \half\omega^2 u^2 =
    \left(2^{-{1\over 3}} + 2^{-{4\over3}}\right) \omega^{2\over3}
    +{3\over 2}\omega^2(u-u_0)^2
    +O\left((u-u_0)^3\right)

u_0 = 2^{-{1\over6}}\omega^{-{2\over3}}"/></p>
</div><p>So the first few states can be approximated by the harmonic oscillator
solution with frequency <img class="math" src="../_images/math/6e7594a868986ad36a6127ec503261c8d1a8cdb6.svg" alt="\sqrt3\omega"/>:</p>
<div class="math">
<p><img src="../_images/math/6ada3288c94a64ebc46991a65454ed832bbb0d0a.svg" alt="f_k(u) = {1\over\sqrt{2^k k!}} \left(\sqrt3\omega\over\pi\right)^{1\over4}
    e^{-{\sqrt3\omega (u-u_0)^2\over2}} H_k(3^{1\over4}\sqrt\omega (u-u_0))

\epsilon_k =
    \left(2^{-{1\over 3}} + 2^{-{4\over3}}\right) \omega^{2\over3}
    +
    \sqrt3\omega(k+\half)\quad\mbox{for $k=0, 1, 2, \dots$}"/></p>
</div><p>The final solution is then:</p>
<div class="math">
<p><img src="../_images/math/202215eccb14f6b58c7393eb2c665b8cebf84021.svg" alt="\Psi_{kl}(u, v) = f_k(u) g_l(v) =

    =
    {1\over\sqrt{2^k k!}} \left(\sqrt3\omega\over\pi\right)^{1\over4}
    e^{-{\sqrt3\omega (u-u_0)^2\over2}} H_k(3^{1\over4}\sqrt\omega (u-u_0))
    {1\over\sqrt{2^l l!}} \left(\omega\over\pi\right)^{1\over4}
    e^{-{\omega v^2\over2}} H_l(\sqrt\omega v)

E_{kl} = \epsilon_k + \epsilon_l =
    \left(2^{-{1\over 3}} + 2^{-{4\over3}}\right) \omega^{2\over3}
    +
    \sqrt3\omega(k+\half)
    +
    \omega(l+\half)"/></p>
</div></section>
<section id="quantum-harmonic-oscillator">
<h2><span class="section-number">8.7.2. </span>Quantum Harmonic Oscillator<a class="headerlink" href="#quantum-harmonic-oscillator" title="Permalink to this heading">#</a></h2>
<p>The quantum
harmonic oscillator for one particle in 1D is:</p>
<div class="math">
<p><img src="../_images/math/affe0f22d68695ab813df4d0bdf159e8322f0419.svg" alt="i\hbar{\partial\over\partial t}\psi(x, t)= -{\hbar^2\over2m}{\partial^2\over\partial x^2}\psi(x,t)+V(x)\psi(x,t)"/></p>
</div><div class="math">
<p><img src="../_images/math/75bfe75e90a1f5bdfa4df6dde79699f1577ea8be.svg" alt="V(x)={1\over2}m\omega^2x^2"/></p>
</div><p>This is a partial differential equation for the time evolution of the wave
function <img class="math" src="../_images/math/9646b6624ef0c89f6e9cbd07ea23e1a76ca8f1c1.svg" alt="\psi(x, t)"/>, but one method to solve it is the
eigenvalues expansion:</p>
<div class="math">
<p><img src="../_images/math/0ae8cb59f7aa0b8a37bc7f3a49e218593f9eacbd.svg" alt="\psi(x,t) = \sum_E c_E\psi_E(x)e^{-{i\over\hbar}Et}"/></p>
</div><p>where the sum goes over the whole spectrum (for continuous spectrum the sum
turns into an integral), the <img class="math" src="../_images/math/29106acdfab4f6988dea506f200139c227d14d37.svg" alt="c_E"/> coefficients are determined from the initial condition
and <img class="math" src="../_images/math/4205d3be388dfb3b48e8a42c30dd75770ba59b8e.svg" alt="\psi_E(x)"/> satisfies the one dimensional one particle time independent
Schrödinger equation:</p>
<div class="math">
<p><img src="../_images/math/b1a471a074b2c96a267f2337bb89a498e776448d.svg" alt="-{\hbar^2\over2m}{\d^2\over\d x^2}\psi_E(x)+V(x)\psi_E(x)=E\psi_E(x)"/></p>
</div><p>and this is just an ODE and thus can be solved with Hermes1D. There can be many
types of boundary conditions for this equation, depending on the physical
problem, but in our case we simply have <img class="math" src="../_images/math/6980f8f9cd6df4f7938612d29aebebbbcd68e100.svg" alt="\lim_{x\to\pm\infty}\psi_E(x)=0"/> and
the normalization condition <img class="math" src="../_images/math/4ccaae37dbf3619b8bdaad5fd8bd65eb26496205.svg" alt="\int_{-\infty}^\infty|\psi_E(x)|^2\d x=1"/>.</p>
<p>We can set <img class="math" src="../_images/math/ccf82bb82e98c8bcec0291d331bf803c605a0403.svg" alt="m=\hbar=1"/> and from now on we’ll just write <img class="math" src="../_images/math/3003646ca461674ca4b067ab5ccbca44de4c8a51.svg" alt="\psi(x)"/> instead of
<img class="math" src="../_images/math/4205d3be388dfb3b48e8a42c30dd75770ba59b8e.svg" alt="\psi_E(x)"/>:</p>
<div class="math">
<p><img src="../_images/math/0350d39eeda49a842b418b1bb3580bb8408bf915.svg" alt="-{1\over2}{\d^2\over\d x^2}\psi(x)+V(x)\psi(x)=E\psi(x)"/></p>
</div><p>and we will solve it on the interval <img class="math" src="../_images/math/0a4393643c3c22f73015ffbb09e9c0dd75edbef4.svg" alt="(a, b)"/> with the boundary condition
<img class="math" src="../_images/math/b0f857aabd6c1e5f5602d6b3adfbdd825d1c8414.svg" alt="\psi(a)=\psi(b)=0"/>. The weak formulation is</p>
<div class="math">
<p><img src="../_images/math/60cbc92c476045efdf02c62f93f2e704ccb09a91.svg" alt="\int_a^b{1\over2}{\d\psi(x)\over\d x}{\d v(x)\over\d x}+V(x)\psi(x)v(x)\,\d x -\left[{\d\psi(x)\over\d x}v(x)\right]^a_b =E\int_a^b\psi(x)v(x)\,\d x"/></p>
</div><p>but due to the boundary condition <img class="math" src="../_images/math/fb142472286a3a50e0fe590baf3bc64995668a04.svg" alt="v(a)=v(b)=0"/> so
<img class="math" src="../_images/math/f713be891790a35e660b85c3e05d63fa48a085d6.svg" alt="\left[\psi'(x)v(x)\right]^a_b=0"/> and we get</p>
<div class="math">
<p><img src="../_images/math/d3278beb6d8ed668872f09ccea67c2cedaf0648f.svg" alt="\int_a^b{1\over2}{\d\psi(x)\over\d x}{\d v(x)\over\d x}+V(x)\psi(x)v(x)\,\d x =E\int_a^b\psi(x)v(x)\,\d x"/></p>
</div><p>And the finite element formulation is then <img class="math" src="../_images/math/1d3d585f16c8738b3859d94df89e503820fbf342.svg" alt="\psi(x)=\sum_j y_j\phi_j(x)"/> and
<img class="math" src="../_images/math/5eef1d94f7ee688ad45a13a56f7f2b95d2174e78.svg" alt="v=\phi_i(x)"/>:</p>
<div class="math">
<p><img src="../_images/math/e1bbb60009c4e27ec535318d789bedecae89a2cc.svg" alt="\left(\int_a^b{1\over2}\phi_i'(x)\phi_j'(x)+V(x)\phi_i(x)\phi_j(x)\,\d x\right) y_j =E\int_a^b\phi_i(x)\phi_j(x)\,\d x\ y_j"/></p>
</div><p>which is a generalized eigenvalue problem:</p>
<div class="math">
<p><img src="../_images/math/661a93d8a8547afe3e4b796393e7aca853bd8359.svg" alt="A_{ij}y_j=EB_{ij}y_j"/></p>
</div><p>with</p>
<div class="math">
<p><img src="../_images/math/cf1ab87aec626b49b30369918b42e3ecfa4f543a.svg" alt="A_{ij}=\int_a^b{1\over2}\phi_i'(x)\phi_j'(x)+V(x)\phi_i(x)\phi_j(x)\,\d x"/></p>
</div><div class="math">
<p><img src="../_images/math/86816c8c6987f97c63b417749ea68f9a90d3d822.svg" alt="B_{ij}=\int_a^b\phi_i(x)\phi_j(x)\,\d x"/></p>
</div></section>
<section id="radial-schrodinger-equation">
<h2><span class="section-number">8.7.3. </span>Radial Schrödinger Equation<a class="headerlink" href="#radial-schrodinger-equation" title="Permalink to this heading">#</a></h2>
<p>Another important example is the three dimensional one particle time
independent Schrödinger equation for a spherically symmetric potential:</p>
<div class="math">
<p><img src="../_images/math/7c1c949d7d236613a4735d073e0c6e744ef23204.svg" alt="-{1\over2}\nabla^2\psi({\bf x})+V(r)\psi({\bf x})=E\psi({\bf x})"/></p>
</div><p>The way to solve it is to separate the equation into radial and angular parts
by writing the Laplace operator in spherical coordinates as:</p>
<div class="math">
<p><img src="../_images/math/2f01f7ead26b5f0ae4c007dc39cfdd815a66ee96.svg" alt="\nabla^2f =  {\partial^2 f\over\partial\rho^2} +{2\over \rho}{\partial^2 f\over\partial\rho^2} -{L^2\over \rho^2}"/></p>
</div><div class="math">
<p><img src="../_images/math/51cf87cf65e549630c786fc88eba0e080516b167.svg" alt="L^2= -{\partial^2 f\over\partial\theta^2} -{1\over\sin^2\theta}{\partial^2 f\over\partial\phi^2} -{1\over\tan\theta}{\partial f\over\partial\theta}"/></p>
</div><p>Substituting <img class="math" src="../_images/math/6e0ad645139d14573614f1250f8385b1e6947311.svg" alt="\psi({\bf x})=R(\rho)Y(\theta,\phi)"/> into the Schrödinger equation
yields:</p>
<div class="math">
<p><img src="../_images/math/c8232835c0bd68ff7baba8859d456f765be6aab5.svg" alt="-{1\over2}\nabla^2(RY)+VRY=ERY"/></p>
</div><div class="math">
<p><img src="../_images/math/8b57a05e681f83aac64537251823b414cbf9174d.svg" alt="-{1\over2}R''Y-{1\over\rho}R'Y+{L^2RY\over2\rho^2}+VRY=ERY"/></p>
</div><p>Using the fact that <img class="math" src="../_images/math/f51bb0c5dfd1b9907d6e66229db4212ca2f0bada.svg" alt="L^2Y=l(l+1)Y"/> we can cancel <img class="math" src="../_images/math/98d5fad7269b23f347c1976c3b919eae0e41f99a.svg" alt="Y"/> and we get the radial
Schrödinger equation:</p>
<div class="math">
<p><img src="../_images/math/97cc2ecb581b3f5827b6e14f7362256144c12cc4.svg" alt="-{1\over2}R''-{1\over\rho}R'+{l(l+1)R\over2\rho^2}+VR=ER"/></p>
</div><p>The solution is then:</p>
<div class="math">
<p><img src="../_images/math/263c9110b2542c3ea33bf34d76471a934620dec1.svg" alt="\psi({\bf x})=\sum_{nlm}c_{nlm}R_{nl}(r)Y_{lm}\left({\bf x}\over r\right)"/></p>
</div><p>where <img class="math" src="../_images/math/5d433c593aa9a6bb8d5eeee4f17313f61bd65172.svg" alt="R_{nl}(r)"/> satisfies the radial Schrödinger equation (from now on we
just write <img class="math" src="../_images/math/2c742d9a629ae5e5390deee6746114cfb3bc7560.svg" alt="R(r)"/>):</p>
<div class="math">
<p><img src="../_images/math/355dc0222c3836afe8cc73860027e2a0cedad383.svg" alt="-{1\over2}R''(r)-{1\over r}R'(r)+\left(V+{l(l+1)\over2r^2}\right)R(r)=ER(r)"/></p>
</div><p>Again there are many types of boundary conditions, but the most common case is
<img class="math" src="../_images/math/119f637dd8ee2b9e63d6aad5b441f348459050c7.svg" alt="\lim_{r\to\infty}R(r)=0"/> and <img class="math" src="../_images/math/4f1dafd27401f5efd3549c03550e1c29ebf42a90.svg" alt="R(0)=1"/> or <img class="math" src="../_images/math/d3f418a176da29488a52bc811615620544654af1.svg" alt="R(0)=0"/>. One solves this equation on
the interval <img class="math" src="../_images/math/ffbb144c15c859299da76202dce488164d08a6b2.svg" alt="(0, a)"/> for large enough <img class="math" src="../_images/math/176491867d42bcba67e7d0fe56094e8fdd8807fe.svg" alt="a"/>.</p>
<p>The procedure is similar to the previous example, only we need to remember that
we always have to use covariant integration (in the previous example the
covariant integration was the same as the coordinate integration),
in this case <img class="math" src="../_images/math/ce23db10cff9437e26a33aeebf992ea9809c98f9.svg" alt="r^2\sin\theta \d
r\d\theta\d\phi"/>, so the weak formulation is:</p>
<div class="math">
<p><img src="../_images/math/c3d34b099369362ca19aad4aff1a9a605168c4b8.svg" alt="\int \left(-{1\over2}R''(r)-{1\over r}R'(r)+\left(V+{l(l+1)\over2r^2}\right)R(r)\right)v(r)r^2\sin\theta \d r\d\theta\d\phi="/></p>
</div><div class="math">
<p><img src="../_images/math/10ae390d3ab785183e76942a5210bf014fc6a47b.svg" alt="=\int ER(r) v(r)r^2\sin\theta \d r\d\theta\d\phi"/></p>
</div><p>Integrating over the angles gives <img class="math" src="../_images/math/43e0f66b987c9aa473b58c117d91dbc89fe2029d.svg" alt="4\pi"/> which we cancel out at both sides and
we get:</p>
<div class="math">
<p><img src="../_images/math/bc3fac06010aba86596b0316a1dab1bef2d92332.svg" alt="\int_0^a \left(-{1\over2}R''(r)-{1\over r}R'(r)+\left(V+{l(l+1)\over2r^2}\right)R(r)\right)v(r)r^2 \d r="/></p>
</div><div class="math">
<p><img src="../_images/math/92c26d1fc97319b2ae61b89a82c3d306f4848633.svg" alt="=E\int_0^a R(r) v(r)r^2 \d r"/></p>
</div><p>We apply per partes to the first two terms on the left hand side:</p>
<div class="math">
<p><img src="../_images/math/ba14c63451a3460c48ac3afff4dc6b83f49b0832.svg" alt="\int_0^a \left(-{1\over2}R''(r)-{1\over r}R'(r)\right)v(r)r^2 \d r =\int_0^a -{1\over2r^2}\left(r^2 R'(r)\right)'v(r)r^2 \d r="/></p>
</div><div class="math">
<p><img src="../_images/math/878a34455a34ac8711c46b4bc9d561a057ab962f.svg" alt="=\int_0^a -{1\over2}\left(r^2 R'(r)\right)'v(r) \d r =\int_0^a {1\over2}r^2 R'(r)v'(r) \d r-{1\over2} [r^2R'(r)v(r)]_0^a="/></p>
</div><div class="math">
<p><img src="../_images/math/ed7e637a7573acf83e04c737b9732bca8775cd11.svg" alt="=\int_0^a {1\over2} R'(r)v'(r) r^2\d r -{1\over2} a^2R'(a)v(a)"/></p>
</div><p>We used the fact that <img class="math" src="../_images/math/316e2698a8bd5d4c65d97d3b8d6b33f6994eb922.svg" alt="\lim_{r\to0} r^2 R'(r) = 0"/>. If we also prescribe the
boundary condition <img class="math" src="../_images/math/05bd9f71e60bbe7cbaa9d535312d7981dcfae103.svg" alt="R'(a)=0"/>, then the boundary term vanishes completely. The
weak formulation is then:</p>
<div class="math">
<p><img src="../_images/math/0f1253fb6eb4bf28649a607dbcd0c2e6ee9bdad0.svg" alt="\int_0^a {1\over2}R'(r)v'(r)r^2+ \left(V+{l(l+1)\over2r^2}\right)R(r)v(r)r^2\,\d r = E\int_0^aR(r)v(r)r^2\,\d r"/></p>
</div><p>or</p>
<div class="math">
<p><img src="../_images/math/de9054410bc7209246ebe7ba806ef0e3143130e3.svg" alt="\int_0^a {1\over2}R'(r)v'(r)r^2+ V(r)R(r)v(r)r^2+{l(l+1)\over2} R(r)v(r)\,\d r = E\int_0^aR(r)v(r)r^2\,\d r"/></p>
</div><section id="another-approach">
<h3>Another approach<a class="headerlink" href="#another-approach" title="Permalink to this heading">#</a></h3>
<p>Another (equivalent) approach is to write a weak formulation for
the 3D problem in cartesian coordinates:</p>
<div class="math">
<p><img src="../_images/math/89903e33c9e0245ace9aa8e30b4c66cd52ce3ed7.svg" alt="\int_\Omega{1\over2}\nabla\psi({\bf x})\nabla v({\bf x})+V(r)\psi({\bf x})v({\bf x})\,\d^3 x =E\int_\Omega\psi({\bf x})v({\bf x})\,\d^3 x"/></p>
</div><p>and only then transform to spherical coordinates:</p>
<div class="math">
<p><img src="../_images/math/8a9a177a6a94c7e555d4d69d51dc6061a0f8959d.svg" alt="\int_0^{2\pi}\d\varphi\int_0^\pi\d\theta\int_0^a\d r \left({1\over2}\nabla\psi({\bf x})\nabla v({\bf x})+V(r)\psi({\bf x})v({\bf x})\right)r^2\sin\theta="/></p>
</div><div class="math">
<p><img src="../_images/math/b919ceb49ff39127530be83609c70e2a42a99c35.svg" alt="= E\int_0^{2\pi}\d\varphi\int_0^\pi\d\theta\int_0^a\d r\, \psi({\bf x})v({\bf x})r^2\sin\theta"/></p>
</div><p>The 3d eigenvectors <img class="math" src="../_images/math/2bad4f3dd6593dc53d4abb2f4ec3b28d2eba1114.svg" alt="\psi({\bf x})"/> however are not spherically symmetric.
Nevertheless we can still proceed by choosing our basis as</p>
<div class="math">
<p><img src="../_images/math/e7f0e151b87819a0783000ad9a47f21b466f6f96.svg" alt="v_{ilm}({\bf x})=\phi_{il}(r)Y_{lm}(\theta, \varphi)"/></p>
</div><p>and seek our solution as</p>
<div class="math">
<p><img src="../_images/math/faa5e121777ccef6517495c94960b48e4e4fd9ea.svg" alt="\psi({\bf x})=\sum_{jlm}y_{jlm}\phi_{jl}(r)Y_{lm}(\theta, \varphi)"/></p>
</div><p>Using the properties of spherical harmonics and the gradient:</p>
<div class="math">
<p><img src="../_images/math/68d81bb9d7d16b76323a92d5eee24b7fafd0fa72.svg" alt="\int Y_{lm} Y_{l'm'} \sin\theta\,\d\theta\,\d\varphi= \delta_{ll'}\delta_{mm'}"/></p>
</div><div class="math">
<p><img src="../_images/math/3a216e67edcf8038e0da0a2456c7d6db556b1cb1.svg" alt="\int r^2\nabla Y_{lm} \nabla Y_{l'm'} \sin\theta\,\d\theta\,\d\varphi= l(l+1)\delta_{ll'}\delta_{mm'}"/></p>
</div><div class="math">
<p><img src="../_images/math/57c33886f983c360d01cbdc744a71882addcb15a.svg" alt="\nabla f = {\partial f\over \partial r}\boldsymbol{\hat r} + {1\over r} {\partial f\over\partial\theta}\boldsymbol{\hat\theta}+{1\over r\sin\theta} {\partial f\over\partial\phi}\boldsymbol{\hat\phi}"/></p>
</div><p>the weak formulation becomes:</p>
<div class="math">
<p><img src="../_images/math/3c6d8c16383742ace9ecb85c8b62fece14689589.svg" alt="\left(\int_0^a {1\over2}r^2\phi_{il}'(r)\phi_{jl}'(r)+ {1\over2}X+ {l(l+1)\over2}\phi_{il}(r)\phi_{jl}(r)+ r^2V(r)\phi_{il}(r)\phi_{jl}(r)\,\d r\right)y_{jlm}="/></p>
</div><div class="math">
<p><img src="../_images/math/8a10d47ae594c97747877d95a35b0accbc5b6a48.svg" alt="= E\int_0^ar^2 \phi_{il}(r)\phi_{jl}(r)\,\d r\ y_{jlm}"/></p>
</div><p>where both <img class="math" src="../_images/math/ebb04d1a74b439b8c35e07b083c6f6c7d0a6e1a6.svg" alt="l"/> and <img class="math" src="../_images/math/48a9c60c07ae3ec80c744cabf47cee915e5d6e98.svg" alt="m"/> indices are given by the indices of the particular base
function <img class="math" src="../_images/math/e887accf494d5cc11519e1a65c2689dc346ad7aa.svg" alt="v_{ilm}"/>. The <img class="math" src="../_images/math/0c80a274225a3193477051ea2c5b709825c7c35d.svg" alt="X"/> term is (schematically):</p>
<div class="math">
<p><img src="../_images/math/927592dfbf8a79eb3933f95e570646977254392b.svg" alt="X=\int r^2\sin\theta(r)Y_{lm}(\theta,\varphi) (\phi_{il}\nabla\phi_{jl}+\nabla\phi_{il}\phi_{jl}) \nabla Y_{lm}"/></p>
</div><p>There is an interesting identity:</p>
<div class="math">
<p><img src="../_images/math/4a2ccf9038f06326d58ac354827fdcc4ef4715a4.svg" alt="\int r{\bf \hat r} Y_{lm} \nabla Y_{l'm'} \sin\theta\,\d\theta\,\d\varphi= 0"/></p>
</div><p>But it cannot be applied, because we have one more <img class="math" src="../_images/math/4143a785963d35a54e3a8fafaef2d319728ec056.svg" alt="r"/> in the expression.
Nevertheless the term is probably zero, as can be seen when we compare the weak
formulation to the one we got directly from the radial equation.</p>
</section>
<section id="how-not-to-derive-the-weak-formulation">
<h3>How Not To Derive The Weak Formulation<a class="headerlink" href="#how-not-to-derive-the-weak-formulation" title="Permalink to this heading">#</a></h3>
<p>If we forgot that we have to integrate covariantly, this section is devoted
to what happens if we integrate using the coordinate integration. We would get:</p>
<div class="math">
<p><img src="../_images/math/8b617111fe3d2062e40f9c878842c184ad908c11.svg" alt="\int_0^a {1\over2}R'(x)v'(x)-{1\over r}R'(x)v(x)+ \left(V+{l(l+1)\over2r^2}\right)R(x)v(x)\,\d x = E\int_0^aR(x)v(x)\,\d x"/></p>
</div><p>Notice the matrix on the left hand side is not symmetric. There is another way
of writing the weak formulation by applying per-partes to the <img class="math" src="../_images/math/19d97689006725511d57fd73f15f8bc52316e1f5.svg" alt="R'(r)v(r)"/> term:</p>
<div class="math">
<p><img src="../_images/math/d82122bc545e98b121a4a285fd8ef9280f670103.svg" alt="-\int_0^a{1\over r}R'(x)v(x)\d x="/></p>
</div><div class="math">
<p><img src="../_images/math/b00e053dccf9e9d29aea6464cf7bac7f4c28e720.svg" alt="=\int_0^a{1\over r}R(x)v'(x)\d x -\int_0^a{1\over r^2}R(x)v(x)\d x -\left[{1\over r}R'(x)v'(x)\right]_0^a +\left[{1\over r^2}R'(x)v(x)\right]_0^a"/></p>
</div><p>We can use <img class="math" src="../_images/math/91a33871b84a0bfa8022d294f5f00a8ce5151d6e.svg" alt="v(a)=0"/> and <img class="math" src="../_images/math/05bd9f71e60bbe7cbaa9d535312d7981dcfae103.svg" alt="R'(a)=0"/> to simplify a bit:</p>
<div class="math">
<p><img src="../_images/math/d82122bc545e98b121a4a285fd8ef9280f670103.svg" alt="-\int_0^a{1\over r}R'(x)v(x)\d x="/></p>
</div><div class="math">
<p><img src="../_images/math/567f4400f1de6d5e1d09e63de746be753579e8a2.svg" alt="=\int_0^a{1\over r}R(x)v'(x)\d x -\int_0^a{1\over r^2}R(x)v(x)\d x +\lim_{r\to0}\left({R'(x)v'(x)\over r}-{R'(x)v(x)\over r^2}\right)"/></p>
</div><p>Since <img class="math" src="../_images/math/acf1be1a69b960eb40652ca44f41ab8679b3944d.svg" alt="R(x)\sim r^l"/> near <img class="math" src="../_images/math/f17cf255fee0732a30b1b4b881e55a385fc3309e.svg" alt="r=0"/>, we can see that for <img class="math" src="../_images/math/411170bf99ebf0675e43fffd8c5ed42cc16a9516.svg" alt="l\ge3"/> the limits
on the right hand side are zero, but for <img class="math" src="../_images/math/0410e0e0f0de9e652c3b6952dc6ad84c03bf8a80.svg" alt="l=0, 1, 2"/> they are not zero and need
to be taken into account. Let’s assume <img class="math" src="../_images/math/411170bf99ebf0675e43fffd8c5ed42cc16a9516.svg" alt="l\ge3"/> for now, then our weak formulation looks like:</p>
<div class="math">
<p><img src="../_images/math/39563d71c5fc1881ce02c6d0e10652e2ff4e3c1f.svg" alt="\int_0^a {1\over2}R'(x)v'(x)+{1\over r}R(x)v'(x)+ \left(V+{l(l+1)\over2r^2}-{1\over r^2}\right)R(x)v(x)\,\d x = E\int_0^aR(x)v(x)\,\d x"/></p>
</div><p>or</p>
<div class="math">
<p><img src="../_images/math/49b52d9c658abd3e7a0c30745aa3fa8458c89548.svg" alt="\int_0^a {1\over2}R'(x)v'(x)+{1\over r}R(x)v'(x)+ \left(V+{(l-2)(l+1)\over2r^2}\right)R(x)v(x)\,\d x = E\int_0^aR(x)v(x)\,\d x"/></p>
</div><p>The left hand side is also not symmetric, however we can now take an average of
our both weak formulations to get a symmetric weak formulation:</p>
<div class="math">
<p><img src="../_images/math/5747b20c631cf7588afcf609c22a8b70bcb2fd93.svg" alt="\int_0^a {1\over2}R'(x)v'(x)+{R(x)v'(x)-R'(x)v(x)\over 2r}+ \left(V+{l(l+1)-1\over2r^2}\right)R(x)v(x)\,\d x ="/></p>
</div><div class="math">
<p><img src="../_images/math/df3bd57137d8d3dbe03b01b957aae627cebbd782.svg" alt="= E\int_0^aR(x)v(x)\,\d x"/></p>
</div><p>Keep in mind, that this symmetric version is only correct for <img class="math" src="../_images/math/411170bf99ebf0675e43fffd8c5ed42cc16a9516.svg" alt="l\ge3"/>. For
<img class="math" src="../_images/math/d9ba1a388daf6884e86d56bd620c35886772eeef.svg" alt="l&lt;3"/> we need to use our first nonsymmetric version.</p>
<p>As you can see, this is something very different to what we got in the previous
section. First there were lots of technical difficulties and second the final
result is wrong, since it doesn’t correspond to the 3D Schrödinger equation.</p>
</section>
<section id="scattering-in-radial-potential">
<h3>Scattering in radial potential<a class="headerlink" href="#scattering-in-radial-potential" title="Permalink to this heading">#</a></h3>
<p>If <img class="math" src="../_images/math/2cfd2dce79ea2cc37e0b901474024088b10e129b.svg" alt="V=0"/>, the radial equation is:</p>
<div class="math">
<p><img src="../_images/math/d17250a320c702e10746eae8688caa63f1226464.svg" alt="-{1\over2}R_{El}''(r)-{1\over r}R_{El}'(r)+{l(l+1)\over2r^2} R_{El}(r)
    = E R_{El}(r)"/></p>
</div><p>The general solution is a linear combination of the spherical Bessel functions
<img class="math" src="../_images/math/6139ba7f2448f0a5ac24b2d6d405d283225e30d9.svg" alt="j_l(kr)"/> and <img class="math" src="../_images/math/906f9c55b2b858d7e2d9cd6e64448cf2796263aa.svg" alt="n_l(kr)"/>:</p>
<div class="math">
<p><img src="../_images/math/8fe3617d71800f0748e0c78f503e30474f627f85.svg" alt="R_{El}(r) = A_l j_l(kr) + B_l n_l(kr)"/></p>
</div><p>where <img class="math" src="../_images/math/5aae3dea1adf5bcbd3c0477444fa188778d27d41.svg" alt="k=\sqrt{2E}"/> and <img class="math" src="../_images/math/cf35cac8518cb7f2341eddb49a5f109ec342fbb2.svg" alt="E &gt; 0"/> is a continuous spectrum. The asymptotic expansion for <img class="math" src="../_images/math/2f6f98a12ab61f7f20f096db90d0fddadd0a3b7c.svg" alt="r\to\infty"/> is:</p>
<div class="math">
<p><img src="../_images/math/de1e7e772bc69dfb283b6b854e9ec79fd522e643.svg" alt="j_l(kr)\to{1\over kr}\sin\left(kr-{l\pi\over 2}\right)

n_l(kr)\to{1\over kr}\cos\left(kr-{l\pi\over 2}\right)"/></p>
</div><p>so we get for large <img class="math" src="../_images/math/4143a785963d35a54e3a8fafaef2d319728ec056.svg" alt="r"/>:</p>
<div class="math">
<p><img src="../_images/math/d0564dc489166cbce71842515e273366a6ca2733.svg" alt="R_{El}(r) = A_l j_l(kr) + B_l n_l(kr) \to

\to A_l {1\over kr}\sin\left(kr-{l\pi\over 2}\right)
    + B_l{1\over kr}\cos\left(kr-{l\pi\over 2}\right) =

= \sqrt{A_l^2 + B_l^2} {1\over kr}\sin\left(kr-{l\pi\over 2}
    +\atan2(B_l, A_l)\right)
= C_l {1\over kr}\sin\left(kr-{l\pi\over 2}+\delta_l\right)"/></p>
</div><p>where</p>
<div class="math" id="equation-deltaceq">
<p><span class="eqno">(8.7.3.1)<a class="headerlink" href="#equation-deltaceq" title="Permalink to this equation">#</a></span><img src="../_images/math/b55645a6a146b52397a270c12ec35ec2d7d9602e.svg" alt="\delta_l = \atan2(B_l, A_l)

C_l = \sqrt{A_l^2 + B_l^2}"/></p>
</div><p>The <img class="math" src="../_images/math/a9b25702550fe8d51d64efd0b2765b6c9e47f423.svg" alt="C_l"/> and <img class="math" src="../_images/math/1c56162c3feb318bb37b7140977a8c8f173be9e7.svg" alt="\delta_l"/> are physical variables, so we express <img class="math" src="../_images/math/364ea23d11a7960222f39e80a453b2077e5bd6fa.svg" alt="A_l"/> and <img class="math" src="../_images/math/8d13787e1491d3013a95a2111ceb4e4c538418ad.svg" alt="B_l"/>
using them:</p>
<div class="math" id="equation-abeq">
<p><span class="eqno">(8.7.3.2)<a class="headerlink" href="#equation-abeq" title="Permalink to this equation">#</a></span><img src="../_images/math/9367b8254a73e1766359fb95139fae43d8ea9975.svg" alt="A_l = C_l \cos\delta_l

B_l = C_l \sin\delta_l"/></p>
</div><p>and write the exact solution <img class="math" src="../_images/math/24b242a79f0b384e3cac2538897dea6589e05aa2.svg" alt="R_{El}"/> as:</p>
<div class="math" id="equation-rnlas">
<p><span class="eqno">(8.7.3.3)<a class="headerlink" href="#equation-rnlas" title="Permalink to this equation">#</a></span><img src="../_images/math/a32b3828866943b7dcc153cebba3d629993be5cd.svg" alt="R_{El}(r) = C_l (\cos\delta_l\, j_l(kr) + \sin\delta_l\, n_l(kr))"/></p>
</div><p>We can then compare this to <img class="math" src="../_images/math/a675b226e1f8e13070480e142deb94fe5b3a44ce.svg" alt="\phi \approx e^{ikz} + f(\theta, \phi)
{e^{ikr}\over r}"/>, by expanding <img class="math" src="../_images/math/2cf6bfaf749c93c48c210aeddcc13d680e76813b.svg" alt="e^{ikz} = e^{ikr\cos\theta}=
\sum (2l+1) i^l j_l(kr)P_l(\cos\theta)"/>:</p>
<div class="math">
<p><img src="../_images/math/2b62b8410408dd2da0443ca9e3d103025f882321.svg" alt="C_l = {e^{i\delta_l}\over k}

f(\theta, \phi) = {1\over 2ik} \sum (2l+1)(e^{2i\delta_l}-1)P_l(\cos\theta)"/></p>
</div><p>Since <img class="math" src="../_images/math/71ecfe587cbf372ae73ceff88ab5f562a685a716.svg" alt="\sigma(\theta) = |f(\theta)|^2"/> and integrating over <img class="math" src="../_images/math/d7c1b0d194c088484db7f93d988258c536727873.svg" alt="\omega"/> we get the
total cross section:</p>
<div class="math">
<p><img src="../_images/math/dd5949986a6815cb29d0abffedeb754d20efc01e.svg" alt="\sigma = {4\pi\over k}\sum (2l+1)\sin^2\delta_l"/></p>
</div><p>In order to find the phase shifts <img class="math" src="../_images/math/1c56162c3feb318bb37b7140977a8c8f173be9e7.svg" alt="\delta_l"/>, we solve the radial equation for
the full potential</p>
<div class="math">
<p><img src="../_images/math/544b1f059c3551f8bb975e999ff1bbdf6927a902.svg" alt="-{1\over2}R_{nl}''(r)-{1\over r}R_{nl}'(r)+\left(V+{l(l+1)\over2r^2}\right)
    R_{nl}(r)=ER_{nl}(r)"/></p>
</div><p>and then fit it to the above asymptotic solution for V=0. We require that the
value and the slope must be continuous, so we use <a class="reference internal" href="#equation-rnlas">(8.7.3.3)</a> and <img class="math" src="../_images/math/5a57d127f8a9f048f40801c98b5cb010f5bc2ecf.svg" alt="R_{nl}"/> must
satisfy the following two equations (for the value and the derivative)
at the point <img class="math" src="../_images/math/27fc01b0ae7c212d7f07ae5795932176d96784e9.svg" alt="r=a"/>:</p>
<div class="math" id="equation-r-conditions">
<p><span class="eqno">(8.7.3.4)<a class="headerlink" href="#equation-r-conditions" title="Permalink to this equation">#</a></span><img src="../_images/math/5afc9abad88b7e21d408a70f1994afc6d0349628.svg" alt="R_{El}(a)
    = A j_l(ka) + B n_l(ka))
    = C_l (\cos\delta_l\, j_l(ka) + \sin\delta_l\, n_l(ka))

R_{El}'(a)
    = k A j_l'(ka) + k B n_l'(ka))
    = C_l k (\cos\delta_l\, j_l'(ka) + \sin\delta_l\, n_l'(ka))"/></p>
</div><p>This is a set of two equations for two unknowns <img class="math" src="../_images/math/a9b25702550fe8d51d64efd0b2765b6c9e47f423.svg" alt="C_l"/> and <img class="math" src="../_images/math/1c56162c3feb318bb37b7140977a8c8f173be9e7.svg" alt="\delta_l"/>.
The solution is:</p>
<div class="math" id="equation-absol">
<p><span class="eqno">(8.7.3.5)<a class="headerlink" href="#equation-absol" title="Permalink to this equation">#</a></span><img src="../_images/math/22c0bc1c36862bcc604d5bbfad0adb6449a9d11e.svg" alt="D = k(j_l(ka) n_l'(ka) - j_l'(ka) n_l(ka))

A = {R_{El}(a) k n_l'(ka) - R_{El}'(a) n_l(ka) \over D}

B = -{R_{El}(a) k j_l'(ka) - R_{El}'(a) j_l(ka) \over D}"/></p>
</div><p>And one can calculate <img class="math" src="../_images/math/a9b25702550fe8d51d64efd0b2765b6c9e47f423.svg" alt="C_l"/> and <img class="math" src="../_images/math/1c56162c3feb318bb37b7140977a8c8f173be9e7.svg" alt="\delta_l"/> from <a class="reference internal" href="#equation-deltaceq">(8.7.3.1)</a>.
Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">solve</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;R Rp j jp n np A B k&quot;</span><span class="p">)</span>
<span class="go">(R, Rp, j, jp, n, np, A, B, k)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eq1</span> <span class="o">=</span> <span class="n">R</span> <span class="o">-</span> <span class="n">A</span><span class="o">*</span><span class="n">j</span> <span class="o">-</span> <span class="n">B</span><span class="o">*</span><span class="n">n</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eq2</span> <span class="o">=</span> <span class="n">Rp</span> <span class="o">-</span> <span class="n">k</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">jp</span> <span class="o">-</span> <span class="n">k</span><span class="o">*</span><span class="n">B</span><span class="o">*</span><span class="n">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solve</span><span class="p">([</span><span class="n">eq1</span><span class="p">,</span> <span class="n">eq2</span><span class="p">],</span> <span class="p">[</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">])</span>
<span class="go">{A: (R*k*np - Rp*n)/(k*(j*np - jp*n)), B: (-R*jp*k + Rp*j)/(k*(j*np - jp*n))}</span>
</pre></div>
</div>
<p>Another approach to calculate <img class="math" src="../_images/math/1c56162c3feb318bb37b7140977a8c8f173be9e7.svg" alt="\delta_l"/> is to
take the logarithmic
derivative (<img class="math" src="../_images/math/ca0422c6520cb5cd7f3f014ba8e21d9591cf6947.svg" alt="(\log |u|)'={u'\over u}"/>) at the point <img class="math" src="../_images/math/27fc01b0ae7c212d7f07ae5795932176d96784e9.svg" alt="r=a"/>:</p>
<div class="math">
<p><img src="../_images/math/18c24ffca389f6cea17345fb710ecdb400c6622f.svg" alt="\gamma_l \equiv \left.{\d\over\d r} \log |R_l(r)|\right|_{r=a}
= {R_{El}'(a)\over R_{El}(a)}
    = {C_l k (\cos\delta_l\, j_l'(ka) + \sin\delta_l\, n_l'(ka)) \over
            C_l (\cos\delta_l\, j_l(ka) + \sin\delta_l\, n_l(ka)) }
    ="/></p>
</div><div class="math" id="equation-gamma-xx">
<p><span class="eqno">(8.7.3.6)<a class="headerlink" href="#equation-gamma-xx" title="Permalink to this equation">#</a></span><img src="../_images/math/9b1bfe526cd6380f8daf144e4604e5dc77641acb.svg" alt="= k {j_l'(ka) + \tan\delta_l\, n_l'(ka) \over
        j_l(ka) + \tan\delta_l\, n_l(ka) }"/></p>
</div><p>and solving for <img class="math" src="../_images/math/1c56162c3feb318bb37b7140977a8c8f173be9e7.svg" alt="\delta_l"/> we get:</p>
<div class="math">
<p><img src="../_images/math/82e7fa83bfbd0e348ae79b802687fb91e8b17f91.svg" alt="\tan\delta_l
    = -{k j_l'(ka) - \gamma_l j_l(ka)\over k n_l'(ka)-\gamma_l n_l(ka)}
    = -{-k j_{l+1}(ka) +kl{j_l(ka)\over ka} - \gamma_l j_l(ka)
        \over -k n_{l+1}(ka)+kl{n_l(ka)\over ka} - \gamma_l n_l(ka)}
    ="/></p>
</div><div class="math" id="equation-delta-l">
<p><span class="eqno">(8.7.3.7)<a class="headerlink" href="#equation-delta-l" title="Permalink to this equation">#</a></span><img src="../_images/math/1f8633c528420e4d54632384cbd7a7fad5d2d94d.svg" alt="= -{ka j_{l+1}(ka) -l j_l(ka) + a j_l(ka) \gamma_l
    \over ka n_{l+1}(ka) -l n_l(ka) + a n_l(ka) \gamma_l}"/></p>
</div><p>where we used the following relations:</p>
<div class="math">
<p><img src="../_images/math/752d7a561037f66fd4846ad5177e1519c30a604a.svg" alt="j_l'(z) = -j_{l+1}(z) + l{j_l(z)\over z}

n_l'(z) = -n_{l+1}(z) + l{n_l(z)\over z}"/></p>
</div><p>The disadvantage of <a class="reference internal" href="#equation-delta-l">(8.7.3.7)</a> is that we only know <img class="math" src="../_images/math/bc2f8fbdd52d2a071e76721c0e3043397e28f41c.svg" alt="\tan\delta_l"/>, while in
<a class="reference internal" href="#equation-absol">(8.7.3.5)</a> we know <img class="math" src="../_images/math/1c56162c3feb318bb37b7140977a8c8f173be9e7.svg" alt="\delta_l"/> directly using the <img class="math" src="../_images/math/0189af1c8ab6779a18d6cfa1628ffe878175817a.svg" alt="\atan2"/> function.</p>
<p>Now we can use these <img class="math" src="../_images/math/1c56162c3feb318bb37b7140977a8c8f173be9e7.svg" alt="\delta_l"/> in the formula for the total cross section. We
can define a reduced phase-shift <img class="math" src="../_images/math/2d81f3eda6d08db9ee6e053286f9da7179b07e2e.svg" alt="\eta_l"/> by</p>
<div class="math">
<p><img src="../_images/math/ff9b457409f844c11512c3bc6bb932424b6864d5.svg" alt="\delta_l = (n-l-1) \pi + \eta_l"/></p>
</div><p>where <img class="math" src="../_images/math/3bad2617512dbc5c643dbf63a6c3379e4fafdf20.svg" alt="n-l-1"/> is the number of radial nodes and <img class="math" src="../_images/math/973fa77b540f0b98985e342dd73685c37e917537.svg" alt="0 \le \eta_l \le \pi"/>.</p>
<p>The problem can now be formulated in two ways. Either to solve the radial
equation for a potential with finite reach and then “measure” those phase
shifts in the solution. Or by prescribing those phase shifts and we now need to
calculate the solutions (e.g. the energies) from the radial equation.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="qm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8.4. </span>Quantum Mechanics</p>
      </div>
    </a>
    <a class="right-next"
       href="radial.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8.8. </span>Radial Schrödinger and Dirac Equations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-particles-in-harmonic-potential">8.7.1. Two Particles in Harmonic Potential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-harmonic-oscillator">8.7.2. Quantum Harmonic Oscillator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radial-schrodinger-equation">8.7.3. Radial Schrödinger Equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#another-approach">Another approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-not-to-derive-the-weak-formulation">How Not To Derive The Weak Formulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scattering-in-radial-potential">Scattering in radial potential</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>