

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>8.8. Radial Schrödinger and Dirac Equations &#8212; Theoretical Physics Reference 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/autowrap_code.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/no_width_limit.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/equation_style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quantum/radial';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.9. Density Functional Theory (DFT)" href="dft.html" />
    <link rel="prev" title="8.7. Examples" href="examples.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Theoretical Physics Reference 0.5 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">2. Contributors</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/main.html">3. Mathematics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/integration.html">3.1. Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/complex.html">3.2. Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/residue.html">3.3. Residue Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/transforms.html">3.4. Fourier Transform</a></li>





<li class="toctree-l2"><a class="reference internal" href="../math/trig.html">3.10. Periodic Functions</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/other.html">3.15. Delta Function</a></li>













<li class="toctree-l2"><a class="reference internal" href="../math/spherical-harmonics.html">3.29. Legendre Polynomials</a></li>




<li class="toctree-l2"><a class="reference internal" href="../math/hyper.html">3.34. Hypergeometric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/feynman-parameters.html">3.35. Feynman Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/groups.html">3.36. Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/wigner.html">3.37. Wigner D Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/ode.html">3.38. Ordinary Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/la.html">3.39. Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/differential-geometry.html">3.40. Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/operators.html">3.41. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/variational-formulation.html">3.42. Variational Formulation of PDEs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/main.html">4. Classical Mechanics, Special and General Relativity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/classical.html">4.2. Classical Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/relativity.html">4.3. Relativity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../elmag/main.html">5. Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../elmag/elmag.html">5.1. Maxwell’s Equations</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statmech/main.html">6. Thermodynamics and Statistical Physics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statmech/thermodynamics.html">6.1. Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statmech/statmech.html">6.2. Statistical Physics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fluid-dynamics/main.html">7. Fluid Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/general.html">7.1. Fluid Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/mhd.html">7.2. MHD Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fluid-dynamics/euler.html">7.3. Compressible Euler Equations</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">8. Quantum Field Theory and Quantum Mechanics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qft.html">8.1. Introduction</a></li>

<li class="toctree-l2"><a class="reference internal" href="qed.html">8.3. Quantum Electrodynamics (QED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qm.html">8.4. Quantum Mechanics</a></li>


<li class="toctree-l2"><a class="reference internal" href="examples.html">8.7. Examples</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">8.8. Radial Schrödinger and Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html">8.9. Density Functional Theory (DFT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fermi.html">8.10. Ideal Fermi Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html">8.11. Hartree-Fock (HF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw.html">8.12. Projector Augmented-Wave Method (PAW)</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/quantum/radial.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Radial Schrödinger and Dirac Equations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variational-formulation-of-the-schrodinger-equation">8.8.1. Variational Formulation of the Schrödinger equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-formulation">Weak Formulation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radial-schrodinger-equation">8.8.2. Radial Schrödinger equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-the-equation">From the Equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-the-lagrangian">From the Lagrangian</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-for-u-rr">Solving for u=rR</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perturbative-correction-to-energy">Perturbative Correction to Energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Weak Formulation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-formulation-for-u">Weak Formulation for u</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac-notation">Dirac Notation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variational-formulation-of-the-dirac-equation">8.8.3. Variational Formulation of the Dirac equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radial-dirac-equation">8.8.4. Radial Dirac equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">From the Equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">From the Lagrangian</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Weak Formulation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-forms-of-dirac-equations">8.8.5. Other Forms of Dirac Equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-i">Example I</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-ii">Example II</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-iii">Example III</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-iv">Example IV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-v">Example V</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asymptotic">8.8.6. Asymptotic</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schrodinger">Schrödinger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac">Dirac</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="radial-schrodinger-and-dirac-equations">
<h1><span class="section-number">8.8. </span>Radial Schrödinger and Dirac Equations<a class="headerlink" href="#radial-schrodinger-and-dirac-equations" title="Permalink to this heading">#</a></h1>
<section id="variational-formulation-of-the-schrodinger-equation">
<h2><span class="section-number">8.8.1. </span>Variational Formulation of the Schrödinger equation<a class="headerlink" href="#variational-formulation-of-the-schrodinger-equation" title="Permalink to this heading">#</a></h2>
<p>Lagrangian is:</p>
<div class="math">
<p><img src="../_images/math/ec15bfd324355d0ff6331c80ebce4b442a46e759.svg" alt="\L(\psi) = \half (\nabla \psi)^2 + V(x) \psi^2(x)"/></p>
</div><p>Subject to the normalization constrain:</p>
<div class="math">
<p><img src="../_images/math/4f4483597a4248762da74ec19709045b6a9f639c.svg" alt="N[\psi] = \int|\psi(x)|^2 \d^3 x - 1 = 0"/></p>
</div><p>The action is:</p>
<div class="math">
<p><img src="../_images/math/9e9dfffd3be09a6d8832e218db189518452c7601.svg" alt="S[\psi] = \int \L \d^3 x"/></p>
</div><p>Variating it (subject to the normalization condition) we get:</p>
<div class="math">
<p><img src="../_images/math/f1b996c7b49df8b671c9c095cb222d75f27e3e43.svg" alt="0 = \delta (S - \epsilon N) =
\delta\int\half (\nabla \psi)^2 + V(x) \psi^2(x) \d^3x
 - \epsilon \left(\int|\psi(x)|^2 \d^3 x - 1\right)
=

= \int (\nabla \psi)\cdot(\nabla\delta\psi) + 2 V \psi \delta \psi
        -2\epsilon\psi\delta\psi\d^3 x

= 2\int \left(-\half\nabla^2 \psi + V \psi - \epsilon\psi\right) \delta \psi
        \d^3 x + \int ({\bf n}\cdot\nabla\psi) \delta \psi\, \d^2 x"/></p>
</div><p>Which gives the Schrödinger equation assuming the surface integral vanishes.</p>
<p>Note: to apply the variation <img class="math" src="../_images/math/d3eba29d795252212afb9268c5afa550b0249815.svg" alt="\delta"/> correctly, one uses the definition:</p>
<div class="math">
<p><img src="../_images/math/40246b8b8fa55ecb37aa9f220724fc5aee0903d9.svg" alt="\delta F[\psi] \equiv \left.{\d\over\d\epsilon}F[\psi + \epsilon \delta\psi]
    \right|_{\epsilon=0}"/></p>
</div><section id="weak-formulation">
<h3>Weak Formulation<a class="headerlink" href="#weak-formulation" title="Permalink to this heading">#</a></h3>
<p>The weak formulation is obtained from the above by substituting <img class="math" src="../_images/math/baae99d654886c4adc0f41d11816766d48e977f8.svg" alt="\delta\psi
\to v"/> (the test function) so we get:</p>
<div class="math">
<p><img src="../_images/math/0370700b96e2d686845d5c3f6252b23c663b5bf5.svg" alt="\int \half(\nabla \psi)\cdot(\nabla v) + V \psi v - \epsilon\psi v\,\d^3 x"/></p>
</div></section>
</section>
<section id="radial-schrodinger-equation">
<h2><span class="section-number">8.8.2. </span>Radial Schrödinger equation<a class="headerlink" href="#radial-schrodinger-equation" title="Permalink to this heading">#</a></h2>
<p>There are two ways to obtain the radial Schrödinger equation. Either from the
Lagrangian, or from the equation itself.</p>
<section id="from-the-equation">
<h3>From the Equation<a class="headerlink" href="#from-the-equation" title="Permalink to this heading">#</a></h3>
<div class="math">
<p><img src="../_images/math/7c1c949d7d236613a4735d073e0c6e744ef23204.svg" alt="-{1\over2}\nabla^2\psi({\bf x})+V(r)\psi({\bf x})=E\psi({\bf x})"/></p>
</div><p>The way to solve it is to separate the equation into radial and angular parts
by writing the Laplace operator in spherical coordinates as:</p>
<div class="math">
<p><img src="../_images/math/88c5e9fe27bf30c143ce3679ecdb1b87a7688fba.svg" alt="\nabla^2f =  {\partial^2 f\over\partial\rho^2} +{2\over \rho}{\partial f\over\partial\rho} -{L^2 f\over \rho^2}"/></p>
</div><div class="math">
<p><img src="../_images/math/d1c3eb18136e929da274cd983b2176ca3976b4e4.svg" alt="L^2= -{\partial^2\over\partial\theta^2} -{1\over\sin^2\theta}{\partial^2\over\partial\phi^2} -{1\over\tan\theta}{\partial\over\partial\theta}"/></p>
</div><p>Substituting <img class="math" src="../_images/math/6e0ad645139d14573614f1250f8385b1e6947311.svg" alt="\psi({\bf x})=R(\rho)Y(\theta,\phi)"/> into the Schrödinger equation
yields:</p>
<div class="math">
<p><img src="../_images/math/c8232835c0bd68ff7baba8859d456f765be6aab5.svg" alt="-{1\over2}\nabla^2(RY)+VRY=ERY"/></p>
</div><div class="math">
<p><img src="../_images/math/8b57a05e681f83aac64537251823b414cbf9174d.svg" alt="-{1\over2}R''Y-{1\over\rho}R'Y+{L^2RY\over2\rho^2}+VRY=ERY"/></p>
</div><p>Using the fact that <img class="math" src="../_images/math/f51bb0c5dfd1b9907d6e66229db4212ca2f0bada.svg" alt="L^2Y=l(l+1)Y"/> we can cancel <img class="math" src="../_images/math/98d5fad7269b23f347c1976c3b919eae0e41f99a.svg" alt="Y"/> and we get the radial
Schrödinger equation:</p>
<div class="math">
<p><img src="../_images/math/97cc2ecb581b3f5827b6e14f7362256144c12cc4.svg" alt="-{1\over2}R''-{1\over\rho}R'+{l(l+1)R\over2\rho^2}+VR=ER"/></p>
</div><p>Normalization:</p>
<div class="math">
<p><img src="../_images/math/266c1a4bebd79f01a54898c5441d6dcb3077565a.svg" alt="1 = \int |\psi|^2 \d^3 x
  = \int R^2 |Y|^2 \d^3 x
  = \int R^2 |Y|^2 \rho^2\d\Omega\d \rho
  = \int R^2 \rho^2 \d\rho \int |Y|^2 \d\Omega
  = \int R^2 \rho^2 \d \rho"/></p>
</div></section>
<section id="from-the-lagrangian">
<h3>From the Lagrangian<a class="headerlink" href="#from-the-lagrangian" title="Permalink to this heading">#</a></h3>
<p>We need to convert the Lagrangian to spherical coordinates. In order to easily
make sure we do things covariantly, we start from the action (which is a
scalar):</p>
<div class="math">
<p><img src="../_images/math/32a56e226dcbb3feadedc124d7f9f046903db28b.svg" alt="S[\psi] = \int \half (\nabla \psi)^2 + V(x) \psi^2(x) \, \d^3 x =

= \int (\half (\nabla (RY))^2 + V (RY)^2  )\rho^2\d \rho \d\Omega =

= \int (\half (R'^2Y^2 + R^2(\nabla Y)^2 + 2RR'({\bf\hat\rho}Y)\cdot\nabla Y) + V (RY)^2  )\rho^2\d \rho \d\Omega =

= \int \left(\half \left(R'^2 + R^2{l(l+1)\over\rho^2}\right) + V R^2\right)\rho^2\d \rho =

= \int \half \rho^2 R'^2 + (\rho^2 V + \half l(l+1)) R^2\,\d \rho\,,"/></p>
</div><p>where we used the following properties of spherical harmonics:</p>
<div class="math">
<p><img src="../_images/math/e5058d7d4c3ceff9e97e0f865e0be04f70294af3.svg" alt="\int Y^2\d\Omega = 1

\int \rho^2 (\nabla Y)^2\d\Omega = l(l+1)

(Y{\bf \hat \rho})\cdot(\rho \nabla Y) = 0"/></p>
</div><p>We now minimize the action (subject to the normalization <img class="math" src="../_images/math/4c995717440ceef4c12f8352386c39c47a76814e.svg" alt="\int \rho^2 R^2\d\rho
= 1"/>) to obtain the radial equation:</p>
<div class="math">
<p><img src="../_images/math/9706dd7a56ab97307c3688c959cefcab1cf62cc6.svg" alt="0 = \delta (S - \epsilon N) = \delta
\int \half \rho^2 R'^2 + (\rho^2 V + \half l(l+1)) R^2 - \epsilon \rho^2R^2
    \,\d \rho =

= 2\int \half \rho^2 R'(\delta R)' + (\rho^2 V + \half l(l+1)) R\delta R -
\epsilon \rho^2 R\delta R \,\d \rho =

= 2\int \left( (-\half \rho^2 R')' + (\rho^2 V + \half l(l+1)) R - \epsilon \rho^2
R\right)\delta R \,\d \rho + [\rho^2 R' \delta R]^a_b"/></p>
</div><p>So the radial equation is:</p>
<div class="math" id="equation-radial2">
<p><span class="eqno">(8.8.2.1)<a class="headerlink" href="#equation-radial2" title="Permalink to this equation">#</a></span><img src="../_images/math/d35228d8d1827a53bb2143ce56566f633fd63734.svg" alt="(-\half \rho^2 R')' + (\rho^2 V + \half l(l+1)) R = \epsilon \rho^2 R"/></p>
</div><p>In agreement with the previous result.</p>
</section>
<section id="solving-for-u-rr">
<h3>Solving for u=rR<a class="headerlink" href="#solving-for-u-rr" title="Permalink to this heading">#</a></h3>
<p>We can also make the substitution <img class="math" src="../_images/math/aaf7acf0a67c4bd7d165e6c5676c249256e999db.svg" alt="u = rR"/> and solve for <img class="math" src="../_images/math/c61aec4d9c8bdc7207e0fad2a5af55160ff21add.svg" alt="u"/>:</p>
<div class="math">
<p><img src="../_images/math/754a9884ea08f12eac1d33252eb3ceb423d74326.svg" alt="R = {u\over r}

R' = {u'\over r} - {u\over r^2}"/></p>
</div><p>and we substitute this to <a class="reference internal" href="#equation-radial2">(8.8.2.1)</a>:</p>
<div class="math">
<p><img src="../_images/math/918820a93f0e31beb30a4a019073426b1ce6c070.svg" alt="-\half \left(r^2\left({u'\over r} - {u\over r^2}\right)\right)'+
    \left(V + {l(l+1)\over 2 r^2}\right) r u = \epsilon r u

-\half ru''+ \left(V + {l(l+1)\over 2 r^2}\right) r u = \epsilon r u

-\half u''+ \left(V + {l(l+1)\over 2 r^2}\right) u = \epsilon u"/></p>
</div></section>
<section id="perturbative-correction-to-energy">
<h3>Perturbative Correction to Energy<a class="headerlink" href="#perturbative-correction-to-energy" title="Permalink to this heading">#</a></h3>
<p>We introduce <img class="math" src="../_images/math/6c1861eb89364beb8f1aa8efd4db129869ed2223.svg" alt="P"/> and <img class="math" src="../_images/math/da18444e096cf296cbe81d094c83fd25c91d32e3.svg" alt="Q"/> by <img class="math" src="../_images/math/fe39b8d75bbf745479865cf0f51966bd0a5063e2.svg" alt="P(r) = u(r)"/> and <img class="math" src="../_images/math/4752daba7f386715de81d3f16eaa4245233c2785.svg" alt="Q(r) = P'(r) = u'(r)"/>. The
radial Schrödinger equation is then:</p>
<div class="math">
<p><img src="../_images/math/aff4bb2a57aac8227ef4af8b5b355200d82ae1d0.svg" alt="P'(r) = Q(r)

Q'(r) = -2\left(E - V(r) - {l(l+1)\over 2 r^2}\right)P(r)"/></p>
</div><p>Let <img class="math" src="../_images/math/1805f603fdbf3dc199c39cdacb08b14c4667443f.svg" alt="P_1"/> and <img class="math" src="../_images/math/97425f466d742cca280a19c7eef923e3c37d01e9.svg" alt="Q_1"/> represent the radial wave function and its derivative at
<img class="math" src="../_images/math/d13aca8907df09b9c951f1e02e12e9852227cb25.svg" alt="E_1"/> and <img class="math" src="../_images/math/509549be165e7eb7b22c60ac165ae8033e5a3063.svg" alt="P_2"/>, <img class="math" src="../_images/math/643ac889faefdb65db848d3676c4a2af918af046.svg" alt="Q_2"/> at <img class="math" src="../_images/math/8208a42bcd39433afae962cd0d0fdf765ef2bf83.svg" alt="E_2"/>, so the following holds:</p>
<div class="math">
<p><img src="../_images/math/8a4bb2fb51b3f450cde801b646b26fa065cae69b.svg" alt="Q_1'(r) = -2\left(E_1 - V(r) - {l(l+1)\over 2 r^2}\right)P_1(r)

Q_2'(r) = -2\left(E_2 - V(r) - {l(l+1)\over 2 r^2}\right)P_2(r)"/></p>
</div><p>Now we evaluate <img class="math" src="../_images/math/73ab2e893059323dfbb4e203b85166f5b9b32e2c.svg" alt="(Q_2 P_1 - P_2 Q_1)'"/> using the relations above:</p>
<div class="math">
<p><img src="../_images/math/cec1ba2aee2cded40fe31a3301351b16b22f41e9.svg" alt="(Q_2 P_1 - P_2 Q_1)' = Q_2' P_1 + Q_2 P_1' - P_2'Q_1 - P_2 Q_1'
= Q_2' P_1 + Q_2 Q_1' - Q_2'Q_1 - P_2 Q_1'
= Q_2' P_1 - P_2 Q_1'
= 2 (E_1 - E_2) P_1 P_2"/></p>
</div><p>We integrate the last formula on the intervals <img class="math" src="../_images/math/85dd3bccee39b3244bf195a54570e12dfe4eb3dc.svg" alt="(0, a_c)"/> and <img class="math" src="../_images/math/1822fb21f39e5d4ed4dac26e970fb3e02fe6fcf8.svg" alt="(a_c, \infty)"/>:</p>
<div class="math">
<p><img src="../_images/math/a69ca60c2914e82b881c0ad1d3dd164bf7ce4f7f.svg" alt="[Q_2 P_1 - P_2 Q_1]^{a_c}_0
    = 2 (E_1 - E_2) \int^{a_c}_0 P_1(r) P_2(r) \,\d r

[Q_2 P_1 - P_2 Q_1]^\infty_{a_c}
    = 2 (E_1 - E_2) \int^\infty_{a_c} P_1(r) P_2(r) \,\d r"/></p>
</div><p>On the interval <img class="math" src="../_images/math/85dd3bccee39b3244bf195a54570e12dfe4eb3dc.svg" alt="(0, a_c)"/> we know the exact solution corresponding to the
energies <img class="math" src="../_images/math/d13aca8907df09b9c951f1e02e12e9852227cb25.svg" alt="E_1"/> and <img class="math" src="../_images/math/8208a42bcd39433afae962cd0d0fdf765ef2bf83.svg" alt="E_2"/> by integrating outwards (the solution will eventually
diverge for large <img class="math" src="../_images/math/4143a785963d35a54e3a8fafaef2d319728ec056.svg" alt="r"/> except for the eigenvalues, but we only need it up to
<img class="math" src="../_images/math/d29371055baa159c74844bcbdb78332e1d33c458.svg" alt="a_c"/>) and we know that <img class="math" src="../_images/math/8bcc721bf39182e180d3bbc1f0439d47d71bdf65.svg" alt="P_1(0) = P_2(0) = 0"/>, so we get:</p>
<div class="math">
<p><img src="../_images/math/686f68a0fcf969c3a8b7c0fa2d074539168ae26b.svg" alt="Q_2(a_c^-) P_1(a_c^-) - P_2(a_c^-) Q_1(a_c^-)
    = 2 (E_1 - E_2) \int^{a_c}_0 P_1(r) P_2(r) \,\d r"/></p>
</div><p>where <img class="math" src="../_images/math/482d2efc7c56a4a7ede1af80015b9dd8649d4f8d.svg" alt="a_c^-"/> means that we need the values at <img class="math" src="../_images/math/d29371055baa159c74844bcbdb78332e1d33c458.svg" alt="a_c"/> when integrating the
equation from the left (the value will generally be different when integrating
the equation from the right, unless the energy is an eigenvalue).
Similarly on the other interval where <img class="math" src="../_images/math/c2c2c1cd3acb62bc29330a05486beb997951bc75.svg" alt="P_1(\infty) = P_2(\infty)=0"/>:</p>
<div class="math">
<p><img src="../_images/math/2c54a58e6d040ac7c9c2e8ca9ca7592351bf51f4.svg" alt="-(Q_2(a_c^+) P_1(a_c^+) - P_2(a_c^+) Q_1(a_c^+))
    = 2 (E_1 - E_2) \int^\infty_{a_c} P_1(r) P_2(r) \,\d r"/></p>
</div><p>Taking the sum of the last two expressions:</p>
<div class="math">
<p><img src="../_images/math/1cda3f7e0d65342f998f196b52aa8fc66c93bb42.svg" alt="2 (E_1 - E_2) \int^\infty_0 P_1(r) P_2(r) \,\d r
    = Q_2(a_c^-) P_1(a_c^-) - P_2(a_c^-) Q_1(a_c^-)
        -(Q_2(a_c^+) P_1(a_c^+) - P_2(a_c^+) Q_1(a_c^+))"/></p>
</div><p>Now we use the fact that <img class="math" src="../_images/math/731f81e4ca446cf2030692486dfbb62baceda5d8.svg" alt="P_1(a_c^-) = P_1(a_c^+)"/> and
<img class="math" src="../_images/math/6d0c8496213d5047d1a32500a86b2c74c5d93160.svg" alt="P_2(a_c^-) = P_2(a_c^+)"/>, because we match the two solutions from the left and
right, so that the function is continuous (it’s derivative will have a jump
though):</p>
<div class="math">
<p><img src="../_images/math/0d48cda9a795240732afedce0166aa919b13fd2b.svg" alt="2 (E_1 - E_2) \int^\infty_0 P_1(r) P_2(r) \,\d r
    = P_1(a_c) (Q_2(a_c^-)-Q_2(a_c^+)) - P_2(a_c)(Q_1(a_c^-)-Q_1(a_c^+))"/></p>
</div><p>By requiring, that the energy <img class="math" src="../_images/math/8208a42bcd39433afae962cd0d0fdf765ef2bf83.svg" alt="E_2"/> is an eigenvalue, it follows that there is
no jump in the derivative, so we set <img class="math" src="../_images/math/37375ec76899e8c021169c3bfc7f3c8ad16c820d.svg" alt="Q_2(a_c^-)=Q_2(a_c^+)"/> and we get:</p>
<div class="math">
<p><img src="../_images/math/e9684c2c8def32ab69554a321f7c3203dda30d63.svg" alt="2 (E_1 - E_2) \int^\infty_0 P_1(r) P_2(r) \,\d r
    = -P_2(a_c)(Q_1(a_c^-)-Q_1(a_c^+))"/></p>
</div><p>that gives us an exact formula for the eigenvalue <img class="math" src="../_images/math/8208a42bcd39433afae962cd0d0fdf765ef2bf83.svg" alt="E_2"/>:</p>
<div class="math">
<p><img src="../_images/math/9d74b059e2805a9592e3feddaf05de01d0dc94b9.svg" alt="E_2 = E_1 +
{P_2(a_c)(Q_1(a_c^-)-Q_1(a_c^+))\over 2\int^\infty_0 P_1(r) P_2(r) \,\d r}"/></p>
</div><p>We approximate the value of <img class="math" src="../_images/math/23625fd54fcbeaf1d073402179fc34b00c27d03b.svg" alt="P_2(a_c)"/> by <img class="math" src="../_images/math/280d1733ab6e75bfb3307f736f14bc131cdf03f7.svg" alt="P_1(a_c)"/> as well as the integral
<img class="math" src="../_images/math/87f8e317467249b1ade8f1b5eeddecbcc65651cf.svg" alt="\int^\infty_0 P_1(r) P_2(r) \,\d r"/> by <img class="math" src="../_images/math/8281a06a53e7cd0332c4f83191a2497dc25196a4.svg" alt="\int^\infty_0 P_1^2(r) \,\d r"/> and we
get an approximation for the eigenenergy:</p>
<div class="math">
<p><img src="../_images/math/e14f44152a3f8a93f1c7a86616a3858bf7f567e5.svg" alt="E_2 \approx E_1 +
    {P_1(a_c)(Q_1(a_c^-)-Q_1(a_c^+))\over 2\int^\infty_0 P_1^2(r) \,\d r}"/></p>
</div><p>We use this approximation iteratively until the convergence is achieved (the
discontinuity in <img class="math" src="../_images/math/85ac709fbcfcca2eb1b6461b2befc619aca99d23.svg" alt="Q(r)"/> at <img class="math" src="../_images/math/b33a7c41340d255857a47b64213bde73e3dc7488.svg" alt="r=a_c"/> is small enough, or equivalently, the
correction to the energy is small enough).</p>
<p>For Dirac equation, one obtains a similar formula:</p>
<div class="math">
<p><img src="../_images/math/c338a313b09f88c3e74212052cb389aa6808e747.svg" alt="E_2 \approx E_1 +
    c {P_1(a_c)(Q_1(a_c^-)-Q_1(a_c^+))\over \int^\infty_0 P_1^2(r)
        +Q_1^2(r) \,\d r}"/></p>
</div><p>So it is just the previous formula multiplied by <img class="math" src="../_images/math/e264233162cce4aef416b29f761dc4e1d338098a.svg" alt="2c"/> and the normalization is
calculated using both <img class="math" src="../_images/math/6c1861eb89364beb8f1aa8efd4db129869ed2223.svg" alt="P"/> and <img class="math" src="../_images/math/da18444e096cf296cbe81d094c83fd25c91d32e3.svg" alt="Q"/> (as usual for the Dirac equation).</p>
</section>
<section id="id1">
<h3>Weak Formulation<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>The weak formulation is obtained from the action above by substituting <img class="math" src="../_images/math/efa4391c8e1a33edc9c42ac4ddaa8edb7a34dc10.svg" alt="\delta R
\to v"/> (the test function) so we get:</p>
<div class="math">
<p><img src="../_images/math/63e9a25e5653238929705fd25c340cbd0f45529e.svg" alt="\int \half \rho^2 R'v' + (\rho^2 V + \half l(l+1)) Rv\,\d\rho =
\epsilon \int \rho^2 Rv \,\d \rho"/></p>
</div><p>We can also start from the equation itself, multiply by a test function <img class="math" src="../_images/math/a245c7010258a6f58e42c5b5b4384005b89538fb.svg" alt="v"/>:</p>
<div class="math">
<p><img src="../_images/math/89c9899b592c506482a2f8c5e07a33e53a7f1df3.svg" alt="(-\half \rho^2 R')'v + (\rho^2 V + \half l(l+1)) Rv = \epsilon \rho^2 Rv"/></p>
</div><p>We integrate it. Normally we need to be using <img class="math" src="../_images/math/8da9feee42ca49f4e6a0cbe409dc44713337331f.svg" alt="\rho^2\d\rho"/> in order to
integrate covariantly, but the above equation was already multiplied by
<img class="math" src="../_images/math/48a2698a8599c67fbb47b45627688fd6cff27d97.svg" alt="\rho^2"/> (i.e. strictly speaking, it is not coordinate independent anymore), so
we only integrate by <img class="math" src="../_images/math/3f2e188bc72b46aa43f64334ae0147d99f93859d.svg" alt="\d\rho"/>:</p>
<div class="math">
<p><img src="../_images/math/36450d6b82f8de2ef62bfdbd52e185a5c8011c4d.svg" alt="\int (-\half \rho^2 R')'v + (\rho^2 V + \half l(l+1)) Rv \d\rho =
    \epsilon \int \rho^2 Rv \d\rho"/></p>
</div><p>After integration by parts:</p>
<div class="math">
<p><img src="../_images/math/80bc3704a356fced6ce2ceeac7461e1f9dc27357.svg" alt="\int \half \rho^2 R'v' + (\rho^2 V + \half l(l+1)) Rv \d\rho
    -\half[\rho^2R'v]_0^a
=
    \epsilon \int \rho^2 Rv \d\rho"/></p>
</div><p>Where <img class="math" src="../_images/math/176491867d42bcba67e7d0fe56094e8fdd8807fe.svg" alt="a"/> is the end of the domain (the origin is at <img class="math" src="../_images/math/6279a4189a38bf425eed7c528d4cc74753df8961.svg" alt="0"/>).
The boundary term is zero at the origin, so we get:</p>
<div class="math">
<p><img src="../_images/math/935784fabd2299bc2bd22c9ae333c8d92c1f2670.svg" alt="\int \half \rho^2 R'v' + (\rho^2 V + \half l(l+1)) Rv \d\rho
    +\half\rho^2R'(a)v(a)
=
    \epsilon \int \rho^2 Rv \d\rho"/></p>
</div><p>We usually want to have the boundary term <img class="math" src="../_images/math/6f1b48080a66d9de44625179eacd2c17760aaa4c.svg" alt="\half\rho^2R'(a)v(a)"/> equal to zero.
This is equivalent to either letting <img class="math" src="../_images/math/0187b727387529a9267f8f44040c8c0c00e845cb.svg" alt="R'(a) = 0"/> (we prescribe the zero
derivative of the radial wave function at <img class="math" src="../_images/math/176491867d42bcba67e7d0fe56094e8fdd8807fe.svg" alt="a"/>) or we set <img class="math" src="../_images/math/91a33871b84a0bfa8022d294f5f00a8ce5151d6e.svg" alt="v(a)=0"/> (which
corresponds to zero Dirichlet condition for <img class="math" src="../_images/math/4fe1885a18460fa5f70897676c7e3a671509daa6.svg" alt="R"/>, i.e. setting <img class="math" src="../_images/math/85c8cc4bb0cbc0d5cc93dad1b59db67684ab727b.svg" alt="R(a)=0"/>).</p>
<section id="weak-formulation-for-u">
<h4>Weak Formulation for u<a class="headerlink" href="#weak-formulation-for-u" title="Permalink to this heading">#</a></h4>
<div class="math">
<p><img src="../_images/math/6a4c80c2de120452a61d888974baef0ae4d80815.svg" alt="\int \half u'v' + \left(V + {l(l+1)\over 2\rho^2}\right) uv \,\d\rho
    -\half\left[u'v\right]_0^R
=
    \epsilon \int uv \,\d\rho"/></p>
</div><p>We prescribe <img class="math" src="../_images/math/c07ff21b6b1f48bede3b33d0753e192a5b84fb6a.svg" alt="u(0) = u(R) = 0"/>, so we get:</p>
<div class="math">
<p><img src="../_images/math/814c2169c78f225b8545956db6e7a6415c3ec8b8.svg" alt="\int \half u'v' + \left(V + {l(l+1)\over 2\rho^2}\right) uv \,\d\rho
=
    \epsilon \int uv \,\d\rho"/></p>
</div></section>
<section id="dirac-notation">
<h4>Dirac Notation<a class="headerlink" href="#dirac-notation" title="Permalink to this heading">#</a></h4>
<p>We can also write all the formulas using the Dirac notation:</p>
<div class="math">
<p><img src="../_images/math/b8dcbc478a1737f66d7eebac562ff53895f05e66.svg" alt="\one = \int \d\rho \rho^2 \ket{\rho}\bra{\rho}

\braket{\rho|\rho'} = {\delta(\rho-\rho')\over \rho^2}

\braket{\rho|R} = R(\rho)

\braket{\rho|\hat H|R} =
    {1\over\rho^2}(-\half \rho^2 R')' + (V + \half {l(l+1)\over\rho^2}) R

\hat H \ket{R} = E\ket{R}"/></p>
</div><p>Then normalization is:</p>
<div class="math">
<p><img src="../_images/math/a0f31c81fc112f4db06c9e07176d7d4dfd441027.svg" alt="\braket{R|R} = \int \d\rho \rho^2 \braket{R|\rho}\braket{\rho|R} =
    \int \d\rho \rho^2 R^2(\rho)"/></p>
</div><p>The operator <img class="math" src="../_images/math/0238b2a14be79f0a6ce2408cb3ee64db6d2dcaf8.svg" alt="\hat H"/> can be written as:</p>
<div class="math">
<p><img src="../_images/math/32a3e6d9486f905dabb59d3478e167205c7c5f65.svg" alt="\braket{\rho|\hat H|\rho'} = \braket{\rho|\rho'}\left(
    -\half{1\over\rho^2}{\d\over\d\rho}\left(\rho^2{\d\over\d\rho}\right)
    + (V + \half {l(l+1)\over\rho^2})
    \right)"/></p>
</div><p>so to recover the above formula, we do:</p>
<div class="math">
<p><img src="../_images/math/fc858eb19ffb480efb578cdeb304f5811ef4c31b.svg" alt="\braket{\rho|\hat H| R} = \int\d\rho'\rho'^2\braket{\rho|\hat H|\rho'}
    \braket{\rho'|R}=

=\int\d\rho'\rho'^2
{\delta(\rho-\rho')\over \rho^2}
\left(
    -\half{1\over\rho^2}{\d\over\d\rho}\left(\rho^2{\d\over\d\rho}\right)
    + (V + \half {l(l+1)\over\rho^2})
    \right)
R(\rho')
=
    {1\over\rho^2}(-\half \rho^2 R')' + (V + \half {l(l+1)\over\rho^2}) R"/></p>
</div><p>Operator <img class="math" src="../_images/math/0238b2a14be79f0a6ce2408cb3ee64db6d2dcaf8.svg" alt="\hat H"/> is symmetric, because:</p>
<div class="math">
<p><img src="../_images/math/20a3733bd35f37e6a323267e2657d7d29f027844.svg" alt="\int f{1\over\rho^2}(\rho^2 g')' \rho^2\d\rho =
\int {1\over\rho^2}(\rho^2 f')'g \rho^2\d\rho"/></p>
</div><p>The weak formulation is:</p>
<div class="math">
<p><img src="../_images/math/44d98491460036c3a88ed2dfceedc5114d5f93c0.svg" alt="\braket{v|H|R} = E\braket{v|R}

\int\d\rho\rho^2 \braket{v|\rho}\braket{\rho|H|R} = E
    \int\d\rho\rho^2\braket{v|\rho}\braket{\rho|R}

\int\d\rho\rho^2 v(\rho)\left(
    {1\over\rho^2}(-\half \rho^2 R')' + (V + \half {l(l+1)\over\rho^2}) R
\right) = E
    \int\d\rho\rho^2v(\rho)R(\rho)"/></p>
</div><p>and we obtain the FE formulation by expanding <img class="math" src="../_images/math/bb1ff04a1f40ee9ff335d63d7c2c23a2c999564f.svg" alt="\ket{R} =\sum_j R_j \ket{j}"/>
(note that the basis <img class="math" src="../_images/math/4514b52771a9b84d23b7f6db9052bc74608ede1a.svg" alt="\ket{j}"/> is not orthogonal, so in particular <img class="math" src="../_images/math/08cf6a70ef597ebeb4146dd110637064a743ff65.svg" alt="\sum_j
\ket{j}\bra{j} \neq 1"/>):</p>
<div class="math">
<p><img src="../_images/math/c0aee4c75ed851c53602f3ddaba84620026ebfd3.svg" alt="\sum_j\braket{i|H|j}R_j = E\sum_j\braket{i|j}R_j"/></p>
</div><p>This is a generalized eigenvalue problem.
In the special case of an orthonormal basis, <img class="math" src="../_images/math/56c38e5ea4f3fe7d31771d6db63e5344ec91e674.svg" alt="\braket{i|j} = \delta_{ij}"/>
(which FE is not), we get:</p>
<div class="math">
<p><img src="../_images/math/b3abc4309a0ee78a0fb584cb9ec73043836708c4.svg" alt="\sum_j\braket{i|H|j}R_j = R_i

R_i = \braket{i|R}"/></p>
</div><p>Which is an eigenvalue problem.</p>
</section>
</section>
</section>
<section id="variational-formulation-of-the-dirac-equation">
<h2><span class="section-number">8.8.3. </span>Variational Formulation of the Dirac equation<a class="headerlink" href="#variational-formulation-of-the-dirac-equation" title="Permalink to this heading">#</a></h2>
<p>The QED Lagrangian density is</p>
<div class="math">
<p><img src="../_images/math/bb6ff8e19a73879d4fe808598a639fecb980f959.svg" alt="\L=\bar\psi(i\hbar c\gamma^\mu D_\mu-mc^2)\psi-{1\over4}F_{\mu\nu}F^{\mu\nu}"/></p>
</div><p>where:</p>
<div class="math">
<p><img src="../_images/math/ddc33fcff8a573d852e270071ef00a5f404fddc6.svg" alt="D_\mu=\partial_\mu+{i\over \hbar}eA_\mu

F_{\mu\nu}=\partial_\mu A_\nu-\partial_\nu A_\mu"/></p>
</div><p>We will treat the fields as classical fields, so we get the classical wave
Dirac equation, after plugging this Lagrangian into the Euler-Lagrange equation
of motion:</p>
<div class="math">
<p><img src="../_images/math/222bfa81ae5f18d795d7d8315bc9154f56aced6d.svg" alt="(i\hbar c\gamma^\mu D_\mu-mc^2)\psi=0

\partial_\nu F^{\nu\mu}=-ec\bar\psi\gamma^\mu\psi"/></p>
</div><p>Notice that the Lagrangian happens to be zero for the solution of Dirac
equation (e.g. the extremum of the action). This has nothing to do with the
variational principle itself, it’s just a coincindence.</p>
<p>In this section we are only interested in the Dirac equation, so we write the
Lagrangian as:</p>
<div class="math">
<p><img src="../_images/math/316b6d19efb00cd3effc68350cf00e6d4bb9813e.svg" alt="\L=\bar\psi(i\hbar c\gamma^\mu D_\mu-mc^2)\psi =

=\psi^\dag\gamma^0(i\hbar c\gamma^\mu D_\mu-mc^2)\psi=

=\psi^\dag\gamma^0(i\hbar c\gamma^0(\partial_0+{i\over\hbar}eA_0)+ic\gamma^i (\partial_i+{i\over\hbar}eA_i)-mc^2)\psi=

=\psi^\dag(i\hbar c\partial_0+i\hbar c\gamma^0\gamma^i\partial_i-\gamma^0mc^2-ceA_0 -ce\gamma^0\gamma^iA_i)\psi=

=\psi^\dag(i\hbar{\partial\over\partial t}+c\alpha^i p_i-\beta mc^2-ceA_0-ce\alpha^iA_i)\psi=

=-\psi^\dag(-i\hbar{\partial\over\partial t}+c\alpha^i (-p_i+eA_i)+\beta mc^2+ceA_0)\psi=

=-\psi^\dag(-i\hbar{\partial\over\partial t}+c{\boldsymbol\alpha}\cdot({\bf p}-e{\bf A})+\beta mc^2+V)\psi"/></p>
</div><p>where we introduced the potential by <img class="math" src="../_images/math/0d38df4865880a4aab11c837b5bb236f080fdf4f.svg" alt="V = c e A_0"/>. We also could have done the
same manipulation to the dirac equation itself and we would get the same
expression:</p>
<div class="math">
<p><img src="../_images/math/bf7cd258c1693ac8adbcbe9cb956b241f3bac03a.svg" alt="(-i\hbar{\partial\over\partial t}+c{\boldsymbol\alpha}\cdot({\bf p}-e{\bf A})+\beta mc^2+V)\psi = 0"/></p>
</div><p>The corresponding eigenvalue problem is:</p>
<div class="math">
<p><img src="../_images/math/67a1dfdee5bebc238ea2a06d7699ae582cef4f9b.svg" alt="(c{\boldsymbol\alpha}\cdot({\bf p}-e{\bf A})+\beta mc^2+V)\psi = W\psi"/></p>
</div></section>
<section id="radial-dirac-equation">
<h2><span class="section-number">8.8.4. </span>Radial Dirac equation<a class="headerlink" href="#radial-dirac-equation" title="Permalink to this heading">#</a></h2>
<p>As for the Schrödinger equation, there are two ways to obtain the radial Dirac
equation. Either from the Lagrangian, or from the equation itself.</p>
<section id="id2">
<h3>From the Equation<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>The manipulations are well known, one starts by writing the Dirac spinors using
the spin angular functions and radial components <img class="math" src="../_images/math/6c1861eb89364beb8f1aa8efd4db129869ed2223.svg" alt="P"/> and <img class="math" src="../_images/math/da18444e096cf296cbe81d094c83fd25c91d32e3.svg" alt="Q"/>:</p>
<div class="math">
<p><img src="../_images/math/2516fad11b11265af91139155933aea32867c5a8.svg" alt="\psi = \left(\begin{array}{c}{P\over\rho}\chi^{j_3}_\kappa\\
    i{Q\over\rho}\chi^{j_3}_{-\kappa}\end{array}\right)

\psi^\dag = \left(\begin{array}{cc}{P\over\rho}\chi^{j_3}_\kappa &amp;
    -i{Q\over\rho}\chi^{j_3}_{-\kappa}\end{array}\right)"/></p>
</div><p>and putting this into the Dirac equation one obtains:</p>
<div class="math">
<p><img src="../_images/math/9e14e9fe139a03c32e9ca9575ed299d7cb744f8e.svg" alt="\left(\begin{array}{cc}
    \left(-\hbar c \left({\d\over\d\rho} - {\kappa\over\rho}\right)Q + (V+mc^2-W)P\right)  &amp; 0\\
    0 &amp; \left(\hbar c \left({\d\over\d\rho} + {\kappa\over\rho}\right)P + (V-mc^2-W)Q\right)
    \end{array}\right)
    \left(
    \begin{array}{c}
    {1\over \rho}\chi^{j_3}_\kappa \\
    i{1\over\rho}\chi^{j_3}_{-\kappa}
    \end{array}
    \right)
    =0"/></p>
</div><p>So one obtains the following radial equations:</p>
<div class="math">
<p><img src="../_images/math/26b452999a082d4174baacb14033598c19f2f3fe.svg" alt="-\hbar c \left({\d\over\d\rho} - {\kappa\over\rho}\right)Q + (V+mc^2-W)P=0

\hbar c \left({\d\over\d\rho} + {\kappa\over\rho}\right)P + (V-mc^2-W)Q=0"/></p>
</div></section>
<section id="id3">
<h3>From the Lagrangian<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>We can reuse the calculations from the previous sections, because the Lagrangian
happens to be zero for the solution of the Dirac equation:</p>
<div class="math">
<p><img src="../_images/math/6925c23aa12f1b0c7ded1256690ac0c1ca340f85.svg" alt="\L=\bar\psi(i\hbar c\gamma^\mu D_\mu-mc^2)\psi =

=-\psi^\dag(-i\hbar{\partial\over\partial t}+c{\boldsymbol\alpha}\cdot({\bf
    p}-e{\bf A})+\beta mc^2+V)\psi=

=
\left(\begin{array}{cc}{P\over\rho}\chi^{j_3}_\kappa &amp;
    -i{Q\over\rho}\chi^{j_3}_{-\kappa}\end{array}\right)
\left(\begin{array}{cc}
    \left(-\hbar c \left({\d\over\d\rho} - {\kappa\over\rho}\right)Q + (V+mc^2)P\right)  &amp; 0\\
    0 &amp; \left(\hbar c \left({\d\over\d\rho} + {\kappa\over\rho}\right)P + (V-mc^2)Q\right)
    \end{array}\right)
    \left(
    \begin{array}{c}
    {1\over \rho}\chi^{j_3}_\kappa \\
    i{1\over\rho}\chi^{j_3}_{-\kappa}
    \end{array}
    \right)
=

=
{1\over\rho^2}
P
\left(-\hbar c \left({\d\over\d\rho} - {\kappa\over\rho}\right)Q + (V+mc^2)P\right)
\chi^{j_3}_\kappa\chi^{j_3}_\kappa
+
{1\over\rho^2}
Q
\left(\hbar c \left({\d\over\d\rho} + {\kappa\over\rho}\right)P + (V-mc^2)Q\right)
\chi^{j_3}_{-\kappa}\chi^{j_3}_{-\kappa}"/></p>
</div><p>We can now write the action:</p>
<div class="math">
<p><img src="../_images/math/5120eec04920edc95109bad8cd63eebf08c896aa.svg" alt="S = \int \L \,\rho^2 \,\d\rho\d\Omega"/></p>
</div><p>the spin angular functions integrate to <img class="math" src="../_images/math/aec0c2ed032042bcd0c9b819e0f67defc33ac950.svg" alt="1"/>:</p>
<div class="math">
<p><img src="../_images/math/e0c1fa6611bc34d7025701532c5f9568bfbafec1.svg" alt="\int \chi^{j_3}_\kappa\chi^{j_3}_\kappa \d\Omega = 1

\int \chi^{j_3}_{-\kappa}\chi^{j_3}_{-\kappa} \d\Omega = 1"/></p>
</div><p>the <img class="math" src="../_images/math/48a2698a8599c67fbb47b45627688fd6cff27d97.svg" alt="\rho^2"/> cancels out and we
get:</p>
<div class="math">
<p><img src="../_images/math/58f8b3e3979de6d07c46e6e407c569fee697cb78.svg" alt="S[P, Q] = \int
P
\left(-\hbar c \left({\d\over\d\rho} - {\kappa\over\rho}\right)Q + (V+mc^2)P\right)
+
Q
\left(\hbar c \left({\d\over\d\rho} + {\kappa\over\rho}\right)P + (V-mc^2)Q\right)
\,\d\rho=

=\int -\hbar c(PQ' - QP') + \hbar c {2\kappa\over\rho} PQ +
    V(P^2+Q^2) + m c^2 (P^2 - Q^2) \d\rho"/></p>
</div><p>the normalization condition is:</p>
<div class="math">
<p><img src="../_images/math/b7ccf3cfb8847c00b192d59add9a4ccc9c27905e.svg" alt="N = \int P^2 + Q^2 \d\rho - 1 = 0"/></p>
</div><p>and we can variate the action, we also shift the energy <img class="math" src="../_images/math/9a6326d020602a920b4a547e2dadd5cc1a31194a.svg" alt="W=\epsilon + mc^2"/>:</p>
<div class="math">
<p><img src="../_images/math/516c2e4f9c681c0ad6c71a0c7320ba5ad0135ccf.svg" alt="0 = \delta (S - W N) = \delta (S - \epsilon N - mc^2N)"/></p>
</div><p>which effectively adds <img class="math" src="../_images/math/6d4749290b7c9a477b22d3c29fa99354e2ddd4cb.svg" alt="-mc^2(P^2+Q^2)"/> into the Lagrangian, which changes the
term <img class="math" src="../_images/math/82e3b76fcce5f13ca6cccf0f2a5517c91ba33355.svg" alt="mc^2(P^2 - Q^2)"/> into <img class="math" src="../_images/math/327bca4a8d142ee4f324bd3bccd0e1e74b73ebc8.svg" alt="-2mc^2 Q^2"/>.
We can now variate the (constrained) action:</p>
<div class="math">
<p><img src="../_images/math/0ebb88af83ff584e34ec3db207abbadbfa0c90e3.svg" alt="0=\delta\int -\hbar c(PQ' - QP') + \hbar c {2\kappa\over\rho} PQ +
    V(P^2+Q^2) - 2m c^2 Q^2 \d\rho=

= 2\int \left(-\hbar c((\delta P)Q' - P'\delta Q) + \hbar c{\kappa\over\rho}
    ((\delta P)Q + P\delta Q)) + (P\delta P + Q\delta Q)V
    -2mc^2Q\delta Q - \epsilon(P\delta P + Q\delta Q)\right)\d\rho

    +[P\delta Q - Q\delta P]^R_0 =

= 2\int
\delta P \left(-\hbar c Q' + \hbar c{\kappa\over\rho}Q + PV -          \epsilon P
\right)+
\delta Q \left(\hbar c P' + \hbar c{\kappa\over\rho}P + QV - 2mc^2Q - \epsilon Q
\right)\d\rho
    +[P\delta Q - Q\delta P]^R_0 ="/></p>
</div><p>which gives the two radial equations:</p>
<div class="math">
<p><img src="../_images/math/90a2b759b13f4b8acbb95213ebac8cc7b3fbc1bf.svg" alt="-\hbar c Q' + \hbar c{\kappa\over\rho}Q + PV          = \epsilon P

 \hbar c P' + \hbar c{\kappa\over\rho}P + QV - 2mc^2Q = \epsilon Q"/></p>
</div></section>
<section id="id4">
<h3>Weak Formulation<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>The weak formulation can be obtained by substituting <img class="math" src="../_images/math/29e8b7f1ec5a2b7cb37fe9e750b48736fef69af4.svg" alt="\delta P \to v_1"/> and
<img class="math" src="../_images/math/4ed8f60dcec95df059853aac0f988af991725ed1.svg" alt="\delta Q\to v_2"/> into the action above (and separating the integrals) and
omitting the the boundary term:</p>
<div class="math">
<p><img src="../_images/math/69dc71338d805c9b3fb5d5b6bf570948ba7e02c1.svg" alt="\int -\hbar c Q'v_1 + \hbar c{\kappa\over\rho}Qv_1 + PVv_1\d\rho =
\epsilon \int Pv_1 \d\rho

\int \hbar c P'v_2 + \hbar c{\kappa\over\rho}Pv_2 + QVv_2 -2mc^2Qv_2\d\rho =
    \epsilon \int Q v_2 \d\rho"/></p>
</div><p>We can also start from the radial equations themselves to get the same result.
If we start from the equations themselves (which is the most elementary
approach), there are no boundary terms (because we didn’t integrate by parts).
We can separate the integrals according to the matrix elements that they
contribute to:</p>
<div class="math">
<p><img src="../_images/math/6b3bfc78b0beb9807ec3c1b25689ff898421a33c.svg" alt="\int PVv_1 \d\rho + \int -\hbar c Q'v_1 +
    \hbar c{\kappa\over\rho}Qv_1 \d\rho =
\epsilon \int Pv_1 \d\rho

\int \hbar c P'v_2 + \hbar c{\kappa\over\rho}Pv_2 +
    \int (V -2mc^2)Qv_2 \d\rho =
    \epsilon \int Q v_2 \d\rho"/></p>
</div><p>To show that this problem generates a symmetric matrix, it is helpful to write
the radial equations in the following form:</p>
<div class="math">
<p><img src="../_images/math/41c9b5d4825bc9e9fe7a0a7275dd83d62ee0e0f3.svg" alt="\hat H \ket{P, Q} = \epsilon \ket{P, Q}"/></p>
</div><p>where:</p>
<div class="math">
<p><img src="../_images/math/a82e24200f28e336219adb237ecf55c3bd9025f8.svg" alt="\ket{P, Q} = \left(\begin{array}{c} P(\rho) \\ Q(\rho)\end{array}\right)

\hat H = \left(\begin{array}{cc}
    V(\rho) &amp; \hbar c \left(-{\d\over\d\rho}+{\kappa\over\rho}\right) \\
    \hbar c \left({\d\over\d\rho}+{\kappa\over\rho}\right) &amp; V(\rho) - 2mc^2 \\
    \end{array}\right)"/></p>
</div><p>the operator <img class="math" src="../_images/math/0238b2a14be79f0a6ce2408cb3ee64db6d2dcaf8.svg" alt="\hat H"/> is Hermitean (<img class="math" src="../_images/math/ae55d06696649f437afd61722993753dff9dec12.svg" alt="\hat H^\dag = \hat H"/>), because
<img class="math" src="../_images/math/79dac22a2c3abdd5753ed9a0dfd2a4e9296c8538.svg" alt="\left(-{\d\over\d\rho}\right)^\dag = {\d\over\d\rho}"/>:</p>
<div class="math">
<p><img src="../_images/math/f7535b45f3daaa01b9bf1dafe20ff7cb57e10e77.svg" alt="\int f{\d\over\d\rho}g \d\rho =
\int \left(-{\d\over\d\rho}\right)f g \d\rho"/></p>
</div><p>and all the other
quantities are just scalars.</p>
<p>Stricly speaking, the exact Dirac notation (that is coordinate/representation
independent) would be the following (notice the missing <img class="math" src="../_images/math/48a2698a8599c67fbb47b45627688fd6cff27d97.svg" alt="\rho^2"/> in the
completeness relation, which is different to the radial Schrödinger equation):</p>
<div class="math">
<p><img src="../_images/math/641a9ae186576582d0fe22bd30af46ff63470530.svg" alt="\hat H \ket{P, Q} = \epsilon \ket{P, Q}

\one = \int \d\rho \ket{\rho}\bra{\rho}

\braket{\rho|\rho'} = \delta(\rho-\rho')

\int
\braket{\rho|\hat H|\rho'}\braket{\rho'|P, Q}\d\rho'
    = \epsilon \braket{\rho|P, Q}

\braket{\rho|P, Q} =
    \left(\begin{array}{c} P(\rho) \\ Q(\rho)\end{array}\right)

\braket{\rho|\hat H|\rho'} = \delta(\rho-\rho')
    \left(\begin{array}{cc}
    V(\rho) &amp; \hbar c \left(-{\d\over\d\rho}+{\kappa\over\rho}\right) \\
    \hbar c \left({\d\over\d\rho}+{\kappa\over\rho}\right) &amp; V(\rho) - 2mc^2 \\
    \end{array}\right)"/></p>
</div><p>The normalization is:</p>
<div class="math">
<p><img src="../_images/math/2fcc35c501e562ea3a5fad0e78b8ca6eb8f56597.svg" alt="\braket{P, Q| P, Q} = \int \d\rho \braket{P, Q|\rho}\braket{\rho|P, Q} =
    \int \d\rho (P^2+Q^2) = 1"/></p>
</div><p>The weak formulation is:</p>
<div class="math">
<p><img src="../_images/math/7b892ab11b7a034d39b7088e5b46f27b92995247.svg" alt="\braket{v|\hat H|P, Q} =
    \epsilon \braket{v|P, Q}"/></p>
</div><p>where the test function <img class="math" src="../_images/math/1eb197e3463fb5db8442d0ba4edb726967696763.svg" alt="\ket{v}"/> is one of:</p>
<div class="math">
<p><img src="../_images/math/fbdbf2846fa8331ca7afa39b9bc5c5b58c2aeee4.svg" alt="\ket{v} = \begin{cases}
    \ket{v_1}\left(\begin{array}{c}1\\0\\\end{array}\right) \cr
    \ket{v_2}\left(\begin{array}{c}0\\1\\\end{array}\right) \cr
    \end{cases}"/></p>
</div><p>The FE formulation is then obtained by expanding <img class="math" src="../_images/math/cad76b73076c28f43dba8ed5c724eb0dfc6a7e95.svg" alt="\ket{P, Q} = \sum_k q_k \ket{k}"/>:</p>
<div class="math">
<p><img src="../_images/math/07e321b30495454dde40601aad04926d9b01989f.svg" alt="\sum_l \braket{k|\hat H|l}q_l =
    \epsilon \sum_l\braket{k|l}q_l"/></p>
</div><p>The basis <img class="math" src="../_images/math/ea6066856727ca4bdb9f129806e0de1060232d74.svg" alt="\ket{k}"/> can be for example the FE basis, some spline basis set, or
gaussians. The basis has actually <img class="math" src="../_images/math/023ba089bfcc1e7c4a5b7b8eecdf731e971ae506.svg" alt="2n"/> base functions and it enumerates each
equation like this:</p>
<div class="math">
<p><img src="../_images/math/1b68c5938e12b1265c26307b08bab39ccf7b210a.svg" alt="\ket{k} = \begin{cases}
    \ket{i}\left(\begin{array}{c}1\\0\\\end{array}\right) &amp;
        \mbox{for } i=k &lt; n\cr
    \ket{i}\left(\begin{array}{c}0\\1\\\end{array}\right) &amp;
        \mbox{for } i=k &gt;= n\cr
    \end{cases}"/></p>
</div><p>So at the end of the day, the <img class="math" src="../_images/math/afc761a316753467d9ee5fe058ec1d42bbec6085.svg" alt="\braket{k|\hat H|l}"/> matrix looks like this:</p>
<div class="math">
<p><img src="../_images/math/bbff8b6d30ca20e81d3bff709477d3363498c18c.svg" alt="\braket{k|\hat H|l} = \left(\begin{array}{cc}
    \braket{i|V(r)|j} &amp; \hbar c \braket{i|-{\d\over\d\rho}+{\kappa\over\rho}|j} \\
    \hbar c \braket{i|{\d\over\d\rho}+{\kappa\over\rho}|j} &amp; \braket{i|V(r) - 2mc^2|j} \\
    \end{array}\right)"/></p>
</div><p>The matrix is <img class="math" src="../_images/math/1bf51c76f6f46ce19bb6f8ab9506ad287a6df64b.svg" alt="2n \times 2n"/>, composed of those 4 matrices <img class="math" src="../_images/math/6de0292a3e3700d82fee20daee095ace42208172.svg" alt="n \times n"/>. The
<img class="math" src="../_images/math/284ddefdd000022f5c9040963e44c2c0d9766ef7.svg" alt="\braket{k|l}"/> matrix looks like this:</p>
<div class="math">
<p><img src="../_images/math/eeae43b91d96929b661e2324eec7875b05243dc4.svg" alt="\braket{k|l} = \left(\begin{array}{cc}
    \braket{i|j} &amp; 0 \\
    0            &amp; \braket{i|j} \\
    \end{array}\right)"/></p>
</div><p>We can also write the matrix elements explicitly. Let <img class="math" src="../_images/math/9a9ae6c280486bd70f5d2009fc373511995093ab.svg" alt="\ket{i} = B_i(\rho)"/>,
then:</p>
<div class="math">
<p><img src="../_images/math/3e447bce2405b3c5ea842cfbdce53825c28d13bd.svg" alt="\braket{i|j} = \int B_i B_j \,\d\rho

\braket{i|V|j} = \int B_i V B_j \,\d\rho

\braket{i|V-2mc^2|j} = \int B_i (V-2mc^2) B_j \,\d\rho

\hbar c \braket{i|{\d\over\d\rho}+{\kappa\over\rho}|j} =
    \hbar c\int B_i B_j' + B_i {\kappa\over\rho} B_j \,\d\rho

\hbar c \braket{i|-{\d\over\d\rho}+{\kappa\over\rho}|j} =
    \hbar c\int -B_i B_j' + B_i {\kappa\over\rho} B_j \,\d\rho"/></p>
</div></section>
</section>
<section id="other-forms-of-dirac-equations">
<h2><span class="section-number">8.8.5. </span>Other Forms of Dirac Equations<a class="headerlink" href="#other-forms-of-dirac-equations" title="Permalink to this heading">#</a></h2>
<p>The radial Dirac equations are:</p>
<div class="math">
<p><img src="../_images/math/91cd8f07ee5751b55a3c997c92fd549fd0a1b666.svg" alt="\hat H \ket{P, Q} = \epsilon \ket{P, Q}

\ket{P, Q} = \left(\begin{array}{c} P(\rho) \\ Q(\rho)\end{array}\right)

\hat H = \left(\begin{array}{cc}
    V(\rho) &amp; \hbar c \left(-{\d\over\d\rho}+{\kappa\over\rho}\right) \\
    \hbar c \left({\d\over\d\rho}+{\kappa\over\rho}\right) &amp; V(\rho) - 2mc^2 \\
    \end{array}\right)"/></p>
</div><p>After substitution <img class="math" src="../_images/math/69dcdd3a2759831f689be91369ae25fae947e710.svg" alt="S = f(r)P"/> and <img class="math" src="../_images/math/914a663cd0a623f99fe89d813ad13c2378e17c81.svg" alt="T = f(r)Q"/>, we get:</p>
<div class="math">
<p><img src="../_images/math/71fc8a3c66792edbf75b68c1ee55763a3e7db7ff.svg" alt="\hat H \ket{P, Q} = \epsilon \ket{P, Q}

\hat H {1\over f} \ket{S, T} = \epsilon {1\over f}\ket{S, T}

f\hat H {1\over f} \ket{S, T} = \epsilon \ket{S, T}"/></p>
</div><p>where:</p>
<div class="math">
<p><img src="../_images/math/d63af4f506fd9a388d902e5c5f8c2ba66d7821d4.svg" alt="f\hat H {1\over f}= f\left(\begin{array}{cc}
    V(\rho) &amp; \hbar c \left(-{\d\over\d\rho}+{\kappa\over\rho}\right) \\
    \hbar c \left({\d\over\d\rho}+{\kappa\over\rho}\right) &amp; V(\rho) - 2mc^2 \\
    \end{array}\right){1\over f}
    =

= \left(\begin{array}{cc}
    V(\rho) &amp; \hbar c \left(-f{\d\over\d\rho}{1\over f}+{\kappa\over\rho}\right) \\
    \hbar c \left(f{\d\over\d\rho}{1\over f}+{\kappa\over\rho}\right) &amp; V(\rho) - 2mc^2 \\
    \end{array}\right)"/></p>
</div><p>and after using:</p>
<div class="math">
<p><img src="../_images/math/02e1317869a5c6c4d62304854d2eb3c14eab6b70.svg" alt="f{\d\over\d\rho}{1\over f} = {\d\over\d\rho} - {f'\over f}"/></p>
</div><p>we get:</p>
<div class="math">
<p><img src="../_images/math/2e0d661b3fe9bffba59410dd60aa4c54d3ccf7ac.svg" alt="f\hat H {1\over f}
= \left(\begin{array}{cc}
    V(\rho) &amp; \hbar c \left(-{\d\over\d\rho}+{\kappa\over\rho}+{f'\over f}\right) \\
    \hbar c \left({\d\over\d\rho}+{\kappa\over\rho}-{f'\over f}\right) &amp; V(\rho) - 2mc^2 \\
    \end{array}\right)"/></p>
</div><section id="example-i">
<h3>Example I<a class="headerlink" href="#example-i" title="Permalink to this heading">#</a></h3>
<p>In order to obtain equations for <img class="math" src="../_images/math/b84b9f94c2f0135455ea2ce1cb5c69081a61f72f.svg" alt="g"/> and <img class="math" src="../_images/math/1f452f41a59b567841d283cefbd554ac64e88795.svg" alt="f"/>, related to <img class="math" src="../_images/math/6c1861eb89364beb8f1aa8efd4db129869ed2223.svg" alt="P"/> and <img class="math" src="../_images/math/da18444e096cf296cbe81d094c83fd25c91d32e3.svg" alt="Q"/> by:</p>
<div class="math">
<p><img src="../_images/math/e31ae4890b5b50ab2284f90e9e868f848f5a5f11.svg" alt="P = \rho g

Q = \rho f"/></p>
</div><p>so <img class="math" src="../_images/math/4815655e38ac5e4692e1474f69eb5dc96d7256fc.svg" alt="f(r) = {1\over \rho}"/> and</p>
<div class="math">
<p><img src="../_images/math/99234a181b083548ebd09f6c21db4f2252f5b201.svg" alt="{f'\over f} = -{1\over \rho}"/></p>
</div><p>and we get the radial Dirac equation for <img class="math" src="../_images/math/b84b9f94c2f0135455ea2ce1cb5c69081a61f72f.svg" alt="g"/> and <img class="math" src="../_images/math/1f452f41a59b567841d283cefbd554ac64e88795.svg" alt="f"/>:</p>
<div class="math">
<p><img src="../_images/math/8e4f7bdafc20b1622710ef2510f2a6354746dbf1.svg" alt="f\hat H {1\over f}
= \left(\begin{array}{cc}
    V(\rho) &amp; \hbar c \left(-{\d\over\d\rho}+{\kappa-1\over\rho}\right) \\
    \hbar c \left({\d\over\d\rho}+{\kappa+1\over\rho}\right) &amp; V(\rho) - 2mc^2 \\
    \end{array}\right)"/></p>
</div></section>
<section id="example-ii">
<h3>Example II<a class="headerlink" href="#example-ii" title="Permalink to this heading">#</a></h3>
<p>For <img class="math" src="../_images/math/cd859e378881875fd86607ea4a9cf0b1dcf9ca3d.svg" alt="f(r) = \rho"/> we get</p>
<div class="math">
<p><img src="../_images/math/2909923043beba55a840442c9925b067689521c3.svg" alt="{f'\over f} = {1\over \rho}"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/3efd130eaedcdde43fd14851b11b8a6d108188bb.svg" alt="f\hat H {1\over f}
= \left(\begin{array}{cc}
    V(\rho) &amp; \hbar c \left(-{\d\over\d\rho}+{\kappa+1\over\rho}\right) \\
    \hbar c \left({\d\over\d\rho}+{\kappa-1\over\rho}\right) &amp; V(\rho) - 2mc^2 \\
    \end{array}\right)"/></p>
</div></section>
<section id="example-iii">
<h3>Example III<a class="headerlink" href="#example-iii" title="Permalink to this heading">#</a></h3>
<p>For <img class="math" src="../_images/math/44fd10b70c544e2021743368d8bd660c318882c9.svg" alt="f(r) = \rho^n"/> we get</p>
<div class="math">
<p><img src="../_images/math/21e28496ee8e73b2e65eaa1d6584ae5da48f5448.svg" alt="{f'\over f} = {n\over \rho}"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/a84e096127c55ebb3423b942adbe95aeb8b50691.svg" alt="f\hat H {1\over f}
= \left(\begin{array}{cc}
    V(\rho) &amp; \hbar c \left(-{\d\over\d\rho}+{\kappa+n\over\rho}\right) \\
    \hbar c \left({\d\over\d\rho}+{\kappa-n\over\rho}\right) &amp; V(\rho) - 2mc^2 \\
    \end{array}\right)"/></p>
</div><p>Example I is just a special case for <img class="math" src="../_images/math/a749ac803b71491ce47c3a6c3dacc3f4b0fc0541.svg" alt="n=-1"/>, Example II for <img class="math" src="../_images/math/40f11cd2e85d5ecd24a44df2377db912d377d2df.svg" alt="n=1"/>.</p>
</section>
<section id="example-iv">
<h3>Example IV<a class="headerlink" href="#example-iv" title="Permalink to this heading">#</a></h3>
<p>For <img class="math" src="../_images/math/e59cbccde7b3bfc0b694002b91edeec9e1e1ed0c.svg" alt="f(r) = \tanh \rho"/> we get</p>
<div class="math">
<p><img src="../_images/math/86fa8246f3799cdc511f1869fba27eeb70d801af.svg" alt="{f'\over f} = {1\over \sinh\rho\cosh\rho}"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/9478f9810a1dbf3bb349b56682e5fd64df70a383.svg" alt="f\hat H {1\over f}
= \left(\begin{array}{cc}
    V(\rho) &amp; \hbar c \left(-{\d\over\d\rho}+{\kappa\over\rho}+{1\over \sinh\rho\cosh\rho}\right) \\
    \hbar c \left({\d\over\d\rho}+{\kappa\over\rho}-{1\over \sinh\rho\cosh\rho}\right) &amp; V(\rho) - 2mc^2 \\
    \end{array}\right)"/></p>
</div></section>
<section id="example-v">
<h3>Example V<a class="headerlink" href="#example-v" title="Permalink to this heading">#</a></h3>
<p>For <img class="math" src="../_images/math/de38df56c01dbf2d82a9e0aaf1433ee18fe0feb4.svg" alt="f(r) = \tanh^n k\rho"/> we get</p>
<div class="math">
<p><img src="../_images/math/274eda557fba60a4ef5e08c675b39ea4fef56804.svg" alt="{f'\over f} = {nk\over \sinh k\rho\cosh k\rho}"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/ed5eff655921535c806c9df6932ddbfd06401526.svg" alt="f\hat H {1\over f}
= \left(\begin{array}{cc}
    V(\rho) &amp; \hbar c \left(-{\d\over\d\rho}+{\kappa\over\rho}+{nk\over
    \sinh k\rho\cosh k\rho}\right) \\
    \hbar c \left({\d\over\d\rho}+{\kappa\over\rho}-{nk\over \sinh
    k\rho\cosh k\rho}\right) &amp; V(\rho) - 2mc^2 \\
    \end{array}\right)"/></p>
</div><p>Example IV is just a special case for <img class="math" src="../_images/math/40f11cd2e85d5ecd24a44df2377db912d377d2df.svg" alt="n=1"/>, <img class="math" src="../_images/math/d5968e1886b4ea7cc06e537100fe2cacbf294a8d.svg" alt="k=1"/>.</p>
</section>
</section>
<section id="asymptotic">
<h2><span class="section-number">8.8.6. </span>Asymptotic<a class="headerlink" href="#asymptotic" title="Permalink to this heading">#</a></h2>
<section id="schrodinger">
<h3>Schrödinger<a class="headerlink" href="#schrodinger" title="Permalink to this heading">#</a></h3>
<p>The radial Schrödinger equation is:</p>
<div class="math">
<p><img src="../_images/math/e67df0eebdb303117e669e038bd12e88d9707fb8.svg" alt="P''(r) + 2\left(E-V(r)-{l(l+1)\over 2r^2}\right) P(r) = 0

Q(r) = P'(r)"/></p>
</div><p>For <img class="math" src="../_images/math/2f6f98a12ab61f7f20f096db90d0fddadd0a3b7c.svg" alt="r\to\infty"/>, assuming <img class="math" src="../_images/math/44ea4190d541331d06e701933ebe218855f7e7d3.svg" alt="V(r)\to0"/> we get:</p>
<div class="math">
<p><img src="../_images/math/51228048e1236b7a278f8dc2696cb825dcba1969.svg" alt="P''(r) + 2E P(r) = 0"/></p>
</div><p>And the asymptotic is:</p>
<div class="math">
<p><img src="../_images/math/3db46246c70e55b874941a3ed936c0ac2ae238fb.svg" alt="P(r) = e^{-\sqrt{-2E} r}

Q(r) = P'(r) = -\sqrt{-2E} e^{-\sqrt{-2E} r}"/></p>
</div><p>For <img class="math" src="../_images/math/947facf69f94c6b86731eb96855a8734cd6ffa93.svg" alt="r\to0"/> and assuming that <img class="math" src="../_images/math/5b66743f1870ac134a4a9e3dc7af89cfa023068f.svg" alt="V(r)"/> can be neglected compared to the
<img class="math" src="../_images/math/522fd25536f9f00ad18843d78a7a93fa4a9b1dac.svg" alt="{l(l+1)\over 2r^2}"/> term (for example <img class="math" src="../_images/math/d063a29bb3d94da434613eaf4f27f762e848b0b7.svg" alt="V(r) = -Z/r + O(1)"/> is ok) we get:</p>
<div class="math">
<p><img src="../_images/math/040602236e0c1789483e532557839e605300bfb3.svg" alt="P''(r) -{l(l+1)\over r^2} P(r) = 0"/></p>
</div><p>And the asymptotic is:</p>
<div class="math">
<p><img src="../_images/math/61406a66176336f9ef6dfd73e08b58d54b8422ed.svg" alt="P(r) = r^{l+1}

Q(r) = (l+1) r^l"/></p>
</div><p>From the derivation this is valid for <img class="math" src="../_images/math/80d1e0b1b569638cc137454ca4e7a9635f9081d4.svg" alt="l&gt;0"/>, but it turns out to be valid also
for <img class="math" src="../_images/math/92aca8897586f5ad72da2a00a97d2475519f39c1.svg" alt="l=0"/>, because for <img class="math" src="../_images/math/d063a29bb3d94da434613eaf4f27f762e848b0b7.svg" alt="V(r) = -Z/r + O(1)"/> the equations become:</p>
<div class="math">
<p><img src="../_images/math/c51832810cb63bff785b0e2ac2f1a41089da7cb4.svg" alt="P''(r) +{2Z\over r} P(r) = 0"/></p>
</div><p>the asymptotic of which is:</p>
<div class="math">
<p><img src="../_images/math/e0f1209b469a2dab01b88f326b4ed05101924e7b.svg" alt="P(r) = r(1-Zr)

P'(r) = 1-2Zr

P''(r) = -2Z"/></p>
</div><p>Which in the first order is just the above asymptotic for <img class="math" src="../_images/math/92aca8897586f5ad72da2a00a97d2475519f39c1.svg" alt="l=0"/>:</p>
<div class="math">
<p><img src="../_images/math/bc593807540ba7b6c347a11fa282c61673452d34.svg" alt="P(r) = r

Q(r) = 1"/></p>
</div><p>Note that <img class="math" src="../_images/math/4d4777c1527da833f8c49f243f0aedbd3544134a.svg" alt="Z"/> can be both positive and negative.</p>
</section>
<section id="dirac">
<h3>Dirac<a class="headerlink" href="#dirac" title="Permalink to this heading">#</a></h3>
<p>The Dirac equation is:</p>
<div class="math">
<p><img src="../_images/math/c7c0ea4e9f8c49df2d9539e00de1a441700a37a0.svg" alt="H = \left(\begin{array}{cc}
    V(r) + c^2 &amp; c\left(-{\d\over\d r}+{\kappa\over r}\right) \\
    c \left({\d\over\d r}+{\kappa\over r}\right) &amp; V(r) - c^2 \\
    \end{array}\right)

H\left(\begin{array}{c}
    P(r) \\
    Q(r) \\
    \end{array}\right) =
W\left(\begin{array}{c}
    P(r) \\
    Q(r) \\
    \end{array}\right)"/></p>
</div><p>Where the relativistic energy <img class="math" src="../_images/math/3e2ab51ebd3670cebf52b0041b8643e699a51a9b.svg" alt="W = E + c^2"/>. In terms of the nonrelativistic
energy it becomes:</p>
<div class="math">
<p><img src="../_images/math/fc71175a65d05691d5548467a92a5e9a9bd7a1f3.svg" alt="H_{nonrel} = \left(\begin{array}{cc}
    V(r) &amp; c\left(-{\d\over\d r}+{\kappa\over r}\right) \\
    c \left({\d\over\d r}+{\kappa\over r}\right) &amp; V(r) - 2c^2 \\
    \end{array}\right)

H_{nonrel}\left(\begin{array}{c}
    P(r) \\
    Q(r) \\
    \end{array}\right) =
E\left(\begin{array}{c}
    P(r) \\
    Q(r) \\
    \end{array}\right)"/></p>
</div><p>For <img class="math" src="../_images/math/2f6f98a12ab61f7f20f096db90d0fddadd0a3b7c.svg" alt="r\to\infty"/>, assuming <img class="math" src="../_images/math/a762f1a618ca40eb285874469227c5560e599753.svg" alt="V(r)\to 0"/> we get:</p>
<div class="math">
<p><img src="../_images/math/a59dcfa15bfcf41bbd2547eaa8568062410d316c.svg" alt="H = \left(\begin{array}{cc}
    c^2 &amp; -c{\d\over\d r} \\
    c {\d\over\d r} &amp; - c^2 \\
    \end{array}\right)"/></p>
</div><p>and in terms of <img class="math" src="../_images/math/d856fd22ef2f988fe74c5dd736d64d0ab5e1123e.svg" alt="P(r)"/> and <img class="math" src="../_images/math/85ac709fbcfcca2eb1b6461b2befc619aca99d23.svg" alt="Q(r)"/>:</p>
<div class="math">
<p><img src="../_images/math/13003c8d27c6ddb585e158bc4cf524fc16a506de.svg" alt="c^2 P - c Q' = W P

c P' - c^2 Q = W Q"/></p>
</div><p>let’s put the derivatives on the left hand side:</p>
<div class="math">
<p><img src="../_images/math/7eaf05777aff98cfa1d8cfa996afac530e7926c7.svg" alt="c P' =  (W + c^2) Q

c Q' = -(W - c^2) P"/></p>
</div><p>write a second order equation:</p>
<div class="math">
<p><img src="../_images/math/002c7e380ccfc87c4a8f3d79cf966c734b320adc.svg" alt="c^2 P'' =  (W + c^2) c Q' = - (W + c^2)(W - c^2) P
    = - (W^2 - c^4) P"/></p>
</div><p>and finally we get:</p>
<div class="math">
<p><img src="../_images/math/bc4d79ac0b654dc0a987cff348038a50f9ce5b16.svg" alt="P'' + {W^2 - c^4 \over c^2} P = 0

Q = {c\over W + c^2} P'"/></p>
</div><p>The asymptotic is:</p>
<div class="math">
<p><img src="../_images/math/8f72b60979083219cc54ba7cf532356bf56f652a.svg" alt="P(r) = e^{-\sqrt{c^4-W^2\over c^2} r}

Q(r) = {c\over W + c^2} \left(-\sqrt{c^4-W^2\over c^2}\right)
    e^{-\sqrt{c^4-W^2\over c^2} r}
  = -\sqrt{c^2-W\over c^2+W} e^{-\sqrt{c^4-W^2\over c^2} r}"/></p>
</div><p>We can also write it in terms of <img class="math" src="../_images/math/b612343772caac6cfb5771ef755ef11f37d794f2.svg" alt="E"/>:</p>
<div class="math">
<p><img src="../_images/math/06c6db99ba744fdabf09c3fbaafb054f446f99e2.svg" alt="P(r) = e^{-\sqrt{-2E-\left(E\over c\right)^2} r}

Q(r) = -\sqrt{-{E\over E + 2c^2}} P(r)"/></p>
</div><p>For <img class="math" src="../_images/math/1c67c090eed46ae3b99d5d904f2a3ad8d7311e7a.svg" alt="r\to 0"/> we write the full equations:</p>
<div class="math">
<p><img src="../_images/math/f38fcf4795411e30ac59de67a96b1a04a8073fa0.svg" alt="(V+c^2) P - c Q' + c{\kappa\over r} Q = W P

c P' + c{\kappa\over r} P + (V-c^2) Q = W Q"/></p>
</div><p>Then we assume <img class="math" src="../_images/math/42d74bb773beab2f456c615744bb7e4cdad7ec2d.svg" alt="P(r) = r^\beta"/> and use the second equation to express <img class="math" src="../_images/math/85ac709fbcfcca2eb1b6461b2befc619aca99d23.svg" alt="Q(r)"/>:</p>
<div class="math">
<p><img src="../_images/math/1fc5e02b201d268a8695bcfb81829cb548c03140.svg" alt="Q(r) = {c P' + c{\kappa\over r} P \over W - V + c^2}
    ={c \beta r^{\beta-1} + c{\kappa\over r} r^\beta \over W - V + c^2}
    =r^{\beta-1} {c(\beta + \kappa)\over W - V + c^2}"/></p>
</div><p>We can always write any potential as <img class="math" src="../_images/math/9744cceb2e2d5d56a2e2e34cacd3a7c95a03db86.svg" alt="V(r) = -{Z(r)\over r}"/> and we get:</p>
<div class="math">
<p><img src="../_images/math/36b84819920b0cee3f101c8639e8911858049225.svg" alt="Q(r)
    =r^{\beta-1} {c(\beta + \kappa)\over W + {Z(r)\over r} + c^2}
    =r^\beta {c(\beta + \kappa)\over Z(r) + (W + c^2)r}"/></p>
</div><p>If <img class="math" src="../_images/math/50007ec2e819970c01e0e624cdf978f29ef833e7.svg" alt="Z(r)\to Z"/> as <img class="math" src="../_images/math/1c67c090eed46ae3b99d5d904f2a3ad8d7311e7a.svg" alt="r\to 0"/> then the term <img class="math" src="../_images/math/2205548a076d54e34eaf01eba81a5b64ac802378.svg" alt="(W + c^2)r"/> goes to zero and we get:</p>
<div class="math">
<p><img src="../_images/math/b7f5c6697c296b523e1d47dc81367ef65815cbf9.svg" alt="Q(r) =r^\beta {c(\beta + \kappa)\over Z}"/></p>
</div><p>If <img class="math" src="../_images/math/76c419638c47c8afb56415c9c73304af2e746d2e.svg" alt="Z(r) \to Z_1 r"/>, then we get:</p>
<div class="math">
<p><img src="../_images/math/4898888b29db753ee8dc05e37bbfaa9997048ef6.svg" alt="Q(r)
    =r^\beta {c(\beta + \kappa)\over Z_1 r + (W + c^2)r}
    =r^{\beta-1} {c(\beta + \kappa)\over Z_1 + W + c^2}"/></p>
</div><p>If <img class="math" src="../_images/math/ba9c063f0c46bdeef1bb4af3becda57121e1d641.svg" alt="Z(r) \sim r^3"/> (harmonic oscillator) or <img class="math" src="../_images/math/233ddfdaac9b15dab5dcae9206adcaac0aab81db.svg" alt="Z(r) \sim r^2"/>, then the <img class="math" src="../_images/math/1d7e95af35bb5712d99c203b2a9202ae716b0f33.svg" alt="Z(r)"/>
term goes to zero and we get:</p>
<div class="math">
<p><img src="../_images/math/16226b301971826c2b966fa91a5f41a30857cc45.svg" alt="Q(r) =r^{\beta-1} {c(\beta + \kappa)\over W + c^2}"/></p>
</div><p>In order to determine the constant <img class="math" src="../_images/math/4e178786bb713b00e2cb8d024dfe70345159d1f1.svg" alt="\beta"/> for <img class="math" src="../_images/math/a0d5fd49ed3b6707c543e7aacd753e5353490a0a.svg" alt="Z\ne0"/>, we write the fraction
<img class="math" src="../_images/math/5499e783d109b18015265cebd5fb65af27f54d72.svg" alt="Q(r)\over P(r)"/> in two ways:</p>
<div class="math">
<p><img src="../_images/math/68e97d830254a7dddc24a33efa17a99c41095dec.svg" alt="{Q(r)\over P(r)} = {c(\beta+\kappa) \over Z} = {Z\over c(\kappa-\beta)}"/></p>
</div><p>The second equation follows from first assuming <img class="math" src="../_images/math/73d40cec529fd532b75d54bf93ec43523e7f7636.svg" alt="Q(r)=r^\beta"/> and using the
first Dirac equation to express <img class="math" src="../_images/math/28a021caabd2b0e5f213d7e463a6c50b404d4de4.svg" alt="P(r)=r^\beta {c(\kappa-\beta) \over Z}"/>.  Now
we can express <img class="math" src="../_images/math/4e178786bb713b00e2cb8d024dfe70345159d1f1.svg" alt="\beta"/> (we can assume <img class="math" src="../_images/math/7cfd59e8b0f24d87c60bd3a5d7cf434f0a21bd92.svg" alt="\beta &gt; 0"/>):</p>
<div class="math">
<p><img src="../_images/math/1e49367577f87e6a3ad7e6f9fb86a8cfa29fdc18.svg" alt="{Z^2\over c^2} = \kappa^2 - \beta^2

\beta = \sqrt{\kappa^2 - \left(Z\over c\right)^2}"/></p>
</div></section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="examples.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8.7. </span>Examples</p>
      </div>
    </a>
    <a class="right-next"
       href="dft.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8.9. </span>Density Functional Theory (DFT)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variational-formulation-of-the-schrodinger-equation">8.8.1. Variational Formulation of the Schrödinger equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-formulation">Weak Formulation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radial-schrodinger-equation">8.8.2. Radial Schrödinger equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-the-equation">From the Equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-the-lagrangian">From the Lagrangian</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-for-u-rr">Solving for u=rR</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perturbative-correction-to-energy">Perturbative Correction to Energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Weak Formulation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#weak-formulation-for-u">Weak Formulation for u</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac-notation">Dirac Notation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variational-formulation-of-the-dirac-equation">8.8.3. Variational Formulation of the Dirac equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radial-dirac-equation">8.8.4. Radial Dirac equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">From the Equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">From the Lagrangian</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Weak Formulation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-forms-of-dirac-equations">8.8.5. Other Forms of Dirac Equations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-i">Example I</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-ii">Example II</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-iii">Example III</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-iv">Example IV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-v">Example V</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asymptotic">8.8.6. Asymptotic</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schrodinger">Schrödinger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac">Dirac</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2009-2011, Ondřej Čertík.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>