
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. Fluid Dynamics &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.1. Fluid Dynamics" href="general.html" />
    <link rel="prev" title="6.2. Statistical Physics" href="../statmech/statmech.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="general.html" title="7.1. Fluid Dynamics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../statmech/statmech.html" title="6.2. Statistical Physics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7. </span>Fluid Dynamics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fluid-dynamics">
<h1><span class="section-number">7. </span>Fluid Dynamics<a class="headerlink" href="#fluid-dynamics" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">7.1. Fluid Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general.html#stress-energy-tensor">7.1.1. Stress-Energy Tensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#navier-stokes-equations">7.1.2. Navier-Stokes Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#incompressible-equations">7.1.3. Incompressible Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#bernoulli-s-principle">7.1.4. Bernoulli’s Principle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mhd.html">7.2. MHD Equations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mhd.html#introduction">7.2.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="mhd.html#derivation">7.2.2. Derivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mhd.html#finite-element-formulation">7.2.3. Finite Element Formulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="euler.html">7.3. Compressible Euler Equations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="euler.html#introduction">7.3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="euler.html#dimensionless-euler-equations">7.3.2. Dimensionless Euler Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="euler.html#conservative-form-of-the-euler-equations">7.3.3. Conservative Form of the Euler Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="euler.html#weak-formulation">7.3.4. Weak Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="euler.html#flux-jacobians">7.3.5. Flux Jacobians</a></li>
<li class="toctree-l2"><a class="reference internal" href="euler.html#d-version-of-the-equations">7.3.6. 2D Version of the Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="euler.html#sea-breeze-modeling">7.3.7. Sea Breeze Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="euler.html#boundary-conditions">7.3.8. Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="euler.html#newton-method">7.3.9. Newton Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="euler.html#older-notes">7.3.10. Older notes</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../statmech/statmech.html"
                          title="previous chapter"><span class="section-number">6.2. </span>Statistical Physics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="general.html"
                          title="next chapter"><span class="section-number">7.1. </span>Fluid Dynamics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/fluid-dynamics/main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="general.html" title="7.1. Fluid Dynamics"
             >next</a> |</li>
        <li class="right" >
          <a href="../statmech/statmech.html" title="6.2. Statistical Physics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7. </span>Fluid Dynamics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>