
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>8. Quantum Field Theory and Quantum Mechanics &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.1. Introduction" href="qft.html" />
    <link rel="prev" title="7.3. Compressible Euler Equations" href="../fluid-dynamics/euler.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qft.html" title="8.1. Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../fluid-dynamics/euler.html" title="7.3. Compressible Euler Equations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8. </span>Quantum Field Theory and Quantum Mechanics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quantum-field-theory-and-quantum-mechanics">
<span id="index-0"></span><h1><span class="section-number">8. </span>Quantum Field Theory and Quantum Mechanics<a class="headerlink" href="#quantum-field-theory-and-quantum-mechanics" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qft.html">8.1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="qft.html#standard-model">8.2. Standard Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qft.html#electroweak-standard-model">8.2.1. Electroweak Standard Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="qft.html#qft">8.2.2. QFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="qft.html#low-energy-theories">8.2.3. Low energy theories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qed.html">8.3. Quantum Electrodynamics (QED)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qed.html#local-gauge-invariance">8.3.1. Local Gauge Invariance</a></li>
<li class="toctree-l2"><a class="reference internal" href="qed.html#qed-lagrangian">8.3.2. QED Lagrangian</a></li>
<li class="toctree-l2"><a class="reference internal" href="qed.html#magnetic-moment-of-an-electron">8.3.3. Magnetic moment of an electron</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qm.html">8.4. Quantum Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qm.html#from-qed-to-quantum-mechanics">8.4.1. From QED to Quantum Mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="qm.html#perturbation-theory">8.4.2. Perturbation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="qm.html#scattering-theory">8.4.3. Scattering Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qm.html#systematic-perturbation-theory-in-qm">8.5. Systematic Perturbation Theory in QM</a></li>
<li class="toctree-l1"><a class="reference internal" href="qm.html#appendix">8.6. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qm.html#units-and-dimensional-analysis">8.6.1. Units and Dimensional Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="qm.html#atomic-units">8.6.2. Atomic Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="qm.html#tensors-in-special-relativity-and-qft">8.6.3. Tensors in Special Relativity and QFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="qm.html#adding-angular-momenta">8.6.4. Adding Angular Momenta</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">8.7. Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#two-particles-in-harmonic-potential">8.7.1. Two Particles in Harmonic Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#quantum-harmonic-oscillator">8.7.2. Quantum Harmonic Oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#radial-schrodinger-equation">8.7.3. Radial Schrödinger Equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radial.html">8.8. Radial Schrödinger and Dirac Equations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radial.html#variational-formulation-of-the-schrodinger-equation">8.8.1. Variational Formulation of the Schrödinger equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="radial.html#radial-schrodinger-equation">8.8.2. Radial Schrödinger equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="radial.html#variational-formulation-of-the-dirac-equation">8.8.3. Variational Formulation of the Dirac equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="radial.html#radial-dirac-equation">8.8.4. Radial Dirac equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="radial.html#other-forms-of-dirac-equations">8.8.5. Other Forms of Dirac Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="radial.html#asymptotic">8.8.6. Asymptotic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dft.html">8.9. Density Functional Theory (DFT)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dft.html#many-body-schrodinger-equation">8.9.1. Many Body Schrödinger Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html#the-hohenberg-kohn-theorem">8.9.2. The Hohenberg-Kohn Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html#the-kohn-sham-equations">8.9.3. The Kohn-Sham Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html#the-xc-term">8.9.4. The XC Term</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html#total-energy">8.9.5. Total Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html#xc-approximations">8.9.6. XC Approximations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html#radial-dft-problem">8.9.7. Radial DFT Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html#dft-as-a-nonlinear-problem">8.9.8. DFT As a Nonlinear Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html#thomas-fermi-dirac-theory">8.9.9. Thomas-Fermi-Dirac Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html#orbital-free-density-functional-theory">8.9.10. Orbital Free Density Functional Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html#references">8.9.11. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fermi.html">8.10. Ideal Fermi Gas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fermi.html#low-temperature-limit">8.10.1. Low Temperature Limit</a></li>
<li class="toctree-l2"><a class="reference internal" href="fermi.html#high-temperature-limit">8.10.2. High Temperature Limit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hf.html">8.11. Hartree-Fock (HF) Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hf.html#derivation">8.11.1. Derivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#roothaan-equations-for-closed-shell-systems">8.11.2. Roothaan Equations For Closed Shell Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#two-particle-matrix-element">8.11.3. Two Particle Matrix Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#general-matrix-elements-in-spherical-symmetry">8.11.4. General Matrix Elements in Spherical Symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#slater-type-orbitals-sto">8.11.5. Slater Type Orbitals (STO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#gaussian-type-orbitals-gto">8.11.6. Gaussian Type Orbitals (GTO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#exchange-integral-in-spherical-symmetry">8.11.7. Exchange Integral in Spherical Symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#occupation-numbers">8.11.8. Occupation Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#hartree-screening-functions">8.11.9. Hartree Screening Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#hartree-potential-in-spherical-symmetry">8.11.10. Hartree Potential in Spherical Symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#nonlocal-exchange-potential-in-spherical-symmetry">8.11.11. Nonlocal Exchange Potential in Spherical Symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#radial-hartree-fock-equations">8.11.12. Radial Hartree-Fock Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#total-energy">8.11.13. Total Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#fem">8.11.14. FEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#index-transformation">8.11.15. 4-Index Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf.html#green-s-functions">8.11.16. Green’s Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paw.html">8.12. Projector Augmented-Wave Method (PAW)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paw.html#projectors-augmentation-spheres-and-smooth-wavefunctions">8.12.1. Projectors, Augmentation Spheres and Smooth Wavefunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw.html#frozen-core-approximation">8.12.2. Frozen Core Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw.html#expectation-values-of-local-operators">8.12.3. Expectation Values of Local Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw.html#kohn-sham-equations">8.12.4. Kohn Sham Equations</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../fluid-dynamics/euler.html"
                          title="previous chapter"><span class="section-number">7.3. </span>Compressible Euler Equations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="qft.html"
                          title="next chapter"><span class="section-number">8.1. </span>Introduction</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/quantum/main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qft.html" title="8.1. Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../fluid-dynamics/euler.html" title="7.3. Compressible Euler Equations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8. </span>Quantum Field Theory and Quantum Mechanics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>