
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="relativity/classical.html#index-0">classical mechanics</a>
</li>
      <li><a href="math/complex.html#index-0">complex numbers</a>
</li>
      <li>
    compressible

      <ul>
        <li><a href="fluid-dynamics/euler.html#index-0">Euler equations</a>
</li>
      </ul></li>
      <li>
    computation

      <ul>
        <li><a href="math/residue.html#index-1">residue</a>
</li>
      </ul></li>
      <li><a href="math/residue.html#index-0">contour integration</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    coordinates

      <ul>
        <li><a href="math/differential-geometry.html#index-13">cylindrical</a>
</li>
      </ul></li>
      <li>
    covariant

      <ul>
        <li><a href="math/differential-geometry.html#index-2">differentiation</a>
</li>
        <li><a href="math/differential-geometry.html#index-12">integration</a>
</li>
      </ul></li>
      <li><a href="math/differential-geometry.html#index-6">curvature</a>
</li>
      <li>
    cylindrical

      <ul>
        <li><a href="math/differential-geometry.html#index-13">coordinates</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math/trig.html#index-0">delta function</a>
</li>
      <li>
    derivation

      <ul>
        <li><a href="fluid-dynamics/mhd.html#index-1">magnetohydrodynamics</a>
</li>
      </ul></li>
      <li>
    derivative

      <ul>
        <li><a href="math/differential-geometry.html#index-7">Lie</a>
</li>
      </ul></li>
      <li><a href="math/differential-geometry.html#index-0">differential geometry</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    differentiation

      <ul>
        <li><a href="math/differential-geometry.html#index-2">covariant</a>
</li>
      </ul></li>
      <li><a href="quantum/qm.html#index-5">dimensional analysis</a>
</li>
      <li><a href="math/other.html#index-1">dirac notation</a>
</li>
      <li>
    divergence

      <ul>
        <li><a href="math/differential-geometry.html#index-10">operator</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-1">Electroweak Standard Model</a>
</li>
      <li>
    equation

      <ul>
        <li><a href="quantum/qm.html#index-2">Klein-Gordon</a>
</li>
      </ul></li>
      <li>
    equations

      <ul>
        <li><a href="fluid-dynamics/euler.html#index-0">compressible Euler</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Euler

      <ul>
        <li><a href="fluid-dynamics/euler.html#index-0">equations, compressible</a>
</li>
      </ul></li>
      <li>
    evolution

      <ul>
        <li><a href="quantum/qft.html#index-9">operator</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    FEM

      <ul>
        <li><a href="fluid-dynamics/mhd.html#index-2">magnetohydrodynamics</a>
</li>
      </ul></li>
      <li>
    Fermi-Walker

      <ul>
        <li><a href="math/differential-geometry.html#index-4">transport</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-10">fermions</a>
</li>
      <li><a href="quantum/qft.html#index-12">Feynman rules</a>
</li>
      <li><a href="fluid-dynamics/euler.html#index-0">fluid dynamics</a>, <a href="fluid-dynamics/general.html#index-0">[1]</a>
</li>
      <li><a href="math/other.html#index-0">functional derivative</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-5">gauge</a>
</li>
      <li><a href="math/differential-geometry.html#index-5">geodesics</a>
</li>
      <li>
    Group

      <ul>
        <li><a href="relativity/relativity.html#index-1">Lorentz</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    GWS

      <ul>
        <li><a href="quantum/qft.html#index-6">Lagrangian</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Hagen-Poiseuille

      <ul>
        <li><a href="fluid-dynamics/general.html#index-2">Law</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-2">Higgs boson</a>
</li>
      <li><a href="math/other.html#index-2">homogeneous functions</a>
</li>
      <li><a href="math/hyper.html#index-0">Hypergeometric functions</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    implicit surface

      <ul>
        <li><a href="math/integration.html#index-5">integration</a>
</li>
      </ul></li>
      <li><a href="math/integration.html#index-0">integration</a>

      <ul>
        <li><a href="math/differential-geometry.html#index-12">covariant</a>
</li>
        <li><a href="math/integration.html#index-5">implicit surface</a>
</li>
        <li><a href="math/integration.html#index-2">line</a>
</li>
        <li><a href="math/integration.html#index-6">orthogonal coordinates</a>
</li>
        <li><a href="math/integration.html#index-3">surface</a>, <a href="math/integration.html#index-4">[1]</a>
</li>
        <li><a href="math/integration.html#index-1">volume</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math/residue.html#index-2">Jordan&#39;s Lemma</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Killing

      <ul>
        <li><a href="math/differential-geometry.html#index-9">vector</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Klein-Gordon

      <ul>
        <li><a href="quantum/qm.html#index-2">equation</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Lagrangian

      <ul>
        <li><a href="quantum/qft.html#index-6">GWS</a>
</li>
      </ul></li>
      <li>
    laplace

      <ul>
        <li><a href="math/differential-geometry.html#index-11">operator</a>
</li>
      </ul></li>
      <li>
    Law

      <ul>
        <li><a href="fluid-dynamics/general.html#index-2">Hagen-Poiseuille</a>
</li>
      </ul></li>
      <li><a href="math/spherical-harmonics.html#index-0">Legendre polynomials</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-4">leptons</a>
</li>
      <li>
    Lie

      <ul>
        <li><a href="math/differential-geometry.html#index-7">derivative</a>
</li>
      </ul></li>
      <li>
    line

      <ul>
        <li><a href="math/integration.html#index-2">integration</a>
</li>
      </ul></li>
      <li>
    Lorentz

      <ul>
        <li><a href="relativity/relativity.html#index-1">Group</a>
</li>
      </ul></li>
      <li><a href="quantum/qft.html#index-13">low energy theories</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fluid-dynamics/mhd.html#index-0">magnetohydrodynamics</a>

      <ul>
        <li><a href="fluid-dynamics/mhd.html#index-1">derivation</a>
</li>
        <li><a href="fluid-dynamics/mhd.html#index-2">FEM</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math/differential-geometry.html#index-0">manifolds</a>
</li>
      <li><a href="math/differential-geometry.html#index-8">metric</a>
</li>
      <li><a href="fluid-dynamics/mhd.html#index-0">MHD</a>
</li>
      <li><a href="math/spherical-harmonics.html#index-2">multipole expansion</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="relativity/classical.html#index-0">Newtonian physics</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="relativity/relativity.html#index-2">O(4) Group</a>
</li>
      <li>
    operator

      <ul>
        <li><a href="math/differential-geometry.html#index-10">divergence</a>
</li>
        <li><a href="quantum/qft.html#index-9">evolution</a>
</li>
        <li><a href="math/differential-geometry.html#index-11">laplace</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    orthogonal coordinates

      <ul>
        <li><a href="math/integration.html#index-6">integration</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    parallel

      <ul>
        <li><a href="math/differential-geometry.html#index-3">transport</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-7">particle mass</a>
</li>
      <li><a href="quantum/qm.html#index-3">perturbation theory</a>
</li>
      <li><a href="relativity/relativity.html#index-3">proper time</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qed.html#index-0">QED</a>, <a href="quantum/qm.html#index-1">[1]</a>
</li>
      <li><a href="quantum/main.html#index-0">QFT</a>

      <ul>
        <li><a href="quantum/qm.html#index-6">tensors</a>
</li>
      </ul></li>
      <li><a href="quantum/main.html#index-0">QM</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qed.html#index-0">quantum electrodynamics</a>, <a href="quantum/qm.html#index-1">[1]</a>
</li>
      <li><a href="quantum/main.html#index-0">quantum field theory</a>
</li>
      <li><a href="quantum/main.html#index-0">quantum mechanics</a>, <a href="quantum/qm.html#index-0">[1]</a>
</li>
      <li><a href="quantum/qft.html#index-8">quarks</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="relativity/relativity.html#index-0">Relativity</a>
</li>
      <li>
    residue

      <ul>
        <li><a href="math/residue.html#index-1">computation</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math/residue.html#index-0">residue theorem</a>
</li>
      <li><a href="math/differential-geometry.html#index-14">rotating disk</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-9">S-matrix</a>
</li>
      <li><a href="math/differential-geometry.html#index-1">scalar</a>
</li>
      <li><a href="quantum/qm.html#index-4">scattering theory</a>
</li>
      <li><a href="math/spherical-harmonics.html#index-1">spherical harmonics</a>
</li>
      <li><a href="quantum/qft.html#index-0">Standard Model</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    stress-energy

      <ul>
        <li><a href="fluid-dynamics/general.html#index-1">tensor</a>
</li>
      </ul></li>
      <li>
    surface

      <ul>
        <li><a href="math/integration.html#index-3">integration</a>, <a href="math/integration.html#index-4">[1]</a>
</li>
      </ul></li>
      <li><a href="math/integration.html#index-0">surface integrals</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math/differential-geometry.html#index-1">tensor</a>

      <ul>
        <li><a href="fluid-dynamics/general.html#index-1">stress-energy</a>
</li>
      </ul></li>
      <li>
    tensors

      <ul>
        <li><a href="quantum/qm.html#index-6">QFT</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    transport

      <ul>
        <li><a href="math/differential-geometry.html#index-4">Fermi-Walker</a>
</li>
        <li><a href="math/differential-geometry.html#index-3">parallel</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="math/other.html#index-0">variation</a>
</li>
      <li><a href="math/differential-geometry.html#index-1">vector</a>

      <ul>
        <li><a href="math/differential-geometry.html#index-9">Killing</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-10">vector bosons</a>
</li>
      <li>
    volume

      <ul>
        <li><a href="math/integration.html#index-1">integration</a>
</li>
      </ul></li>
      <li><a href="math/integration.html#index-0">volume integrals</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-11">Wick Theorem</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="quantum/qft.html#index-3">Yukawa terms</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>