
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>8.12. Projector Augmented-Wave Method (PAW) &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="8.11. Hartree-Fock (HF) Method" href="hf.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hf.html" title="8.11. Hartree-Fock (HF) Method"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" accesskey="U"><span class="section-number">8. </span>Quantum Field Theory and Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8.12. </span>Projector Augmented-Wave Method (PAW)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="projector-augmented-wave-method-paw">
<h1><span class="section-number">8.12. </span>Projector Augmented-Wave Method (PAW)<a class="headerlink" href="#projector-augmented-wave-method-paw" title="Permalink to this headline">¶</a></h1>
<p>We can use the Density Functional Theory (DFT) to reduce the many body problem
to solve a single particle Schrödinger equation:</p>
<div class="math">
<p><img src="../_images/math/9872e2bd82d5d656ec9c63a031cc29fdae6d18c1.svg" alt="H\ket{\psi_n} = \epsilon_n\ket{\psi_n}"/></p>
</div><p>The wavefunctions contain cusps (and are oscillatory around each nucleus), also
one needs to solve this for all core states.</p>
<p>Next step is to use the known behavior around each atom and take advantage of
the known physics somehow.  There are two general approaches, either one can
incorporate the known physic in the basis (for example the partition of unity
in the finite element method), or into the equations. PAW method uses the
latter approach.</p>
<section id="projectors-augmentation-spheres-and-smooth-wavefunctions">
<h2><span class="section-number">8.12.1. </span>Projectors, Augmentation Spheres and Smooth Wavefunctions<a class="headerlink" href="#projectors-augmentation-spheres-and-smooth-wavefunctions" title="Permalink to this headline">¶</a></h2>
<p>We introduce <em>smooth wavefunctions</em> (we’ll use “~” for smooth functions) by
a linear transformation operator <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/>:</p>
<div class="math">
<p><img src="../_images/math/fa30339df105726a1f37da930bceccec5acca05f.svg" alt="\ket{\psi_n} = T \ket{\tilde\psi_n}"/></p>
</div><p>We construct <em>augmentation spheres</em> <img class="math" src="../_images/math/ed41b8fdfdeacabc363da8fceaff469d9675e111.svg" alt="|{\bf r} - {\bf R}^a| &lt; r_c^a"/> around each
atom <img class="math" src="../_images/math/176491867d42bcba67e7d0fe56094e8fdd8807fe.svg" alt="a"/> (one can imagine a muffin-tin), where <img class="math" src="../_images/math/6e59186b4c61bed1010ccff708349d1e9e18a596.svg" alt="r_c^a"/> is a cut-off radius, <img class="math" src="../_images/math/176491867d42bcba67e7d0fe56094e8fdd8807fe.svg" alt="a"/>
is the atom index, <img class="math" src="../_images/math/6b7b253b368049900eab51de7dbf7cd668def74c.svg" alt="{\bf R}^a"/> is the atom position.</p>
<p>We write <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/> as:</p>
<div class="math">
<p><img src="../_images/math/cc7beea19811eec2ac7c2e1fba2a9fd757d329e0.svg" alt="T = \one + \sum_a T^a"/></p>
</div><p>where <img class="math" src="../_images/math/e58e6ca264d3d8732ee979f0558b73fc326989e3.svg" alt="T^a"/> only acts in the augmentation sphere. We choose a complete basis
<img class="math" src="../_images/math/62c4f06e256680d7934cad8540d224169f0d1f2c.svg" alt="\ket{\phi_i^a}"/> (also called <em>partial waves</em>) inside the sphere. The smooth
partial waves can be obtained using the <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/> operator:</p>
<div class="math">
<p><img src="../_images/math/8b02fee22112229de6ab7a80714e016605ef2154.svg" alt="\ket{\phi_i^a}
    = T\ket{\tilde\phi_i^a}
    = \left(\one+\sum_{a'} T^{a'}\right) \ket{\tilde\phi_i^a}

    = (\one+T^a) \ket{\tilde\phi_i^a}"/></p>
</div><p>Because <img class="math" src="../_images/math/e58e6ca264d3d8732ee979f0558b73fc326989e3.svg" alt="T^a"/> only acts in the sphere, it follows that</p>
<div class="math">
<p><img src="../_images/math/05d42dbec57d5af1f11b55addbf9c194b8c34cef.svg" alt="\ket{\phi_i^a} = \ket{\tilde\phi_i^a}\quad\quad
    \mbox{for $r&gt;r_c^a$}"/></p>
</div><p>outside the sphere (i.e.
<img class="math" src="../_images/math/4feb06142959d68879db2e2941e322d7a33a9215.svg" alt="\braket{{\bf r} | \phi_i^a} = \braket{{\bf r} | \tilde\phi_i^a}"/>
for <img class="math" src="../_images/math/4ac938af1f5fde95ee9f582aef930e00124b3bf4.svg" alt="r&gt;r_c^a"/>). We can now expand the smooth wavefunctions using the partial
waves basis:</p>
<div class="math" id="equation-smooth-partial-waves">
<p><span class="eqno">(8.12.1.1)<a class="headerlink" href="#equation-smooth-partial-waves" title="Permalink to this equation">¶</a></span><img src="../_images/math/68b2141f0205cef2ec99667399729878033da8ec.svg" alt="\ket{\tilde\psi_n} = \sum_i P_{ni}^a\ket{\tilde \phi_i^a}"/></p>
</div><p>inside the augmentation sphere. Multiplying both sides by <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/>:</p>
<div class="math" id="equation-non-smooth-partial-waves">
<p><span class="eqno">(8.12.1.2)<a class="headerlink" href="#equation-non-smooth-partial-waves" title="Permalink to this equation">¶</a></span><img src="../_images/math/b806d393ec4b6cad7f688070fd37e7088991f847.svg" alt="T\ket{\tilde\psi_n} = T\sum_i P_{ni}^a\ket{\tilde \phi_i^a}

T\ket{\tilde\psi_n} = \sum_i P_{ni}^a\, T\ket{\tilde \phi_i^a}

\ket{\psi_n} = \sum_i P_{ni}^a \ket{\phi_i^a}"/></p>
</div><p>So both smooth and non-smooth wavefunctions have the same expansion
coefficients <img class="math" src="../_images/math/8a4fa78d84eb7c823623df4ba71d04ac0f7ab324.svg" alt="P_{ni}^a"/>. We choose smooth <em>projector functions</em>
<img class="math" src="../_images/math/79ed940a4b40cba51ae047374f00cb2f57b84912.svg" alt="\ket{\tilde p_i^a}"/> satisfying the following
orthogonality and completeness relations inside the augmentation spheres (no
restrictions are imposed outside the spheres, so we just define
<img class="math" src="../_images/math/1fb442d915e0cc4e9a13e1e748249a8451b5ed62.svg" alt="\braket{{\bf r} | \tilde p_i^a} = 0"/>):</p>
<div class="math" id="equation-projector-functions">
<p><span class="eqno">(8.12.1.3)<a class="headerlink" href="#equation-projector-functions" title="Permalink to this equation">¶</a></span><img src="../_images/math/8260b34387a9527889c9341beffafff14e6c4543.svg" alt="\braket{\tilde p_i^a | \tilde \phi_j^a} = \delta_{ij}

\sum_i \ket{\tilde \phi_i^a}\bra{\tilde p_i^a}  = \one"/></p>
</div><p>then multiplying <a class="reference internal" href="#equation-smooth-partial-waves">(8.12.1.1)</a> by <img class="math" src="../_images/math/8c78299d666c16939cbcc60b3f1beedeeb7193b0.svg" alt="\bra{\tilde p_i^a}"/>
and using <a class="reference internal" href="#equation-projector-functions">(8.12.1.3)</a>:</p>
<div class="math">
<p><img src="../_images/math/d982530bd2fd236eace178a35f586dc772c8fcc4.svg" alt="\braket{\tilde p_i^a | \tilde \psi_n }
    = \sum_j P_{nj}^a\braket{\tilde p_i^a | \tilde \phi_j^a}
    = \sum_j P_{nj}^a\delta_{ij}
    = P_{ni}^a"/></p>
</div><p>we can rewrite <a class="reference internal" href="#equation-smooth-partial-waves">(8.12.1.1)</a> and <a class="reference internal" href="#equation-non-smooth-partial-waves">(8.12.1.2)</a>:</p>
<div class="math" id="equation-partial-waves">
<p><span class="eqno">(8.12.1.4)<a class="headerlink" href="#equation-partial-waves" title="Permalink to this equation">¶</a></span><img src="../_images/math/1475ec8f8d44fa688c80b705a829e10b9367fe6d.svg" alt="\ket{\tilde\psi_n} = \sum_i \braket{\tilde p_i^a | \tilde \psi_n }
    \ket{\tilde \phi_i^a}

\ket{\psi_n} = \sum_i \braket{\tilde p_i^a | \tilde \psi_n }
    \ket{\phi_i^a}"/></p>
</div><p>Let’s write <img class="math" src="../_images/math/e58e6ca264d3d8732ee979f0558b73fc326989e3.svg" alt="T^a"/> using the projectors:</p>
<div class="math">
<p><img src="../_images/math/34e16518c42e4805fb5edbc9dfbaaf61d038c1e5.svg" alt="T^a
    = T^a \one
    = T^a \sum_i \ket{\tilde \phi_i^a}\bra{\tilde p_i^a}
    = \sum_i (T^a\ket{\tilde \phi_i^a})\bra{\tilde p_i^a}
    = \sum_i (\ket{\phi_i^a} - \ket{\tilde \phi_i^a})\bra{\tilde p_i^a}"/></p>
</div><p>Note that the right hand side is zero outside the augmentation sphere. Thus</p>
<div class="math">
<p><img src="../_images/math/dab4a5c54f8111d27ada0933a3c7e4fbdc36bf55.svg" alt="T
    = \one + \sum_a T^a
    = \one + \sum_a \sum_i (\ket{\phi_i^a} - \ket{\tilde \phi_i^a})\bra{\tilde p_i^a}"/></p>
</div><p>In other words, the transformation operator <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/> is completely defined using the
smooth and non-smooth partial waves and the projector functions. In terms of
the wavefunction:</p>
<div class="math">
<p><img src="../_images/math/6da64497dca7ed643923fa4d006c3c3fd89bb80d.svg" alt="\ket{\psi_n} = T\ket{\tilde\psi_n}
    =\ket{\tilde\psi_n} + \sum_a \sum_i
        (\ket{\phi_i^a} - \ket{\tilde \phi_i^a})
        \braket{\tilde p_i^a | \tilde\psi_n} =

    =\ket{\tilde\psi_n} + \sum_a\left(
        \sum_i \ket{\phi_i^a}\braket{\tilde p_i^a | \tilde\psi_n}
        - \sum_i\ket{\tilde \phi_i^a}\braket{\tilde p_i^a | \tilde\psi_n}
          \right)"/></p>
</div><p>In words, the wavefunction can be decomposed as the sum of the smooth
wavefunction and sum over atoms (centers), at each atom we have “1-center all
electron” minus “1-center pseudo”.</p>
<p>The projection functions can always be written as</p>
<div class="math">
<p><img src="../_images/math/b3a36779bdbfd55413236bcae05e28c57891517a.svg" alt="\bra{\tilde p_i^a}
    = \sum_j\left\{\braket{f_k^a | \tilde\phi_l^a}\right\}_{ij}^{-1}
        \bra{f_j^a}"/></p>
</div><p>where <img class="math" src="../_images/math/1c2a7c77e905ce34095f8f2f1014eed8ede2d591.svg" alt="\ket{f_k^a}"/> is any set of linearly independent functions.</p>
<p>Note: the <img class="math" src="../_images/math/5c45fb6adda786f45a82cb89041788334858d777.svg" alt="n"/> above means all states of interest — either all states, or only
the valence states.</p>
</section>
<section id="frozen-core-approximation">
<h2><span class="section-number">8.12.2. </span>Frozen Core Approximation<a class="headerlink" href="#frozen-core-approximation" title="Permalink to this headline">¶</a></h2>
<p>One can either calculate all electrons in the eigenproblem, or only calculate
the valence electrons and treat the core states separately. The simplest option
is to introduce a <em>frozen core approximation</em>, where</p>
<div class="math">
<p><img src="../_images/math/eceb898e0881551820584a4c941eebccf2d356b3.svg" alt="\ket{\psi_n} = \ket{\phi_\alpha^{a,\mbox{core}}}"/></p>
</div><p>for all core states <img class="math" src="../_images/math/5c45fb6adda786f45a82cb89041788334858d777.svg" alt="n"/>, here <img class="math" src="../_images/math/5c45fb6adda786f45a82cb89041788334858d777.svg" alt="n"/> runs over <img class="math" src="../_images/math/a8d2866ac50d74806c2656aadd8f5333c55ff14c.svg" alt="(a, \alpha)"/>, where <img class="math" src="../_images/math/176491867d42bcba67e7d0fe56094e8fdd8807fe.svg" alt="a"/> is the
atom index and <img class="math" src="../_images/math/6c182559a4ad1fe7fb703f4975a28338e470724e.svg" alt="\alpha"/> are the core states of an atom. This approximation
can also be relaxed in various ways.</p>
</section>
<section id="expectation-values-of-local-operators">
<h2><span class="section-number">8.12.3. </span>Expectation Values of Local Operators<a class="headerlink" href="#expectation-values-of-local-operators" title="Permalink to this headline">¶</a></h2>
<p>In the frozen core approximation:</p>
<div class="math">
<p><img src="../_images/math/55236fa5177ac693c0a2d9077bd057e0f793ce5d.svg" alt="\braket{O} = \sum_n^{\mbox{val}} f_n \braket{\psi_n | O | \psi_n}
    + \sum_a \sum_\alpha^{\mbox{core}}
    \braket{\phi_\alpha^{a,\mbox{core}} | O | \phi_\alpha^{a,\mbox{core}}}
    = \cdots =

  =\sum_n^{\mbox{val}} f_n \braket{\tilde \psi_n | O | \tilde \psi_n}
  +\sum_a \sum_{i, j} \left(
    \braket{\phi_i^a | O | \phi_j^a} - \braket{\tilde \phi_i^a | O | \tilde
    \phi_j^a}\right) D_{ij}^a
    +
    \sum_a \sum_\alpha^{\mbox{core}}
    \braket{\phi_\alpha^{a,\mbox{core}} | O | \phi_\alpha^{a,\mbox{core}}}"/></p>
</div><p>where the tensor <img class="math" src="../_images/math/0dc01ef6883bf898e4614d79ca569c80e64d3597.svg" alt="D_{ij}^a"/> is:</p>
<div class="math">
<p><img src="../_images/math/9cfb4e020c86701da1e0ea146f0309300dedef85.svg" alt="D_{ij}^a = \sum_n f_n \braket{\tilde \psi_n|\tilde p_i^a}
    \braket{\tilde p_j^a|\tilde\psi_n}"/></p>
</div><section id="density">
<h3>Density<a class="headerlink" href="#density" title="Permalink to this headline">¶</a></h3>
<div class="math">
<p><img src="../_images/math/7115c812516bec47db25323fa61054544303dd1c.svg" alt="n({\bf r})
    = \sum_n f_n |\psi_n({\bf r})|^2
    = \sum_n f_n \braket{\psi_n | {\bf r} }\braket{{\bf r} | \psi_n}
    = \Big&lt; \ket{\bf r}\bra{\bf r} \Big&gt; =

  =\sum_n^{\mbox{val}} f_n |\tilde\psi_n({\bf r})|^2
  +\sum_a \sum_{i, j} \left(
    \phi_i^a \phi_j^a - \tilde \phi_i^a \tilde \phi_j^a\right) D_{ij}^a
    +
    \sum_a \sum_\alpha^{\mbox{core}}
    |\phi_\alpha^{a,\mbox{core}}|^2"/></p>
</div><p>The functions <img class="math" src="../_images/math/a4212992e7dee7760dd95f38d3d794d162d05260.svg" alt="\phi_\alpha^{a,\mbox{core}}"/> are not strictly localized withing
the augmentation sphere.</p>
</section>
</section>
<section id="kohn-sham-equations">
<h2><span class="section-number">8.12.4. </span>Kohn Sham Equations<a class="headerlink" href="#kohn-sham-equations" title="Permalink to this headline">¶</a></h2>
<p>We multiply the original equations by <img class="math" src="../_images/math/749dfff6d8b586c408311cdaefad4a27a278a9c8.svg" alt="T^\dag"/> from the left and introduce the
smooth wavefunctions:</p>
<div class="math">
<p><img src="../_images/math/c133fb699b546bda0bd310c1504d95b62e6e9462.svg" alt="H\ket{\psi_n} = \epsilon_n\ket{\psi_n}

T^\dag H\ket{\psi_n} = \epsilon_n T^\dag\ket{\psi_n}

T^\dag H T\ket{\tilde\psi_n} = \epsilon_n T^\dag T \ket{\tilde\psi_n}"/></p>
</div><p>The orthogonality of wavefunctions is:</p>
<div class="math">
<p><img src="../_images/math/deb2a4adc59aa916f5f4a3861eb48057f5be133d.svg" alt="\braket{\psi_n | \psi_m} = \delta_{nm}

\braket{\tilde \psi_n | T^\dag T | \tilde \psi_m} = \delta_{nm}"/></p>
</div><p>The overlap operator <img class="math" src="../_images/math/a1160bee42d60887368c4c9e117b8fd028e80823.svg" alt="T^\dag T"/> can be written as:</p>
<div class="math">
<p><img src="../_images/math/fd1cf544e2d874552324f4e69fa49d364e2c6c06.svg" alt="T^\dag T = \cdots = \one + \sum_a \sum_{i,j}
    \ket{\tilde p_i^a} Q_{ij} \bra{\tilde p_j^a}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/a2c3de1fa1c33b86096e2733986e7944e95a12d0.svg" alt="Q_{ij} = \braket{\phi_i^a | \phi_j^a}
        -\braket{\tilde \phi_i^a | \tilde\phi_j^a}"/></p>
</div><p>The transformed Hamiltonian is</p>
<div class="math">
<p><img src="../_images/math/19679bfe5db2a0364bff2849241e043aa6516351.svg" alt="H =-\half\nabla^2 + V_H({\bf r}) + V_{xc}({\bf r}) + v({\bf r})

T^\dag H T = \cdots =
    -\half\nabla^2 + V_H(\tilde n) + V_{xc}(\tilde n) +
        \sum_a \sum_{ij}\ket{\tilde p_i^a} H_{ij}^a \bra{\tilde p_j^a}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/2641505f9c865825eeeadc460e7b6b8db5a01ec5.svg" alt="H_{ij}^a = \braket{\phi_i^a |-\half \nabla^2 + v_{\mbox{eff}} | \phi_j^a}
        -\braket{\tilde \phi_i^a |-\half \nabla^2 + \tilde v_{\mbox{eff}} | \tilde\phi_j^a}"/></p>
</div></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">8.12. Projector Augmented-Wave Method (PAW)</a><ul>
<li><a class="reference internal" href="#projectors-augmentation-spheres-and-smooth-wavefunctions">8.12.1. Projectors, Augmentation Spheres and Smooth Wavefunctions</a></li>
<li><a class="reference internal" href="#frozen-core-approximation">8.12.2. Frozen Core Approximation</a></li>
<li><a class="reference internal" href="#expectation-values-of-local-operators">8.12.3. Expectation Values of Local Operators</a><ul>
<li><a class="reference internal" href="#density">Density</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kohn-sham-equations">8.12.4. Kohn Sham Equations</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="hf.html"
                          title="previous chapter"><span class="section-number">8.11. </span>Hartree-Fock (HF) Method</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/quantum/paw.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hf.html" title="8.11. Hartree-Fock (HF) Method"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" ><span class="section-number">8. </span>Quantum Field Theory and Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8.12. </span>Projector Augmented-Wave Method (PAW)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>