
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4.2. Classical Mechanics &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.3. Relativity" href="relativity.html" />
    <link rel="prev" title="4.1. Gravitation and Electromagnetism as a Field Theory" href="fields.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="relativity.html" title="4.3. Relativity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="4.1. Gravitation and Electromagnetism as a Field Theory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" accesskey="U"><span class="section-number">4. </span>Classical Mechanics, Special and General Relativity</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.2. </span>Classical Mechanics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="classical-mechanics">
<span id="index-0"></span><h1><span class="section-number">4.2. </span>Classical Mechanics<a class="headerlink" href="#classical-mechanics" title="Permalink to this headline">¶</a></h1>
<section id="rigid-body-rotation">
<h2><span class="section-number">4.2.1. </span>Rigid Body Rotation<a class="headerlink" href="#rigid-body-rotation" title="Permalink to this headline">¶</a></h2>
<p>In all the sections below, the rigid body is rotating around
the <img class="math" src="../_images/math/fdca718197ac46c8d9bff594ce8913d265c783a9.svg" alt="\bomega"/> axis, so:</p>
<div class="math">
<p><img src="../_images/math/6bf4b953f6ecceeaa074b3dd4e083fec76edbb0c.svg" alt="{\bf v} = \bomega \times {\bf r}"/></p>
</div><section id="kinetic-energy">
<h3>Kinetic Energy<a class="headerlink" href="#kinetic-energy" title="Permalink to this headline">¶</a></h3>
<p>The kinetic energy is:</p>
<div class="math">
<p><img src="../_images/math/6c47f1f282eb10e418b6c99d488f91af3e00b906.svg" alt="T = \int \half\rho({\bf r}) v^2 \d^3 r =

  = \int \half\rho({\bf r}) {\bf v}\cdot{\bf v} \d^3 r =

  = \int \half\rho({\bf r}) {\bf v}\cdot(\bomega \times {\bf r}) \d^3 r =

  = \int \half\rho({\bf r}) \bomega\cdot({\bf r}\times {\bf v}) \d^3 r =

  = \half \bomega \cdot \int\rho({\bf r}) ({\bf r}\times {\bf v}) \d^3 r =

  = \half \bomega \cdot {\bf L}"/></p>
</div><p>where <img class="math" src="../_images/math/aab3e98436494f7332ab6b5e20985be7cb5ac45d.svg" alt="{\bf L}"/> is the total angular momentum:</p>
<div class="math">
<p><img src="../_images/math/700b56a04efdb5aa43d42f38740aefdc518d910e.svg" alt="{\bf L} = \int\rho({\bf r}) ({\bf r}\times {\bf v}) \d^3 r"/></p>
</div></section>
<section id="angular-momentum">
<h3>Angular Momentum<a class="headerlink" href="#angular-momentum" title="Permalink to this headline">¶</a></h3>
<p>Total angular momentum is:</p>
<div class="math">
<p><img src="../_images/math/6775eec9de48c192f95c5a51ecdc739aba745970.svg" alt="{\bf L}
    = \int \rho({\bf r}) ({\bf r} \times {\bf v}) \d^3 r =

    = \int \rho({\bf r}) ({\bf r} \times (\bomega \times {\bf r}))
            \d^3 r=

    = \int \rho({\bf r}) (\bomega r^2 - {\bf r} ({\bf r}
            \cdot \bomega)) \d^3 r =

    = \int \rho({\bf r}) (\one r^2 - {\bf r} {\bf r})
            \d^3 r \cdot \bomega =

    = {\bf I} \cdot \bomega"/></p>
</div><p>Where <img class="math" src="../_images/math/159dfc924804d8c5b53d3dbb7a911384756a8df3.svg" alt="{\bf I}"/> is the moment of inertia tensor:</p>
<div class="math">
<p><img src="../_images/math/852a72779a8f81989a694375e38f569eac9e341c.svg" alt="{\bf I} = \int \rho({\bf r}) (\one r^2 - {\bf r} {\bf r}) \d^3 r"/></p>
</div></section>
<section id="moment-of-inertia">
<h3>Moment of Inertia<a class="headerlink" href="#moment-of-inertia" title="Permalink to this headline">¶</a></h3>
<p>The moment of inertia tensor and its components are:</p>
<div class="math">
<p><img src="../_images/math/f6a51b275737bd6ec66bede9dee5a3c2ffb8b406.svg" alt="{\bf I} = \int \rho({\bf r}) (\one r^2 - {\bf r} {\bf r}) \d^3 r

I^{ij} = \int \rho({\bf r}) (\delta^{ij} r_k r^k - r^i r^j) \d^3 r"/></p>
</div><p>Let’s write <img class="math" src="../_images/math/2262e4ee55a32c761d350bb63498142a3bdfb5c7.svg" alt="\bomega=\omega {\bf n}"/> (where <img class="math" src="../_images/math/3b61ca1e659124587cb8e7383b7321b573d38468.svg" alt="{\bf n}"/> is a unit vector),
then the kinetic energy is:</p>
<div class="math">
<p><img src="../_images/math/24fe6ce409bf634b5a284b842833a633aa325655.svg" alt="T = \half \bomega \cdot {\bf L}
  = \half \bomega \cdot {\bf I} \cdot \bomega
  = \half {\bf n} \cdot {\bf I} \cdot {\bf n}\, \omega^2
  = \half I \omega^2"/></p>
</div><p>where <img class="math" src="../_images/math/0913e8ceeb1d494510842d10c091d5783ff4c4a2.svg" alt="I"/> is the moment of inertia about the axis of rotation:</p>
<div class="math">
<p><img src="../_images/math/583c635d341cd7543f5b0f9941727fb908cf86ce.svg" alt="I = {\bf n} \cdot {\bf I} \cdot {\bf n} =

  = {\bf n} \cdot \int \rho({\bf r}) (\one r^2 - {\bf r} {\bf r}) \d^3 r
    \cdot {\bf n} =

  = \int \rho({\bf r}) (r^2 - ({\bf r}\cdot {\bf n})^2) \d^3 r"/></p>
</div><section id="cylinder">
<h4>Cylinder<a class="headerlink" href="#cylinder" title="Permalink to this headline">¶</a></h4>
<p>Solid cylinder of radius <img class="math" src="../_images/math/4fe1885a18460fa5f70897676c7e3a671509daa6.svg" alt="R"/>, height <img class="math" src="../_images/math/f71061053cef1ed9bc338c3a4738d2ab353ee2b9.svg" alt="h"/> and mass <img class="math" src="../_images/math/48a9c60c07ae3ec80c744cabf47cee915e5d6e98.svg" alt="m"/>. We’ll use cylindrical
coordinates. First for rotation about the <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/> axis:</p>
<div class="math">
<p><img src="../_images/math/f9ac55040ad9c4f09c2cb0737a4900dceefa7321.svg" alt="V = \pi R^2 h

{\bf n} = (0, 0, 1)

{\bf r} = (\rho\cos\phi, \rho\sin\phi, z)

{\bf r} \cdot {\bf n} = z

r^2 = \rho^2 + z^2


I = \int \rho({\bf r}) (r^2 - ({\bf r}\cdot {\bf n})^2) \d^3 r
  = \int {m\over V} (\rho^2+z^2 - z^2) \d^3 r =

  = \int {m\over V} \rho^2 \d^3 r
  = {m\over V} \int_0^{2\pi}\d\phi \int_0^R\d R \int_{-{h\over2}}^{h\over2}
    \d z
     \rho^2 \rho =

  = {m\over V} 2\pi {R^4\over 4} h
  = {m\over \pi R^2 h} 2\pi {R^4\over 4} h
  = \half m R^2"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;m V R rho z phi h&quot;</span><span class="p">)</span>
<span class="go">(m, V, R, rho, z, phi, h)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="n">m</span><span class="o">/</span><span class="n">V</span> <span class="o">*</span> <span class="n">integrate</span><span class="p">(</span><span class="n">rho</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">rho</span><span class="p">,</span> <span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">R</span><span class="p">),</span> <span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">),</span> <span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="o">-</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">R</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">h</span><span class="p">)</span>
<span class="go">R**2*m/2</span>
</pre></div>
</div>
<p>And about the <img class="math" src="../_images/math/74d80b1f8754374202dc72f351096af63dd5da6c.svg" alt="x"/> axis:</p>
<div class="math">
<p><img src="../_images/math/f4c9d54ddc022556b7b132edcf4464583bd951c3.svg" alt="{\bf n} = (1, 0, 0)

{\bf r} = (\rho\cos\phi, \rho\sin\phi, z)

{\bf r} \cdot {\bf n} = \rho\cos\phi

r^2 = \rho^2 + z^2


I = \int \rho({\bf r}) (r^2 - ({\bf r}\cdot {\bf n})^2) \d^3 r
  = \int {m\over V} (\rho^2+z^2 - \rho^2\cos^2\phi) \d^3 r =

  = {m\over V} \int_0^{2\pi}\d\phi \int_0^R\d R \int_{-{h\over2}}^{h\over2}
    \d z (\rho^2+z^2 - \rho^2\cos^2\phi)\rho =

  = {m\over V}\left({\pi R^4 h\over 2}+{\pi R^2 h^3\over 12}
                -{\pi R^4 h\over 4}\right) =

  = {m\over \pi R^2 h}\left({\pi R^4 h\over 2}+{\pi R^2 h^3\over 12}
                -{\pi R^4 h\over 4}\right) =

  = {m\over 12} (6R^2 + h^2 - 3R^2) =

  = {m\over 12} (3R^2 + h^2)"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">cos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;m V R rho z phi h&quot;</span><span class="p">)</span>
<span class="go">(m, V, R, rho, z, phi, h)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="n">m</span><span class="o">/</span><span class="n">V</span> <span class="o">*</span> <span class="n">integrate</span><span class="p">((</span><span class="n">rho</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">rho</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">rho</span><span class="p">,</span> <span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">R</span><span class="p">),</span> <span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">),</span> <span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="o">-</span><span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">h</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">R</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">h</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">m*(3*R**2 + h**2)/12</span>
</pre></div>
</div>
<p>Special cases are a rod of length <img class="math" src="../_images/math/f71061053cef1ed9bc338c3a4738d2ab353ee2b9.svg" alt="h"/> (set <img class="math" src="../_images/math/2bddaf6b00743ba6386d7ff4295c59ccb01ca5d1.svg" alt="R=0"/> above) and a thin solid disk
of radius <img class="math" src="../_images/math/4fe1885a18460fa5f70897676c7e3a671509daa6.svg" alt="R"/> and mass <img class="math" src="../_images/math/48a9c60c07ae3ec80c744cabf47cee915e5d6e98.svg" alt="m"/> (set <img class="math" src="../_images/math/213b906e131c93aa2bff7ae9bb51554f0ee2f555.svg" alt="h=0"/> above).</p>
</section>
<section id="sphere">
<h4>Sphere<a class="headerlink" href="#sphere" title="Permalink to this headline">¶</a></h4>
<p>Solid sphere of radius <img class="math" src="../_images/math/4fe1885a18460fa5f70897676c7e3a671509daa6.svg" alt="R"/> and mass <img class="math" src="../_images/math/48a9c60c07ae3ec80c744cabf47cee915e5d6e98.svg" alt="m"/>. We’ll use spherical
coordinates. All axes are equivalent, so we use
rotation about the <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/> axis:</p>
<div class="math">
<p><img src="../_images/math/fc839916ceb7354d93ececa0e9f29759588d8bb0.svg" alt="V = {4\over3} \pi R^3

{\bf n} = (0, 0, 1)

{\bf r} = (\rho\cos\phi\sin\theta, \rho\sin\phi\sin\theta, \rho\cos\theta)

{\bf r} \cdot {\bf n} = \rho\cos\theta

r^2 = \rho^2


I = \int \rho({\bf r}) (r^2 - ({\bf r}\cdot {\bf n})^2) \d^3 r
  = \int {m\over V} (\rho^2 - \rho^2\cos^2\theta) \d^3 r =

  = {m\over V} \int_0^{2\pi}\d\phi \int_0^R\d R \int_0^\pi
    \d \theta
     \rho^2(1-\cos^2\theta) \rho^2\sin\theta =

  = {m\over V} \int_0^{2\pi}\d\phi \int_0^R\d R \int_0^\pi
    \d \theta
     \rho^4\sin^3\theta =

  = {m\over V} 2\pi {R^5\over 5} {4\over 3} =

  = {m\over V} {8\over 15}\pi R^5
  = {m\over {4\over 3}\pi R^3} {8\over 15}\pi R^5
  = {2\over 5} m R^2"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;m V R rho theta phi&quot;</span><span class="p">)</span>
<span class="go">(m, V, R, rho, theta, phi)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="n">m</span><span class="o">/</span><span class="n">V</span> <span class="o">*</span> <span class="n">integrate</span><span class="p">(</span><span class="n">rho</span><span class="o">**</span><span class="mi">4</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">R</span><span class="p">),</span> <span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">),</span> <span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span>
<span class="go">8*pi*R**5*m/(15*V)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">R</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="go">2*R**2*m/5</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4.2. Classical Mechanics</a><ul>
<li><a class="reference internal" href="#rigid-body-rotation">4.2.1. Rigid Body Rotation</a><ul>
<li><a class="reference internal" href="#kinetic-energy">Kinetic Energy</a></li>
<li><a class="reference internal" href="#angular-momentum">Angular Momentum</a></li>
<li><a class="reference internal" href="#moment-of-inertia">Moment of Inertia</a><ul>
<li><a class="reference internal" href="#cylinder">Cylinder</a></li>
<li><a class="reference internal" href="#sphere">Sphere</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="fields.html"
                          title="previous chapter"><span class="section-number">4.1. </span>Gravitation and Electromagnetism as a Field Theory</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="relativity.html"
                          title="next chapter"><span class="section-number">4.3. </span>Relativity</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/relativity/classical.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="relativity.html" title="4.3. Relativity"
             >next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="4.1. Gravitation and Electromagnetism as a Field Theory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" ><span class="section-number">4. </span>Classical Mechanics, Special and General Relativity</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.2. </span>Classical Mechanics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>