
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. Classical Mechanics, Special and General Relativity &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.1. Gravitation and Electromagnetism as a Field Theory" href="fields.html" />
    <link rel="prev" title="3.42. Variational Formulation of PDEs" href="../math/variational-formulation.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fields.html" title="4.1. Gravitation and Electromagnetism as a Field Theory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../math/variational-formulation.html" title="3.42. Variational Formulation of PDEs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Classical Mechanics, Special and General Relativity</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="classical-mechanics-special-and-general-relativity">
<h1><span class="section-number">4. </span>Classical Mechanics, Special and General Relativity<a class="headerlink" href="#classical-mechanics-special-and-general-relativity" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fields.html">4.1. Gravitation and Electromagnetism as a Field Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fields.html#gravitation">4.1.1. Gravitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#electromagnetism">4.1.2. Electromagnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#relativistic-dust">4.1.3. Relativistic Dust</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#equations-of-motion">4.1.4. Equations of Motion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classical.html">4.2. Classical Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classical.html#rigid-body-rotation">4.2.1. Rigid Body Rotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relativity.html">4.3. Relativity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#introduction-why-tensors">4.3.1. Introduction: Why Tensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#high-school-formulation">4.3.2. High School Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#college-formulation">4.3.3. College Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#differential-geometry-formulation">4.3.4. Differential Geometry Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#metrics">4.3.5. Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#conclusion-about-metric">4.3.6. Conclusion About Metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#einstein-s-equations">4.3.7. Einstein’s Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#continuous-distribution-of-matter">4.3.8. Continuous Distribution of Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#obsolete-section">4.3.9. Obsolete Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#inertial-frames">4.3.10. Inertial frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#lorentz-group">4.3.11. Lorentz Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#o-4-group">4.3.12. O(4) Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#proper-time">4.3.13. Proper Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#faq">4.3.14. FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="relativity.html#questions-without-answers-yet">4.3.15. Questions Without Answers (Yet)</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../math/variational-formulation.html"
                          title="previous chapter"><span class="section-number">3.42. </span>Variational Formulation of PDEs</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fields.html"
                          title="next chapter"><span class="section-number">4.1. </span>Gravitation and Electromagnetism as a Field Theory</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/relativity/main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fields.html" title="4.1. Gravitation and Electromagnetism as a Field Theory"
             >next</a> |</li>
        <li class="right" >
          <a href="../math/variational-formulation.html" title="3.42. Variational Formulation of PDEs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Classical Mechanics, Special and General Relativity</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>